#!/usr/bin/env python3
# Start of script

class projectLanguageFileOne():

def plang1():
	print("Project Language File 1\n")
	print("For: seanpm2001/MEDOS_HDD_Beta4_Album")
	print("About:")
	print("I decided to make Python the first project language file for this project (seanpm2001/MEDOS_HDD_Beta4_Album) as the base language of the system this soundtrack was composed for was/is Python, and I didn't know what else to represent the album with. PureData comes in second, but it isn't really related in any way, other than being a musical programming language. It is getting its own project language file, starting here.")
	break

return plang1()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 1
# For: seanpm2001/MEDOS_HDD_Beta4_Album
# About
# I decided to make Python the first project language file for this project (seanpm2001/MEDOS_HDD_Beta4_Album) as the base language of the system this soundtrack was composed for was/is Python, and I didn't know what else to represent the album with. PureData comes in second, but it isn't really related in any way, other than being a musical programming language. It is getting its own project language file, starting here.

""" """

# File info
# File version: 1 (2022, Tuesday, September 6th at 8:54 pm PST)
# File type: Python 3 source file (*.py *.py3 *.pyt *.pyw)
# Line count (including blank lines and compiler line): 33
# End of script
