# Start of script

# Notes
# I don't know how to make strings in RobotFramework, so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-RobotFramework
# About:
# I decided to make RobotFramework the main project language file for this project (Seanpm2001/Learn-RobotFramework) as RobotFramework is the language this project is dedicated to, because this project is about learning the RobotFramework programming language. It only makes sense to make RobotFramework the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: RobotFramework source file (*.robot)
# File version: 1 (2022, Friday, October 14th at 8:08 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
