# Start of script
x = int(2)
y = int(16)
z = int(2)
a = int(0)
a == (x ** y * z)
print(a)
"""
LANG1.py
I made this language file, so that a programming language is associated with this project. I chose to make 2, but more prominently with Python. I chose the 2 languages that I am best at.
This is a Python file. The other file is an HTML5 file.
"""
print ("LANG1.py")
print ("I made this language file, so that a programming language is associated with this project. I chose to make 2, but more prominently with Python. I chose the 2 languages that I am best at.")
print ("This is a Python file. The other file is an HTML5 file.")
noMore = input("Press [ENTER] key to quit")
print ("The program should have stopped. If the program has not yet stopped, try ending the process, or closing the terminal window")
# End of script
"""
File info
File type: Python 3 file (*.py)
File version: 1 (Thursday, October 22nd 2020 at 10:20 am)
Line count: (26)
Language: Python 3.8
"""
