C: Start of script

android.output.printBox("Project language file 1")
android.output.printBox("For: seanpm2001/Learn-AGRAN")
android.output.printBox("About:")
android.output.printBox("I decided to make AGRAN the main project language file for this project (Seanpm2001/Learn-AGRAN) as AGRAN is the language this project is dedicated to, because this project is about learning the AGRAN programming language. It only makes sense to AGRAN the official language for this project. It is getting its own project language file, starting here.")

C: Output
C: Project language file 1
C: For: seanpm2001/Learn-AGRAN
C: About:
C: I decided to make AGRAN the main project language file for this project (Seanpm2001/Learn-AGRAN) as AGRAN is the language this project is dedicated to, because this project is about learning the AGRAN programming language. It only makes sense to AGRAN the official language for this project. It is getting its own project language file, starting here.

C: File info
C: File type: AGRAN source file (*.agran)
C: File version: 1 (2023, Friday, April 7th at 7:40 pm PST)
C: Line count (including blank lines and compiler line): 20

C: End of script
