// Start of script

/* Notes */

// Strings in AspectJ are identical to strings in Java

/* Project language file 1 */

System.out.println("Project language file 1");
System.out.println("For: SNU/2D/ProgrammingTools/IDE/AspectJ");
System.out.println("About:");
System.out.println("I decided to make AspectJ the main project language file for this project (SNU / 2D / Programming Tools / IDE / AspectJ) as this is a AspectJ IDE, and it needs its main language to be represented here.");

/* Output */

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/AspectJ
// About:
// I decided to make AspectJ the main project language file for this project (SNU / 2D / Programming Tools / IDE / AspectJ) as this is a AspectJ IDE, and it needs its main language to be represented here.

/* File info */

// File type: AspectJ source file (*.aj)
// File version: 1 (2022, Friday, October 14th at 8:23 pm PST)
// Line count (including blank lines and compiler line): 28

// End of script
