#!/usr/bin/env python3
# Start of script

class projectLanguageFileThree():

def plang3():
	print("Project Language File 3\n")
	print("For: seanpm2001/SeansLifeArchive_Images_UltiMaker_Cura")
	print("About:")
	print("I decided to make Python the third project language file for this project (seanpm2001/SeansLifeArchive_Images_UltiMaker_Cura) as Python is the second main language Cura is written in, and this project is purely about the Cura software, so it fits. G-Code came first, as it is more commonly used, and C++ came second. It is getting its own project language file, starting here.")
	break

return plang3()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 3
# For: seanpm2001/SeansLifeArchive_Images_UltiMaker_Cura
# About
# I decided to make Python the third project language file for this project (seanpm2001/SeansLifeArchive_Images_UltiMaker_Cura) as Python is the second main language Cura is written in, and this project is purely about the Cura software, so it fits. G-Code came first, as it is more commonly used, and C++ came second. It is getting its own project language file, starting here.

""" """

# File info
# File version: 1 (2022, Tuesday, August 30th at 8:31 pm PST)
# File type: Python 3 source file (*.py *.py3 *.pyw *.pyt)
# Line count (including blank lines and compiler line): 33
# End of script
