x = findgen(100)/10
y = sin(x)/x
plot,x,y

/** End of syntax identification sample script **/

/** Project language 1 **/
/** For:Seanpm2001/Learn-IDL **/
/** About: **/
/** I chose IDL as the first project language file for this project (Seanpm2001/Learn-IDL) as this project is about learning the IDL programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here. **/

/** File info **/
/** File type: IDL source file (*.pro) **/
/** File version: 1 (2022 Thursday, April 21st at 5:22 pm) **/
/** Line count (Including blank lines and compiler line): 18 **/

/** End of script **/
