; Start of script

; Project language file 1
; For: seanpm2001/Learn-NSIS
; About:
; I decided to make NSIS the main project language file for this project (Seanpm2001/Learn-NSIS) as NSIS is the language this project is dedicated to, because this project is about learning the NSIS programming language. It only makes sense to NSIS the official language for this project. It is getting its own project language file, starting here.

MessageBox PLANG1 "Project language file 1 for seanpm2001/Learn-NSIS" | "I decided to make NSIS the main project language file for this project (Seanpm2001/Learn-NSIS) as NSIS is the language this project is dedicated to, because this project is about learning the NSIS programming language. It only makes sense to NSIS the official language for this project. It is getting its own project language file, starting here." /SD IDOK

; File info
; File type: NSIS source file (*.nsh *.nsi)
; File version: 1 (2022, Tuesday, October 4th at 11:01 pm PST)
; Line count (including blank lines and compiler line): 16

; End of script
