; Start of script

; Notes
; I don't know how to make strings in Latte, so comments will do for now

; Project language file 1
; For: seanpm2001/Learn-Latte
; About:
; I decided to make Latte the main project language file for this project (Seanpm2001/Learn-Latte) as Latte is the language this project is dedicated to, because this project is about learning the Latte programming language. It only makes sense to Latte the official language for this project. It is getting its own project language file, starting here.

; File info
; File type: Latte source file (*.latte)
; File version: 1 (2022, Saturday, October 22nd at 11:33 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
