#!/usr/bin/bk tclsh
; Start of script

echo -a Project language file 1
echo -a For: seanpm2001/Learn-mIRC-Script
echo -a About:
echo -a I decided to make mIRC-Script the main project language file for this project (Seanpm2001/Learn-mIRC-Script) as mIRC-Script is the language this project is dedicated to, because this project is about learning the mIRC-Script programming language. It only makes sense to mIRC-Script the official language for this project. It is getting its own project language file, starting here.

; Output
; Project language file 1
; For: seanpm2001/Learn-mIRC-Script
; About:
; I decided to make mIRC-Script the main project language file for this project (Seanpm2001/Learn-mIRC-Script) as mIRC-Script is the language this project is dedicated to, because this project is about learning the mIRC-Script programming language. It only makes sense to mIRC-Script the official language for this project. It is getting its own project language file, starting here.

; File info
; File type: mIRC-Script source file (*.mrc)
; File version: 1 (2023, Monday, January 30th at 7:35 pm PST)
; Line count (including blank lines and compiler line): 21

; End of script
