<cfset title = "Project language file 1">
<cfset subtitle = "For: SNU/2D/ProgrammingTools/IDE/ColdFusion">
<cfset abt = "About:">
<cfset description = "I decided to make ColdFusion the main project language file for this project (SNU / 2D / Programming Tools / IDE / ColdFusion) as this is a ColdFusion IDE, and it needs its main language to be represented here.">
<cfoutput> #title# #subtitle# #abt# #description# </cfoutput>
<!-- File info
File type: ColdFusion source file (*.cfm)
File version: 1 (2023, Saturday, January 21st at 8:10 pm PST)
Line count (including blank lines and compiler line): 11
!-->
