# Start of script

# Project language file 17
# For: seanpm2001/Seanpm2001-GitHub-Pages-Collection
# I decided to make Nim the 17th project language file for this project (seanpm2001/Seanpm2001-GitHub-Pages-Collection) as Nim is one of the languages briefly used in some GitHub pages portions of this project, and I am representing all project languages today via project language files (2022, Tuesday, August 16th)

class projectLanguageFileSeventeen()
echo ("Project language file 17")
echo ("For: seanpm2001/Seanpm2001-GitHub-Pages-Collection")
echo ("About:")
echo ("I decided to make Nim the 17th project language file for this project (seanpm2001/Seanpm2001-GitHub-Pages-Collection) as Nim is one of the languages briefly used in some GitHub pages portions of this project, and I am representing all project languages today via project language files (2022, Tuesday, August 16th)")
break

# File version: 1 (2022, Tuesday, August 16th at 8:21 pm PST)
# File type: Nim source file (*.nim *.nimble *.nimrod)
# Line count (including blank lines and compiler line): 18
# End of script
