# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# YAML (YAML Ain't Markup Language)
*.yml linguist-detectable=true
*.yml linguist-documentation=false
*.yaml linguist-detectable=true
*.yaml linguist-documentation=false
# ROFF
*.1 linguist-detectable=true
*.1 linguist-documentation=false
*.3 linguist-detectable=true
*.3 linguist-documentation=false
# Elm
*.elm linguist-detectable=true
*.elm linguist-documentation=false
# OpenGL Shading Language (GLSL)
*.glsl linguist-detectable=true
*.glsl linguist-documentation=false
# SVG (Temporary)
*.svg linguist-detectable=true
*.svg linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# Makefile (GNU Make)
*.mk linguist-detectable=true
*.mk linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (.gitattributes)
# File version: 2 (Friday, 2021 December 10th at 4:52 pm)
# Line count (including blank lines and compiler line): 46
# End of script

