; Start of script

; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/Hy/
; About:
; I decided to make Hy the main project language file for this project (SNU / 2D / Programming Tools / IDE / Hy) as this is a Hy IDE, and it needs its main language to be represented here.

(print "Project language file 1")
(print "For: /SNU/2D/ProgrammingTools/IDE/Hy/")
(print "About:")
(print "I decided to make Hy the main project language file for this project (SNU / 2D / Programming Tools / IDE / Hy) as this is a Hy IDE, and it needs its main language to be represented here.")

; File info
; File type: Hy source file (*.hy)
; File version: 1 (2022, Monday, October 17th at 8:52 pm PST)
; Line count (including blank lines and compiler line): 19

; End of script
