; Start of script
Red [Needs: 'View]
view [text "Project language file 1\nFor: Anime_Studio/Avatar Studio\nAbout:\nI chose Red as the first project language file for this project (Anime_Studio/Avatar Studio) as Red is the primary application language chosen for this project. It will be aided with Raku. It is getting its own project language file, starting here."]

; Output:
; Project language file 1
; For: Anime_Studio/Avatar Studio
; About:
; I chose Red as the first project language file for this project (Anime_Studio/Avatar Studio) as Red is the primary application language chosen for this project. It will be aided with Raku. It is getting its own project language file, starting here.

; File info
; File type: Red source file (*.red *.reds)
; File version: 1 (2023, Saturday, February 25th at 6:18 pm PST)
; Line count (including blank lines and compiler line) 17

; End of script
