// Start of script
// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/QSharp/
// About:
// I decided to make Q# the main project language file for this project (SNU / 2D / Programming Tools / IDE / QSharp) as this is a Q# IDE, and it needs its main language to be represented here.
// I don't know enough of the Q# language right now to do anything other than comments
// File info
// File type: Q# source file (*.qs)
// File version: 1 (2022, Tuesday, November 15th at 9:45 pm PST)
// Line count (including blank lines and compiler line): 12
// End of script
