// Start of script

// Notes
// I don't know how to make strings in OpenCL, so comments will do for now

// Project language file 1
// For: seanpm2001/Learn-OpenCL
// About:
// I decided to make OpenCL the main project language file for this project (Seanpm2001/Learn-OpenCL) as OpenCL is the language this project is dedicated to, because this project is about learning the OpenCL programming language. It only makes sense to OpenCL the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: OpenCL source file (*.cl *.clcpp)
// File version: 1 (2022, Friday, October 21st at 9:14 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
