// Start of script

// Project language file 1
// For: seanpm2001/Learn-Kotlin
// About:
// I chose Kotlin as the first project language file for this project (Seanpm2001/Learn-Kotlin) as this project is about learning the Kotlin programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here
fun main() {
    val scope = "Project Language File 1\nFor: seanpm2001/Learn-Kotlin\nAbout:\n\n"
    println("I chose Kotlin as the first project language file for this project (Seanpm2001/Learn-Kotlin) as this project is about learning the Kotlin programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here \n, $scope")
}
fun main(args: Array<String>) {
    for (arg in args) {
        println(arg)
    }
}
return main();
break;
/* File info
* File version: 1 (2022, Friday, April 15th at 9:16 pm PST)
* File type: Kotlin Source file (*.kt, *.kts, *.ktm)
* Line count (including blank lines and compiler line): 24
*/
// End of script
