" Start of script
" I decided to make Vim script the 3rd project language file for this project (SafeT) as this project is additionally planned to work with Vi, Vim, NeoVim, and other Vi variants, and it needs VimScript to do so.
echo "I decided to make Vim script the 3rd project language file for this project (SafeT) as this project is additionally planned to work with Vi, Vim, NeoVim, and other Vi variants, and it needs VimScript to do so."
break
" This is a simple while loop in Vim script. Example from Wikipedia: https://en.wikipedia.org/wiki/Vim_(text_editor)#Examples
let i = 1
while i < 5
  echo "count is" i
  let i += 1
endwhile
unlet i
break
" File info
" File type: Vim script file (*.vim)
" File version: 1 (Monday, July 19th 2021 at 3:25 pm)
" Line count (including blank lines and compiler line): 19
end
" End of script
