-- Start of script

-- Project language file 1
-- For: /SNU/2D/ProgrammingTools/IDE/PLSQL/
-- About:
-- I decided to make PLSQL the main project language file for this project (SNU / 2D / Programming Tools / IDE / PLSQL) as this is a PLSQL IDE, and it needs its main language to be represented here.

dbms_output.put_line('Project language file 1');
dbms_output.put_line('For: /SNU/2D/ProgrammingTools/IDE/PLSQL/');
dbms_output.put_line('About:');
dbms_output.put_line('I decided to make PLSQL the main project language file for this project (SNU / 2D / Programming Tools / IDE / PLSQL) as this is a PLSQL IDE, and it needs its main language to be represented here.');

-- File info
-- File type: PLSQL source file (*.pkb)
-- File version: 1 (2022, Tuesday, October 18th at 11:15 pm PST)
-- Line count (including blank lines and compiler line): 19

-- End of script
