#!/usr/bin/env python3
# Start of script

class projectLanguageFileOne():

def plang3():
	print("Project Language File 1\n")
	print("For: seanpm2001/SeansLifeArchive/Images/ProtonVPN/\n")
	print("About:\n")
	print("I chose Python as the first (main) project language for this project (seanpm2001/SeansLifeArchive_Images_ProtonVPN) as the majority of the ProtonVPN Linux client repositories I can find are written mostly in Python. I picked the Linux client in particular, as that is what I am using, and it would include too many languages if I chose ProtonVPN as a whole. This project is solely about ProtonVPN, so it fits. It is getting its own project language file, starting here.\n")
	break

return plang3()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 1
# For: For: seanpm2001/SeansLifeArchive/Images/ProtonVPN/
# About
# II chose Python as the first (main) project language for this project (seanpm2001/SeansLifeArchive_Images_ProtonVPN) as the majority of the ProtonVPN Linux client repositories I can find are written mostly in Python. I picked the Linux client in particular, as that is what I am using, and it would include too many languages if I chose ProtonVPN as a whole. This project is solely about ProtonVPN, so it fits. It is getting its own project language file, starting here.

""" """

# File info
# File version: 1 (2023, Wednesday, January 11th at 6:26 pm PST)
# File type: Python 3 source file (*.py *.py3 *.pyw *.pyt)
# Line count (including blank lines and compiler line): 33
# End of script
