<%@ Page Language="VB" %>
<html>
  <head>
    <title></title>
    <script runat="server">
      ' ASP.NET page code goes here
      ' Project language file 1
      ' For: seanpm2001/Learn-VBHTML
      ' About:
      ' I decided to make VBHTML the main project language file for this project (Seanpm2001/Learn-VBHTML) as VBHTML is the language this project is dedicated to, because this project is about learning the VBHTML programming language. It only makes sense to VBHTML the official language for this project. It is getting its own project language file, starting here.
      Sub Page_Load()
        'On Page Load Run this code
      End Sub
    </script>
  </head>
  <body>
    <form runat="server">
      <!-- ASP.NET controls go here -->
      <!-- File info
      File type: VBHTML source file (*.vbhtml)
      File version: 1 (2022, Wednesday, November 23rd at 11:30 pm PST)
      Line count (including blank lines and compiler line): 27
      !-->
    </form> 
  </body>
</html>
