-- Start of script

rollout string1 "Project language file 1"
rollout string2 "For: SNU/2D/ProgrammingTools/IDE/MAXScript"
rollout string3 "About:"
rollout string4 "I decided to make MAXScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / MAXScript) as this is a MAXScript IDE, and it needs its main language to be represented here."

-- Output
-- Project language file 1
-- For: SNU/2D/ProgrammingTools/IDE/MAXScript
-- About:
-- I decided to make MAXScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / MAXScript) as this is a MAXScript IDE, and it needs its main language to be represented here.

-- File info
-- File type: MAXScript source file (*.ms)
-- File version: 1 (2023, Saturday, January 28th at 9:24 pm PST)
-- Line count (including blank lines and compiler line): 20

-- End of script
