# Start of script
# Project language file 2
# For: seanpm2001/Anime_Studio/AvatarStudio
# About:
# I chose Raku as the second project language file for this project (Seanpm2001/Anime_Studio/AvatarStudio) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. It is being used as the secondary language for this component. It is getting its own project language file, starting here.

say ("Project language file 2");
say ("For: seanpm2001/Anime_Studio/AvatarStudio");
say ("About:");
say ("I chose Raku as the second project language file for this project (Seanpm2001/Anime_Studio/AvatarStudio) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. It is being used as the secondary language for this component. It is getting its own project language file, starting here.");

# File info
# File version: 1 (2023, Saturday, February 25th at 6:26 pm PST)
# File type: Raku script file (*.raku)
# Line count (including blank lines and compiler line): 17
# End of script
