% Start of script

printf("Project language file 1");
printf("For: /SNU/2D/ProgrammingTools/IDE/CWeb");
printf("About:");
printf("I decided to make CWeb the main project language file for this project (SNU / 2D / Programming Tools / IDE / CWeb) as this is a CWeb IDE, and it needs its main language to be represented here.");

% Output

/*
Project language file 1
For: /SNU/2D/ProgrammingTools/IDE/CWeb
About:
I decided to make CWeb the main project language file for this project (SNU / 2D / Programming Tools / IDE / CWeb) as this is a CWeb IDE, and it needs its main language to be represented here.
*/

% File info

/*
File type: CWeb source file (*.w)
File version: 1 (2023, Thursday, August 3rd at 01:28 pm PST)
Line count (including blank lines and compiler line): 26
*/

% End of script
