("Start of script")

("Notes:")
("I may not know how to make strings properly in KiCad-Layout. This program may not function.")
("The current language (KiCad Layout) as far as I know does not support source code comments.")

("Project language file 1")

("Project language file 1")
("For: seanpm2001/Learn-KiCad-Layout")
("About:")
("I decided to make KiCad-Layout the main project language file for this project (Seanpm2001/Learn-KiCad-Layout) as KiCad-Layout is the language this project is dedicated to, because this project is about learning the KiCad-Layout programming language. It only makes sense to KiCad-Layout the official language for this project. It is getting its own project language file, starting here.")

("Output")

("Project language file 1")
("For: seanpm2001/Learn-KiCad-Layout")
("About:")
("I decided to make KiCad-Layout the main project language file for this project (Seanpm2001/Learn-KiCad-Layout) as KiCad-Layout is the language this project is dedicated to, because this project is about learning the KiCad-Layout programming language. It only makes sense to KiCad-Layout the official language for this project. It is getting its own project language file, starting here.")

("File info")

("File type: KiCad-Layout source file (*.pcb)")
("File version: 1 (2022, Wednesday, October 26th at 4:04 pm PST)")
("Line count (including blank lines and compiler line): 28")

("End of script")
