// Start of script

/* R.I.P. Terry. A. Davis */
/* 1969-2018 */

printf("Project language file 1\n");
printf("For: seanpm2001/Learn-HolyC\n");
printf("About:\n");
printf("I decided to make HolyC the main project language file for this project (Seanpm2001/Learn-HolyC) as HolyC is the language this project is dedicated to, because this project is about learning the HolyC language. It only makes sense to have HolyC the official language for this project. It is getting its own project language file, starting here.\n");

/* Output
Project language file 1
For: seanpm2001/Learn-HolyC
About:
I decided to make HolyC the main project language file for this project (Seanpm2001/Learn-HolyC) as HolyC is the language this project is dedicated to, because this project is about learning the HolyC language. It only makes sense to have HolyC the official language for this project. It is getting its own project language file, starting here
*/
 
/* File info */
// File type: HolyC source file (*.HC)
// File version: 1 (2022, Wednesday, September 28th at 10:19 pm PST)
// Line count (including blank lines and compiler line): 24

// End of script */
