# Start of script

# This is an improper Zeek script, as it does not do any network protection

# Project language file 1
# For: seanpm2001/Learn-Zeek
# About:
# I decided to make Zeek the main project language file for this project (Seanpm2001/Learn-Zeek) as Zeek is the language this project is dedicated to, because this project is about learning the Zeek programming language. It only makes sense to Zeek the official language for this project. It is getting its own project language file, starting here.

const str1` = "Project language file 1" &redef;
const str2` = "For: seanpm2001/Learn-Zeek" &redef;
const str3` = "About:" &redef;
const str4` = "I decided to make Zeek the main project language file for this project (Seanpm2001/Learn-Zeek) as Zeek is the language this project is dedicated to, because this project is about learning the Zeek programming language. It only makes sense to Zeek the official language for this project. It is getting its own project language file, starting here." &redef;

# File info

# File type: Zeek source file (*.zeek)
# File version: 1 (2023, Friday, January 27th at 11:07 pm PST)
# Line count (including blank lines and compiler line): 22

# End of script
