// Start of script
on startmovie
  alert "Project language file 1\nFor: SNU/2D/ProgrammingTools/IDE/Lingo\nAbout:\nI decided to make Lingo the main project language file for this project (SNU / 2D / Programming Tools / IDE / Lingo) as this is a Lingo IDE, and it needs its main language to be represented here."
end
// Output

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/Lingo
// About:
// I decided to make Lingo the main project language file for this project (SNU / 2D / Programming Tools / IDE / Lingo) as this is a Lingo IDE, and it needs its main language to be represented here

// File info
// File type: Adobe Lingo 4 source file (*.lg4)
// File version: 1 (2022, Thursday, September 8th at 6:50 pm PST)
// Line count (including blank lines and compiler line): 18

// End of script
