comment Start of script comment
BEGIN DISPLAY("PROJECT LANGUAGE FILE 1") END.
BEGIN DISPLAY("For: Seanpm2001/Learn-ALGOL") END.
BEGIN DISPLAY("ABOUT:") END.
BEGIN DISPLAY("I decided to make ALGOL the main project language file for this project (Seanpm2001/Learn-ALGOL) as ALGOL is the language this project is dedicated to, because this project is about learning the ALGOL programming language. It only makes sense to ALGOL the official language for this project. It is getting its own project language file, starting here.") END.
comment File info comment
comment File type: ALGOL 60 source file (*.alg *.ALG) comment
comment File version: 1 (2022, Tuesday, September 27th at 10:32 pm PST) comment
comment Line count (including blank lines and compiler line): 11 comment
comment End of script comment
