// Start of script

// Notes
// I don't know how to make strings in VisualLogic, so comments will do for now

// Project language file 1
// For: seanpm2001/Learn-VisualLogic
// About:
// I decided to make VisualLogic the main project language file for this project (Seanpm2001/Learn-VisualLogic) as VisualLogic is the language this project is dedicated to, because this project is about learning the VisualLogic programming language. It only makes sense to VisualLogic the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: VisualLogic source file (*.vl)
// File version: 1 (2022, Sunday, October 23rd at 11:16 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
