// Start of script

print [Project language file 1]
print [For: seanpm2001/Learn-Logos]
print [About:]
print [I decided to make Logos the main project language file for this project (Seanpm2001/Learn-FStar) as Logos is the language this project is dedicated to, because this project is about learning the Logos programming language. It only makes sense to Logos the official language for this project. It is getting its own project language file, starting here.]

// Output:

// Project language file 1
// For: seanpm2001/Learn-Logos
// About:
// I decided to make Logos the main project language file for this project (Seanpm2001/Learn-Logos) as Logos is the language this project is dedicated to, because this project is about learning the Logos programming language. It only makes sense to Logos the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: Logos source file (*.xm)
// File version: 1 (2022, Monday, September 12th at 6:40 pm PST)
// Line count (including blank lines and compiler line): 21

// End of script
