# Start of script
set title "Project language file 1"
set xlabel "For: SNU/2D/ProgrammingTools/IDE/GnuPlot"
set ylabel "About:"
set zlabel "I decided to make GnuPlot the main project language file for this project (SNU / 2D / Programming Tools / IDE / GnuPlot) as this is a GnuPlot IDE, and it needs its main language to be represented here."
# Output:
# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/GnuPlot
# About:
# I decided to make GnuPlot the main project language file for this project (SNU / 2D / Programming Tools / IDE / GnuPlot) as this is a GnuPlot IDE, and it needs its main language to be represented here.
# File info
# File type: GnuPlot source file (*.gp)
# File version: 1 (2022, Tuesday, September 20th at 9:04 pm PST)
# Line count (including blank lines and compiler line): 16
# End of script
