#!/usr/bin/env mgearB
# Use variant B for non-settings pages
# Start of script

print("Project language file 1")
print("For: /SNU/2D/ProgrammingTools/IDE/MGears")
print("About:")
print("I decided to make MGears the main project language file for this project (SNU / 2D / Programming Tools / IDE / MGears) as this is a MGears IDE, and it needs its main language to be represented here.")

# Output
'''
Project language file 1
For: /SNU/2D/ProgrammingTools/IDE/MGears
About:
I decided to make MGears the main project language file for this project (SNU / 2D / Programming Tools / IDE / MGears) as this is a MGears IDE, and it needs its main language to be represented here.
'''

''' File info '''
"""
File type: MGears source file (*.mgear)
File version: 1 (2023, Wednesday, March 8th at 3:52 pm PST)
Line count (including blank lines and compiler line): 26
"""

# End of script
