;; Start of script

;; Project language file 1
;; For: /SNU/2D/ProgrammingTools/IDE/Scheme/
;; About:
;; I decided to make Scheme the main project language file for this project (SNU / 2D / Programming Tools / IDE / Scheme) as this is a Scheme IDE, and it needs its main language to be represented here.

begin
(let ((plang1title (lambda() (display "Project language file 1") (newline))))
  (plang1title))
(let ((plang1subtitle (lambda() (display "For: /SNU/2D/ProgrammingTools/IDE/Scheme/") (newline))))
  (plang1subtitle))
(let ((plang1about (lambda() (display "About:") (newline))))
  (plang1about))
(let ((plang1description (lambda() (display "I decided to make Scheme the main project language file for this project (SNU / 2D / Programming Tools / IDE / Scheme) as this is a Scheme IDE, and it needs its main language to be represented here.") (newline))))
  (plang1description))
exit

;; File info
;; File type: Scheme source file (*.ss *.scm *.sld *.sls *.sps)
;; File version: 1 (2022, Saturday, November 12th at 7:01 pm PST)
;; Line count (including blank lines and compiler line): 25

;; End of script
