// Start of script

print_string "Project language file 1"
print_string "For: seanpm2001/Learn-Reason"
print_string "About:"
print_string "I decided to make Reason the main project language file for this project (Seanpm2001/Learn-Reason) as Reason is the language this project is dedicated to, because this project is about learning the Reason programming language. It only makes sense to Reason the official language for this project. It is getting its own project language file, starting here."

// Output:

/*
Project language file 1
For: seanpm2001/Learn-Reason
About:
I decided to make Reason the main project language file for this project (Seanpm2001/Learn-Reason) as Reason is the language this project is dedicated to, because this project is about learning the Reason programming language. It only makes sense to Reason the official language for this project. It is getting its own project language file, starting here.
*/

// File info

/*
File type: Reason source file (*.re *.rei)
File version: 1 (2022, Monday, September 12th at 7:06 pm PST)
Line count (including blank lines and compiler line): 29
*/

// Notes:
/* Not to be confused with ReasonML */

// End of script
