(* Start of script *)

(* Project language file 1
* For: /SNU/2D/ProgrammingTools/IDE/Augeas/
* About:
* I decided to make Augeas the main project language file for this project (SNU / 2D / Programming Tools / IDE / Augeas) as this is a Augeas IDE, and it needs its main language to be represented here.
*)

let title = "Project language file 1"
let subtitle = "/SNU/2D/ProgrammingTools/IDE/Augeas/"
let abt = "About:"
let description = "I decided to make Augeas the main project language file for this project (SNU / 2D / Programming Tools / IDE / Augeas) as this is a Augeas IDE, and it needs its main language to be represented here."
title() subtitle() abt() description()

(* File info
* File type: Augeas source file (*.aug)
* File version: 1 (2022, Friday, October 21st at 9:08 pm PST)
* Line count (including blank lines and compiler line): 22
*)

(* End of script *)
