// START OF SCRIPT

'Project language file 1'
'For: seanpm2001/Learn-CDS'
'About:'
'I decided to make CDS the main project language file for this project (Seanpm2001/Learn-CDS) as CDS is the language this project is dedicated to, because this project is about learning the CDS programming language. It only makes sense to CDS the official language for this project. It is getting its own, project language file, starting here.'

// OUTPUT:

// Project language file 1
// For: seanpm2001/Learn-CDS
// About:
// I decided to make CDS the main project language file for this project (Seanpm2001/Learn-CDS) as CDS is the language this project is dedicated to, because this project is about learning the CDS programming language. It only makes sense to CDS the official language for this project. It is getting its own, project language file, starting here.

// FILE INFO

// File type: CDS source file (*.cds)
// File version: 1 (2024, Thursday, January 11th at 9:57 pm PST)
// Line count (including blank lines and compiler line): 22

// END OF SCRIPT
