// Start of script

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/Cadence/
// About:
// # I decided to make Cadence the main project language file for this project (SNU / 2D / Programming Tools / IDE / Cadence) as this is a Cadence IDE, and it needs its main language to be represented here.

self.message = "Project language file 1"
self.message = "For: /SNU/2D/ProgrammingTools/IDE/Cadence/"
self.message = "About: "
self.message = "I decided to make Cadence the main project language file for this project (SNU / 2D / Programming Tools / IDE / Cadence) as this is a Cadence IDE, and it needs its main language to be represented here."

// File info
// File type: Cadence source file (*.cdc)
// File version: 1 (2022, Saturday, October 29th at 11:05 pm PST)
// Line count (including blank lines and compiler line): 19

// End of script
