; Start of script
Red [Needs: 'View]
view [text "Project language file 1\nFor: /SNU/3D/Universe/MilkyWay/SolarSystem/Mars/\nAbout:\nI chose Red as the first project language file for this project (SNU_3D_Universe_MilkyWay_SolarSystem_Mars) as I wanted to represent this project by programming it in the name similar to the planet it is dedicated to (Mars) as Mars is commonly referred to as 'the red planet' it might be a challenge, but I feel it is worth it. Additional langugaes will also be used. It is getting its own project language file, starting here."]

; Output:
; Project language file 1
; For: /SNU/3D/Universe/MilkyWay/SolarSystem/Mars/
; About:
; I chose Red as the first project language file for this project (SNU_3D_Universe_MilkyWay_SolarSystem_Mars) as I wanted to represent this project by programming it in the name similar to the planet it is dedicated to (Mars) as Mars is commonly referred to as 'the red planet' it might be a challenge, but I feel it is worth it. Additional langugaes will also be used. It is getting its own project language file, starting here.

; File info
; File type: Red source file (*.r *.red *.reds)
; File version: 1 (2022, Saturday, November 12th at 8:14 pm PST)
; Line count (including blank lines and compiler line) 17

; End of script
