\ Start of script
\ Project language file 1
\ For: seanpm2001/FireDiamondSuite
\ About:
\ I decided to make Forth the first project language file for this project [seanpm2001/FireDiamondSuite] as I wanted to use Forth for software diversity purposes, and also because this is a really simple program, and can be done in the language. It is getting its own project language file, starting here.

structure
    CR . ( Project language file 1 )
    CR . ( For: seanpm2001/FireDiamondSuite )
    CR . ( About: )
    CR . ( I decided to make Forth the first project language file for this project [seanpm2001/FireDiamondSuite] as I wanted to use Forth for software diversity purposes, and also because this is a really simple program, and can be done in the language. It is getting its own project language file, starting here. )
end-structure
exit

\ File info
\ File type: Forth source file (*.f *.fs *.fth *.4th *.forth)
\ File version: 1 (2022, Monday, September 5th at 7:40 pm PST)
\ Line count (including blank lines and compiler line): 21

\ End of script
