# Start of script

print "Project language file 1"
print "For: SNU/2D/ProgrammingTools/IDE/Lobster"
print "About:"
print "I decided to make Lobster the main project language file for this project (SNU / 2D / Programming Tools / IDE / Lobster) as this is a Lobster IDE, and it needs its main language to be represented here."

# Output
# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/Lobster
# About:
# I decided to make Lobster the main project language file for this project (SNU / 2D / Programming Tools / IDE / Lobster) as this is a Lobster IDE, and it needs its main language to be represented here.

# File info
# File type: Lobster source file (*.lobster)
# File version: 1 (2023, Saturday, January 28th at 9:50 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
