// Start of script

/* Project language file 1 */
void main () {
	print("Project language file 1\n");
	print("For: /SNU/2D/ProgrammingTools/IDE/Vala/\n");
	print("About:\n");
	print ("I decided to make Vala the main project language file for this project (SNU / 2D / Programming Tools / IDE / Vala) as this is a Vala IDE, and it needs its main language to be represented here..\n");
	break;
}
return main();
break;

/* Output */

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/Vala/
// About:
// I decided to make Vala the main project language file for this project (SNU / 2D / Programming Tools / IDE / Vala) as this is a Vala IDE, and it needs its main language to be represented here.

/* File info */

// File version: 1 (2022, Sunday, October 16th at 5:38 pm PST)
// File type: Vala programming language script file (*.vala *.vapi)
// Line count (including blank lines and compiler line): 28

// End of script
