// Start of script

// Project language file 1
disp("Project language file 1");
disp("For: SNU/2D/ProgrammingTools/IDE/SciLab");
disp("About: ");
disp("I decided to make SciLab the main project language file for this project (SNU / 2D / Programming Tools / IDE / SciLab) as this is a SciLab IDE, and it needs its main language to be represented here.");
break;

// Output:
// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/SciLab
// About: 
// I decided to make SciLab the main project language file for this project (SNU / 2D / Programming Tools / IDE / SciLab) as this is a SciLab IDE, and it needs its main language to be represented here.

// File info
// File type: SciLab source file (*.sci)
// File version: 1 (2022, Tuesday, September 20th at 9:30 pm PST)
// Line count (including blank lines and compiler line): 22

// End of script
