# Start of script

echo ("Project language file 1")
echo ("For: seanpm2001/SeansLifeArchive_Images/TinyDeathStar/Year2023/")
echo ("About:")
echo ("I chose Nim as the first project language file for this project (SeansLifeArchive/Images/TinyDeathStar/Year2023) as this game is by NimbleBit, so the official project language is Nim. This was chosen, as Nim contains the first 3 letters (out of 9) for the NimbleBit company name. If you count file extensions (nimble) only the last 3 characters are missing. It is getting its own project language file, starting here. This is mostly a Git-image project, so languages can be chosen easily. I normally go for puns or related subjects.")
break

# Output:

# Project language file 1
# For: seanpm2001/SeansLifeArchive_Images_TinyDeathStar/Year2023/
# About:
# I chose Nim as the first project language file for this project (SeansLifeArchive/Images/TinyDeathStar/Year2023) as this game is by NimbleBit, so the official project language is Nim. This was chosen, as Nim contains the first 3 letters (out of 9) for the NimbleBit company name. If you count file extensions (nimble) only the last 3 characters are missing. It is getting its own project language file, starting here. This is mostly a Git-image project, so languages can be chosen easily. I normally go for puns or related subjects.

# File info
# File version: 1 (2022, Friday, October 28th at 11:41 pm PST)
# File type: Nim source file (*.nim *.nimble *.nimrod)
# Line count (including blank lines and compiler line): 22

# End of script
