(* Start of script *)

(* Project language file 1
* For: seanpm2001/Learn-Augeas
* About:
* I decided to make Augeas the main project language file for this project (Seanpm2001/Learn-Augeas) as Augeas is the language this project is dedicated to, because this project is about learning the Augeas programming language. It only makes sense to Augeas the official language for this project. It is getting its own project language file, starting here.
*)

let title = "Project language file 1"
let subtitle = "For: seanpm2001/Learn-Augeas"
let abt = "About:"
let description = "I decided to make Augeas the main project language file for this project (Seanpm2001/Learn-Augeas) as Augeas is the language this project is dedicated to, because this project is about learning the Augeas programming language. It only makes sense to Augeas the official language for this project. It is getting its own project language file, starting here."
title() subtitle() abt() description()

(* File info
* File type: Augeas source file (*.aug)
* File version: 1 (2022, Friday, October 21st at 9:02 pm PST)
* Line count (including blank lines and compiler line): 22
*)

(* End of script *)
