// Start of script

define method main (#rest args)
  princ("Project language file 1");
  princ("For: seanpm2001/Learn-Dylan");
  princ("About:");
  princ("I decided to make Dylan (OpenDylan) the main project language file for this project (Seanpm2001/Learn-Dylan) as Dylan is the language this project is dedicated to, because this project is about learning the Dylan programming language. It only makes sense to Dylan the official language for this project. It is getting its own project language file, starting here.");
end;
main();

// Output:

// Project language file 1
// For: seanpm2001/Learn-Dylan
// About:
// I decided to make Dylan (OpenDylan) the main project language file for this project (Seanpm2001/Learn-Dylan) as Dylan is the language this project is dedicated to, because this project is about learning the Dylan programming language. It only makes sense to Dylan the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: Open Dylan source file (*.lid *.dylan)
// File version: 1 (2022, Monday, September 19th at 4:11 pm PST)
// Line count (including blank lines and compiler line): 24

// End of script
