# Start of script
oo::class create plang1 {
    puts "Project language file 1"
    puts "For: SNU/2D/ProgrammingTools/IDE/Tcl"
    puts "About:"
    puts "I decided to make Tcl the main project language file for this project (SNU / 2D / Programming Tools / IDE / Tcl) as this is a Tcl IDE, and it needs its main language to be represented here."
}
return plang1()
break

# Output:

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/Tcl
# About:
# I decided to make Tcl the main project language file for this project (SNU / 2D / Programming Tools / IDE / Tcl) as this is a Tcl IDE, and it needs its main language to be represented here.

# File info
# File type: Tcl source file (*.tcl *.tbc)
# File version: 1 (2022, Sunday, September 4th at 7:19 pm PST)
# Line count (including blank lines and compiler line): 24

# End of script
