' Start of script

' Project language file 1
' For: seanpm2001/Learn-Self
' About:
' I decided to make Self the main project language file for this project (Seanpm2001/Learn-Self) as Self is the language this project is dedicated to, because this project is about learning the Self programming language. It only makes sense to Self the official language for this project. It is getting its own project language file, starting here.

"Project language file 1" print.
"For: seanpm2001/Learn-Self" print.
"About: " print.
"I decided to make Self the main project language file for this project (Seanpm2001/Learn-Self) as Self is the language this project is dedicated to, because this project is about learning the Self programming language. It only makes sense to Self the official language for this project. It is getting its own project language file, starting here." print.

' File info
' File type: Self source file (*.st *.self)
' File version: 1 (2022, Thursday, Septembert 29th at 10:02 pm PST)
' Line count (including blank lines and compiler line): 19

' End of script
