; Start of script

; Project language file 1
; For: SNU/2D/ProgrammingTools/IDE/INTERCAL
; About:
; I decided to make INTERCAL the main project language file for this project (SNU / 2D / Programming Tools / IDE / INTERCAL) as this is a INTERCAL IDE, and it needs its main language to be represented here.

; I would do this in string format, but I just don't have the time right now.
; Here is why: a hello world program (less than 12 characters) in INTERCAL is this verbose:

DO ,1 <- #13
PLEASE DO ,1 SUB #1 <- #238
DO ,1 SUB #2 <- #108
DO ,1 SUB #3 <- #112
DO ,1 SUB #4 <- #0
DO ,1 SUB #5 <- #64
DO ,1 SUB #6 <- #194
DO ,1 SUB #7 <- #48
PLEASE DO ,1 SUB #8 <- #22
DO ,1 SUB #9 <- #248
DO ,1 SUB #10 <- #168
DO ,1 SUB #11 <- #24
DO ,1 SUB #12 <- #16
DO ,1 SUB #13 <- #162
PLEASE READ OUT ,1
PLEASE GIVE UP

; I can't do that for 200+ characters

; File info
; File type: INTERCAL source file (*.i)
; File version: 1 (2022, Sunday, October 16th at 9:15 pm PST)
; Line count (including blank lines and compiler line): 36

; End of script
