/* Start of script */

/* Project language file 1
* For: seanpm2001/Learn-Linker-Script
* About:
* I decided to make Linker Script the main project language file for this project (Seanpm2001/Learn-Linker-Script) as Linker Script is the language this project is dedicated to, because this project is about learning the Linker Script programming language. It only makes sense to make Linker Script the official language for this project. It is getting its own project language file, starting here.
*/

.title000 : { "Project language file 1" }
.subtitle : { "For: seanpm2001/Learn-Linker-Script" }
.about000 : { "About: " }
.descript : { "I decided to make Linker Script the main project language file for this project (Seanpm2001/Learn-Linker-Script) as Linker Script is the language this project is dedicated to, because this project is about learning the Linker Script programming language. It only makes sense to make Linker Script the official language for this project. It is getting its own project language file, starting here." }

/* File info
* File type: Linker Script source file (*.x *.ld *.lds)
* File version: 1 (2022, Monday, November 7th at 11:11 pm PST)
* Line count (including blank lines and compiler line): 21
*/

/* End of script */
