// Start of script

/* Project language file 1
* For: /SNU/2D/ProgrammingTools/IDE/Java-Server-Pages/
* About:
* I decided to make Java Server Pages the main project language file for this project (SNU / 2D / Programming Tools / IDE / Java-Server-Pages) as this is a Java Server Pages IDE, and it needs its main language to be represented here.
*/


<%
    <!-- Java XML portion !-->
    <p>Project language file 1</p>
    <p>For: /SNU/2D/ProgrammingTools/IDE/Java-Server-Pages/</p>
    <p>About:</p>
    <p>I decided to make Java Server Pages the main project language file for this project (SNU / 2D / Programming Tools / IDE / Java-Server-Pages) as this is a Java Server Pages IDE, and it needs its main language to be represented here.</p>
    <!-- mixing Java with Java !-->
%>

// Java Pages portion 
out.print("Project language file 1\n");
out.print("For: /SNU/2D/ProgrammingTools/IDE/Java-Server-Pages/\n");
out.print("About:\n");
out.print("I decided to make Java Server Pages the main project language file for this project (SNU / 2D / Programming Tools / IDE / Java-Server-Pages) as this is a Java Server Pages IDE, and it needs its main language to be represented here.\n");

/* File info
* File type: Java Server Pages source file (*.jsp *.jpsf *.jspx)
* File version: 1 (2022, Tuesday, November 29th at 9:41 pm PST)
* Line count (including blank lines and compiler line): 32
*/

// End of script
