(* Start of script *)
module Plang1

let main1 = FStar.IO.print_string "Project language file 1\n"
let main2 = FStar.IO.print_string "For: SNU/2D/ProgrammingTools/IDE/F*\n"
let main3 = FStar.IO.print_string "About:\n"
let main4 = FStar.IO.print_string "I decided to make F* the main project language file for this project (SNU / 2D / Programming Tools / IDE / F*) as this is a F* IDE, and it needs its main language to be represented here.\n"

return main1()
return main2()
return main3()
return main4()

(* Output: *)
(*
* Project language file 1
* For: SNU/2D/ProgrammingTools/IDE/F*
* About:
* I decided to make F* the main project language file for this project (SNU / 2D / Programming Tools / IDE / F*) as this is a F* IDE, and it needs its main language to be represented here.
*)
(* File info *)
(*
* File type: F* source file (*.fst)
* File version: 1 (2022, Monday, September 12th at 6:32 pm PST)
* Line count (including blank lines and compiler line): 28
*)
(* End of script* )
