! Start of script

BEGIN
ST1: ’Project language file 1’
ST2: ’For: SNU/2D/ProgrammingTools/IDE/BLISS’
ST3: ’About:’
ST4: ’I decided to make BLISS the main project language file for this project (SNU / 2D / Programming Tools / IDE / BLISS) as this is a BLISS IDE, and it needs its main language to be represented here.’
END

!+
! Output
! 
! Project language file 1
! For: SNU/2D/ProgrammingTools/IDE/BLISS
! About:
! I decided to make BLISS the main project language file for this project (SNU / 2D / Programming Tools / IDE / BLISS) as this is a BLISS IDE, and it needs its main language to be represented here.
!
!-

!+
! File info
! File type: BLISS source file (*.bli *.b64 *.req)
! File version: 1 (2023, Friday, February 17th at 7:27 pm PST)
! Line count (including blank lines and compiler line): 28
!-

! End of script
