// Start of script

Console.WriteString("Project language file 1");
Console.WriteString("For: SNU/2D/ProgrammingTools/IDE/Component-Pascal");
Console.WriteString("About:");
Console.WriteString("I decided to make Component Pascal the main project language file for this project (SNU / 2D / Programming Tools / IDE / Component-Pascal) as this is a Component Pascal IDE, and it needs its main language to be represented here.");

// Output
(*
Project language file 1")
For: SNU/2D/ProgrammingTools/IDE/Component-Pascal")
About:")
I decided to make Component Pascal the main project language file for this project (SNU / 2D / Programming Tools / IDE / Component-Pascal) as this is a Component Pascal IDE, and it needs its main language to be represented here.")
*)

(* File info
* File type: Component Pascal source file (*.cp)
* File version: 1 (2023, Thursday, January 19th at 6:24 pm PST)
* Line count (including blank lines and compiler line): 23
*)

/// End of script
