#!/usr/bin/env python
# Start of script

''' Project language file 1 '''
class projectLanguageFileOne()
print("Project Language File 1\n")
print("For: SNU/2D/ProgrammingTools/IDE/Python")
print("About:\n")
print("I decided to make Python the main project language file for this project (SNU / 2D / Programming Tools / IDE / Python) as this is a Python IDE, and it needs its main language to be represented here.")
noMore = input("\nPress [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")

""" Output """

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/Python
# About:
# I decided to make Python the main project language file for this project (SNU / 2D / Programming Tools / IDE / Python) as this is a Python IDE, and it needs its main language to be represented here.

break

''' File info '''

# File version: 1 (2022, Tuesday, October 11th at 3:52 pm PST)
# File type: Python 3 source file (*.py *.py3 *.pyt *.pyw)
# Line count (including blank lines and compiler line): 29

# End of script
