; Start of script
(defn ProjectLanguageFileOne
    (defn str
        str "Project language file 1";
        str "For:/SNU/2D/ProgrammingTools/IDE/Wisp";
        str "About:";
        str "I decided to make Wisp the main project language file for this project (SNU / 2D / Programming Tools / IDE / Wisp) as this is a Wisp IDE, and it needs its main language to be represented here.";
))

; Output
; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/Wisp
; About:
; I decided to make Wisp the main project language file for this project (SNU / 2D / Programming Tools / IDE / Wisp) as this is a Wisp IDE, and it needs its main language to be represented here.

; File info
; File type: Wisp source file (*.wisp)
; File version: 1 (2023, Thursday, July 13th at 08:51 pm PST)
; Line count (including blank lines and compiler line): 22

; End of script
