while
// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/While
// About:
// I decided to make While the main project language file for this project (SNU / 2D / Programming Tools / IDE / While) as this is a While IDE, and it needs its main language to be represented here.

// Note: GitHub is recognizing a language with the file extension *.w but it may not be of the official language. I don't know enough about the While language, so I am using this as a crutch. I would have just made a plain text file otherwise.

// File info
// File type: While source file (*.w _extension is just a guess)
// File version: 1 (2023, Thursday, January 26th at 8:38 pm PST)
// Line count (including blank lines and compiler line): 13
