; Start of script

; Project language file 1
; For: seanpm2001/Learn-Jasmin
; About:
; I decided to make Jasmin the main project language file for this project (Seanpm2001/Learn-Jasmin) as Jasmin is the language this project is dedicated to, because this project is about learning the Jasmin programming language. It only makes sense to Jasmin the official language for this project. It is getting its own project language file, starting here.

ldc "Project language file 1"
ldc "For: seanpm2001/Learn-Jasmin"
ldc "About:"
ldc "I decided to make Jasmin the main project language file for this project (Seanpm2001/Learn-Jasmin) as Jasmin is the language this project is dedicated to, because this project is about learning the Jasmin programming language. It only makes sense to Jasmin the official language for this project. It is getting its own project language file, starting here."

; File info
; File type: Jasmin source file (*.j)
; File version: 1 (2022, Thursday, October 13th at 7:43 pm PST)
; Line count (including blank lines and compiler line): 19

; End of script
