; Start of script

; Notes
; I don't know how to make strings in CSound-Document, so comments will do for now

; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/CSound-Document/
; About:
; I decided to make CSound Document the main project language file for this project (SNU / 2D / Programming Tools / IDE / CSound-Document) as this is a CSound Document IDE, and it needs its main language to be represented here.

; File info
; File type: CSound Document source file (*.csd)
; File version: 1 (2022, Tuesday, November 1st at 11:51 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
