?- write('I decided to make LogTalk the main project language file for this project (Seanpm2001/Learn-LogTalk) as LogTalk is the language this project is dedicated to, because this project is about learning the LogTalk programming language. It only makes sense to LogTalk the official language for this project. It is getting its own project language file, starting here.'), nl.
Project_Language_1
true.
% Project language file 1
% For: seanpm2001/Learn-Logtalk
% About:
% I decided to make LogTalk the main project language file for this project (Seanpm2001/Learn-LogTalk) as LogTalk is the language this project is dedicated to, because this project is about learning the LogTalk programming language. It only makes sense to LogTalk the official language for this project. It is getting its own project language file, starting here.

% File info
% File type: LogTalk source file (*.lgt)
% File version: 1 (2022, Wednesday, August 31st at 5:02 pm PST)
% Line count (including blank lines and compiler line): 15

% End of script
