' BrighterScriptt of script
Function projectLanguageFileOne(msgPort As Object, userVariables As Object, bsp as Object)
	print "Project language file 1"
	print "For: /SNU/2D/ProgrammingTools/IDE/BrighterScript/"
	print "About: "
	print "I decided to make BrighterScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / BrighterScript) as this is a BrighterScript IDE, and it needs its main language to be represented here."
	' Output:
	' Project language file 1
	' For: /SNU/2D/ProgrammingTools/IDE/BrighterScript/
	' About: 
	' I decided to make BrighterScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / BrighterScript) as this is a BrighterScript IDE, and it needs its main language to be represented here.
End Function
return projectLanguageFileOne();
return 0;
End
' File info
' File type: BrighterScript source file (*.brs)
' File version: 1 (2022, Saturday, November 26th at 6:07 pm PST)
' Line count (including blank lines and compiler line): 21
' End of script
