// Start of script

// Notes
// I don't know how to make strings in XS, so comments will do for now

// Project language file 1
// For: seanpm2001/Learn-XS
// About:
// I decided to make XS the main project language file for this project (Seanpm2001/Learn-XS) as XS is the language this project is dedicated to, because this project is about learning the XS programming language. It only makes sense to XS the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: XS source file (*.xs)
// File version: 1 (2022, Sunday, September 11th at 6:09 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
