# Start of script
echo 'Project language file 1\n'
echo 'For: seanpm2001/Learn-Blade\n'
echo 'About:\n'
print 'I decided to make Blade the main project language file for this project (Seanpm2001/Learn-Blade) as Blade is the language this project is dedicated to, because this project is about learning the Blade programming language. It only makes sense to Blade the official language for this project. It is getting its own project language file, starting here.\n'
# Output:
/*
Project language file 1
For: seanpm2001/Learn-Blade
About:
I decided to make Blade the main project language file for this project (Seanpm2001/Learn-Blade) as Blade is the language this project is dedicated to, because this project is about learning the Blade programming language. It only makes sense to Blade the official language for this project. It is getting its own project language file, starting here.
*/

# File info
/*
File type: Blade source file (*.b)
File version: 1 (2022, Thursday, September 15th at 4:24 pm PST)
Line count (including blank lines and compiler line): 22
*/

# End of script
