// Start of script
class projectLanguageFileTwo () {
	void main () {
		print("Project language file 2");
		print("For: Linux Defender for Ubuntu");
		print("About:");
		print ("I decided to make Vala the 2nd project language file for this project (Linux Defender for Ubuntu) as Vala is the primary language used for the GTK version of this program, and is a preferred language in Ubuntu development. It will be supplemented with Python, Genie, and C.");
		break;
	}
return main();
break;
}
// I decided to make Vala the 2nd project language file for this project (Linux Defender for Ubuntu) as Vala is the primary language used for the GTK version of this program, and is a preferred language in Ubuntu development. It will be supplemented with Python, Genie, and C.

// File info

// File version: 1 (2022, Monday, February 21st at 6:04 pm)
// File type: Vala programming language source file (*.vala *.vapi)
// Line count (including blank lines and compiler line): 21
// End of script
