// Start of script

// Notes
// I don't know how to make functional strings in ABAP-CDS, so comments will do for now

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/ABAP-CDS
// About:
// I decided to make ABAP-CDS the main project language file for this project (SNU / 2D / Programming Tools / IDE / ABAP-CDS) as this is a ABAP-CDS IDE, and it needs its main language to be represented here.

// File info
// File type: ABAP-CDS source file (*.asddls)
// File version: 1 (2022, Saturday, October 15th at 10:30 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
