# Start of script

"Project language file 1"
"For: seanpm2001/Learn-GolfScript"
"About:"
"I decided to make GolfScript the main project language file for this project (Seanpm2001/Learn-GolfScript) as GolfScript is the language this project is dedicated to, because this project is about learning the GolfScript programming language. It only makes sense to GolfScript the official language for this project. It is getting its own project language file, starting here."

# Unfortunately, no actual code golf in this file.

# Output
# Project language file 1
# For: seanpm2001/Learn-GolfScript
# About:
# I decided to make GolfScript the main project language file for this project (Seanpm2001/Learn-GolfScript) as GolfScript is the language this project is dedicated to, because this project is about learning the GolfScript programming language. It only makes sense to GolfScript the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: GolfScript source file (*.gs *.golfscript)
# File version: 1 (2023, Sunday, July 16th at 08:11 pm PST)
# Line count (including blank lines and compiler line): 22

# End of script
