# Start of script

# Notes
# I don't know how to make strings in BitBake, so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-BitBake
# About:
# I decided to make BitBake the main project language file for this project (Seanpm2001/Learn-BitBake) as BitBake is the language this project is dedicated to, because this project is about learning the BitBake programming language. It only makes sense to BitBake the official language for this project. It is getting its own project language file, starting here.

SUMMARY = "Project language file 1 for seanpm2001/Learn-Bitake"
DESCRIPTION = "I decided to make BitBake the main project language file for this project (Seanpm2001/Learn-BitBake) as BitBake is the language this project is dedicated to, because this project is about learning the BitBake programming language. It only makes sense to BitBake the official language for this project. It is getting its own project language file, starting here."
HOMEPAGE = "https://github.com/seanpm2001/Learn-BitBake/"

# File info
# File type: BitBake source file (*.bb)
# File version: 1 (2022, Tuesday, August 30th at 3:48 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
