/* Start of script */

/* Project language file 1 */

%echo "Project language file 1"
%echo "For: SNU/2D/ProgrammingTools/IDE/SWIG"
%echo "About:"
%echo "I decided to make SWIG the main project language file for this project (SNU / 2D / Programming Tools / IDE / SWIG) as this is a SWIG IDE, and it needs its main language to be represented here."

/* Output */

/* Project language file 1 */
/* For: SNU/2D/ProgrammingTools/IDE/SWIG */
/* About: */
/* I decided to make SWIG the main project language file for this project (SNU / 2D / Programming Tools / IDE / SWIG) as this is a SWIG IDE, and it needs its main language to be represented here. */

/* File info */

/* File version: 1 2022, Tuesday, October 11th at 10:05 pm PST) */
/* File type: SWIG Source file (*.i) */
/* Line count (including blank lines and compiler line): 24 */

/* End of script */
