// Start of script

print_string "Project language file 1"
print_string "For: seanpm2001/Learn-ReasonML"
print_string "About:"
print_string "I decided to make ReasonML the main project language file for this project (Seanpm2001/Learn-ReasonML) as ReasonML is the language this project is dedicated to, because this project is about learning the ReasonML programming language. It only makes sense to ReasonML the official language for this project. It is getting its own project language file, starting here."

// Output:

/*
Project language file 1
For: seanpm2001/Learn-ReasonML
About:
I decided to make ReasonML the main project language file for this project (Seanpm2001/Learn-ReasonML) as ReasonML is the language this project is dedicated to, because this project is about learning the ReasonML programming language. It only makes sense to ReasonML the official language for this project. It is getting its own project language file, starting here.
*/

// File info

/*
File type: ReasonML source file (*.re *.rei)
File version: 1 (2022, Tuesday, September 13th at 4:36 pm PST)
Line count (including blank lines and compiler line): 29
*/

// Notes:
/* Not to be confused with Reason, the two might be the same, I feel I made a mistake. */

// End of script
