;; Start of script

;; Project language file 1
;; For: seanpm2001/Learn-Scheme
;; About:
;; I decided to make Scheme the main project language file for this project (Seanpm2001/Learn-Scheme) as Scheme is the language this project is dedicated to, because this project is about learning the Scheme language. It only makes sense to make Scheme the official language for this project. It is getting its own project language file, starting here.

begin
(let ((plang1title (lambda() (display "Project language file 1") (newline))))
  (plang1title))
(let ((plang1subtitle (lambda() (display "For: seanpm2001/Learn-Scheme") (newline))))
  (plang1subtitle))
(let ((plang1about (lambda() (display "About:") (newline))))
  (plang1about))
(let ((plang1description (lambda() (display "I decided to make Scheme the main project language file for this project (Seanpm2001/Learn-Scheme) as Scheme is the language this project is dedicated to, because this project is about learning the Scheme language. It only makes sense to make Scheme the official language for this project. It is getting its own project language file, starting here.") (newline))))
  (plang1description))
exit

;; File info
;; File type: Scheme source file (*.ss *.scm *.sld *.sls *.sps)
;; File version: 1 (2022, Tuesday, November 22nd at 6:56 pm PST)
;; Line count (including blank lines and compiler line): 25

;; End of script
