# Start of script
# Project language file 3
# For: seanpm2001/Anime_Studio/LIBrary
# About:
# I chose Raku as the third project language file for this project (Seanpm2001/Anime_Studio/LIBrary) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. It is getting its own project language file, starting here.

say ("Project language file 3");
say ("For: seanpm2001/Anime_Studio/LIBrary");
say ("About:");
say ("I chose Raku as the second project language file for this project (Seanpm2001/Anime_Studio/LIBrary) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. It is getting its own project language file, starting here.");

# File info
# File version: 1 (2023, Saturday, February 25th at 6:45 pm PST)
# File type: Raku script file (*.raku)
# Line count (including blank lines and compiler line): 17
# End of script
