#!/usr/bin/env python3
# Start of script

class projectLanguageFileOne():

def plang3():
	print("Project Language File 1\n")
	print("For: seanpm2001/URLL/\n")
	print("About:\n")
	print("I chose Python as the first (main) project language for this project (seanpm2001/URLL) as I plan to have Python be the primary implementation language for this project. I intend to support other languages in the future, but Python comes first. It is getting its own project language file, starting here.\n")
	break

return plang3()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 1
# For: For: seanpm2001/URLL/
# About
# I chose Python as the first (main) project language for this project (seanpm2001/URLL) as I plan to have Python be the primary implementation language for this project. I intend to support other languages in the future, but Python comes first. It is getting its own project language file, starting here.

""" """

# File info
# File version: 1 (2023, Wednesday, January 11th at 6:35 pm PST)
# File type: Python 3 source file (*.py *.py3 *.pyw *.pyt)
# Line count (including blank lines and compiler line): 33
# End of script
