# Start of script

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/VCL
# About:
# I decided to make VCL the main project language file for this project (SNU / 2D / Programming Tools / IDE / VCL) as this is a VCL IDE, and it needs its main language to be represented here.

synthetic {"
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/VCL
About:
I decided to make VCL the main project language file for this project (SNU / 2D / Programming Tools / IDE / VCL) as this is a VCL IDE, and it needs its main language to be represented here.
"};

# File info
# File type: VCL source file (*.vcl)
# File version: 1 (2022, Friday, October 7th at 9:32 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
