; Start of script
; Project language file 1
; For: seanpm2001/Learn-Inno-Setup
; About:
; I chose Inno Setup as the first project language file for this project (Seanpm2001/Learn-Inno-Setup) as this project is about learning the Inno Setup configuration language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.

; File info
; File type: Inno Setup source file (*.iss)
; File version: 1 (2022, Thursday, April 21st at 6:17 pm PST)
; Line count (including blank lines and compiler line): 13

; End of script
