# Start of script

vtest "Project language file 1"
vtest "For: SNU/2D/ProgrammingTools/IDE/HaProxy"
vtest "About:"
vtest "I decided to make HaProxy the main project language file for this project (SNU / 2D / Programming Tools / IDE / HaProxy) as this is a HaProxy IDE, and it needs its main language to be represented here."

# Output:

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/HaProxy
# About:
# I decided to make HaProxy the main project language file for this project (SNU / 2D / Programming Tools / IDE / HaProxy) as this is a HaProxy IDE, and it needs its main language to be represented here.

# File info
# File type: HaProxy source file (*.vtc)
# File version: 1 (2022, Thursday, September 15th at 4:50 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
