// Start of script
System.print("Project language file 1")
System.print("For: SNU/2D/ProgrammingTools/IDE/Wren")
System.print("About:")
System.print("I decided to make Wren the main project language file for this project (SNU / 2D / Programming Tools / IDE / Wren) as this is a Wren IDE, and it needs its main language to be represented here.")

// Output
// Project language file 1")
// For: SNU/2D/ProgrammingTools/IDE/Wren")
// About:")
// I decided to make Wren the main project language file for this project (SNU / 2D / Programming Tools / IDE / Wren) as this is a Wren IDE, and it needs its main language to be represented here.")

// File info
// File type: Wren source file (*.wren)
// File version: 1 (2023, Thursday, January 19th at 6:18 pm PST)
// Line count (including blank lines and compiler line): 19

// End of script
