// Start of script
/** Project language file 1 */
select d, source, sink, "Project language file 1" + msg + ".", v, v.toString(),
select d, source, sink, "For: seanpm2001/Learn-CodeQL" + msg + ".", v, v.toString(),
select d, source, sink, "About:" + msg + ".", v, v.toString(),
select d, source, sink, "I decided to make CodeQL the main project language file for this project (Seanpm2001/Learn-CodeQL) as CodeQL is the language this project is dedicated to, because this project is about learning the CodeQL programming language. It only makes sense to CodeQL the official language for this project. It is getting its own project language file, starting here." + msg + ".", v, v.toString(),

/** Output:
* Project language file 1
* For: seanpm2001/Learn-CodeQL
* About:
* I decided to make CodeQL the main project language file for this project (Seanpm2001/Learn-CodeQL) as CodeQL is the language this project is dedicated to, because this project is about learning the CodeQL programming language. It only makes sense to CodeQL the official language for this project. It is getting its own project language file, starting here.
*/

/** File info
* File type: CodeQL source file (*.ql)
* File version: 1 (2022, Saturday, October 1st at 10:37 pm PST)
* Line count (including blank lines and compiler line): 22
*/

// End of script
