use v6
#| Start of script

#| Project language file 1
#| For: /SNU/2D/ProgrammingTools/IDE/Pod6/
#| About:
#| I decided to make Pod6 the main project language file for this project (SNU / 2D / Programming Tools / IDE / Pod6) as this is a Pod6 IDE, and it needs its main language to be represented here.

Project language file 1

For: /SNU/2D/ProgrammingTools/IDE/Pod6/

About:

I decided to make Pod6 the main project language file for this project (SNU / 2D / Programming Tools / IDE / Pod6) as this is a Pod6 IDE, and it needs its main language to be represented here.

#| File info
#| File type: Pod6 source file (*.pm6)
#| File version: 1 (2022, Monday, November 7th at 11:39 pm PST)
#| Line count (including blank lines and compiler line): 23

#| End of script
