-- Start of script
-- Project language file 1 for /SNU/2D/ProgrammingTools/IDE/MoonScript/
-- Written in MoonScript 0.5.0

class projectLanguageFile1()
print "Project language file 1"
print "For: SNU/2D/ProgrammingTools/IDE/MoonScript"
print "About:"
print "I chose MoonScript as the first project language for this project (SNU/2D/ProgrammingTools/IDE/MoonScript) as this is an MoonScript IDE, and should be represented with the MoonScript programming language."
break

-- Output:
-- Project language file 1
-- For: SNU/2D/ProgrammingTools/IDE/MoonScript
-- About:
-- I chose MoonScript as the first project language for this project (SNU/2D/ProgrammingTools/IDE/MoonScript) as this is an MoonScript IDE, and should be represented with the MoonScript programming language.

-- File info:
-- File type: MoonScript source file (*.moon)
-- File version: 1 (2022, Monday, April 4th at 6:46 pm)
-- Line count (including blank lines and compiler line): 23
-- End of script
