; Start of script
(defn ProjectLanguageFileOne
    (defn str
        str "Project language file 1";
        str "For: seanpm2001/Learn-Wisp";
        str "About:";
        str "I decided to make Wisp the main project language file for this project (Seanpm2001/Learn-Wisp) as Wisp is the language this project is dedicated to, because this project is about learning the Wisp programming language. It only makes sense to Wisp the official language for this project. It is getting its own project language file, starting here.";
))

; Output
; Project language file 1
; For: seanpm2001/Learn-Wisp
; About:
; I decided to make Wisp the main project language file for this project (Seanpm2001/Learn-Wisp) as Wisp is the language this project is dedicated to, because this project is about learning the Wisp programming language. It only makes sense to Wisp the official language for this project. It is getting its own project language file, starting here.

; File info
; File type: Wisp source file (*.wisp)
; File version: 1 (2023, Thursday, July 13th at 08:48 pm PST)
; Line count (including blank lines and compiler line): 22

; End of script
