; Start of script

; Project language file 1
; For: SNU/2D/ProgrammingTools/IDE/NSIS
; About:
; I decided to make NSIS the main project language file for this project (SNU / 2D / Programming Tools / IDE / NSIS) as this is a NSIS IDE, and it needs its main language to be represented here.

MessageBox PLANG1 "Project language file 1 for SNU/2D/ProgrammingTools/IDE/NSIS" | "I decided to make NSIS the main project language file for this project (SNU / 2D / Programming Tools / IDE / NSIS) as this is a NSIS IDE, and it needs its main language to be represented here." /SD IDOK

; File info
; File type: NSIS source file (*.nsh *.nsi)
; File version: 1 (2022, Tuesday, October 4th at 11:07 pm PST)
; Line count (including blank lines and compiler line): 16

; End of script
