// Start of script
// Project language file 1
// For: seanpm2001/Seanpm2001-Ringtones
// About:
// I decided to make SuperCollider the 1st project language file for this project (seanpm2001/Seanpm2001-Ringtones) as I didn't originally write any of these ringtones in a programming language, and I wanted to use a musical programming language as the cover for this project, so I chose SuperCollider first, and CSound second. It is getting its own project language file, starting here.

"Project language file 1".postln;
"For: seanpm2001/Seanpm2001-Ringtones".postln;
"About:".postln;
"I decided to make SuperCollider the 1st project language file for this project (seanpm2001/Seanpm2001-Ringtones) as I didn't originally write any of these ringtones in a programming language, and I wanted to use a musical programming language as the cover for this project, so I chose SuperCollider first, and CSound second. It is getting its own project language file, starting here.".postln;

// File info
// File type: SuperCollider source file (*.sc *.scd)
// File version: 1 (2022, Sunday, September 4th at 7:30 pm PST)
// Line count (including blank lines and compiler line): 18

// End of script
