-- Start of script

-- Project language file 1
-- For: /SNU/2D/ProgrammingTools/IDE/PigLatin/
-- About:
-- I decided to make PigLatin the main project language file for this project (SNU / 2D / Programming Tools / IDE / PigLatin) as this is a PigLatin IDE, and it needs its main language to be represented here.

output "Project language file 1"
output "For: /SNU/2D/ProgrammingTools/IDE/PigLatin/"
output "About:"
output "I decided to make PigLatin the main project language file for this project (SNU / 2D / Programming Tools / IDE / PigLatin) as this is a PigLatin IDE, and it needs its main language to be represented here."
quit

-- File info
-- File type: Apache Pig(Latin) source file (*.pig)
-- File version: 1 (2022, Friday, November 4th at 10:27 pm PST)
-- Line count (including blank lines and compiler line): 20

-- End of script
