MODULE PLANG1;

(* Notes *)
(* I don't know how to make strings in Oberon, so comments will do for now *)

(* Project language file 1 *)
(* For: seanpm2001/Learn-Oberon *)
(* About: *)
(* I decided to make Oberon the main project language file for this project (Seanpm2001/Learn-Oberon) as Oberon is the language this project is dedicated to, because this project is about learning the Oberon programming language. It only makes sense to Oberon the official language for this project. It is getting its own project language file, starting here. *)

(* File info *)
(* File type: Oberon source file (*.obn) *)
(* File version: 1 (2022, Thursday, September 22nd at 8:27 pm PST) *)
(* Line count (including blank lines and compiler line): 17 *)

(* End of script *)
