# Start of script

# This is an improper Zeek script, as it does not do any network protection

# Project language file 1
# For: /SNU/2D/ProgrammingTools/IDE/Zeek/
# About:
# I decided to make Zeek the main project language file for this project (SNU / 2D / Programming Tools / IDE / Zeek) as this is a Zeek IDE, and it needs its main language to be represented here.

const str1` = "Project language file 1" &redef;
const str2` = "For: /SNU/2D/ProgrammingTools/IDE/Zeek/" &redef;
const str3` = "About:" &redef;
const str4` = "I decided to make Zeek the main project language file for this project (SNU / 2D / Programming Tools / IDE / Zeek) as this is a Zeek IDE, and it needs its main language to be represented here." &redef;

# File info

# File type: Zeek source file (*.zeek)
# File version: 1 (2023, Friday, January 27th at 11:11 pm PST)
# Line count (including blank lines and compiler line): 22

# End of script
