-- Start of script
-- Restaurant Story is closed source, and I don't know what language it is written in, so I chose the one programming language with the name of food (AppleScript) and added this file, as I want this project to have a language assigned to it, so I wrote this file in AppleScript.

display dialog "Restaurant Story is closed source, and I don't know what language it is written in, so I chose the one programming language with the name of food (AppleScript) and added this file, as I want this project to have a language assigned to it, so I wrote this file in AppleScript." -- a modal window with "OK" and "Cancel" buttons
  
-- I would have done another language, but I couldn't find any good languages with food in its name theme
-- File version: 1 (Monday, October 26th 2020 at 9:46 am)
-- File type: AppleScript (*.applescript)
-- Line count (including blank lines and compiler line): 11
-- End of script
