"Start of script"

"Notes"
"I don't know how to make Comments in ISWIM, so strings will do for now"

"Project language file 1"
"For: swanpm2001/Learn-ISWIM"
"About:"
"I decided to make ISWIM the main project language file for this project (Seanpm2001/Learn-ISWIM) as ISWIM is the language this project is dedicated to, because this project is about learning the ISWIM programming language. It only makes sense to ISWIM the official language for this project. It is getting its own project language file, starting here."

"File info
"File type: ISWIM source file (*.i) this extension is just a guess"
"File version: 1 (2022, Tuesday, October 25th at 1:19 pm PST)"
"Line count (including blank lines and compiler line): 17"

"End of script"
