// Start of script

// I don't know how to make strings in Mojom, so this project language file only uses source code comments

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/Mojom
// About:
// I decided to make Mojom the main project language file for this project (SNU / 2D / Programming Tools / IDE / Mojom) as this is a Mojom IDE, and it needs its main language to be represented here.

// File info
// File type: Mojom source file (*.mojom)
// File version: 1 (2023, Thursday, March 9th at 3:48 pm PST)
// Line count (including blank lines and compiler line): 16

// End of script
