; Start of script

? "Project language file 1"
? "For: seanpm2001/Learn-KiXTart"
? "About: "
? "I decided to make KiXTart the main project language file for this project (Seanpm2001/Learn-KiXTart) as KiXTart is the language this project is dedicated to, because this project is about learning the KiXTart programming language. It only makes sense to KiXTart the official language for this project. It is getting its own project language file, starting here"

; Project language file 1
; For: seanpm2001/Learn-KiXTart
; About:
; I decided to make KiXTart the main project language file for this project (Seanpm2001/Learn-KiXTart) as KiXTart is the language this project is dedicated to, because this project is about learning the KiXTart programming language. It only makes sense to KiXTart the official language for this project. It is getting its own project language file, starting here

; File info

; File type: KiXTart source file (*.kix)
; File version: 1 (2022, Wednesday, October 5th at 8:36 pm PST)
; Line count (including blank lines and compiler line): 20

; End of script
