# Start of script
oo::class create plang1 {
    puts "Project language file 1"
    puts "For: seanpm2001/Learn-Tcl"
    puts "About:"
    puts "I decided to make Tcl the main project language file for this project (Seanpm2001/Learn-Tcl) as Tcl is the language this project is dedicated to, because this project is about learning the Tcl programming language. It only makes sense to Tcl the official language for this project. It is getting its own project language file, starting here."
}
return plang1()
break

# Output:

# Project language file 1
# For: seanpm2001/Learn-Tcl
# About:
# I decided to make Tcl the main project language file for this project (Seanpm2001/Learn-Tcl) as Tcl is the language this project is dedicated to, because this project is about learning the Tcl programming language. It only makes sense to Tcl the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: Tcl source file (*.tcl *.tbc)
# File version: 1 (2022, Friday, September 2nd at 5:05 pm PST)
# Line count (including blank lines and compiler line): 24

# End of script
