-- Start of script
module Main
-- Project language file 1
-- For: seanpm2001/Learn-Idris
-- About:
-- I chose Idris as the first project language file for this project (Seanpm2001/Learn-Idris) as this project is about learning the Idris programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.

main : IO ()
main = putStrLn "Project language file 1\nFor: seanpm2001/Learn-Idris\nAbout:\nI chose Idris as the first project language file for this project (Seanpm2001/Learn-Idris) as this project is about learning the Idris programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here."

-- File info
-- File type: Idris source file (*.idr)
-- File version: 1 (2022, Thursday, APril 21st at 5:40 pm PST)
-- Line count (including blank lines and compiler line): 17

-- End of script
