// Start of script
// I chose JavaScript++ as the second (and main) project language for this project (SNU/2D/ProgrammingTools/IDE/JavaScriptPlusPlus) as JavaScript++ is the language that is being extended to, and is the language this project aims to compile.
class projectLanguageFileTwo() {
  void main() {
    int x = 1; // declares the variable x with an "internal type" (JS++ type)
    var y = 2; // declares the variable y with an "external type" (JavaScript type)
    bool z = true; // declares the variable z with an "internal type" (JS++ type)
    console.log ("Project language file 2");
    console.log ("For: SNU/2D/ProgrammingTools/IDE/JavaScriptPlusPlus");
    console.log ("About:");
    console.log ("I chose JavaScript++ as the second (and main) project language for this project (SNU/2D/ProgrammingTools/IDE/JavaScriptPlusPlus) as JavaScript++ is the language that is being extended to, and is the language this project aims to compile.");
    /* Garbage syntax, so I can test out 2 new keywords I recently learned. Uncomment to highlight
    x = bool("true");
    y = bool("false");
    if (x == "false"); {
      try y
    } else: {
      catch x;
    }
    */
    break;
    return 0;
  }
}
// Note for project language files: The languages associated with SNU programming tools are not included as project language files, as there are too many to list.
return main();
break;
/* File info
* File version: 1 (Tuesday, 2021 October 12th at 3:55 pm)
* File type: JavaScript 1.8 source file (*.js)
* Line count (including blank lines and compiler line): 34
*/
// End of script
