cff-version: 1.2.0
message: "If you use this data set (image data and documentation data) project, please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Git-Templates"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-12-25
url: "https://github.com/seanpm2001/Git-Templates"
cff-version: 1.2.0
message: "If you use this data set (image data and documentation data) project, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Video game image data for machine learning and stock imagery"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-12-29
url: "https://github.com/seanpm2001/Git-Templates"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 12
  start: 1 # First page number
  end: 10000 # Last page number
  title: "Seans Git template project for research and developer reference. Originally only a place to host starter source code for GitHub related tasks, it expanded into a collection of project language files, starter workflows, samples of notable work produced per day, and more. It is available for free use, and can additionally be used for machine learning, documentation, developer reference, research, and education."
  issue: 1
  volume: 1
  year: 2021
# File info
# File version: 1 (2021, Wednesday, December 29th at 5:25 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
