-- Start of script
-- Project language file 1 for Green Star OS
-- Written in MoonScript 0.5.0

class projectLanguageFile1()
print "Project language file 1"
print "For: Green Star OS"
print "About:"
print "I decided to make MoonScript the first project language file for this project (Green Star OS) as I chose Lua as the primary language for this project, and MoonScript is a common language that compiles to Lua. A moon is also the opposite of a star (sun) so it fits as this project aims to be the opposite of Red Star OS, while maintaining research and elements of it."
break

-- Output:
-- Project language file 1
-- For: Green Star OS
-- About:
-- I decided to make MoonScript the first project language file for this project (Green Star OS) as I chose Lua as the primary language for this project, and MoonScript is a common language that compiles to Lua. A moon is also the opposite of a star (sun) so it fits as this project aims to be the opposite of Red Star OS, while maintaining research and elements of it.

-- File info:
-- File type: MoonScript source file (*.moon)
-- File version: 1 (2022, Thursday, March 31st at 4:53 pm)
-- Line count (including blank lines and compiler line): 23
-- End of script
