-- Start of script

-- I decided to make Eiffel the main project language file for this project (Seanpm2001/Learn-Eiffel) as Eiffel is the language this project is dedicated to, because this project is about learning the Eiffel programming language. It only makes sense to make Eiffel the official language for this project.

class
    PROJECT_LANGUAGE_FILE_ONE
create
    make
feature
    make
        do
            print ("I decided to make Eiffel the main project language file for this project (Seanpm2001/Learn-Eiffel) as Eiffel is the language this project is dedicated to, because this project is about learning the Eiffel programming language. It only makes sense to make Eiffel the official language for this project.")
        end
end
-- File info
-- File type: Eiffel source file (*.e)
-- File version: 1 (2021, Friday, November 26th at 6:50 pm)
-- Line count (including blank lines and compiler line): 21

-- End of script

