// Start of script

class ProjectLanguageFileOne extends Mutator;

function PostBeginPlay()
{
  Super.PostBeginPlay();
  Log("Project language file 1");
  Log("For: seanpm2001/Learn-UnrealScript");
  Log("About:");
  Log("I decided to make UnrealScript the main project language file for this project (Seanpm2001/Learn-UnrealScript) as UnrealScript is the language this project is dedicated to, because this project is about learning the UnrealScript programming language. It only makes sense to UnrealScript the official language for this project. It is getting its own project language file, starting here.");
  break;
}
return postBeginPlay();
break;

// Output

// Project language file 1
// For: seanpm2001/Learn-UnrealScript
// About:
// I decided to make UnrealScript the main project language file for this project (Seanpm2001/Learn-UnrealScript) as UnrealScript is the language this project is dedicated to, because this project is about learning the UnrealScript programming language. It only makes sense to UnrealScript the official language for this project. It is getting its own project language file, starting here.


// File info

// File type: UnrealScript source file (*.uc)
// File version: 1 (2022, Monday, Septenmber 19th at 5:36 pm PST)
// Line count (including blank lines and compiler line): 32

// End of script
