// Start of script
/* Project language file 1 */
const string TITLESTR = "Project language file 1";
const string SUBTTLSR = "For: SNU/2D/ProgrammingTools/IDE/AIDL";
const string ABOUTMSG = "About:";
const string DESCRIPT = "I decided to make AIDL the main project language file for this project (SNU / 2D / Programming Tools / IDE / AIDL) as this is a AIDL IDE, and it needs its main language to be represented here.";

/* Output:
** Project language file 1
** For: SNU/2D/ProgrammingTools/IDE/AIDL
** About:
** I decided to make AIDL the main project language file for this project (SNU / 2D / Programming Tools / IDE / AIDL) as this is a AIDL IDE, and it needs its main language to be represented here.
*/

/* File info
** File type: AIDL source file (*.aidl)
** File version: 1 (2022, Saturday, October 1st at 10:31 pm PST)
** Line count (including blank lines and compiler line): 22
*/

// End of script
