; Start of script

; Project language file 1
; For: seanpm2001/Learn-BlitzBasic
; About:
; I decided to make BlitzBasic the main project language file for this project (Seanpm2001/Learn-BlitzBasic) as BlitzBasic is the language this project is dedicated to, because this project is about learning the BlitzBasic programming language. It only makes sense to BlitzBasic the official language for this project. It is getting its own project language file, starting here.

Print "Project language file 1"
Print "For: seanpm2001/Learn-BlitzBasic"
Print "About: "
Print "I decided to make BlitzBasic the main project language file for this project (Seanpm2001/Learn-BlitzBasic) as BlitzBasic is the language this project is dedicated to, because this project is about learning the BlitzBasic programming language. It only makes sense to BlitzBasic the official language for this project. It is getting its own project language file, starting here."

; File info
; File type: BlitzBasic source file (*.bb)
; File version: 1 (2022, Sunday, October 23rd at 10:50 pm PST)
; Line count (including blank lines and compiler line): 19

; End of script
