q)"Project language file 1\nFor: seanpm2001/Learn-q\nAbout:\nI decided to make q the main project language file for this project (Seanpm2001/Learn-Q) as q is the language this project is dedicated to, because this project is about learning the q programming language. It only makes sense to q the official language for this project. It is getting its own project language file, starting here."
-- Output
-- Project language file 1
-- For: seanpm2001/Learn-q
-- About:
-- I decided to make q the main project language file for this project (Seanpm2001/Learn-Q) as q is the language this project is dedicated to, because this project is about learning the q programming language. It only makes sense to q the official language for this project. It is getting its own project language file, starting here.

-- File info
-- File type: q source file from Kx Systems (*.q)
-- File version: 1 (2022, Thursday, September 1st at 6:10 pm PST)
-- Line count (including blank lines and compiler line): 14

-- End of script
