-- Start of script

"Project language file 1"
"For: seanpm2001/Learn-BlockQL"
"About:"
"I decided to make BlockQL the main project language file for this project (Seanpm2001/Learn-BlockQL) as BlockQL is the language this project is dedicated to, because this project is about learning the BlockQL programming language. It only makes sense to BlockQL the official language for this project. It is getting its own project language file, starting here."

-=-Output
Project language file 1")
For: seanpm2001/Learn-BlockQL")
About:")
I decided to make BlockQL the main project language file for this project (Seanpm2001/Learn-BlockQL) as BlockQL is the language this project is dedicated to, because this project is about learning the BlockQL programming language. It only makes sense to BlockQL the official language for this project. It is getting its own project language file, starting here.")
-=-

-=- File info
File type: BlockQL source file (*.bloql)
File version: 1 (2023, Wednesday, March 29th at 8:55 pm PST)
Line count (including blank lines and compiler line): 22
-=-

-- End of script
