// Start of script
#include <iostream>
// The main media player I use is VLC media player, and this project needs an official project language. VLC is partially written in C++ and I want this project to have a language assigned to it, so I created this C++ file as this projects project language file. I was originally going to include FFMPEG, but it didn't contain majority in C++ scripting.
int main()
{
    std::cout << "The main media player I use is VLC media player, and this project needs an official project language. VLC is partially written in C++ and I want this project to have a language assigned to it, so I created this C++ file as this projects project language file. I was originally going to include FFMPEG, but it didn't contain majority in C++ scripting.\n";
}
/* File info
* File type: C++ Source code file (*.cpp)
* File version: 1 (Friday, December 11th 2020 at 4:03 pm)
* Line count (including blank lines and compiler line): 14
*/
// End of script
