# Start of script

# I know that Procfile files have to be at the root, and can't have an extension, so this file is just for show.

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/Procfile
# About:
# I decided to make Procfile the main project language file for this project (SNU / 2D / Programming Tools / IDE / Procfile) as this is a Procfile IDE, and it needs its main language to be represented here.

# File info
# File type: Procfile source file (*Procfile)
# File version: 1 (2022, Friday, August 26th at 6:01 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
