# Start of script

# Notes
# I don't know how to make strings in STAR, so comments will do for now

# Project language file 1
# For: seanpm2001/GitHub_Starlist
# About:
# I decided to make STAR the main project language file for this project (Seanpm2001/GitHub_Starlist) as this project is about GitHub stars, and star seemed like the most fitting language, as they both have the same spelling. I don't know what else to represent the project with, other than Markdown, but I already have enough projects doing that at the moment. It is getting its own project language file, starting here.

# File info
# File type: STAR source file (*.star)
# File version: 1 (2022, Sunday, December 25th at 8:45 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
