-- Start of script

-- Project language file 1
-- For: SNU/2D/ProgrammingTools/IDE/Dhall
-- About:
-- I decided to make Dhall the main project language file for this project (SNU / 2D / Programming Tools / IDE / Dhall) as this is a Dhall IDE, and it needs its main language to be represented here.

Title::{ Title = "Project language file 1" }
STitle::{ STitle = "For: SNU/2D/ProgrammingTools/IDE/Dhall" }
About::{ About = "About:" }
Desc::{ Desc = "I decided to make Dhall the main project language file for this project (SNU / 2D / Programming Tools / IDE / Dhall) as this is a Dhall IDE, and it needs its main language to be represented here." }

-- File info
-- File type: Dhall source file (*.dhall)
-- File version: 1 (2022, Saturday, October 8th at 11:29 pm PST)
-- Line count (including blank lines and compiler line): 19

-- End of script
