// Start of script
// Project language file 4
// For: Linux Defender for Ubuntu
// About:
// I decided to make Genie the fourth project language file for this project (Linux Defender for Ubuntu) as I wanted to obtain peak GTK functionality and diversify my usage of GTK languages in this project. Thus, Genie is being used alongside Vala, Python, C, CSS, and Shell.
class ProjectLanguageFileFour
	def run()
		stdout.printf("Project language file 4\nFor: Linux Defender for Ubuntu\nAbout:\nI decided to make Genie the fourth project language file for this project (Linux Defender for Ubuntu) as I wanted to obtain peak GTK functionality and diversify my usage of GTK languages in this project. Thus, Genie is being used alongside Vala, Python, C, CSS, and Shell. \n ")
		break
init
	var sample = new ProjectLanguageFileFour()
	sample.run()
	break
return projectLanguageFileFour()
break
// File info
// File version: 1 (Monday, 2022 February 21st at 6:20 pm)
// File type: Genie Source file (*.gs)
// Line count (including blank lines and compiler line): 21
// End of script
