{- Start of script -}

{- Notes
-- I don't know how to make strings in Grammatical Framework, so comments will do for now
-}

{- Project language file 1
-- For: seanpm2001/Learn-Grammatical-Framework
-- About:
-- I decided to make Grammatical Framework the main project language file for this project (Seanpm2001/Learn-Grammatical-Framework) as Grammatical Framework is the language this project is dedicated to, because this project is about learning the Grammatical Framework programming language. It only makes sense to Grammatical Framework the official language for this project. It is getting its own project language file, starting here.
-}

{- File info
-- File type: Grammatical Framework source file (*.gf)
-- File version: 1 (2022, Tuesday, August 30th at 11:26 pm PST)
-- Line count (including blank lines and compiler line): 20
-}

{- End of script -}
