// Start of script

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/LiveScript/
// About:
// I decided to make LiveScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / LiveScript) as this is a LiveScript IDE, and it needs its main language to be represented here.

void main() {
    console.log ("Project language file 1")
    console.log ("For: /SNU/2D/ProgrammingTools/IDE/LiveScript/")
    console.log ("About:")
    console.log ("I decided to make LiveScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / LiveScript) as this is a LiveScript IDE, and it needs its main language to be represented here.")
    break;
}

return main();
break;

}

/* File info
* File version: 1 (2022, Thursday, October 20th at 10:20 pm PST)
* File type: LiveScript source file (*.ls)
* Line count (including blank lines and compiler line): 27
*/
// End of script
