( Start of script )

: STR1  ( -- )  CR ." Project language file 1" ; \
: STR2  ( -- )  CR ." For: seanpm2001/Learn-Forth" ; \
: STR3  ( -- )  CR ." About: " ; \ 
: STR4  ( -- )  CR ." I decided to make Forth the main project language file for this project (Seanpm2001/Learn-Forth) as Forth is the language this project is dedicated to, because this project is about learning the Forth programming language. It only makes sense to Forth the official language for this project. It is getting its own project language file, starting here." ; \ 

( Output )

\ Project language file 1
\ For: seanpm2001/Learn-Forth \
\ About: \
\ I decided to make Forth the main project language file for this project (Seanpm2001/Learn-Forth) as Forth is the language this project is dedicated to, because this project is about learning the Forth programming language. It only makes sense to Forth the official language for this project. It is getting its own project language file, starting here.

( File info )
\ File type: Forth source file (*.f *.fs *.fth *.4th *.forth)
\ File version: 1 (2022, Friday, September 16th at 7:09 pm PST)
\ Line count (including blank lines and compiler line): 21

( End of script )
