// START OF SCRIPT

'Project language file 1'
'For: seanpm2001/Learn-CAP'
'About:'
'I decided to make CAP the main project language file for this project (Seanpm2001/Learn-CAP) as CAP is the language this project is dedicated to, because this project is about learning the CAP programming language. It only makes sense to CAP the official language for this project. It is getting its own, project language file, starting here.'

// OUTPUT:

// Project language file 1
// For: seanpm2001/Learn-CAP
// About:
// I decided to make CAP the main project language file for this project (Seanpm2001/Learn-CAP) as CAP is the language this project is dedicated to, because this project is about learning the CAP programming language. It only makes sense to CAP the official language for this project. It is getting its own, project language file, starting here.

// FILE INFO

// File type: CAP source file (*.cap)
// File version: 1 (2024, Saturday, January 13th at 10:27 pm PST)
// Line count (including blank lines and compiler line): 22

// END OF SCRIPT
