-- Start of script

-- Project language file 1
-- For: /SNU/2D/ProgrammingTools/IDE/LiveCode/
-- About:
-- I decided to make LiveCode the main project language file for this project (SNU / 2D / Programming Tools / IDE / LiveCode) as this is a LiveCode IDE, and it needs its main language to be represented here.

put "Project language file 1"
put "For: /SNU/2D/ProgrammingTools/IDE/LiveCode/"
put "About:"
put "I decided to make LiveCode the main project language file for this project (SNU / 2D / Programming Tools / IDE / LiveCode) as this is a LiveCode IDE, and it needs its main language to be represented here."

-- File info
-- File type: LiveCode source file (*.lc *.lcb *.livecodescript)
-- File version: 1 (2022, Sunday, October 16th at 8:20 pm PST)
-- Line count (including blank lines and compiler line): 19

-- End of script
