// Start of script
void main () {
	print("Project language file 1\n");
	print("For: Seanpm2001//SeansLifeArchive/Images/GNOME/Quadrapassel\n");
	print("About:\n");
	print ("I decided to make Vala the main project language file for this project (Seanpm2001//SeansLifeArchive/Images/GNOME/Quadrapassel) as Vala is the language that Quadrapassel is written in, and this project is about Quadrapassel, so it fits. It is getting its own project language file, starting here.\n");
	break;
}
return main();
break;
// Output:

// Project language file 1
// For: Seanpm2001//SeansLifeArchive/Images/GNOME/Quadrapassel
// About:
// I decided to make Vala the main project language file for this project (Seanpm2001/Learn-Vala) as Vala is the language this project is dedicated to, because this project is about learning the Vala programming language. It only makes sense to make Vala the official language for this project.

// File info

// File version: 1 (2022, Sunday, August 28th at 9:40 pm PST)
// File type: Vala programming language script file (*.vala *.vapi)
// Line count (including blank lines and compiler line): 25

// End of script
