<!-- Start of script !-->
declare function local:doubler($x) { $x * 2 }
<hr>
<h1>Project language file 1</h1>
<h2>For: SNU/2D/ProgrammingTools/IDE/XQuery</h2>
<h3>About:</h3>
<p>I chose XQuery as the first project language for this project (SNU/2D/ProgrammingTools/IDE/XQuery) as this is XQuery IDE, and should be represented with the XQuery programming language</p>
<hr>
<!-- Project language file 1 !-->
<!-- For: SNU/2D/ProgrammingTools/IDE/XQuery !-->
<!-- About: !-->
<!-- I chose XQuery as the first project language for this project (SNU/2D/ProgrammingTools/IDE/XQuery) as this is XQuery IDE, and should be represented with the XQuery programming language !-->

<!-- File info !-->
<!-- File type: XQuery source file (*.xquery *.xq *.xql *.xqm *.xqy) !-->
<!-- File version: 1 (2022, Saturday, March 12th at 7:12 pm) !-->
<!-- Line count (including blank lines and compiler line): 20 !-->

<!-- End of script !-->
