!<DOCTYPE html>
<!-- Start of script !-->
<HTML><BODY><TITLE>Project Language file 1 - Android x64 / Workspace / Firefox</TITLE>
<META><META CHARSET="UTF-8"></META>
<HR><section><!-- I chose HTML5 as the project language file for this project, as it is the majority language in use for this project for bookmark data and deserves its own project language file. It is getting its own project language file, starting here. !-->
<H1 lang="en">Project Language file 1 (HTML5) - Android x64 / Workspace / Firefox</H1>
<H2 lang="en">About:</H2>
<p lang="en">I chose HTML5 as the project language file for this project, as it is the majority language in use for this project for bookmark data and deserves its own project language file. It is getting its own project language file, starting here.</p>
</section><HR>
</BODY>
</HTML>
<!-- File version: 1 ((2022, Tuesday, December 13th at 1:32 pm PST) !-->
<!-- File type: HTML 5 document file (*.htm *.html *.mhtm *.mhtml *.xhtm *.xhtml) !-->
<!-- Line count (including blank lines and compiler line): 16 !-->
<!-- End of script !-->
