// Start of script

define method main (#rest args)
  princ("Project language file 1");
  princ("For: SNU/2D/ProgrammingTools/IDE/Dylan");
  princ("About:");
  princ("I decided to make Dylan (OpenDylan) the main project language file for this project (SNU / 2D / Programming Tools / IDE / Dylan) as this is a Dylan IDE, and it needs its main language to be represented here.");
end;
main();

// Output:

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/Dylan
// About:
// I decided to make Dylan (OpenDylan) the main project language file for this project (SNU / 2D / Programming Tools / IDE / Dylan) as this is a Dylan IDE, and it needs its main language to be represented here.

// File info
// File type: Open Dylan source file (*.lid *.dylan)
// File version: 1 (2022, Sunday, September 18th at 10:05 pm PST)
// Line count (including blank lines and compiler line): 24

// End of script
