// Start of script
/* Project language file 1 */
@val external string1 = "Project language file 1";
@val external string2 = "For: SNU/2D/ProgrammingTools/IDE/ReScript";
@val external string3 = "About:";
@val external string4 = "I decided to make ReScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / ReScript) as this is a ReScript IDE, and it needs its main language to be represented here.";

/* Output:
** Project language file 1
** For: SNU/2D/ProgrammingTools/IDE/ReScript
** About:
** I decided to make ReScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / ReScript) as this is a ReScript IDE, and it needs its main language to be represented here.
*/

/* File info
** File type: ReScript source file (*.re *.res)
** File version: 1 (2022, Saturday, October 1st at 10:52 pm PST)
** Line count (including blank lines and compiler line): 22
*/

// End of script
