/* Start of script */

shared void run() {
    print("Project language file 1\nFor: SNU/2D/ProgrammingTools/IDE/Ceylon\nAbout:\nI chose Ceylon as the first project language for this project (SNU/2D/ProgrammingTools/IDE/Ceylon) as this is a Ceylon IDE, and should be represented with the Ceylon programming language.");
}

/* Project language file 1 */
/* For: SNU/2D/ProgrammingTools/IDE/Ceylon */
/* About: */
/* I chose Ceylon as the first project language for this project (SNU/2D/ProgrammingTools/IDE/Ceylon) as this is a Ceylon IDE, and should be represented with the Ceylon programming language. */

/* File info */
/* File type: Ceylon source file (*.ceylon) */
/* File version: 1 (2022, Saturday, March 12th at 4:34 pm) */
/* Line count (including blank lines and compiler line): 18 */

/* End of script */
