// Start of script
// The graph name and the semicolons are optional
graph graphname {
    a -- b -- c;
    b -- d;
}
// I chose GraphVIZ DOT as the first project language for this project (SNU/2D/ProgrammingTools/IDE/GraphVIZ-DOT) as this is a GraphVIZ DOT IDE, and should be represented with the GraphVIZ DOT programming language.

// File info
// File type: GraphViz DOT source file (*.gv)
// File version: 1 (2022 February 9th at 2:18 pm)
// Line count (Including blank lines and compiler line): 15

// End of script
