#!/bin/jc
NB. Start of script
NB. I decided to make the J the project language for this project (SNU/2D/Programming Tools/IDE/J/) as this is a J IDE and should be written in its native language
echo 'I decided to make the J the project language for this project (SNU/2D/Programming Tools/IDE/J/) as this is a J IDE and should be written in its native language'
exit ''
NB. File info
NB. File type: J Source file (*.ijs)
NB. File version: 1 (Friday, June 18th 2021 at 2:50 pm)
NB. Line count (including blank lines and compiler line): 11
NB. End of script
