-- Start of script
-- Project language file 1
-- For: SNU/2D/ProgrammingTools/IDE/Euphoria
-- About:
-- I decided to make Euphoria the main project language file for this project (SNU / 2D / Programming Tools / IDE / Euphoria) as this is a Euphoria IDE, and it needs its main language to be represented here.
puts (1, "Project language file 1\n")
puts (2, "For: SNU/2D/ProgrammingTools/IDE/Euphoria\n")
puts (3, "About:\n")
puts (4, "I decided to make Euphoria the main project language file for this project (SNU / 2D / Programming Tools / IDE / Euphoria) as this is a Euphoria IDE, and it needs its main language to be represented here.\n")
-- File info
-- File type: Euphoria source file (*.ex)
-- File version: 1 (2022, Monday, February 28th at 6:24 pm)
-- Line count (including blank lines and compiler line): 15
-- End of script
