# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.html linguist-detectable=true
*.html linguist-documentation=false
*.mhtm linguist-detectable=true
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=true
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=true
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=true
*.xhtml linguist-documentation=false
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
# CSS
*.css linguist-detectable=true
*.css linguist-documentation=false
# JavaScript
*.js linguist-detectable=true
*.js linguist-documentation=false
# PHP
*.php linguist-detectable=true
*.php linguist-documentation=false
# Ruby
*.rb linguist-detectable=true
*.rb linguist-documentation=false
# Perl
*.pl linguist-detectable=true
*.pl linguist-documentation=false
# Makefile (GNU Make)
# Do not include, as it is not needed to be shown
*.mk linguist-detectable=false
*.mk linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (.gitattributes)
# File version: 1 (Thursay, 2021 September 16th at 3:21 pm)
# Line count (including blank lines and compiler line): 55
# End of script

