#!/usr/bin/ruby
# Start of script
# Project language file 1
# For: Anime Studio/Game Studio
# About:
# I chose Ruby as the first project language file for this project (Seanpm2001/Anime_Studio_Game_Studio) as Ruby is a programming language of Japanese origin that is very good in web development. This project (Anime Studio/Game Studio) needs a web-based game programming language, and Ruby fits best. is getting its own project language file, starting here.
class project_language_file_1():
  def projectLanguageFile1():
    puts "Project language file 1"
    puts "For: Anime Studio/Game Studio"
    puts "About:"
    puts "I chose Ruby as the first project language file for this project (Seanpm2001/Anime_Studio_Game_Studio) as Ruby is a programming language of Japanese origin that is very good in web development. This project (Anime Studio/Game Studio) needs a web-based game programming language, and Ruby fits best. is getting its own project language file, starting here."
    break
  return projectLanguageFile1()
  break
end # end class

# File info

# File type: Ruby source file (*.rb *.rbx *.ruby *.gem *.rake *.gemspec)
# File version: 1 (2023, Wednesday, March 1st at 1:38 pm PST)
# Line count (including blank lines and compiler line): 25

# End of script
