#!/usr/bin/env cwl-runner
# Start of script

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/CommonWorkflowLanguage
# About:
# I decided to make CommonWorkflowLanguage the main project language file for this project (SNU / 2D / Programming Tools / IDE / CommonWorkflowLanguage) as this is a CommonWorkflowLanguage IDE, and it needs its main language to be represented here.

default "Project language file 1"
doc "For: SNU/2D/ProgrammingTools/IDE/CommonWorkflowLanguagee" 
doc "About:"
doc "I decided to make CommonWorkflowLanguage the main project language file for this project (SNU / 2D / Programming Tools / IDE / CommonWorkflowLanguage) as this is a CommonWorkflowLanguage IDE, and it needs its main language to be represented here."

# File info
# File type: CommonWorkflowLanguage source file (*.clw)
# File version: 1 (2022, Friday, September 30th at 10:12 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
