<%@ Page Language="VB" %>
<html>
  <head>
    <title></title>
    <script runat="server">
      ' ASP.NET page code goes here
      ' Project language file 1
      ' For: /SNU/2D/ProgrammingTools/IDE/VBHTML/
      ' About:
      ' I decided to make VBHTML the main project language file for this project (SNU / 2D / Programming Tools / IDE / VBHTML) as this is a VBHTML IDE, and it needs its main language to be represented here.
      Sub Page_Load()
        'On Page Load Run this code
      End Sub
    </script>
  </head>
  <body>
    <form runat="server">
      <!-- ASP.NET controls go here -->
      <!-- File info
      File type: VBHTML source file (*.vbhtml)
      File version: 1 (2022, Wednesday, November 23rd at 11:33 pm PST)
      Line count (including blank lines and compiler line): 27
      !-->
    </form> 
  </body>
</html>
