//Start of script

//Project language file 1
//For: /SNU/2D/ProgrammingTools/IDE/Roff/
//About:
//I decided to make Roff the main project language file for this project (SNU / 2D / Programming Tools / IDE / Roff) as this is a Roff IDE, and it needs its main language to be represented here.

//File info
//File type: Roff source file (*.0 *.1 *.2 *.3 *.roff)
//File version: 1 (2022, Wednesday, November 9th at 11:51 pm PST)
//Line count (including blank lines and compiler line): 14

//End of script
