-*******************           Use a Wierd mirror to properly read this text (the text in its current state will render backwards)
-*******************           -
-*******************           Project language file 1
-*******************           For: /SNU/2D/ProgrammingTools/IDE/Wierd/
-*******************           About:
-*******************           I decided to make Wierd the main project language file for this project (SNU / 2D / Programming Tools / IDE / Wierd) as this is a Wierd IDE, and it needs its main language to be represented here.
-*******************           -
-*******************           File info
-*******************           File type: Wierd source file (*.w)
-*******************           File version: 1 (2022, Thursday, October 20th at 10:36 pm PST)
-*******************           Line count (including blank lines and compiler line): 23
-*******************           - Note
-*******************           I am guessing on the syntax. This is mostly pseudocode right now, and is likely not functional. I only know for sure that lines 14 to 22 are functional.
 *
 R*   *    *     *
 E*  **    **   *
 T*  **    **  *
 U ***   ***  ****
 R   *  *  *      *
 N  *    *  ********
    *  ****
 0   **
