/// Start of script
import gleam/io

pub fn main() {
  io.println("Project language file 1")
  io.println("For: SNU/2D/ProgrammingTools/IDE/Gleam")
  io.println("About:")
  io.println("I decided to make Gleam the main project language file for this project (SNU / 2D / Programming Tools / IDE / Gleam) as this is a Gleam IDE, and it needs its main language to be represented here.")
}

/// Output
/// Project language file 1")
/// For: SNU/2D/ProgrammingTools/IDE/Gleam")
/// About:")
/// I decided to make Gleam the main project language file for this project (SNU / 2D / Programming Tools / IDE / Gleam) as this is a Gleam IDE, and it needs its main language to be represented here.")

/// File info
/// File type: Gleam source file (*.gleam)
/// File version: 1 (2023, Wednesday, January 18th at 4:43 pm PST)
/// Line count (including blank lines and compiler line): 23

/// End of script
