// Start of script
// I decided to make Groovy the 1st project language file for this project (BlazeOS/BlAPK/) as this software library for BlazeOS is written mostly in Groovy, and is the first language used on the sub-project. It is being represented here in its own repository.

class ProjectLanguageFileOne {
  println("I decided to make Groovy the 1st project language file for this project (BlazeOS/BlAPK/) as this software library for BlazeOS is written mostly in Groovy, and is the first language used on the sub-project. It is being represented here in its own repository.");
  break;
}
assert ProjectLanguageFileOne;
break;
// File info
// File version: 1 (2022, Sunday, January 9th at 7:30 pm)
// File type: Groovy source file (*.groovy *.gvy *.gy *.gsh)
// Line count (including blank lines and compiler line): 15
// End of script
