// Start of script

// Notes
// I don't know how to make functional strings in ABAP-CDS, so comments will do for now

// Project language file 1
// For: seanpm2001/Learn-ABAP-CDS
// About:
// I decided to make ABAP-CDS the main project language file for this project (Seanpm2001/Learn-ABAP-CDS) as ABAP-CDS is the language this project is dedicated to, because this project is about learning the ABAP-CDS programming language. It only makes sense to ABAP-CDS the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: ABAP-CDS source file (*.asddls)
// File version: 1 (2022, Saturday, October 15th at 10:25 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
