; Start of script

; Notes
; I don't know how to make strings in SMT, so comments will do for now

; Project language file 1
; For: seanpm2001/Learn-SMT
; About:
; I decided to make SMT the main project language file for this project (Seanpm2001/Learn-SMT) as SMT is the language this project is dedicated to, because this project is about learning the SMT programming language. It only makes sense to make SMT the official language for this project. It is getting its own project language file, starting here.

; File info
; File type: SMT source file (*.smt)
; File version: 1 (2022, Sunday, October 16th at 7:58 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
