; Start of script

; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/BlitzBasic/
; About:
; I decided to make BlitzBasic the main project language file for this project (SNU / 2D / Programming Tools / IDE / BlitzBasic) as this is a BlitzBasic IDE, and it needs its main language to be represented here.

Print "Project language file 1"
Print "For: /SNU/2D/ProgrammingTools/IDE/BlitzBasic/"
Print "About: "
Print "I decided to make BlitzBasic the main project language file for this project (SNU / 2D / Programming Tools / IDE / BlitzBasic) as this is a BlitzBasic IDE, and it needs its main language to be represented here."

; File info
; File type: BlitzBasic source file (*.bb)
; File version: 1 (2022, Sunday, October 23rd at 10:54 pm PST)
; Line count (including blank lines and compiler line): 19

; End of script
