{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon15\snext1\dbch\af5\dbch\af6\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b Heading 1;}
{\s2\sbasedon15\snext2\dbch\af5\dbch\af6\afs32\ab\sb200\sa120\keepn\loch\f4\fs32\b Heading 2;}
{\s4\sbasedon15\snext4\dbch\af5\dbch\af6\afs26\ai\ab\sb120\sa120\keepn\loch\f4\fs26\i\b Heading 4;}
{\s5\sbasedon15\snext5\dbch\af5\dbch\af6\afs23\ab\sb120\sa60\keepn\loch\f4\fs23\b Heading 5;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
{\s20\sbasedon0\snext20\sb0\sa283\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\fs12 Horizontal Line;}
}{\*\generator LibreOffice/6.4.2.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2022\mo10\dy7\hr20\min28}{\revtim\yr2022\mo10\dy7\hr20\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale91
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af5\dbch\af6\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\ltrpar{\loch
Project language file 1}
\par \pard\plain \s2\dbch\af5\dbch\af6\afs32\ab\sb200\sa120\keepn\loch\f4\fs32\b{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
For:}{\rtlch\dbch\af5\dbch\af6\afs32\ab \ltrch\fs32\b\loch
 SNU/2D/ProgrammingTools/IDE/}{\loch
RichTextFormat}
\par \pard\plain \s4\dbch\af5\dbch\af6\afs26\ai\ab\sb120\sa120\keepn\loch\f4\fs26\i\b{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
About:}
\par \pard\plain \s20\sb0\sa283\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\fs12\ql\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\ltrpar\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\loch
I}{\loch
 decided to make }{\loch
Rich Text Format}{\loch
 the main project language file for this project (SNU / 2D / Programming Tools / IDE / }{\loch
Rich Text Format}{\loch
) as this is a }{\loch
Rich Text Format}{\loch
 IDE, and it needs its main language to be represented here.}
\par \pard\plain \s20\sb0\sa283\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\fs12\ql\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\ltrpar\loch

\par \pard\plain \s5\dbch\af5\dbch\af6\afs23\ab\sb120\sa60\keepn\loch\f4\fs23\b{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
File info}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
File type:}{\loch
 }{\rtlch\ai \ltrch\i\loch
Rich Text Format document (*.rtf)}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
File version:}{\loch
 }{\rtlch\ai \ltrch\i\loch
1 (2022, Friday, October 7}{\rtlch\ai \ltrch\super\i\loch
th}{\rtlch\ai \ltrch\i\loch
 at 8:}{\rtlch\ai \ltrch\i\loch
31}{\rtlch\ai \ltrch\i\loch
 pm PST)}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Word count:}{\loch
 }{\rtlch\ai \ltrch\i\loch
78}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Character count:}{\loch
 }{\rtlch\ai \ltrch\i\loch
449}
\par \pard\plain \s20\sb0\sa283\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\fs12\ql\sb0\sa283\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\ltrpar\loch

\par }