// START OF SCRIPT

'Project language file 1'
'For: /SNU/2D/ProgrammingTools/IDE/CDS'
'About:'
'I decided to make CDS the main project language file for this project (SNU / 2D / Programming Tools / IDE / CDS) as this is a CDS IDE, and it needs its main language to be represented here.'

// OUTPUT:

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/CDS
// About:
// I decided to make CDS the main project language file for this project (SNU / 2D / Programming Tools / IDE / CDS) as this is a CDS IDE, and it needs its main language to be represented here.

// FILE INFO

// File type: CDS source file (*.cds)
// File version: 1 (2024, Thursday, January 11th at 10:00 pm PST)
// Line count (including blank lines and compiler line): 22

// END OF SCRIPT
