' Start of script

' Notes
' I don't know how to make strings in BlitzMax, so comments will do for now

' Project language file 1
' For: /SNU/2D/ProgrammingTools/IDE/BlitzMax/
' About:
' I decided to make BlitzMax the main project language file for this project (SNU / 2D / Programming Tools / IDE / BlitzMax) as this is a BlitzMax IDE, and it needs its main language to be represented here.

' File info
' File type: BlitzMax source file (*.bmx)
' File version: 1 (2022, Friday, November 11th at 9:51 pm PST)
' Line count (including blank lines and compiler line): 17

' End of script
