# Start of script

# Notes
# I don't know how to make strings in FCL, so comments will do for now

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/FCL
# About:
# I decided to make FCL the main project language file for this project (SNU / 2D / Programming Tools / IDE / FCL) as this is a FCL IDE, and it needs its main language to be represented here.

# File info
# File type: FCL source file (*.fcl)
# File version: 1 (2022, Sunday, September 18th at 5:49 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
