// Start of script

// I don't know how to make strings in Mojom, so this project language file only uses source code comments

// Project language file 1
// For: seanpm2001/Learn-Mojom
// About:
// I decided to make Mojom the main project language file for this project (Seanpm2001/Learn-Mojom) as Mojom is the language this project is dedicated to, because this project is about learning the Mojom programming language. It only makes sense to Mojom the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: Mojom source file (*.mojom)
// File version: 1 (2023, Thursday, March 9th at 3:45 pm PST)
// Line count (including blank lines and compiler line): 16

// End of script
