# Start of script

# Project language file 1
# For: seanpm2001/Learn-Vim-Snippet
# About:
# I decided to make Vim Snippet the main project language file for this project (Seanpm2001/Learn-Vim-Snippet) as Vim Snippet is the language this project is dedicated to, because this project is about learning the Vim Snippet programming language. It only makes sense to Vim Snippet the official language for this project. It is getting its own project language file, starting here.

snippet plang1
    "Project language file 1"
    "For: seanpm2001/Learn-Vim-Snippet"
    "About:"
    "I decided to make Vim Snippet the main project language file for this project (Seanpm2001/Learn-Vim-Snippet) as Vim Snippet is the language this project is dedicated to, because this project is about learning the Vim Snippet programming language. It only makes sense to Vim Snippet the official language for this project. It is getting its own project language file, starting here."

# File info
# File type: Vim Snippet source file (*.snippets)
# File version: 1 (2022, Thursday, October 27th at 9:56 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
