// Start of script

// Notes
// I don't know how to make strings in OpenCL, so comments will do for now

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/OpenCL
// About:
// I decided to make OpenCL the main project language file for this project (SNU / 2D / Programming Tools / IDE / OpenCL) as this is a OpenCL IDE, and it needs its main language to be represented here.

// File info
// File type: OpenCL source file (*.cl *.clcpp)
// File version: 1 (2022, Friday, October 21st at 9:30 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
