// Start of script

// I don't know how to make strings in QT Script, so comments will do for now

// Project language file 1
// For: seanpm2001/Learn-QT-Script
// About:
// I decided to make QT Script the main project language file for this project (Seanpm2001/Learn-QT-Script) as QT Script is the language this project is dedicated to, because this project is about learning the QT Script programming language. It only makes sense to QT Script the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: QT Script source file (*.qs)
// File version: 1 (2022, Thursday, August 25th at 2:41 pm PST)
// Line count (including blank lines and compiler line): 16

// End of script
