# Start of script

# Project language file 1
# For: seanpm2001/Learn-Sage
# About:
# I decided to make Sage the main project language file for this project (Seanpm2001/Learn-Sage) as Sage is the language this project is dedicated to, because this project is about learning the Sage programming language. It only makes sense to Sage the official language for this project. It is getting its own project language file, starting here.

print("Project language file 1\n")
print("For: seanpm2001/Learn-Sage\n")
print("About:\n")
print("I decided to make Sage the main project language file for this project (Seanpm2001/Learn-Sage) as Sage is the language this project is dedicated to, because this project is about learning the Sage programming language. It only makes sense to Sage the official language for this project. It is getting its own project language file, starting here.\n")

# File info
# File type: Sage source file (*.sage)
# File version: 1 (2022, Friday, September 30th at 10:18 pm PST)
# Line count (including blank lines and compiler line): 19

# End of script
