; START OF SCRIPT

(prn "Project language file 1")
(prn "For: /SNU/2D/ProgrammingTools/IDE/Arc")
(prn "About:")
(prn "I decided to make Arc the main project language file for this project (SNU / 2D / Programming Tools / IDE / Arc) as this is a Arc IDE, and it needs its main language to be represented here.")

; OUTPUT:

; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/Arc
; About:
; I decided to make Arc the main project language file for this project (SNU / 2D / Programming Tools / IDE / Arc) as this is a Arc IDE, and it needs its main language to be represented here.

; FILE INFO

; File type: Arc source file (*.arc)
; File version: 1 (2024, Monday, January 22nd at 10:51 pm PST)
; Line count (including blank lines and compiler line): 22

; END OF SCRIPT
