#!/usr/bin/bk tclsh
// Start of script

string str1 = "Project language file 1";
string str2 = "For: seanpm2001/Learn-Little";
string str3 = "About:";
string str4 = "I decided to make Little the main project language file for this project (Seanpm2001/Learn-Little) as Little is the language this project is dedicated to, because this project is about learning the Little programming language. It only makes sense to Little the official language for this project. It is getting its own project language file, starting here.";

/* Output
* Project language file 1")
* For: seanpm2001/Learn-Little")
* About:")
* I decided to make Little the main project language file for this project (Seanpm2001/Learn-Little) as Little is the language this project is dedicated to, because this project is about learning the Little programming language. It only makes sense to Little the official language for this project. It is getting its own project language file, starting here.")
*/

/* File info
* File type: Little source file (*.l)
* File version: 1 (2023, Monday, January 30th at 7:15 pm PST)
* Line count (including blank lines and compiler line): 23
*/

// End of script
