# Start of script

# Notes
# I am low on time, so for now, this project language file consists of only comments

# Project language file 1
# For: seanpm2001/Learn-SaltStack
# About:
# I decided to make SaltStack the main project language file for this project (Seanpm2001/Learn-SaltStack) as SaltStack is the language this project is dedicated to, because this project is about learning the SaltStack programming language. It only makes sense to SaltStack the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: SaltStack source file (*.sls)
# File version: 1 (2022, Sunday, September 25th at 10:44 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
