% Start of script

% Notes
% I don't know how to make strings in TXL, so comments will do for now

% Project language file 1
% For: seanpm2001/Learn-TXL
% About:
% I decided to make TXL the main project language file for this project (Seanpm2001/Learn-TXL) as TXL is the language this project is dedicated to, because this project is about learning the TXL programming language. It only makes sense to TXL the official language for this project. It is getting its own project language file, starting here.

% File info
% File type: TXL source file (*.txl)
% File version: 1 (2022, Thursday, October 20th at 9:21 pm PST)
% Line count (including blank lines and compiler line): 17

% End of script
