// Start of script

**free

// Project language file 1
// For: seanpm2001/Learn-RPGLE
// About:
// I decided to make RPGLE the main project language file for this project (Seanpm2001/Learn-RPGLE) as RPGLE is the language this project is dedicated to, because this project is about learning the RPGLE programming language. It only makes sense to RPGLE the official language for this project. It is getting its own project language file, starting here.

dcl-s title char(25);
dcl-s title = 'Project language file 1';
dcl-s subtitle char(25);
dcl-s subtitle = 'For: seanpm2001/Learn-RPGLE';
dcl-s about char(25);
dcl-s about = 'About:';
dcl-s description char(25);
dcl-s description = 'I decided to make RPGLE the main project language file for this project (Seanpm2001/Learn-RPGLE) as RPGLE is the language this project is dedicated to, because this project is about learning the RPGLE programming language. It only makes sense to RPGLE the official language for this project. It is getting its own project language file, starting here.';
dsply title;
dsply subtitle;
dsply about;
dsply description;
return;

// File info
// File type: RPGLE source file (*.rpgle *.sqlrgple)
// File version: 1 (2022, Tuesday, August 30th at 11:05 pm PST)
// Line count (including blank lines and compiler line): 30

// End of script
