#%RAML 1.0
title: String
/helloworld: # optional resource
  get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "title": "String Response",
                "type1": "object",
                "type2": "object",
                "type3": "object",
                "type4": "object",
                "properties": {
                  "message": {
                    "type1": "Project language file 1"
                    "type2": "For: SNU/2D/ProgrammingTools/IDE/RAML"
                    "type3": "About:"
                    "type4": "I decided to make RAML the main project language file for this project (SNU / 2D / Programming Tools / IDE / RAML) as this is a RAML IDE, and it needs its main language to be represented here."
                  }
                }
              }
            example: | # example of how a response looks
              {
                "message": "String"
              }
# Output
# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/RAML
# About:
# I decided to make RAML the main project language file for this project (SNU / 2D / Programming Tools / IDE / RAML) as this is a RAML IDE, and it needs its main language to be represented here.

# File info
# File type: RAML source file (*.raml)
# File version: 1 (2023, Thursday, March 2nd at 9:47 pm PST)
# Line count (including blank lines and compiler line): 41

# End of script
