; Start of script

; Notes
; I don't know how to make strings in CSound-Document, so comments will do for now

; Project language file 1
; For: seanpm2001/Learn-CSound-Document
; About:
; I decided to make CSound Document the main project language file for this project (Seanpm2001/Learn-CSound-Document) as CSound Document is the language this project is dedicated to, because this project is about learning the CSound Document programming language. It only makes sense to CSound Document the official language for this project. It is getting its own project language file, starting here.

; File info
; File type: CSound-Document source file (*.csd)
; File version: 1 (2022, Tuesday, November 1st at 11:47 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
