/:DroppedText:\
// Start of script

// Project language file 1
// For: seanpm2001/Learn-DroppedText
// About:
// I decided to make DroppedText the main project language file for this project (Seanpm2001/Learn-DroppedText) as DroppedText is the language this project is dedicated to, because this project is about learning the DroppedText programming language. It only makes sense to DroppedText the official language for this project. It is getting its own project language file, starting here.

/:Section1#//:Project language file 1
/:Section2#//:For: seanpm2001/Learn-DroppedText
/:Section3#//:About:
/:Section4#//:I decided to make DroppedText the main project language file for this project (Seanpm2001/Learn-DroppedText) as DroppedText is the language this project is dedicated to, because this project is about learning the DroppedText programming language. It only makes sense to DroppedText the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: DroppedText source file (*.dropt *.droptex *.droptxt *.drotex *.drotxt *.drtxt *.dtxt *.droppedtext * .droppedtxt *.droppedtex)
// File version: 1 (2022, Friday, October 28th at 10:54 pm PST)
// Line count (including blank lines and compiler line): 20

// End of script
