// Start of script
// Genie is made by GNOME, and it seems close enough for this project (SeansLifeArchive_Images_GNOME_Solitaire) so I chose it as the project language file.
class ProjectLanguageFile
	def run()
		stdout.printf("Genie is made by GNOME, and it seems close enough for this project (SeansLifeArchive_Images_GNOME_Solitaire) so I chose it as the project language file. \n ")
init
	var sample = new ProjectLanguageFile()
	sample.run()
// File version: 1 (Monday, March 29th 2021 at 9:15 pm)
// File type: Rust Source file (*.rs)
// Line count (including blank lines and compiler line): 13
// End of script
