#!/usr/bin/env perl6
# Start of script

# Project language file 1
# For: /SNU/2D/ProgrammingTools/IDE/Perl6/
# About:
# I decided to make Perl6 the main project language file for this project (SNU / 2D / Programming Tools / IDE / Perl6) as this is a Perl6 IDE, and it needs its main language to be represented here.

say "Project language file 1"
print "For: /SNU/2D/ProgrammingTools/IDE/Perl6/"
print "About:"
say "I decided to make Perl6 the main project language file for this project (SNU / 2D / Programming Tools / IDE / Perl6) as this is a Perl6 IDE, and it needs its main language to be represented here."

# File info
# File type: Perl6 source file (*.p6)
# File version: 1 (2022, Monday, November 7th at 11:47 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
