#priority 32765
// Start of script
// Project language file 1
// For: seanpm2001/Learn-ZenScript
// About:
// I decided to make ZenScript the main project language file for this project (seanpm2001/Learn-ZenScript) as ZenScript is the language this project is dedicated to, because this project is about learning the ZenScript programming language. It only makes sense to ZenScript the official language for this project. It is getting its own project language file, starting here.
// No output available (console.log)

// File info
// File type: ZenScript source file (*.zs)
// File version: 1 (2022, Monday, September 5th at 6:45 pm PST)
// Line count (including blank lines and compiler line): 15

// End of script
