// Start of script

// Warning: I am inexperienced with the Zig programming language, so this may not be functional right now

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/Zig
// About
// I decided to make Zig the main project language file for this project (SNU / 2D / Programming Tools / IDE / Zig) as this is a Zig IDE, and it needs its main language to be represented here.

pub fn main() !void {
    const stdout = std.io.getStdOut().writer();
    try stdout.print("Project language file 1, {}!\n", {"For: /SNU/2D/ProgrammingTools/IDE/Zig/{}!\n"} {"About:"{}!\n}, .{"I decided to make Zig the main project language file for this project (SNU / 2D / Programming Tools / IDE / Zig) as this is a Zig IDE, and it needs its main language to be represented here."});
}
// Output:
// Project language file 1, 
// For: /SNU/2D/ProgrammingTools/IDE/Zig/
// About:
// I decided to make Zig the main project language file for this project (SNU / 2D / Programming Tools / IDE / Zig) as this is a Zig IDE, and it needs its main language to be represented here.

// File info
// File type: Zig source file (*.zig *.zir)
// File version: 1 (2022, Tuesday, October 18th at 8:46 pm PST)
// Line count (including blank lines and compiler line): 26

// End of script
