-- Start of script

-- Project language file 1
-- For: seanpm2001/Learn-PLpgSQL
-- About:
-- I decided to make PLpgSQL the main project language file for this project (Seanpm2001/Learn-PLpgSQL) as PLpgSQL is the language this project is dedicated to, because this project is about learning the PLpgSQL programming language. It only makes sense to make PLpgSQL the official language for this project. It is getting its own project language file, starting here.

-- Project language
SELECT 'Project language file 1' AS title_message;
SELECT 'For: seanpm2001/Learn-PLpgSQL'AS subtitle_message;
SELECT 'About:' AS abt_message;
SELECT 'I decided to make PLpgSQL the main project language file for this project (Seanpm2001/Learn-PLpgSQL) as PLpgSQL is the language this project is dedicated to, because this project is about learning the PLpgSQL programming language. It only makes sense to make PLpgSQL the official language for this project. It is getting its own project language file, starting here.' AS description_message;

-- File info
-- File type: PLpgSQL source file (*.sql *.psql)
-- File version: 1 (2022, Thursday, November 10th at 10:59 pm PST)
-- Line count (including blank lines and compiler line): 20

-- End of script
