(* Start of script *)
module Plang1

let main1 = FStar.IO.print_string "Project language file 1\n"
let main2 = FStar.IO.print_string "For: seanpm2001/Learn-F*\n"
let main3 = FStar.IO.print_string "About:\n"
let main4 = FStar.IO.print_string "I decided to make F* the main project language file for this project (Seanpm2001/Learn-FStar) as F* is the language this project is dedicated to, because this project is about learning the F* programming language. It only makes sense to F* the official language for this project. It is getting its own project language file, starting here.\n"

return main1()
return main2()
return main3()
return main4()

(* Output: *)
(*
* Project language file 1
* For: seanpm2001/Learn-F*
* About:
* I decided to make F* the main project language file for this project (Seanpm2001/Learn-FStar) as F* is the language this project is dedicated to, because this project is about learning the F* programming language. It only makes sense to F* the official language for this project. It is getting its own project language file, starting here.
*)
(* File info *)
(*
* File type: F* source file (*.fst)
* File version: 1 (2022, Monday, September 12th at 6:29 pm PST)
* Line count (including blank lines and compiler line): 28
*)
(* End of script* )
