# Start of script

# I know that Procfile files have to be at the root, and can't have an extension, so this file is just for show.

# Project language file 1
# For: seanpm2001/Learn-Procfile
# About:
# I decided to make Procfile the main project language file for this project (Seanpm2001/Learn-Procfile) as Procfile is the language this project is dedicated to, because this project is about learning the Procfile programming language. It only makes sense to Procfile the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: Procfile source file (*Procfile)
# File version: 1 (2022, Friday, August 26th at 5:55 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
