-*******************           Use a Wierd mirror to properly read this text (the text in its current state will render backwards)
-*******************           -
-*******************           Project language file 1
-*******************           For: seanpm2001/Learn-Wierd
-*******************           About:
-*******************           I chose Wierd as the first project language file for this project (Seanpm2001/Learn-Wierd) as this project is about learning the Wierd programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.
-*******************           -
-*******************           File info
-*******************           File type: Wierd source file (*.w)
-*******************           File version: 1 (2022, Thursday, October 20th at 10:29 pm PST)
-*******************           Line count (including blank lines and compiler line): 23
-*******************           - Note
-*******************           I am guessing on the syntax. This is mostly pseudocode right now, and is likely not functional. I only know for sure that lines 14 to 22 are functional.
 *
 R*   *    *     *
 E*  **    **   *
 T*  **    **  *
 U ***   ***  ****
 R   *  *  *      *
 N  *    *  ********
    *  ****
 0   **
