-- Start of script

display dialog "Project language file 1\nFor: WacOS/X/Software/Calculator\nAbout:\nI chose AppleScript as the first project language for this project (WacOS/X/Software/Calculator) as AppleScript is an Apple language I want to emulate and resemble here. It is used only as an application level language, and not as a system language. It is best suited here, later versions will use other languages. It is important for speech synthesis functionality. It is getting its own project language file, starting here." -- a modal window with "OK" and "Cancel" buttons

-- Output

-- Project language file 5
-- For: WacOS/12.x/12.0
-- About: 
-- I chose AppleScript as the first project language for this project (WacOS/X/Software/Calculator) as AppleScript is an Apple language I want to emulate and resemble here. It is used only as an application level language, and not as a system language. It is best suited here, later versions will use other languages. It is important for speech synthesis functionality. It is getting its own project language file, starting here.

-- File info

-- File version: 1 (2022, Thursday, June 9th at 3:35 pm PST)
-- File type: AppleScript source file (*.applescript, *.scpt, *.scptd)
-- Line count (including blank lines and compiler line): 19

-- End of script
