; Start of script

; Project language file 1
; For: SNU/2D/ProgrammingTools/IDE/Jasmin
; About:
; I decided to make Jasmin the main project language file for this project (SNU / 2D / Programming Tools / IDE / Jasmin) as this is a Jasmin IDE, and it needs its main language to be represented here.

ldc "Project language file 1"
ldc "For: SNU/2D/ProgrammingTools/IDE/Jasmin"
ldc "About:"
ldc "I decided to make Jasmin the main project language file for this project (SNU / 2D / Programming Tools / IDE / Jasmin) as this is a Jasmin IDE, and it needs its main language to be represented here."

; File info
; File type: Jasmin source file (*.j)
; File version: 1 (2022, Thursday, October 13th at 7:47 pm PST)
; Line count (including blank lines and compiler line): 19

; End of script
