; Start of script

; Notes
; I don't know how to make strings or comments in CAP-CDS, so comments will do for now, although the comments are a hard guess.

; Project language file 1
; For: seanpm2001/Learn-CAP-CDS
; About:
; I decided to make CAP-CDS the main project language file for this project (Seanpm2001/Learn-CAP-CDS) as CAP-CDS is the language this project is dedicated to, because this project is about learning the CAP-CDS language. It only makes sense to CAP-CDS the official language for this project. It is getting its own project language file, starting here.

; File info
; File type: CAP-CDS source file (*.cap) (this is also a guess)
; File version: 1 (2022, Sunday, October 30th at 11:30 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
