(* -- Start of script *)
class Main inherits IO {
   main(): SELF_TYPE {
	out_string("Project language file 1\n")
	out_string("For: seanpm2001/Learn-Cool\n")
	out_string("About:\n")
	out_string("I decided to make Cool the main project language file for this project (Seanpm2001/Learn-Cool) as Cool is the language this project is dedicated to, because this project is about learning the Cool progrmaming language. It only makes sense to Cool the official language for this project. It is getting its own project language file, starting here.\n")
   };
};
(* -- Output *)
(*
Project language file 1
For: seanpm2001/Learn-Cool
About:
I decided to make Cool the main project language file for this project (Seanpm2001/Learn-Cool) as Cool is the language this project is dedicated to, because this project is about learning the Cool progrmaming language. It only makes sense to Cool the official language for this project. It is getting its own project language file, starting here.
*)
(* File info
File type: Cool source file (*.cool *.cl)
File version: 1 (2022, Wednesday, September 14th at 5:37 pm PST)
Line count (including blank lines and compiler line): 23
*)
(* -- End of script *)
