-- Start of script

-- I don't know how much Haskell syntax differs from Ermine, so I can't know for sure if print statements/strings will work. They have been discluded. Comments only!

-- *****PROJECT()LANGUAGE()FILE*****
-- Project language file 1
-- For: SNU/2D/ProgrammingTools/IDE/Ermine
-- About:
-- I decided to make Ermine the main project language file for this project (SNU / 2D / Programming Tools / IDE / Ermine) as this is a Ermine IDE, and it needs its main language to be represented here.

-- File info

-- File version: 1 (2023, Sunday, March 5th at 9:53 pm PST)
-- File type: Ermine source file (*.e)
-- Line count (including blank lines and compiler line): 18

-- End of script
