# Start of script

print "Project language file 1";
print "For: seanpm2001/Learn-Bro";
print "About:";
print "I decided to make Bro the main project language file for this project (Seanpm2001/Learn-Bro) as Bro is the language this project is dedicated to, because this project is about learning the Bro programming language. It only makes sense to Bro the official language for this project. It is getting its own project language file, starting here.";

# Output
# Project language file 1")
# For: seanpm2001/Learn-Bro")
# About:")
# I decided to make Bro the main project language file for this project (Seanpm2001/Learn-Bro) as Bro is the language this project is dedicated to, because this project is about learning the Bro programming language. It only makes sense to Bro the official language for this project. It is getting its own project language file, starting here.")

# File info
# File type: Bro source file (*.Bro)
# File version: 1 (2023, Tuesday, January 31st at 5:02 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
