// Start of script

#property string1 "Project language file 1"
#property string2 "For: seanpm2001/Learn-MQL5"
#property string3 "About:"
#property string4 "I decided to make MQL5 the main project language file for this project (Seanpm2001/Learn-MQL5) as MQL5 is the language this project is dedicated to, because this project is about learning the MQL5 programming language. It only makes sense to MQL5 the official language for this project. It is getting its own project language file, starting here."

// Output

// Project language file 1
// For: seanpm2001/Learn-MQL5
// About:
// I decided to make MQL5 the main project language file for this project (Seanpm2001/Learn-MQL5) as MQL5 is the language this project is dedicated to, because this project is about learning the MQL5 programming language. It only makes sense to MQL5 the official language for this project. It is getting its own project language file, starting here.

// File info

// File type: MQL5 source file (*.mqh)
// File version: 1 (2023, Thursday, August 3rd at 01:17 pm PST)
// Line count (including blank lines and compiler line): 22

// End of script
