# Start of script

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/Boo
# About:
# I decided to make Boo the main project language file for this project (SNU / 2D / Programming Tools / IDE / Boo) as this is a Boo IDE, and it needs its main language to be represented here.

class projectLanguageFileOne()
print "Project language file 1"
print "For: SNU/2D/ProgrammingTools/IDE/Boo"
print "About: "
print "I decided to make Boo the main project language file for this project (SNU / 2D / Programming Tools / IDE / Boo) as this is a Boo IDE, and it needs its main language to be represented here."
break

# File info
# File version: 1 (2022, Thursday, September 22nd at 9:44 pm PST)
# File type: Boo source file (*.boo)
# Line count (including blank lines and compiler line): 21

# End of script
