# Start of script

# Notes
# I don't know how to make strings in RobotFramework, so comments will do for now

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/RobotFramework
# About:
# I decided to make RobotFramework the main project language file for this project (SNU / 2D / Programming Tools / IDE / RobotFramework) as this is a RobotFramework IDE, and it needs its main language to be represented here.

# File info
# File type: RobotFramework source file (*.robot)
# File version: 1 (2022, Friday, October 14th at 8:13 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
