# Start of script

echo ("Project language file 1")
echo ("For: seanpm2001/SeansLifeArchive_Images_Bit_City_-NimbleBit_Game-_Y2023/")
echo ("About:")
echo ("I chose Nim as the first project language file for this project (SeansLifeArchive/Images/Bit City/2023) as this game is by NimbleBit, so the official project language is Nim. This was chosen, as Nim contains the first 3 letters (out of 9) for the NimbleBit company name. If the long file extension .nimble is used, it only needs 'bit' to be appended to it. It is getting its own project language file, starting here.")

# Output:

# Project language file 1
# For: seanpm2001/SeansLifeArchive_Images_Bit_City_-NimbleBit_Game-_Y2023/
# About:
# I chose Nim as the first project language file for this project (SeansLifeArchive/Images/Bit City/2023) as this game is by NimbleBit, so the official project language is Nim. This was chosen, as Nim contains the first 3 letters (out of 9) for the NimbleBit company name. If the long file extension .nimble is used, it only needs 'bit' to be appended to it. It is getting its own project language file, starting here.

# File info
# File version: 1 (2023, Tuesday, January 17th at 5:33 pm PST)
# File type: Nim source file (*.nim *.nimble *.nimrod)
# Line count (including blank lines and compiler line): 20
# End of script
