; Start of script
Red [Needs: 'View]
view [text "Project language file 2\nFor: Anime_Studio/ChatBot\nAbout:\nI chose Red as the second project language file for this project (Anime_Studio/ChatBot) as Red is the secondary application language chosen for this project, for low level programming and scripting. It will be aided with Prolog. It is getting its own project language file, starting here."]

; Output:
; Project language file 2
; For: Anime_Studio/ChatBot
; About:
; I chose Red as the second project language file for this project (Anime_Studio/ChatBot) as Red is the secondary application language chosen for this project, for low level programming and scripting. It will be aided with Prolog. It is getting its own project language file, starting here.

; File info
; File type: Red source file (*.red *.reds)
; File version: 1 (2023, Tuesday, February 28th at 2:56 pm PST)
; Line count (including blank lines and compiler line) 17

; End of script
