#!/bin/jc
NB. Start of script
NB. Project language file 1
NB. For: seanpm2001/Learn-J
NB. About:
NB. I decided to make J the main project language file for this project (Seanpm2001/Learn-J) as J is the language this project is dedicated to, because this project is about learning the J programming language. It only makes sense to J the official language for this project. It is getting its own project language file, starting here.
echo 'Project language file 1'
echo 'For: seanpm2001/Learn-J'
echo 'About:'
echo 'I decided to make J the main project language file for this project (Seanpm2001/Learn-J) as J is the language this project is dedicated to, because this project is about learning the J programming language. It only makes sense to J the official language for this project. It is getting its own project language file, starting here.'
exit ''
NB. File info
NB. File type: J Source file (*.ijs)
NB. File version: 1 (2022, Thursday, October 27th at 8:53 pm PST)
NB. Line count (including blank lines and compiler line): 17
NB. End of script
