// Start of script

// Notes
// I don't know how to make strings in FCL, so comments will do for now

// Project language file 1
// For: seanpm2001/Learn-FCL
// About:
// I decided to make FCL the main project language file for this project (Seanpm2001/Learn-FCL) as FCL is the language this project is dedicated to, because this project is about learning the FCL programming language. It only makes sense to FCL the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: FCL source file (*.fcl)
// File version: 1 (2022, Sunday, September 18th at 5:45 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
