# Start of script

# Project language file 1
# For: /SNU/2D/ProgrammingTools/IDE/PowerShell/
# About:
# I decided to make PowerShell the main project language file for this project (SNU / 2D / Programming Tools / IDE / PowerShell) as this is a PowerShell IDE, and it needs its main language to be represented here.

'Project language file 1'
'For: /SNU/2D/ProgrammingTools/IDE/PowerShell/'
'About:'
'I decided to make PowerShell the main project language file for this project (SNU / 2D / Programming Tools / IDE / PowerShell) as this is a PowerShell IDE, and it needs its main language to be represented here.'

# File info
# File type: PowerShell source file (*.ps1 *.ps1xml *.psc1 *.psd1 *.psm1 *.pssc *.psrc *.cdxml)
# File version: 1 (2022, Wednesday, November 9th at 11:24 pm PST)
# Line count (including blank lines and compiler line): 19

# End of script
