#!/usr/bin/env python
# Start of script

class projectLanguageFileFour():

def plang4():
	print("Project Language File 4\n")
	print("For: seanpm2001/FireDiamondSuite")
	print("About:")
	print("I chose Python as the fourth project language file for this project (Seanpm2001/FireDiamondSuite) as Python is the best application language for use on this project, but I won't let it overshadow Fortran or Forth. It is getting its own project language file, starting here.")
	break

return plang4()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 4
# For: seanpm2001/FireDiamondSuite
# About
# I chose Python as the fourth project language file for this project (Seanpm2001/FireDiamondSuite) as Python is the best application language for use on this project, but I won't let it overshadow Fortran or Forth. It is getting its own project language file, starting here.

""" """

# File info
# File version: 1 (2022, Monday, September 5th at 8:13 pm PST)
# File type: Python 3 source file (*.py *.py3 *.pyw *.pyt)
# Line count (including blank lines and compiler line): 33
# End of script
