# Start of script
# I chose Ruby as the main project language file for this project (Seans Life Archive / Images / GitHub / Year 2022) as GitHub is mostly written in Ruby, and I want a top GitHub language besides Go to represent this project, so Ruby it was.
class project_language_file_1():
  def projectLanguageFile1():
    puts "Project language file 1"
    puts "For: Seans Life Archive / Images / GitHub / Year 2022"
    puts "I chose Ruby as the main project language file for this project (Seans Life Archive / Images / GitHub / Year 2022) as GitHub is mostly written in Ruby, and I want a top GitHub language besides Go to represent this project, so Ruby it was."
    break
  return projectLanguageFile1()
  break
end # end class

# File info
# File type: Ruby source file (*.rb)
# File version: 1 (Sunday, August 29th 2021 at 7:39 pm)
# Line count (including blank lines and compiler line): 19

# End of script
