<p:pipeline xmlns:p="http://www.w3.org/ns/xproc"
            xmlns:h="http://www.w3.org/1999/xhtml"
            version="1.0">
  <p:documentation xmlns="http://docbook.org/ns/docbook">
  <para>Project language file 1</para>
  <para>For: seanpm2001/Learn-XProc</para>
  <para>About:</para>
  <para>I decided to make XProc the main project language file for this project (Seanpm2001/Learn-XProc) as XProc is the language this project is dedicated to, because this project is about learning the XProc programming language. It only makes sense to XProc the official language for this project. It is getting its own project language file, starting here.</para>
  </p>
<!-- File info
File type: XProc source file (*.xpl)
File version: 1 (2022, Sunday, September 25th at 10:13 pm PST)
Line count (including blank lines and compiler line): 15
!-->
