// Start of script

**free

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/RPGLE/
// About:
// I decided to make RPGLE the main project language file for this project (SNU / 2D / Programming Tools / IDE / RPGLE) as this is a RPGLE IDE, and it needs its main language to be represented here.

dcl-s title char(25);
dcl-s title = 'Project language file 1';
dcl-s subtitle char(25);
dcl-s subtitle = 'For: /SNU/2D/ProgrammingTools/IDE/RPGLE/';
dcl-s about char(25);
dcl-s about = 'About:';
dcl-s description char(25);
dcl-s description = 'I decided to make RPGLE the main project language file for this project (SNU / 2D / Programming Tools / IDE / RPGLE) as this is a RPGLE IDE, and it needs its main language to be represented here.';
dsply title;
dsply subtitle;
dsply about;
dsply description;
return;

// File info
// File type: RPGLE source file (*.rpgle *.sqlrgple)
// File version: 1 (2022, Monday, October 24th at 11:14 pm PST)
// Line count (including blank lines and compiler line): 30

// End of script
