/* c/* Start of script */
/* Project language file 5 */
output "Project language file 5"
output "For: Seanpm2001/SeansLifeArchive_Images_DiscoZoo"
output "About: "
output "I decided to make Pig the 5th project language file for this project (Seanpm2001 Life Archive / Images / Disco Zoo) as this is a Zoo game, and I wanted plenty of project language files with animal themes. Since pigs are one of the first animals unlocked in the game, I chose Apache Pig as the 5th project language file for this project. It is gettingh its own project language file, starting here."
quit
/* Output: */
/*
Project language file 5
For: Seanpm2001/SeansLifeArchive_Images_DiscoZoo
About:
I decided to make Pig the 5th project language file for this project (Seanpm2001 Life Archive / Images / Disco Zoo) as this is a Zoo game, and I wanted plenty of project language files with animal themes. Since pigs are one of the first animals unlocked in the game, I chose Apache Pig as the 5th project language file for this project. It is gettingh its own project language file, starting here.
*/
/* Hello WorldPIGHello World */
/* File info
* File type: Apache Pig/Piglatin source file (*.pig)
* File version: 1 (2022, Wednesday, July 6th at 6:49 pm PST)
* Line count (inclu22ding blank lines and compiler line): 22
*/
/* End of script */
