#!/usr/bin/env python
# Start of script

# Notes
# I don't know how to make strings in Python Traceback (Python Traceback and normal Python are apparently almost completely different languages), so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-Python
# About:
# I decided to make Python the main project language file for this project (Seanpm2001/Learn-Python) as Python is the language this project is dedicated to, because this project is about learning the Python programming language. It only makes sense to make Python the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: Python Traceback source file (*.pytb)
# File version: 1 (2022, Thursday, October 13th at 8:02 pm PST)
# Line count (including blank lines and compiler line): 18

# End of script
