5 GOTO 10
10 PRINT "Project language file 1"
20 PRINT "For: Seanpm2001/Learn-BASIC"
30 PRINT "About:"
40 PRINT "I decided to make BASIC the main project language file for this project (Seanpm2001/Learn-BASIC) as BASIC is the language this project is dedicated to, because this project is about learning the BASIC programming language. It only makes sense to BASIC the official language for this project. It is getting its own project language file, starting here."
50 GOTO 10
60 PRINT "File info"
70 PRINT "File type: BASIC source file (*.bas *.BAS *.bi *.BI)"
80 PRINT "File version: 1 (2022, Tuesday, September 27th at 10:52 pm PST)"
90 PRINT "Line count (including blank lines and compiler line): 12"
99 GOTO 60
