-- Start of script

-- I don't know how much Haskell syntax differs from Ermine, so I can't know for sure if print statements/strings will work. They have been discluded. Comments only!

-- *****PROJECT()LANGUAGE()FILE*****
-- Project language file 1
-- For: seanpm2001/Learn-Ermine
-- About:
-- I chose Ermine as the first project language file for this project (Seanpm2001/Learn-Ermine) as this project is about learning the Ermine programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.

-- File info

-- File version: 1 (2023, Sunday, March 5th at 9:43 pm PST)
-- File type: Ermine source file (*.e)
-- Line count (including blank lines and compiler line): 18

-- End of script
