%% START OF SCRIPT

%% Project language file 1
%% For: /SNU/2D/ProgrammingTools/IDE/VisionScript
%% About:
%% I decided to make VisionScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / VisionScript) as this is a VisionScript IDE, and it needs its main language to be represented here.

Say["Project language file 1"]
Say["For: /SNU/2D/ProgrammingTools/IDE/VisionScript"]
Say["About:"]
Say["I decided to make VisionScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / VisionScript) as this is a VisionScript IDE, and it needs its main language to be represented here."]

%% FILE INFO

%% File type: VisionScript source file (*.vic)
%% File version: 1 (2024, Sunday, January 28th at 11:43 pm PST)
%% Line count (including blank lines and compiler line): 20

%% END OF SCRIPT
