NAME    PQ  SYMB    LINK
L1  00  S1  0   Project language file 1.   
L2  01  S2  0   For: seanpm2001/Learn-Information-Processing-Language.
L3  02  S3  0   About.
L4  03  S4  0   I decided to make FLOW-MATIC the main project language file for this project (Seanpm2001/Learn-FLOW-MATIC) as FLOW-MATIC is the language this project is dedicated to, because this project is about learning the FLOW-MATIC programming language; It only makes sense to FLOW-MATIC the official language for this project; It is getting its own project language file, starting here.
L5  04  S5  0   ***.
L6  05  S6  0   File info.
L7  06  S7  0   File type: Information Processing Language source file (*.l).
L8  07  S8  0   File version: 1 (2023, Wednesday, December 27th at 11:20 pm PST).
L9  08  S9  0   Line count (including blank lines and compiler line): 11.
