// Start of script
// Project language file 1
// For: seanpm2001/Learn-Clean
// About: 
// I chose Clean as the first project language file for this project (Seanpm2001/Learn-Clean) as this project is about learning the Clean programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.
Start = "Project language file 1";
Start = "For: seanpm2001/Learn-Clean";
Start = "About: ";
Start = "I chose Clean as the first project language file for this project (Seanpm2001/Learn-Clean) as this project is about learning the Clean programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.";
// File info
// File type: Clean source file (*.icl *.dcl *.abc)
// File version: 1 (2022, Tuesday, July 26th at 8:25 pm PST)
// Line count (including blank lines and compiler line): 15
// End of script
