#!/usr/bin/env mgearB
# Use variant B for non-settings pages
# Start of script

print("Project language file 1")
print("For: seanpm2001/Learn-MGears")
print("About:")
print("I decided to make MGears the main project language file for this project (Seanpm2001/Learn-MGears) as MGears is the language this project is dedicated to, because this project is about learning the MGears programming language. It only makes sense to MGears the official language for this project. It is getting its own project language file, starting here")

# Output
'''
Project language file 1
For: seanpm2001/Learn-MGears
About:
I decided to make MGears the main project language file for this project (Seanpm2001/Learn-MGears) as MGears is the language this project is dedicated to, because this project is about learning the MGears programming language. It only makes sense to MGears the official language for this project. It is getting its own project language file, starting here.
'''

''' File info '''
"""
File type: MGears source file (*.mgear)
File version: 1 (2023, Wednesday, March 8th at 3:49 pm PST)
Line count (including blank lines and compiler line): 26
"""

# End of script
