#!/usr/bin/env python
# Start of script

class projectLanguageFileOne():

def plang1():
	print("Project Language File 1\n")
	print("For: seanpm2001/Bliss_Browser_OSMode/Raspberry-Pi OS Shell")
	print("About:")
	print("I decided to make Python the first project language file for this project (seanpm2001/Bliss_Browser_OSMode/Raspberry-Pi OS Shell) as the Raspberry Pi operating system has strong Python support. I didn't feel like using C here, as I wanted more Python usage in the browser project. I can't use C for everything. It is getting its own project language file, starting here.")
	break

return plang1()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 1
# For: seanpm2001/Bliss_Browser_OSMode/Raspberry-Pi OS Shell
# About
# I decided to make Python the first project language file for this project (seanpm2001/Bliss_Browser_OSMode/Raspberry-Pi OS Shell) as the Raspberry Pi operating system has strong Python support. I didn't feel like using C here, as I wanted more Python usage in the browser project. I can't use C for everything. It is getting its own project language file, starting here.

""" """

# File info
# File version: 1 (2023, Sunday, January 29th at 2:19 pm PST)
# File type: Python 3 source file (*.py *.pyw *.py3)
# Line count (including blank lines and compiler line): 33
# End of script
