// Start of script

/* Notes */

// Strings in AspectJ are identical to strings in Java

/* Project language file 1 */

System.out.println("Project language file 1");
System.out.println("For: seanpm2001/Learn-AspectJ");
System.out.println("About:");
System.out.println("I decided to make AspectJ the main project language file for this project (Seanpm2001/Learn-AspectJ) as AspectJ is the language this project is dedicated to, because this project is about learning the AspectJ programming language. It only makes sense to make AspectJ the official language for this project. It is getting its own project language file, starting here.");

/* Output */

// Project language file 1
// For: seanpm2001/Learn-AspectJ
// About:
// I decided to make AspectJ the main project language file for this project (Seanpm2001/Learn-AspectJ) as AspectJ is the language this project is dedicated to, because this project is about learning the AspectJ programming language. It only makes sense to make AspectJ the official language for this project. It is getting its own project language file, starting here.

/* File info */

// File type: AspectJ source file (*.aj)
// File version: 1 (2022, Friday, October 14th at 8:19 pm PST)
// Line count (including blank lines and compiler line): 28

// End of script
