// Start of script

/* Project language file 1 */
System.out.println("Project language file 1");
System.out.println("For: /SNU/2D/ProgrammingTools/IDE/JFlex/");
System.out.println("About:");
System.out.println("I decided to make JFlex the main project language file for this project (Seanpm2001/Learn-JFlex) as JFlex is the language this project is dedicated to, because this project is about learning the JFlex programming language. It only makes sense to JFlex the official language for this project. It is getting its own project language file, starting here.");

/* Output */
// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/JFlex/
// About:
// I decided to make JFlex the main project language file for this project (Seanpm2001/Learn-JFlex) as JFlex is the language this project is dedicated to, because this project is about learning the JFlex programming language. It only makes sense to JFlex the official language for this project. It is getting its own project language file, starting here.

/* File info
* File type: JFlex source file (*.flex)
* File version: 1 (2022, Friday, October 28th at 11:35 pm PST)
* Line count (including blank lines and compiler line): 22
*/

// End of script
