// Start of script
# include <stdio.h>
int main(void)
{
    printf("LANG.cpp");
}
class firstClass {       // The class
  public:             // Access specifier
    int myNum;        // Attribute (int variable)
    string myString;  // Attribute (string variable)
    printf("AdVenture Capitalist is closed source, and I don't know what language it is written in, so after a lot of though, I chose the C++ prorgramming language, as it has classes, just like Capitalism. I chose C for the opposite game to match completely.");
};
// AdVenture Capitalist is closed source, and I don't know what language it is written in, so after a lot of though, I chose the C++ prorgramming language, as it has classes, just like Capitalism. I chose C for the opposite game to match completely.
class secondClass {
	// No-one cares about the second class /s
};
class thirdClass {
	// What? There's a third class? Who cares? /s
};

// File info

// File version: 1 (Sunday, October 25th 2020 at 11:28 am)
// File type: C++ programming language script file (*.cpp)
// Line count (including blank lines and compiler line): 27
// End of script
