(* -- Start of script *)
class Main inherits IO {
   main(): SELF_TYPE {
	out_string("Project language file 1\n")
	out_string("For: SNU/2D/ProgrammingTools/IDE/Cool\n")
	out_string("About:\n")
	out_string("I decided to make Cool the main project language file for this project (SNU / 2D / Programming Tools / IDE / Cool) as this is a Cool IDE, and it needs its main language to be represented here.\n")
   };
};
(* -- Output *)
(*
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/Cool
About:
I decided to make Cool the main project language file for this project (SNU / 2D / Programming Tools / IDE / Cool) as this is a Cool IDE, and it needs its main language to be represented here.
*)
(* File info
File type: Cool source file (*.cool *.cl)
File version: 1 (2022, Wednesday, September 14th at 5:42 pm PST)
Line count (including blank lines and compiler line): 23
*)
(* -- End of script *)
