-- Start of script

-- Project language file 1
-- For: seanpm2001/Learn-PLSQL
-- About:
-- I decided to make PLSQL the main project language file for this project (Seanpm2001/Learn-PLSQL) as PLSQL is the language this project is dedicated to, because this project is about learning the PLSQL programming language. It only makes sense to PLSQL the official language for this project. It is getting its own project language file, starting here.

dbms_output.put_line('Project language file 1');
dbms_output.put_line('For: seanpm2001/Learn-PLSQL');
dbms_output.put_line('About:');
dbms_output.put_line('I decided to make PLSQL the main project language file for this project (Seanpm2001/Learn-PLSQL) as PLSQL is the language this project is dedicated to, because this project is about learning the PLSQL programming language. It only makes sense to PLSQL the official language for this project. It is getting its own project language file, starting here.');

-- File info
-- File type: PLSQL source file (*.pkb)
-- File version: 1 (2022, Tuesday, October 18th at 11:09 pm PST)
-- Line count (including blank lines and compiler line): 19

-- End of script
