# Start of script

# Notes
# I don't know how to make strings in QMake, so comments will do for now

# Project language file 1
# For: SNU/2D/ProgammingTools/IDE/QMake
# About:
# I decided to make QMake the main project language file for this project (SNU / 2D / Programming Tools / IDE / QMake) as this is a QMake IDE, and it needs its main language to be represented here.

# File info
# File type: QMake source file (*.pri *.pro)
# File version: 1 (2022, Monday, Septemnber 26th at 8:17 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
