/:DroppedText:\
// Start of script

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/DroppedText/
// About:
// I decided to make DroppedText the main project language file for this project (SNU / 2D / Programming Tools / IDE / DroppedText) as this is a DroppedText IDE, and it needs its main language to be represented here.

/:Project language file 1:\
Project language file 1
For: /SNU/2D/ProgrammingTools/IDE/DroppedText/
About:
I decided to make DroppedText the main project language file for this project (SNU / 2D / Programming Tools / IDE / DroppedText) as this is a DroppedText IDE, and it needs its main language to be represented here.

// File info
// File type: DroppedText source file (*.dropt *.droptex *.droptxt *.drotex *.drotxt *.drtxt *.dtxt *.droppedtext * .droppedtxt *.droppedtex)
// File version: 1 (2022, Friday, October 28th at 10:59 pm PST)
// Line count (including blank lines and compiler line): 21

// End of script
