/*! Start of script !*/

/*! Note: I don't know how to make strings in SugarSS, so only comments are used here !*/

/*! Project language file 1 !*/
/*! For: seanpm2001/Learn-SugarSS !*/
/*! About: !*/
/*! I decided to make SugarSS the main project language file for this project (Seanpm2001/Learn-SugarSS) as SugarSS is the language this project is dedicated to, because this project is about learning the SugarSS programming language. It only makes sense to SugarSS the official language for this project. It is getting its own project language file, starting here. !*/

/*! File info !*/
/*! File type: SugarSS source file (*.sss) !*/
/*! File version: 1 (2023, Monday, January 23rd at 8:03 pm PST) !*/
/*! Line count (including blank lines and compiler line): 16 !*/

/*! End of script !*/
