VERSION 0.6
# Start of script

# Notes
# I don't know how to make strings in Earthly, so comments will do for now
# I know that Earthly files don't usually have an extension (or it is unrecognized by GitHub) that is being done here for reference purposes.

# Project language file 1
# For: SNU/3D/Universe/Galaxy:MilkyWay/Earth
# About:
# I decided to make Earthly the main project language file for this project (SNU / 3D / Universe / Galaxy / Milky Way / Earth) as I wanted to represent Earth with the 1 programming language that bears its name. I am likely to use other languages as well. Earthly is getting its own project language file, starting here.

# File info
# File type: Earthly source file (*Earthfile *.earth)
# File version: 1 (2022, Wednesday, September 7th at 8:38 pm PST)
# Line count (including blank lines and compiler line): 19

# End of script
