# Start of script

echo ("Project language file 2")
echo ("For: seanpm2001/SeansLifeArchive_Images_TinyTower/")
echo ("About:")
echo ("I chose Nim as the second project language file for this project (SeansLifeArchive/Images/TinyTower/) as this game is by NimbleBit, so the official (but secondary) project language is Nim. This was chosen, as Nim contains the first 3 letters (out of 9) for the NimbleBit company name. The original language for this project (Eiffel) will stay as the first language, but will no longer be the primary language.")

# Output:

# Project language file 2
# For: seanpm2001/SeansLifeArchive_Images_TinyTower/
# About:
# I chose Nim as the second project language file for this project (SeansLifeArchive/Images/TinyTower/) as this game is by NimbleBit, so the official (but secondary) project language is Nim. This was chosen, as Nim contains the first 3 letters (out of 9) for the NimbleBit company name. The original language for this project (Eiffel) will stay as the first language, but will no longer be the primary language.

# File info
# File version: 1 (2022, Saturday, July 2nd at 8:04 pm PST)
# File type: Nim source file (*.nim)
# Line count (including blank lines and compiler line): 20
# End of script
