// Start of script
/* Project language file 1
For: SNU/2D/ProgrammingTools/IDE/DM
About:
I decided to make DM the main project language file for this project (SNU/2D/ProgrammingTools/IDE/DM) as this is a DM IDE, and it needs its main language represented here. It is getting its own project language file, starting here.
*/

proc

/* File info
File type: DM source file (*.dm)
File version: 1 (2022, Tuesday, September 6th at 8:13 pm PST)
Line count (including blank lines and compiler line): 16
*/
// End of script
