' Start of script

' Notes
' I don't know how to make strings in BlitzMax, so comments will do for now

' Project language file 1
' For: seanpm2001/Learn-BlitzMax
' About:
' I decided to make BlitzMax the main project language file for this project (Seanpm2001/Learn-BlitzMax) as BlitzMax is the language this project is dedicated to, because this project is about learning the BlitzMax programming language. It only makes sense to make BlitzMax the official language for this project. It is getting its own project language file, starting here.

' File info
' File type: BlitzMax source file (*.bmx)
' File version: 1 (2022, Friday, November 11th at 9:48 pm PST)
' Line count (including blank lines and compiler line): 17

' End of script
