# Start of script

# Notes
# I don't know how to make strings in Proguard, so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-Proguard
# About:
# I decided to make Proguard the main project language file for this project (Seanpm2001/Learn-Proguard) as Proguard is the language this project is dedicated to, because this project is about learning the Proguard programming language. It only makes sense to Proguard the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: Proguard source file (*.pro)
# File version: 1 (2022, Saturday, October 29th at 11:38 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
