// START OF SCRIPT
$version: "2.0"
namespace com.example

metadata stri1 = "Project language file 1"
metadata stri2 = "seanpm2001/Learn-Smithy"
metadata stri3 = "About:"
metadata stri4 = "I decided to make Smithy the main project language file for this project (Seanpm2001/Learn-Smithy) as Smithy is the language this project is dedicated to, because this project is about learning the Smithy programming language. It only makes sense to Smithy the official language for this project. It is getting its own, project language file, starting here."

// OUTPUT

// Project language file 1
// For: seanpm2001/Learn-Smithy
// About:
// I decided to make Smithy the main project language file for this project (Seanpm2001/Learn-Smithy) as Smithy is the language this project is dedicated to, because this project is about learning the Smithy programming language. It only makes sense to Smithy the official language for this project. It is getting its own, project language file, starting here.

// FILE INFO

// File type: Smithy source file (*.smithy)
// File version: 1 (2024, Sunday, January 28th at 11:48 pm PST)
// Line count (including blank lines and compiler line): 24

// END OF SCRIPT
