#!/usr/bin/env python
# Start of script

class projectLanguageFileThree():

def plang1():
	print("Project Language File 3\n")
	print("For: AI2001")
	print("About:")
	print("I decided to make Python the third project language file for this project (AI2001) as it is a good interoperational language with R, Julia, and the other languages used on this project. It is getting its own project language file, starting here.")
	break

return plang1()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 3
# For: AI2001
# About
# I decided to make Python the third project language file for this project (AI2001) as it is a good interoperational language with R, Julia, and the other languages used on this project. It is getting its own project language file, starting here.

""" """

# File info
# File version: 1 (2023, Tuesday, February 21st at 9:41 pm PST)
# File type: Python 3 source file (*.py *.pyw *.py3)
# Line count (including blank lines and compiler line): 33
# End of script
