// Start of script

/* Project language file 1
* For: /SNU/2D/ProgrammingTools/IDE/Jakarta-Server-Pages/
* About:
* I decided to make Jakarta Server Pages the main project language file for this project (SNU / 2D / Programming Tools / IDE / Jakarta-Server-Pages) as this is a Jakarta Server Pages IDE, and it needs its main language to be represented here.
*/


<%
    <!-- Jakarta XML portion !-->
    <p>Project language file 1</p>
    <p>For: /SNU/2D/ProgrammingTools/IDE/Jakarta-Server-Pages/</p>
    <p>About:</p>
    <p>I decided to make Jakarta Server Pages the main project language file for this project (SNU / 2D / Programming Tools / IDE / Jakarta-Server-Pages) as this is a Jakarta Server Pages IDE, and it needs its main language to be represented here.</p>
    <!-- mixing Jakarta with Java !-->
%>

// Jakarta Java portion 
out.print("Project language file 1\n");
out.print("For: /SNU/2D/ProgrammingTools/IDE/Jakarta-Server-Pages/\n");
out.print("About:\n");
out.print("I decided to make Jakarta Server Pages the main project language file for this project (SNU / 2D / Programming Tools / IDE / Jakarta-Server-Pages) as this is a Jakarta Server Pages IDE, and it needs its main language to be represented here.\n");

/* File info
* File type: Jakarta Server Pages source file (*.jsp *.jpsf *.jspx)
* File version: 1 (2022, Monday, November 28th at 10:21 pm PST)
* Line count (including blank lines and compiler line): 32
*/

// End of script
