## Start of script

label "Project language file 1"
label "For: seanpm2001/Learn-LookML"
label "About:"
label "I decided to make LookML the main project language file for this project (Seanpm2001/Learn-FStar) as LookML is the language this project is dedicated to, because this project is about learning the LookML programming language. It only makes sense to LookML the official language for this project. It is getting its own project language file, starting here."

## Output:

## Project language file 1
## For: seanpm2001/Learn-LookML
## About:
## I decided to make LookML the main project language file for this project (Seanpm2001/Learn-LookML) as LookML is the language this project is dedicated to, because this project is about learning the LookML programming language. It only makes sense to LookML the official language for this project. It is getting its own project language file, starting here.

## File info
## File type: LookML source file (*.lkml)
## File version: 1 (2022, Monday, September 12th at 6:53 pm PST)
## Line count (including blank lines and compiler line): 21

## End of script
