# Start of script
# Project language file 2
# For: seanpm2001/Anime_Studio/ApplicationCore
# About:
# I chose Raku as the second project language file for this project (Seanpm2001/Anime_Studio/ApplicationCore) as Raku is a lower level application language used with Anime Studio. It is to be used where Gosu would be too heavy for a function, and where a lightweight solution is needed. It is getting its own project language file, starting here.

say ("Project language file 2");
say ("For: seanpm2001/Anime_Studio/ApplicationCore");
say ("About:");
say ("I chose Raku as the second project language file for this project (Seanpm2001/Anime_Studio/ApplicationCore) as Raku is a lower level application language used with Anime Studio. It is to be used where Gosu would be too heavy for a function, and where a lightweight solution is needed. It is getting its own project language file, starting here.");

# File info
# File version: 1 (2023, Thursday, February 23rd at 1:46 pm PST)
# File type: Raku script file (*.raku)
# Line count (including blank lines and compiler line): 17
# End of script
