// Start of script

title = "Project language file 1"
subtitle = "For: seanpm2001/Learn-ColdFusion-CFC"
abt = "About:"
description = "I decided to make ColdFusion-CFC the main project language file for this project (Seanpm2001/Learn-ColdFusion-CFC) as ColdFusion CFC is the language this project is dedicated to, because this project is about learning the ColdFusion CFC programming language. It only makes sense to ColdFusion CFC the official language for this project. It is getting its own project language file, starting here."

/* File info
* File type: ColdFusion CFC source file (*.cfc)
* File version: 1 (2023, Wednesday, January 25th at 7:00 pm PST)
*Line count (including blank lines and compiler line): 15
*/

// End of script
