// Start of script

// Project language file 1
// For: seanpm2001/Learn-LiveScript
// About:
// I chose LiveScript as the first project language file for this project (Seanpm2001/Learn-LiveScript) as this project is about learning the LiveScript programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.

void main() {
    console.log ("Project language file 1")
    console.log ("For: seanpm2001/Learn-LiveScript")
    console.log ("About:")
    console.log ("I chose LiveScript as the first project language file for this project (Seanpm2001/Learn-LiveScript) as this project is about learning the LiveScript programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.")
    break;
}

return main();
break;

}

/* File info
* File version: 1 (2022, Thursday, October 20th at 10:11 pm PST)
* File type: LiveScript source file (*.ls)
* Line count (including blank lines and compiler line): 27
*/
// End of script
