#!/usr/bin/env python
# Start of script

class projectLanguageFileThree():

def plang3():
	print("Project Language File 3\n")
	print("For: seanpm2001/Raspberry-Pi-Network-Setup")
	print("About:")
	print("I decided to make the third project language file for this project (seanpm2001/Raspberry-Pi-Network-Setup) to be Python, as Python is being used in my Raspberry Pi software development projects. It is the primary language, and one that has very good support with the Raspberry Pi. It is not the only development language I use for the Raspberry Pi. It is getting its own project language file, starting here.")
	break

return plang3()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 3 
# For: seanpm2001/Raspberry-Pi-Network-Setup
# About
# I decided to make the third project language file for this project (seanpm2001/Raspberry-Pi-Network-Setup) to be Python, as Python is being used in my Raspberry Pi software development projects. It is the primary language, and one that has very good support with the Raspberry Pi. It is not the only development language I use for the Raspberry Pi. It is getting its own project language file, starting here

""" """

# File info
# File version: 1 (2022, Wednesday, June 22nd at 4:12 pm PST)
# File type: Python 3 source file (*.py)
# Line count (including blank lines and compiler line): 33
# End of script
