// Start of script
class Main {
  static function main(args: String[]) {
    print("Project language file 1")
    print("For: seanpm2001/Anime_Studio/ChatBot")
    print("About:")
    print("I decided to make Gosu the main project language file for this project (Anime Studio/ChatBot) as Gosu is the main heavy application language for the Anime Studio software project, and this project is an application. It is getting its own project language file, starting here.")
  }
}
// Output:
// Project language file 1
// For: seanpm2001/Anime Studio/ChatBot
// About:
// I decided to make Gosu the main project language file for this project (Anime Studio/ChatBot) as Gosu is the main heavy application language for the Anime Studio software project, and this project is an application. It is getting its own project language file, starting here.
// File info
// File type: Gosu source file (*.gs *.gsx)
// File version: 1 (2023, Tuesday, February 28th at 2:51 pm PST)
// Line count (including blank lines and compiler line): 20
// End of script
