#!/usr/bin/bk tclsh
; Start of script

echo -a Project language file 1
echo -a For: /SNU/2D/ProgrammingTools/IDE/mIRC-Script
echo -a About:
echo -a I decided to make mIRC-Script the main project language file for this project (SNU / 2D / Programming Tools / IDE / mIRC-Script) as this is a mIRC-Script IDE, and it needs its main language to be represented here.

; Output
; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/mIRC-Script
; About:
; I decided to make mIRC-Script the main project language file for this project (SNU / 2D / Programming Tools / IDE / mIRC-Script) as this is a mIRC-Script IDE, and it needs its main language to be represented here.

; File info
; File type: mIRC-Script source file (*.mrc)
; File version: 1 (2023, Monday, January 30th at 7:38 pm PST)
; Line count (including blank lines and compiler line): 21

; End of script
