; Start of script

; Notes
; I don't know how to make strings in Inno Setup, so comments will do for now

; Project language file 1
; For: SNU/2D/ProgrammingTools/IDE/Inno-Setup
; About:
; I decided to make Inno Setup the main project language file for this project (SNU / 2D / Programming Tools / IDE / Inno Setup) as this is a Inno Setup IDE, and it needs its main language to be represented here.

; File info

; File type: Inno Setup source file (*.iss)
; File version: 1 (2022, Sunday, October 2nd at 6:28 pm PST)
; Line count (including blank lines and compiler line): 18

; End of script
