;; Start of script
(message "Project language file 1")
(message "For: SNU/2D/ProgrammmingTools/IDE/EmacLisp")
(message "About: ")
(message "I decided to make Emacs Lisp the main project language file for this project (SNU / 2D / Programming Tools / IDE / Emacs Lisp) as this is a Emacs Lisp IDE, and it needs its main language to be represented here.")
;; Output
;; Project language file 1
;; For: SNU/2D/ProgrammingTools/IDE/EmacsLisp
;; About:
;; I decided to make Emacs Lisp the main project language file for this project (SNU / 2D / Programming Tools / IDE / Emacs Lisp) as this is a Emacs Lisp IDE, and it needs its main language to be represented here.

;; File info
;; File type: Emacs Lisp source file (*.el *.elc *.eln)
;; File version 1 (2022, Wednesday, September 7th at 8:01 pm PST) 
;; Line count (including blank lines and compiler line): 18

;; End of script
