# Start of script
/system script
# Project_Language_File_1
# For: seanpm2001/Learn-RouterOS-Script
# About:
# I decided to make RouterOS Script the main project language file for this project (Seanpm2001/Learn-RouterOS-Script) as RouterOS Script is the language this project is dedicated to, because this project is about learning the RouterOS Script programming language. It only makes sense to RouterOS Script the official language for this project. It is getting its own project language file, starting here.
# File info
# File type: RouterOS Script source file (*.rsc)
# File version: 1 (2022, Friday, September 9th at 8:35 pm PST)
# Line count (including blank lines and compiler line): 12
# End of script
