# Start of script

# Notes
# I don't know how to make strings in GAP, so comments will do for now

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/GAP
# About:
# I decided to make GAP the main project language file for this project (SNU / 2D / Programming Tools / IDE / GAP) as this is a GAP IDE, and it needs its main language to be represented here.

# File info
# File type: GAP source file (*.g *.gd *.gd *.tst)
# File version: 1 (2022, Thursday, October 6th at 9:03 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
