; Start of script
Red [Needs: 'View]
view [text "Project language file 1\nFor: seanpm2001/Learn-Red\nAbout:\nI chose Red as the first project language file for this project (Seanpm2001/Learn-Red) as this project is about learning the Red programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here. It is getting its own project language file, starting here."]

; Output:
; Project language file 1
; For: seanpm2001/Learn-Red
; About:
; I chose Red as the first project language file for this project (Seanpm2001/Learn-Red) as this project is about learning the Red programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here. It is getting its own project language file, starting here.

; File info
; File type: Red source file (*.r)
; File version: 1 (2022, Thursday, July 7th at 6:50 pm PST)
; Line count (including blank lines and compiler line) 17

; End of script
