// Start of script

/* Project language file 1
* For: /SNU/2D/ProgrammingTools/IDE/Groovy/
* About:
* I decided to make Groovy the main project language file for this project (SNU / 2D / Programming Tools / IDE / Groovy) as this is a Groovy IDE, and it needs its main language to be represented here.
*/

println "Project language file 1"
println "For: /SNU/2D/ProgrammingTools/IDE/Groovy/"
println "About:"
println "I decided to make Groovy the main project language file for this project (SNU / 2D / Programming Tools / IDE / Groovy) as this is a Groovy IDE, and it needs its main language to be represented here."

/* File info
* File type: Groovy source file (*.gv *.gvy *.gsh *.groovy)
* File version: 1 (2022, Wednesday, November 9th at 11:32 pm PST)
* Line count (including blank lines and compiler line): 21
*/

// End of script
