DEFINE plang1 ==
   ['Project language file 1\n']
   ['For: seanpm2001/Learn-Joy\n']
   ['About:\n']
   ['I decided to make Joy the main project language file for this project (Seanpm2001/Learn-Joy) as Joy is the language this project is dedicated to, because this project is about learning the Joy programming language. It only makes sense to Joy the official language for this project. It is getting its own project language file, starting here.;]
   binrec.
   
DEFINE fileInfo ==
   ; I am completely guessing on the syntax
   ['File info']
   ['File type: Joy source file (*.joy)']
   ['File version: 1 (2022, Thursday, September 29th at 10:22 pm PST)`]
   ['Line count (including blank lines and compiler line): 15']
   binrec.
