; Start of script

; Project language file 1
; For: SNU/2D/ProgrammingTools/IDE/CLIPS
; About:
; I decided to make CLIPS the main project language file for this project (SNU / 2D / Programming Tools / IDE / CLIPS) as this is a CLIPS IDE, and it needs its main language to be represented here.

(printout t "Project language file 1" lf)
(printout t "For: SNU/2D/ProgrammingTools/IDE/CLIPS" lf)
(printout t "About:" lf)
(printout t "I decided to make CLIPS the main project language file for this project (SNU / 2D / Programming Tools / IDE / CLIPS) as this is a CLIPS IDE, and it needs its main language to be represented here." lf)

; File info
; File type: CLIPS source file (*.clp)
; File version: 1 (2022, Friday, September 30th at 9:42 pm PST)
; Line count (including blank lines and compiler line): 19

; End of script
