// Start of script
// Project language file 1
// For: seanpm2001/Learn-Fantom
// About:
// I decided to make Fantom the main project language file for this project (Seanpm2001/Learn-Fantom) as Fantom is the language this project is dedicated to, because this project is about learning the Fantom programming language. It only makes sense to Fantom the official language for this project. It is getting its own project language file, starting here.
class ProjectLanguageOne
{
  static Void main()
  {
    echo("Project language file 1")
    echo("For: seanpm2001/Learn-Fantom")
    echo("About:")
    echo("I decided to make Fantom the main project language file for this project (Seanpm2001/Learn-Fantom) as Fantom is the language this project is dedicated to, because this project is about learning the Fantom programming language. It only makes sense to Fantom the official language for this project. It is getting its own project language file, starting here.")
  }
}
// File info
// File type: Fantom source file (*.fan *.fwt *.pod)
// File version: 1 (2022, Friday, September 16th at 8:00 pm PST)
// Line count (including blank lines and compiler line): 21
// End of script
