; Start of script
Red [Needs: 'View]
view [text "Project language file 3\nFor: Anime_Studio/Video-Editor\nAbout:\nI chose Red as the third project language file for this project (Anime_Studio/Video-Editor) as I wanted to incorporate multiple application languages to make a powerful and diverse video editor. It is getting its own project language file, starting here."]

; Output:
; Project language file 3
; For: Anime_Studio/Video-Editor
; About:
; I chose Red as the third project language file for this project (Anime_Studio/Video-Editor) as I wanted to incorporate multiple application languages to make a powerful and diverse video editor. It is getting its own project language file, starting here.

; File info
; File type: Red source file (*.red *.reds)
; File version: 1 (2023, Thursday, February 23rd at 8:34 pm PST)
; Line count (including blank lines and compiler line) 17

; End of script
