// Start of script

+ "Project language file 1"
+ "For: /SNU/2D/ProgrammingTools/IDE/SmPL"
+ "About:"
+ "I decided to make SmPL the main project language file for this project (SNU / 2D / Programming Tools / IDE / SmPL) as this is a SmPL IDE, and it needs its main language to be represented here."

// Output
// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/SmPL
// About:
// I decided to make SmPL the main project language file for this project (SNU / 2D / Programming Tools / IDE / SmPL) as this is a SmPL IDE, and it needs its main language to be represented here.

// File info
// File type: SmPL source file (*.cocci)
// File version: 1 (2023, Saturday, July 15th at 10:18 pm PST)
// Line count (including blank lines and compiler line): 20

// End of script
