// Start of script

+ "Project language file 1"
+ "For: seanpm2001/Learn-SmPL"
+ "About:"
+ "I decided to make SmPL the main project language file for this project (Seanpm2001/Learn-SmPL) as SmPL is the language this project is dedicated to, because this project is about learning the SmPL programming language. It only makes sense to SmPL the official language for this project. It is getting its own project language file, starting here."

// Output
// Project language file 1
// For: seanpm2001/Learn-SmPL
// About:
// I decided to make SmPL the main project language file for this project (Seanpm2001/Learn-SmPL) as SmPL is the language this project is dedicated to, because this project is about learning the SmPL programming language. It only makes sense to SmPL the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: SmPL source file (*.cocci)
// File version: 1 (2023, Saturday, July 15th at 10:14 pm PST)
// Line count (including blank lines and compiler line): 20

// End of script
