# Start of script

print "Project language file 1"
print "For: seanpm2001/Learn-Lobster"
print "About:"
print "I decided to make Lobster the main project language file for this project (Seanpm2001/Learn-Lobster) as Lobster is the language this project is dedicated to, because this project is about learning the Lobster programming language. It only makes sense to Lobster the official language for this project. It is getting its own project language file, starting here."

# Output
# Project language file 1")
# For: seanpm2001/Learn-Lobster")
# About:")
# I decided to make Lobster the main project language file for this project (Seanpm2001/Learn-Lobster) as Lobster is the language this project is dedicated to, because this project is about learning the Lobster programming language. It only makes sense to Lobster the official language for this project. It is getting its own project language file, starting here.")

# File info
# File type: Lobster source file (*.lobster)
# File version: 1 (2023, Saturday, January 28th at 9:48 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
