// Start of script

// Project language file 1
// For: seanpm2001/Learn-Cadence
// About:
// I decided to make Cadence the main project language file for this project (Seanpm2001/Learn-Cadence) as Cadence is the language this project is dedicated to, because this project is about learning the Cadence programming language. It only makes sense to Cadence the official language for this project. It is getting its own project language file, starting here.

self.message = "Project language file 1"
self.message = "For: seanpm2001/Learn-Cadence"
self.message = "About: "
self.message = "I decided to make Cadence the main project language file for this project (Seanpm2001/Learn-Cadence) as Cadence is the language this project is dedicated to, because this project is about learning the Cadence programming language. It only makes sense to Cadence the official language for this project. It is getting its own project language file, starting here."

// File info
// File type: Cadence source file (*.cdc)
// File version: 1 (2022, Saturday, October 29th at 11:00 pm PST)
// Line count (including blank lines and compiler line): 19

// End of script
