# Start of script
# Project language file 4
# For: seanpm2001/Anime_Studio/Video-Editor
# About:
# I chose Raku as the fourth project language file for this project (Seanpm2001/Anime_Studio/Video-Editor) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. For the video editor, it is to be used for macros. It is getting its own project language file, starting here.

say ("Project language file 4");
say ("For: seanpm2001/Anime_Studio/Video-Editor");
say ("About:");
say ("I chose Raku as the fourth project language file for this project (Seanpm2001/Anime_Studio/Video-Editor) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. For the video editor, it is to be used for macros. It is getting its own project language file, starting here.");

# File info
# File version: 1 (2023, Thursday, February 23rd at 8:40 pm PST)
# File type: Raku script file (*.raku)
# Line count (including blank lines and compiler line): 17
# End of script
