# Start of script
# I have decided to have the main language for this project (Senior Design) to be Python, as Python is one of the most user friendly programming languages I know (not counting Scratch or other block-based languages, or markup/markdown, style languages) and this project is about user-friendly design, so it fits.
''' '''
class projectLanguageFile()
print("Project Language File\n")
print("For: Senior Design")
print("I have decided to have the main language for this project (Senior Design) to be Python, as Python is one of the most user friendly programming languages I know (not counting Scratch or other block-based languages, or markup/markdown, style languages) and this project is about user-friendly design, so it fits.")
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
""" """
# File info
# File version: 1 (Monday, May 17th 2021 at 8:16 pm)
# File type: Python 3 source file (*.py)
# Line count (including blank lines and compiler line): 17
# End of script
