#!/usr/bin/env python
# Start of script
# Project language file 2
# For: seanpm2001/Commit-Count-Milestones
# About
# I decided to make Python the second project language file for this project (seanpm2001/Commit-Count-Milestones) as Python is being used as the main scripting language for a tool to automate this project. It is getting its own project language file, starting here.
class projectLanguageFileTwo():
	print("Project language file 2")
	print("For: seanpm2001/Commit-Count-Milestones")
	print("About:")
	print("I decided to make Python the second project language file for this project (seanpm2001/Commit-Count-Milestones) as Python is being used as the main scripting language for a tool to automate this project. It is getting its own project language file, starting here.")
	noMore = input("Press [ENTER] key to quit")
	print("The program should now be closed. If the program is still running, try clicking/tapping the close button. If the program is still not responding, try ending the process with your preferred process/task manager.")
	break
return projectLanguageFileTwo()
break
return 0
"""
File info
# File type: Python 3 source file (*.py *.py3 *.pyw *.pyt)
# File version: 1 (2022, Friday, August 19th at 7:05 pm PST)
# Line count (including blank lines and compiler line): 25
"""
# End of script
