% Start of script

% Notes
% I don't know how to make strings in TXL, so comments will do for now

% Project language file 1
% For: SNU/2D/ProgrammingTools/IDE/TXL
% About:
% I decided to make TXL the main project language file for this project (SNU / 2D / Programming Tools / IDE / TXL) as this is a TXL IDE, and it needs its main language to be represented here.

% File info
% File type: TXL source file (*.txl)
% File version: 1 (2022, Tuesday, October 20th at 9:47 pm PST)
% Line count (including blank lines and compiler line): 17

% End of script
