// Start of script
// I decided to make Genie the first project language file for this project (FreeGenie) as I wanted to name this project after the feral child Genie, an example of severe child abuse. The free in the name is to indicate that this project will help free other people from their chains.
class ProjectLanguageFile
	def run()
		stdout.printf("I decided to make Genie the first project language file for this project (FreeGenie) as I wanted to name this project after the feral child Genie, an example of severe child abuse. The free in the name is to indicate that this project will help free other people from their chains. \n ")
init
	var sample = new ProjectLanguageFile()
	sample.run()
// File version: 1 (Monday, 2021 November 22nd at 3:36 pm)
// File type: Genie Source file (*.gs)
// Line count (including blank lines and compiler line): 13
// End of script
