#!/usr/bin/env perl6
# Start of script

# Project language file 1
# For: seanpm2001/Learn-Perl6
# About:
# I decided to make Perl6 the main project language file for this project (Seanpm2001/Learn-Perl6) as Perl6 is the language this project is dedicated to, because this project is about learning the Perl6 programming language. It only makes sense to make Perl6 the official language for this project. It is getting its own project language file, starting here.

say "Project language file 1"
print "For: seanpm2001/Learn-Perl6"
print "About:"
say "I decided to make Perl6 the main project language file for this project (Seanpm2001/Learn-Perl6) as Perl6 is the language this project is dedicated to, because this project is about learning the Perl6 programming language. It only makes sense to make Perl6 the official language for this project. It is getting its own project language file, starting here."

# File info
# File type: Perl6 source file (*.bb)
# File version: 1 (2022, Monday, November 7th at 11:44 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
