#%RAML 1.0
title: String
/helloworld: # optional resource
  get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "title": "String Response",
                "type1": "object",
                "type2": "object",
                "type3": "object",
                "type4": "object",
                "properties": {
                  "message": {
                    "type1": "Project language file 1"
                    "type2": "For: seanpm2001/Learn-RAML"
                    "type3": "About:"
                    "type4": "I decided to make RAML the main project language file for this project (Seanpm2001/Learn-RAML) as RAML is the language this project is dedicated to, because this project is about learning the RAML programming language. It only makes sense to RAML the official language for this project. It is getting its own project language file, starting here."
                  }
                }
              }
            example: | # example of how a response looks
              {
                "message": "String"
              }
# Output
# Project language file 1
# For: seanpm2001/Learn-RAML
# About:
# I decided to make RAML the main project language file for this project (Seanpm2001/Learn-RAML) as RAML is the language this project is dedicated to, because this project is about learning the RAML programming language. It only makes sense to RAML the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: RAML source file (*.raml)
# File version: 1 (2023, Thursday, March 2nd at 9:44 pm PST)
# Line count (including blank lines and compiler line): 41

# End of script
