...Start of script
++++++++[Project language file 1][.].
++++++++[For: SNU/2D/ProgrammingTools/IDE/BrainFuck/][.].
++++++++[About:][.].
++++++++[I decided to make Brainfuck the main language for this IDE, and as a challenge, the entire IDE (except for some required web portions)][.].
++++++++[will be written entirely in Brainfuck. It is getting its own project language file, starting here.][.].
++++++++[.].
++++++++[File info][.].
++++++++[File type: Brainfuck source file (*.bf *.b)][.].
++++++++[File version: 1 (2022, Wednesday, May 25th at 7:18 pm PST)][.].
++++++++[Line count (including blank lines and compiler line): 14][.].
++++++++[This file is not yet functional][.].
...End of script
