$$$
APPEARANCE: none
BALLOON: top
BALLOON BOTTOM: 0
BALLOON TOP: 3
COAT: black
DISPLAY: full, right
EYE: black
FREE: yes
GROUP: none
KIND: none
LINK: none
MANE: black
NAME: "Project language file 1"
OTHER NAMES: "For: seanpm2001/SNU_2D_ProgrammingTools_IDE_Pony"
POSE: void
SOURCE: (seanpm2001) Project language files
WIDTH: 0
HEIGHT: 0
$$$
// I chose Pony as the first project language for this project (SNU/2D/ProgrammingTools/IDE/Pony) as this is an Pony IDE, and should be represented with the Pony programming language.It is getting its own project language file, starting here.
// File info
// File type: Pony source file (*.pony)
// File version: 1 (2022, Wednesday, July 6th at 10:36 pm PST)
// Line count (including blank lines and compiler line): 28

// End of script
