// Start of script
class Main {
  static function main(args: String[]) {
    print("Project language file 1")
    print("For: seanpm2001/Anime_Studio/ApplicationCore")
    print("About:")
    print("I decided to make Gosu the main project language file for this project (Anime Studio/Manga Studio) as Gosu is the main application language for the Anime Studio software project, and is the main language of the Application Core. It is getting its own project language file, starting here.")
  }
}
// Output:
// Project language file 1
// For: seanpm2001/Anime Studio/ApplicationCore
// About:
// I decided to make Gosu the main project language file for this project (Anime Studio/Manga Studio) as Gosu is the main application language for the Anime Studio software project, and is the main language of the Application Core. It is getting its own project language file, starting here.
// File info
// File type: Gosu source file (*.gs *.gsx)
// File version: 1 (2023, Thursday, February 23rd at 1:41 pm PST)
// Line count (including blank lines and compiler line): 20
// End of script
