// START OF SCRIPT
$version: "2.0"
namespace com.example

metadata stri1 = "Project language file 1"
metadata stri2 = "/SNU/2D/ProgrammingTools/IDE/Smithy"
metadata stri3 = "About:"
metadata stri4 = "I decided to make Smithy the main project language file for this project (SNU / 2D / Programming Tools / IDE / Smithy) as this is a Smithy IDE, and it needs its main language to be represented here."

// OUTPUT

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/Smithy
// About:
// I decided to make Smithy the main project language file for this project (SNU / 2D / Programming Tools / IDE / Smithy) as this is a Smithy IDE, and it needs its main language to be represented here.

// FILE INFO

// File type: Smithy source file (*.smithy)
// File version: 1 (2024, Sunday, January 28th at 11:50 pm PST)
// Line count (including blank lines and compiler line): 24

// END OF SCRIPT
