/* Start of script */

/* Project language file 1 */
/* For: seanpm2001/Learn-B */
/* About: */
/* I decided to make B the main project language file for this project (Seanpm2001/Learn-B) as B is the language this project is dedicated to, because this project is about learning the B programming language. It only makes sense to B the official language for this project. It is getting its own project language file, starting here. */

putchar('Project language file 1');
putchar('For: seanpm2001/Learn-B');
putchar('About:');
putchar('I decided to make B the main project language file for this project (Seanpm2001/Learn-B) as B is the language this project is dedicated to, because this project is about learning the B programming language. It only makes sense to B the official language for this project. It is getting its own project language file, starting here.');

/* File info */
/* File type: B source file (*.b)
/* File version: 1 (2022, Sunday, October 2nd at 9:19 pm PST) */
/* Line count (including blank lines and compiler line): 19 */

/* End of script */
