// Start of script

// Project language file 1
// For: seanpm2001/Learn-Motoko
// About:
// I decided to make Motoko the main project language file for this project (Seanpm2001/Learn-Motoko) as Motoko is the language this project is dedicated to, because this project is about learning the Motoko programming language. It only makes sense to Motoko the official language for this project. It is getting its own project language file, starting here.

Debug.print("Project language file 1");
Debug.print("For: seanpm2001/Learn-Motoko");
Debug.print("About:");
Debug.print("I decided to make Motoko the main project language file for this project (Seanpm2001/Learn-Motoko) as Motoko is the language this project is dedicated to, because this project is about learning the Motoko programming language. It only makes sense to Motoko the official language for this project. It is getting its own project language file, starting here.");

// File info
// File type: Motoko source file (*.mo)
// File version: 1 (2022, Thursday, October 27th at 9:23 pm PST)
// Line count (including blank lines and compiler line): 19

// End of script
