% Start of script

printf("Project language file 1");
printf("For: seanpm2001/Learn-CWeb");
printf("About:");
printf("I decided to make CWeb the main project language file for this project (Seanpm2001/Learn-CWeb) as CWeb is the language this project is dedicated to, because this project is about learning the CWeb programming language. It only makes sense to CWeb the official language for this project. It is getting its own project language file, starting here.");

% Output

/*
Project language file 1
For: seanpm2001/Learn-CWeb
About:
I decided to make CWeb the main project language file for this project (Seanpm2001/Learn-CWeb) as CWeb is the language this project is dedicated to, because this project is about learning the CWeb programming language. It only makes sense to CWeb the official language for this project. It is getting its own project language file, starting here.
*/

% File info

/*
File type: CWeb source file (*.mqh)
File version: 1 (2023, Thursday, August 3rd at 01:25 pm PST)
Line count (including blank lines and compiler line): 26
*/

% End of script
