// RUN: %parallel-boogie -proverWarnings:1 "%s" > "%t"
// Start of script
procedure main() {
    assert title("Project language file 1") == "Project language file 1";
    assert subtitle("For: SNU/2D/ProgrammingTools/IDE/Boogie") == "For: SNU/2D/ProgrammingTools/IDE/Boogie";
    assert aboutT("About: ") == "About: ";
    assert body("I decided to make Boogie the main project language file for this project (SNU / 2D / Programming Tools / IDE / Boogie) as this is a Boogie IDE, and it needs its main language to be represented here.") == "I decided to make Boogie the main project language file for this project (SNU / 2D / Programming Tools / IDE / Boogie) as this is a Boogie IDE, and it needs its main language to be represented here.";
    break;
}
// Output:
/*
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/Boogie
About:
I decided to make Boogie the main project language file for this project (SNU / 2D / Programming Tools / IDE / Boogie) as this is a Boogie IDE, and it needs its main language to be represented here.
*/

// File info
/*
File type: Boogie source file (*.bpl)
File version: 1 (2022, Thursday, September 15th at 4:15 pm PST)
Line count (including blank lines and compiler line): 26
*/

// End of script
