/* Start of script */

shared void run() {
    print("Project language file 1\nFor: seanpm2001/Learn-Ceylon\nAbout:\nI decided to make Ceylon the main project language file for this project (Seanpm2001/Learn-Ceylon) as Ceylon is the language this project is dedicated to, because this project is about learning the Ceylon programming language. It only makes sense to Ceylon the official language for this project. It is getting its own project language file, starting here..");
}

/* Project language file 1 */
/* For: seanpm2001/Learn-Ceylon */
/* About: */
/* I decided to make Ceylon the main project language file for this project (Seanpm2001/Learn-Ceylon) as Ceylon is the language this project is dedicated to, because this project is about learning the Ceylon programming language. It only makes sense to Ceylon the official language for this project. It is getting its own project language file, starting here. */

/* File info */
/* File type: Ceylon source file (*.ceylon) */
/* File version: 1 (2022, Wednesday, August 31st at 5:06 pm) */
/* Line count (including blank lines and compiler line): 18 */

/* End of script */
