' Start of script
Function projectLanguageFileOne(msgPort As Object, userVariables As Object, bsp as Object)
	print "Project language file 1"
	print "For: SNU/2D/ProgrammingTools/IDE/BrightScript"
	print "About: "
	print "I decided to make BrightScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / BrightScript) as this is a BrightScript IDE, and it needs its main language to be represented here."
	' Output:
	' Project language file 1
	' For: SNU/2D/ProgrammingTools/IDE/BrightScript
	' About: 
	' I decided to make BrightScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / BrightScript) as this is a BrightScript IDE, and it needs its main language to be represented here.
End Function
return projectLanguageFileOne();
return 0;
End
' File info
' File type: BrightScript source file (*.brs)
' File version: 1 (2022, Thursday, September 22nd at 9:39 pm PST)
' Line count (including blank lines and compiler line): 21
' End of script
