#! ./berry
# Start of script

# Project language file 1
# For: seanpm2001/Learn-Berry
# About:
# I decided to make Berry the main project language file for this project (Seanpm2001/Learn-Berry) as Berry is the language this project is dedicated to, because this project is about learning the Berry programming language. It only makes sense to make Berry the official language for this project. It is getting its own project language file, starting here.

print ('Project language file 1')
print ('For: seanpm2001/Learn-Berry')
print ('About:')
print ('I decided to make Berry the main project language file for this project (Seanpm2001/Learn-Berry) as Berry is the language this project is dedicated to, because this project is about learning the Berry programming language. It only makes sense to make Berry the official language for this project. It is getting its own project language file, starting here.')

# File info
# File type: Berry source file (*.be)
# File version: 1 (2022, Tuesday, Noveber 8th at 9:46 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
