; Start of script

; Notes
; I don't know how to make strings in CSound Score, so comments will do for now

; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/CSound-Score/
; About:
; I decided to make CSound Score the main project language file for this project (SNU / 2D / Programming Tools / IDE / CSound-Score) as this is a CSound Score IDE, and it needs its main language to be represented here.

; File info
; File type: CSound Score source file (*.sco)
; File version: 1 (2022, Wednesday, November 2nd at 10:51 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
