/* Start of script */

/* Project language file 1
* For: /SNU/2D/ProgrammingTools/IDE/Linker-Script/
* About:
* I decided to make Linker-Script the main project language file for this project (SNU / 2D / Programming Tools / IDE / Linker-Script) as this is a Linker-Script IDE, and it needs its main language to be represented here.
*/

.title000 : { "Project language file 1" }
.subtitle : { "For: /SNU/2D/ProgrammingTools/IDE/Linker-Script/" }
.about000 : { "About: " }
.descript : { "I decided to make Linker-Script the main project language file for this project (SNU / 2D / Programming Tools / IDE / Linker-Script) as this is a Linker-Script IDE, and it needs its main language to be represented here." }

/* File info
* File type: Linker Script source file (*.x *.ld *.lds)
* File version: 1 (2022, Monday, November 7th at 11:19 pm PST)
* Line count (including blank lines and compiler line): 21
*/

/* End of script */
