-- Start of script

-- Project language file 1
-- For: /SNU/2D/ProgrammingTools/IDE/PLpgSQL/
-- About:
-- I decided to make PLpgSQL the main project language file for this project (SNU / 2D / Programming Tools / IDE / PLpgSQL) as this is a PLpgSQL IDE, and it needs its main language to be represented here.

-- Project language
SELECT 'Project language file 1' AS title_message;
SELECT 'For: /SNU/2D/ProgrammingTools/IDE/PLpgSQL/'AS subtitle_message;
SELECT 'About:' AS abt_message;
SELECT 'I decided to make PLpgSQL the main project language file for this project (SNU / 2D / Programming Tools / IDE / PLpgSQL) as this is a PLpgSQL IDE, and it needs its main language to be represented here.' AS description_message;

-- File info
-- File type: PLpgSQL source file (*.sql *.psql)
-- File version: 1 (2022, Thursday, November 10th at 11:07 pm PST)
-- Line count (including blank lines and compiler line): 20

-- End of script
