// Start of script

// I don't know how to make strings in Alloy, so comments will do for now

// Project language file 1
// For: seanpm2001/Learn-Alloy
// About:
// I decided to make Alloy the main project language file for this project (Seanpm2001/Learn-Alloy) as Alloy is the language this project is dedicated to, because this project is about learning the Alloy programming language. It only makes sense to Alloy the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: Alloy source file (*.als)
// File version: 1 (2022, Thursday, August 25th at 2:45 pm PST)
// Line count (including blank lines and compiler line): 16

// End of script
