# Start of script

# Project language file 1

say ("Project language file 1");
say ("For: seanpm2001/Anime_Studio/SubtitleTool");
say ("About:");
say ("I chose Raku as the first project language file for this project (Seanpm2001/Anime_Studio/SubtitleTool) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. It is the primary application language for the subtitle tool. It is to be aided with WebVTT. It is getting its own project language file, starting here.");
break;

# Output

# Project language file 1
# For: seanpm2001/Anime_Studio/SubtitleTool
# About:
# I chose Raku as the first project language file for this project (Seanpm2001/Anime_Studio/SubtitleTool) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. It is the primary application language for the subtitle tool. It is to be aided with WebVTT. It is getting its own project language file, starting here.

# File info

# File version: 1 (2023, Wednesday, March 1st at 11:55 pm PST)
# File type: Raku script file (*.raku)
# Line count (including blank lines and compiler line): 25

# End of script
