# -*- mode: snippet -*-
#-*- Project language file 1
#-*- For: SNU/2D/ProgrammingTools/IDE/YASnippet
#-*- About:
#-*- I decided to make YASnippet the main project language file for this project (SNU / 2D / Programming Tools / IDE / YASnippet) as this is a YASnippet IDE, and it needs its main language to be represented here.
#-*-

#-*- File info
#-*- File type: YASnippet snippet source file (custom extension *.yasnip as YASnippet does not have a default file name or file extension)
#-*- File version: 1 (2023, Wednesday, January 18th at 4:37 pm PST)
#-*- Line count (including blank lines and compiler line): 13
#-*- 
