; Start of script

; Notes
; I don't know how to make strings in Latte, so comments will do for now

; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/Latte/
; About:
; I decided to make Latte the main project language file for this project (SNU / 2D / Programming Tools / IDE / Latte) as this is a Latte IDE, and it needs its main language to be represented here.

; File info
; File type: Latte source file (*.latte)
; File version: 1 (2022, Saturday, October 22nd at 11:38 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
