; Start of script

; Project language file 1
; For: seanpm2001/Learn-Hy
; About:
; I decided to make Hy the main project language file for this project (Seanpm2001/Learn-Hy) as Hy is the language this project is dedicated to, because this project is about learning the Hy programming language. It only makes sense to make Hy the official language for this project. It is getting its own project language file, starting here.

(print "Project language file 1")
(print "For: seanpm2001/Learn-Hy")
(print "About:")
(print "I decided to make Hy the main project language file for this project (Seanpm2001/Learn-Hy) as Hy is the language this project is dedicated to, because this project is about learning the Hy programming language. It only makes sense to make Hy the official language for this project. It is getting its own project language file, starting here.")

; File info
; File type: Hy source file (*.hy)
; File version: 1 (2022, Monday, October 17th at 8:49 pm PST)
; Line count (including blank lines and compiler line): 19

; End of script
