-- Start of script

-- Project language file 1
-- For: /SNU/2D/ProgrammingTools/IDE/PureScript/
-- About:
-- I decided to make PureScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / PureScript) as this is a PureScript IDE, and it needs its main language to be represented here.

module Main where

import Debug.Trace

main1 = trace "Project language file 1"
main2 = trace "For: /SNU/2D/ProgrammingTools/IDE/PureScript/"
main3 = trace "About:"
main4 = trace "I decided to make PureScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / PureScript) as this is a PureScript IDE, and it needs its main language to be represented here."

-- File info
-- File type: PureScript source file (*.purs)
-- File version: 1 (2022, Thursday, November 10th at 11:20 pm PST)
-- Line count (including blank lines and compiler line): 21
