-- Start of script

-- Project language file 1
-- For: seanpm2001/Learn-PigLatin
-- About:
-- I decided to make PigLatin the main project language file for this project (Seanpm2001/Learn-PigLatin) as PigLatin is the language this project is dedicated to, because this project is about learning the PigLatin programming language. It only makes sense to PigLatin the official language for this project. It is getting its own project language file, starting here.

output "Project language file 1"
output "For: seanpm2001/Learn-PigLatin"
output "About:"
output "I decided to make PigLatin the main project language file for this project (Seanpm2001/Learn-PigLatin) as PigLatin is the language this project is dedicated to, because this project is about learning the PigLatin programming language. It only makes sense to PigLatin the official language for this project. It is getting its own project language file, starting here."
quit

-- File info
-- File type: Apache Pig(Latin) source file (*.pig)
-- File version: 1 (2022, Friday, November 4th at 10:23 pm PST)
-- Line count (including blank lines and compiler line): 20

-- End of script
