# Start of script

# Project language file 1
# For: seanpm2001/Learn Brainfuck
# About:
# I decided to make Brainfuck the main project language file for this project (Seanpm2001/Learn Brainfuck) as Brainfuck is the language this project is dedicated to* because this project is about learning the Brainfuck programming language* It only makes sense to Brainfuck the official language for this project* It is getting its own project language file* starting here*
# Also* there is no way I am writing something like this in actual Brainfuck right now* I am only using comments* All commas and periods got replaced with a * to prevent this from being recognized as anything but source code comments* All hyphens were also removed for the same reason*

# File info
# File type: Brainfuck source file (*bf *b)
# File version: 1 (2022* Friday* September 2nd at 5:16 pm PST)
# Line count (including blank lines and compiler line): 15

# End of script
