-- Start of script

-- Project language file 1
-- For: /SNU/2D/ProgrammingTools/IDE/Motoko/
-- About:
-- I decided to make Motoko the main project language file for this project (SNU / 2D / Programming Tools / IDE / Motoko) as this is a Motoko IDE, and it needs its main language to be represented here.

PARA { "Project language file 1" },
PARA { "For: /SNU/2D/ProgrammingTools/IDE/Motoko/" },
PARA { "About: " },
PARA { "I decided to make Motoko the main project language file for this project (SNU / 2D / Programming Tools / IDE / Motoko) as this is a Motoko IDE, and it needs its main language to be represented here." },

-- File info
-- File type: Motoko source file (*.m2)
-- File version: 1 (2022, Thursday, October 27th at 9:28 pm PST)
-- Line count (including blank lines and compiler line): 19

-- End of script
