# Start of script

# Notes
# I don't know how to make strings in Wavefront Material, so comments will do for now

# Project language file 1
# For: /SNU/2D/ProgrammingTools/IDE/Wavefront-Material/
# About:
# I decided to make Wavefront Material the main project language file for this project (SNU / 2D / Programming Tools / IDE / Wavefront-Material) as this is a Wavefront Material IDE, and it needs its main language to be represented here.

# File info
# File type: Wavefront Material source file (*.mtl)
# File version: 1 (2022, Sunday, October 30th at 11:26 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
