# Start of script

# I don't know how to make strings in GDB, so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-GDB
# About:
# I decided to make GDB the main project language file for this project (Seanpm2001/Learn-GDB) as GDB is the language this project is dedicated to, because this project is about learning the GDB programming language. It only makes sense to GDB the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: GDB source file (*.gdb *.gdbinit)
# File version: 1 (2022, Friday, August 26th at 5:35 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
