# Start of script

# Project language file 1
# For: seanpm2001/Learn-Fancy
# About:
# I decided to make Fancy the main project language file for this project (Seanpm2001/Learn-Fancy) as Fancy is the language this project is dedicated to, because this project is about learning the Fancy programming language. It only makes sense to Fancy the official language for this project. It is getting its own project language file, starting here.

"Project language file 1 for seanpm2001/Learn-Fancy" println
"I decided to make Fancy the main project language file for this project (Seanpm2001/Learn-Fancy) as Fancy is the language this project is dedicated to, because this project is about learning the Fancy programming language. It only makes sense to Fancy the official language for this project. It is getting its own project language file, starting here." println

# File info
# File type: Fancy source file (*.fy)
# File version: 1 (2022, Wednesday, October 5th at 8:12 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
