; START OF SCRIPT

(prn "Project language file 1")
(prn "For: seanpm2001/Learn-Arc")
(prn "About:")
(prn "I decided to make Arc the main project language file for this project (Seanpm2001/Learn-Arc) as Arc is the language  this project is dedicated to, because this project is about learning the Arc programming language. It only makes sense make to Arc the official language for this project. It is getting its own, project language file, starting here.")

; OUTPUT:

; Project language file 1
; For: seanpm2001/Learn-Arc
; About:
; I decided to make Arc the main project language file for this project (Seanpm2001/Learn-Arc) as Arc is the language  this project is dedicated to, because this project is about learning the Arc programming language. It only makes sense make to Arc the official language for this project. It is getting its own, project language file, starting here.

; FILE INFO

; File type: Arc source file (*.arc)
; File version: 1 (2024, Monday, January 22nd at 10:44 pm PST)
; Line count (including blank lines and compiler line): 22

; END OF SCRIPT
