-- Start of script
module PLangOne

PLangOne : IO ()
PLangOne = putStrLn "Project language file 1\nFor: SNU/2D/ProgrammingTools/IDE/Idris\nAbout:\nI decided to make Idris the main project language file for this project (SNU / 2D / Programming Tools / IDE / Idris) as this is a Idris IDE, and it needs its main language to be represented here.\n"

-- Output

-- Project language file 1
-- For: SNU/2D/ProgrammingTools/IDE/Idris
-- About:
-- I decided to make Idris the main project language file for this project (SNU / 2D / Programming Tools / IDE / Idris) as this is a Idris IDE, and it needs its main language to be represented here.

-- File info
-- File type: Idris source file (*.idr)
-- File version: 1 (2022, Saturday, October 1st at 5:14 pm PST)
-- Line count (including blank  lines and compiler line): 20

-- End of script
