comment Start of script comment
BEGIN DISPLAY("PROJECT LANGUAGE FILE 1") END.
BEGIN DISPLAY("For: SNU/2D/ProgrammingTools/IDE/ALGOL") END.
BEGIN DISPLAY("ABOUT:") END.
BEGIN DISPLAY("I decided to make ALGOL 60 the main project language file for this project (SNU / 2D / Programming Tools / IDE / ALGOL) as this is a ALGOL IDE, and it needs its main language to be represented here.") END.
comment File info comment
comment File type: ALGOL 60 source file (*.alg *.ALG) comment
comment File version: 1 (2022, Tuesday, September 27th at 10:40 pm PST) comment
comment Line count (including blank lines and compiler line): 11 comment
comment End of script comment
