# Start of script

# Notes
# I don't know how to make strings in QMake, so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-QMake
# About:
# I decided to make QMake the main project language file for this project (Seanpm2001/Learn-QMake) as QMake is the language this project is dedicated to, because this project is about learning the QMake programming language. It only makes sense to QMake the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: QMake source file (*.pri *.po)
# File version: 1 (2022, Monday, Septemnber 26th at 8:09 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
