' Start of script
' I have decided to write this project in BrightScript, as good ideas are often considered bright, and BrightScript is a fitting name here.
Function projectLanguageFile(msgPort As Object, userVariables As Object, bsp as Object)
    print "I have decided to write this project in BrightScript, as good ideas are often considered bright, and BrightScript is a fitting name here."
    Sonos = newSonos(msgPort, userVariables, bsp)
    return projectLanguageFile
End Function
' File version: 1 (Tuesday, March 23rd 2021 at 8:22 pm)
' File type: BrightScript source file (*.brs)
' Line count (including blank lines and compiler line): 12
' End of script
