' Start of script
Function projectLanguageFileOne(msgPort As Object, userVariables As Object, bsp as Object)
	print "Project language file 1"
	print "For: seanpm2001/Learn-BrighterScript"
	print "About: "
	print "I chose BrighterScript as the first project language file for this project (Seanpm2001/Learn-BrighterScript) as this project is about learning the BrighterScript programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here."
	' Output:
	' Project language file 1
	' For: seanpm2001/Learn-BrighterScript
	' About: 
	' I chose BrighterScript as the first project language file for this project (Seanpm2001/Learn-BrighterScript) as this project is about learning the BrighterScript programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.
End Function
return projectLanguageFileOne();
return 0;
End
' File info
' File type: BrighterScript source file (*.brs)
' File version: 1 (2022, Saturday, November 26th at 6:04 pm PST)
' Line count (including blank lines and compiler line): 21
' End of script
