# Start of script
# Project language file 1
# For: seanpm2001/Learn-Raku
# About:
# I chose Raku as the first project language file for this project (Seanpm2001/Learn-Raku) as this project is about learning the Raku programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.

say ("Project language file 1");
say ("For: seanpm2001/Learn-Raku");
say ("About:");
say ("I chose Raku as the first project language file for this project (Seanpm2001/Learn-Raku) as this project is about learning the Raku programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here..");

# File info
# File version: 1 (2022, Tuesday, April 12th at 5:31 pm PST)
# File type: Raku script file (*.raku)
# Line count (including blank lines and compiler line): 17
# End of script
