# Start of script
# Project language file 2
# For: seanpm2001/Anime_Studio/Woodblock-Printer
# About:
# I chose Raku as the second project language file for this project (Seanpm2001/Woodblock-Printer) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. For the Woodblock Printer, it is to be used for macros and low level programming. It is getting its own project language file, starting here.

say ("Project language file 4");
say ("For: seanpm2001/Anime_Studio/Woodblock-Printer");
say ("About:");
say ("I chose Raku as the second project language file for this project (Seanpm2001/Woodblock-Printer) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. For the Woodblock Printer, it is to be used for macros and low level programming. It is getting its own project language file, starting here.");

# File info
# File version: 1 (2023, Monday, March 13th at 6:17 pm PST)
# File type: Raku script file (*.raku)
# Line count (including blank lines and compiler line): 17
# End of script
