# Start of script

# Project language 1
# For: SNU/2D/ProgrammingTools/IDE/M4Sugar
# About:
# I decided to make M4Sugar the main project language file for this project (SNU / 2D / Programming Tools / IDE / M4Sugar) as this is a M4Sugar IDE, and it needs its main language to be represented here.

# File info
# File version: 1 (2022, Thursday, November 24th at 11:21 pm PST)
# File type: M4Sugar language source file (*.ac *.at *.m4)
# Line count (including blank lines and compiler line): 14

# End of script
