-- Start of script

-- Project language file 1
-- For: seanpm2001/Learn-LiveCode
-- About:
-- I decided to make LiveCode the main project language file for this project (Seanpm2001/Learn-LiveCode) as LiveCode is the language this project is dedicated to, because this project is about learning the LiveCode programming language. It only makes sense to make LiveCode the official language for this project. It is getting its own project language file, starting here.

put "Project language file 1"
put "For: seanpm2001/Learn-LiveCode"
put "About:"
put "I decided to make LiveCode the main project language file for this project (Seanpm2001/Learn-LiveCode) as LiveCode is the language this project is dedicated to, because this project is about learning the LiveCode programming language. It only makes sense to make LiveCode the official language for this project. It is getting its own project language file, starting here."

-- File info
-- File type: LiveCode source file (*.lc *.lcb *.livecodescript)
-- File version: 1 (2022, Sunday, October 16th at 8:08 pm PST)
-- Line count (including blank lines and compiler line): 19

-- End of script
