# Start of script

# Notes
# I don't know how to make strings in STAR, so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-STAR
# About:
# I decided to make STAR the main project language file for this project (Seanpm2001/Learn-STAR) as STAR is the language this project is dedicated to, because this project is about learning the STAR programming language. It only makes sense to STAR the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: STAR source file (*.star)
# File version: 1 (2022, Saturday, November 26th at 5:54 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
