// Start of script
class Main {
  static function main(args: String[]) {
    print("Project language file 2")
    print("For: seanpm2001/Anime_Studio/Image-Editor")
    print("About:")
    print("I decided to make Gosu the second project language file for this project (Anime Studio/Image-Editor) as Gosu is the default heavy application language for Anime Studio development. It is getting its own project language file, starting here.")
  }
}
// Output:
// Project language file 2
// For: seanpm2001/Anime Studio/Image-Editor
// About:
// I decided to make Gosu the second project language file for this project (Anime Studio/Image-Editor) as Gosu is the default heavy application language for Anime Studio development. It is getting its own project language file, starting here.
// File info
// File type: Gosu source file (*.gs *.gsx)
// File version: 1 (2023, Monday, February 27th at 9:36 pm PST)
// Line count (including blank lines and compiler line): 20
// End of script
