#REM
Start of script
#END

#REM
Project language file 1
For: /SNU/2D/ProgrammingTools/IDE/Monkey/
About:
I decided to make Monkey the main project language file for this project (SNU / 2D / Programming Tools / IDE / Monkey) as this is a Monkey IDE, and it needs its main language to be represented here.
#END

puts("Project language file 1")
puts("For: s/SNU/2D/ProgrammingTools/IDE/Monkey/")
puts("About:")
puts("I decided to make Monkey the main project language file for this project (SNU / 2D / Programming Tools / IDE / Monkey) as this is a Monkey IDE, and it needs its main language to be represented here.")

#REM
File info
File type: Monkey source file (*.monkey)
File version: 1 (2022, Friday, November 11th at 9:29 pm PST)
Line count (including blank lines and compiler line): 27
#END

#REM
End of script
#END
