***

# Version 1.0.10A - June 19th 2021

## V1.0.10A

### Changes:

This is the twenty-first release of this project. It contains the basic data for 510 organizations, <!-- (fork count minus 2) !--> related notes, and images. It is missing data for 2 organizations. I should have started producing releases a lot earlier.

### Changes

This is version 21, the A variant of version 21 to 22. It includes the following changes:

- [x] Updated discussion data

- [x] Added data for June 18th 2021

- [x] Updated release data

- [x] Archived version 2 of issue #16 

### Technical and statistics

Language: Ruby

Type: Information portal database.

Commit count: `x,xxx`

Commits in last release: `2,165`

Commit change: `xx`

Released on June 18th 2021 at 4:21 pm

***

