***

# Version 1.0.10B - June 18th 2021

## V1.0.10B

### Changes:

This is the twenty-second release of this project. It contains the basic data for 510 organizations, <!-- (fork count minus 2) !--> related notes, and images. It is missing data for 2 organizations. I should have started producing releases a lot earlier.

### Changes

This is version 22, the B variant of version 21 to 22. It includes the following changes:

- [x] Updated discussion data

- [x] Updated release data

- [x] Deleted 1 `IGNORE.md` file.

### Technical and statistics

Language: Ruby

Type: Information portal database.

Commit count: `x,xxx`

Commits in last release: `x,xxx`

Commit change: `xx`

Released on June 18th 2021 at 4:29 pm

***

