\ Start of script
\ I chose to make Forth the project language for this project (SNU/2D/Programming Tools/IDE/Forth) as this is a Forth IDE, and Forth should be the official language for the project.

: HELLO  ( -- )  CR ." I chose to make Forth the project language for this project (SNU/2D/Programming Tools/IDE/Forth) as this is a Forth IDE, and Forth should be the official language for the project." ; \ 

\ File info
\ File type: Forth source file (*.forth)
\ File version: 1 (Friday, June 4th 2021 at 4:23 pm)
\ Line count (including blank lines and compiler line): 11
\ End of script

