/// Start of script
import gleam/io

pub fn main() {
  io.println("Project language file 1")
  io.println("For: seanpm2001/Learn-Gleam")
  io.println("About:")
  io.println("I decided to make Gleam the main project language file for this project (Seanpm2001/Learn-Gleam) as Gleam is the language this project is dedicated to, because this project is about learning the Gleam programming language. It only makes sense to Gleam the official language for this project. It is getting its own project language file, starting here.")
}

/// Output
/// Project language file 1")
/// For: seanpm2001/Learn-Gleam")
/// About:")
/// I decided to make Gleam the main project language file for this project (Seanpm2001/Learn-Gleam) as Gleam is the language this project is dedicated to, because this project is about learning the Gleam programming language. It only makes sense to Gleam the official language for this project. It is getting its own project language file, starting here.")

/// File info
/// File type: Gleam source file (*.gleam)
/// File version: 1 (2023, Wednesday, January 18th at 4:40 pm PST)
/// Line count (including blank lines and compiler line): 23

/// End of script
