// Start of script
@doc{
.Project_Language_File_1
Project language file 1
For: seanpm2001/Learn-Rascal
About:
I decided to make Rascal the main project language file for this project (Seanpm2001/Learn-Rascal) as Rascal is the language this project is dedicated to, because this project is about learning the Rascal programming language. It only makes sense to Rascal the official language for this project. It is getting its own project language file, starting here.
}
return @doc;
/* File info */
// File type: Rascal source file (*.rsc)
// File version: 1 (2022, Friday, September 9th at 8:17 pm PST)
// Line count (including blank lines and compiler line): 15
// End of script
