-- Start of script

-- Project language file 1
-- For: seanpm2001/Learn-PureScript
-- About:
-- I decided to make PureScript the main project language file for this project (Seanpm2001/Learn-PureScript) as PureScript is the language this project is dedicated to, because this project is about learning the PureScript programming language. It only makes sense to make PureScript the official language for this project. It is getting its own project language file, starting here.

module Main where

import Debug.Trace

main1 = trace "Project language file 1"
main2 = trace "For: seanpm2001/Learn-PureScript"
main3 = trace "About:"
main4 = trace "I decided to make PureScript the main project language file for this project (Seanpm2001/Learn-PureScript) as PureScript is the language this project is dedicated to, because this project is about learning the PureScript programming language. It only makes sense to make PureScript the official language for this project. It is getting its own project language file, starting here."

-- File info
-- File type: PureScript source file (*.purs)
-- File version: 1 (2022, Thursday, November 10th at 11:16 pm PST)
-- Line count (including blank lines and compiler line): 21
