#! ./berry
# Start of script

# Project language file 1
# For: /SNU/2D/ProgrammingTools/IDE/Berry/
# About:
# I decided to make Berry the main project language file for this project (SNU / 2D / Programming Tools / IDE / Berry) as this is a Berry IDE, and it needs its main language to be represented here.

print ('Project language file 1')
print ('For: /SNU/2D/ProgrammingTools/IDE/Berry/')
print ('About:')
print ('I decided to make Berry the main project language file for this project (SNU / 2D / Programming Tools / IDE / Berry) as this is a Berry IDE, and it needs its main language to be represented here.')

# File info
# File type: Berry source file (*.be)
# File version: 1 (2022, Tuesday, Noveber 8th at 9:53 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
