|| Start of script

|| Notes
|| I don't know how to make strings in Orwell, so comments will do for now
|| I can't find any syntax examples, so I am guessing that Orwell uses Miranda-style comments. This is a guess, and may not be accurate.

|| Project language file 1
|| For: SNU/2D/ProgrammingTools/IDE/Orwell
|| About:
|| I decided to make Orwell the main project language file for this project (SNU / 2D / Programming Tools / IDE / Orwell) as this is a Orwell IDE, and it needs its main language to be represented here.

|| File info
|| File type: Orwell source file (*.or) (this is also a guess)
|| File version: 1 (2022, Wednesday, September 28th at 9:35 pm PST)
|| Line count (including blank lines and compiler line): 18

|| End of script
