q)"Project language file 1\nFor: seanpm2001/SNU_2D_ProgrammingTools_IDE_q\nAbout:\nI decided to make q the project language file for this project (SNU/2D/Programming Tools/IDE/q) as this is a q IDE Project and needs to have q as its main language."
-- Output
-- Project language file 1
-- For: seanpm2001/SNU_2D_ProgrammingTools_IDE_q
-- About:
-- I decided to make q the project language file for this project (SNU/2D/Programming Tools/IDE/q) as this is a q IDE Project and needs to have q as its main language.

-- File info
-- File type: q source file from Kx Systems (*.q)
-- File version: 1 (2022, Thursday, September 1st at 6:19 pm PST)
-- Line count (including blank lines and compiler line): 14

-- End of script
