# Start of script

# Project language file 1
# For: /SNU/2D/ProgrammingTools/IDE/Vim-Snippet/
# About:
# I decided to make Vim Snippet the main project language file for this project (SNU / 2D / Programming Tools / IDE / Vim-Snippet) as this is a Vim Snippet IDE, and it needs its main language to be represented here.

snippet plang1
    "Project language file 1"
    "For: /SNU/2D/ProgrammingTools/IDE/Vim-Snippet/"
    "About:"
    "I decided to make Vim Snippet the main project language file for this project (SNU / 2D / Programming Tools / IDE / Vim-Snippet) as this is a Vim Snippet IDE, and it needs its main language to be represented here."

# File info
# File type: Vim Snippet source file (*.snippets)
# File version: 1 (2022, Thursday, October 27th at 10:02 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
