$$$
APPEARANCE: none
BALLOON: top
BALLOON BOTTOM: 0
BALLOON TOP: 3
COAT: black
DISPLAY: full, right
EYE: black
FREE: yes
GROUP: none
KIND: none
LINK: none
MANE: black
NAME: "Project language file 2"
OTHER NAMES: "For: herdSpeak"
POSE: void
SOURCE: (seanpm2001) Project laguage files
WIDTH: 0
HEIGHT: 0
$$$
// I chose Pony as the second project language file for this project (HerdSpeak) as the language is in use for a segment of the project. It is getting its own project language file, starting here.
// File info
// File type: Pony source file (*.pony)
// File version: 1 (2022, Wednesday, July 6th at 8:40 pm PST)
// Line count (including blank lines and compiler line): 28

// End of script
