// Start of script

str: string

str = "Project language file 1";
str = "For: /SNU/2D/ProgrammingTools/IDE/CUE";
str = "About:";
str = "I decided to make CUE the main project language file for this project (SNU / 2D / Programming Tools / IDE / CUE) as this is a CUE IDE, and it needs its main language to be represented here.";

// Output
// Project language file 1")
// For: /SNU/2D/ProgrammingTools/IDE/CUE")
// About:")
// I decided to make CUE the main project language file for this project (SNU / 2D / Programming Tools / IDE / CUE) as this is a CUE IDE, and it needs its main language to be represented here.")

// File info
// File type: CUE source file (*.cue)
// File version: 1 (2023, Friday, February 10th at 7:35 pm PST)
// Line count (including blank lines and compiler line): 22

// End of script
