// Start of script

msg1 = msg1 || 'Project language file 1'
msg2 = msg2 || 'For: seanpm2001/Learn-Google-Apps-Script'
msg3 = msg3 || 'About:'
msg4 = msg4 || 'I decided to make Google Apps Script the main project language file for this project (Seanpm2001/Learn-Google-Apps-Script) as Google Apps Script is the language this project is dedicated to, because this project is about learning the Google Apps Script programming language. It only makes sense to Google Apps Script the official language for this project. It is getting its own project language file, starting here.'

// Output
// Project language file 1")
// For: seanpm2001/Learn-Google-Apps-Script")
// About:")
// I decided to make Google Apps Script the main project language file for this project (Seanpm2001/Learn-Google-Apps-Script) as Google Apps Script is the language this project is dedicated to, because this project is about learning the Google Apps Script programming language. It only makes sense to Google Apps Script the official language for this project. It is getting its own project language file, starting here.")

// File info
// File type: Google Apps Script source file (*.gs)
// File version: 1 (2023, Wednesday, March 8th at 3:39 pm PST)
// Line count (including blank lines and compiler line): 20

// End of script
