// Start of script
{ "Jsonnet" }
{ "Project language file 1" }
{ "For: seanpm2001/Learn-Jsonnet" }
{ "About:" }
{ "I decided to make Jsonnet the main project language file for this project (Seanpm2001/Learn-Jsonnet) as Jsonnet is the language this project is dedicated to, because this project is about learning the Jsonnet programming language. It only makes sense to Jsonnet the official language for this project. It is getting its own project language file, starting here." }
/* File info */
// File type: Jsonnet source file (*.jsonnet *.libsonnet)
// File version: 1 (2022, Saturday, September 10th at 6:07 pm PST)
// Line count (including blank lines and compiler line): 12
// End of script
