# Start of script

class ProjectLanguageFileOne
    def main
        print 'Project language file 1'
        print 'For: seanpm2001/Learn-Cobra'
        print 'About:'
        print 'I decided to make Cobra the main project language file for this project (Seanpm2001/Learn-Cobra) as Cobra is the language this project is dedicated to, because this project is about learning the Cobra programming language. It only makes sense to Cobra the official language for this project. It is getting its own project language file, starting here.'

# Project language file 1
# For: seanpm2001/Learn-Cobra
# About:
# I decided to make Cobra the main project language file for this project (Seanpm2001/Learn-Cobra) as Cobra is the language this project is dedicated to, because this project is about learning the Cobra programming language. It only makes sense to Cobra the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: Cobra source file (*.cobra)
# File version: 1 (2022, Saturday, October 29th at 10:29 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
