"Project language file 1" by "seanpm2001"

The story headline is "For: seanpm2001/Learn-Inform".

The story subheadline is "About".

The Information Room is a room. "It is full of information"
The Lobby is north of the Information Room.
The Front Door is south of the Information Room.
The Front Door is a door. The Front Door is closed and locked. The door is indestructable. "You seem to be permanently trapped here"

The narrator is a robot in the Information Room. The description is "A glossy silver robot without any other distinguishing features. It seems either to speak to you" Understand "robot" as the narrator

A briefcase is carried by the robot. The description is "A briefcase with repetitive knowledge"  Understand "case" as the briefcase.

The project paperwork is in the briefcase. The description is "I chose Inform as the first project language file for this project (Seanpm2001/Learn-Inform) as this project is about learning the Inform programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here." Understand "project language file" as the name of the Intelligence Room

Instead of listening to the robot: 
	say "The robot bores you with a discussion of project information. From his briefcase, the robot pulls some paperwork which he hands to you.";
	move the paperwork to the player.

-- File info
-- File type: Inform 7 source file (*.i7x)
-- File version: 1 (2022, Thursday, April 21st at 5:54 pm PST)
-- Line count (including blank lines and compiler line): 26
