// Start of script 

// Project language file 1 
// For: seanpm2001/Learn-WebIDL 
// About: 
// I decided to make WebIDL the main project language file for this project (Seanpm2001/Learn-WebIDL) as WebIDL is the language this project is dedicated to, because this project is about learning the WebIDL programming language. It only makes sense to WebIDL the official language for this project. It is getting its own project language file, starting here. 

title = "Project language file 1";
subtitle = "For: seanpm2001/Learn-WebIDL";
abt = "About:";
description = "I decided to make WebIDL the main project language file for this project (Seanpm2001/Learn-WebIDL) as WebIDL is the language this project is dedicated to, because this project is about learning the WebIDL programming language. It only makes sense to WebIDL the official language for this project. It is getting its own project language file, starting here.";

// File info 
// File type: WebIDL source file (*.webidl) 
// File version: 1 (2023, Monday, January 23rd at 8:16 pm PST) 
// Line count (including blank lines and compiler line): 169

// End of script 
