use v6
#| Start of script

#| Project language file 1
#| For: seanpm2001/Learn-Pod6
#| About:
#| I decided to make Pod6 the main project language file for this project (Seanpm2001/Learn-Pod6) as Pod6 is the language this project is dedicated to, because this project is about learning the Pod6 programming language. It only makes sense to make Pod6 the official language for this project. It is getting its own project language file, starting here.

Project language file 1

For: seanpm2001/Learn-Pod6

About:

I decided to make Pod6 the main project language file for this project (Seanpm2001/Learn-Pod6) as Pod6 is the language this project is dedicated to, because this project is about learning the Pod6 programming language. It only makes sense to Pod6 the official language for this project. It is getting its own project language file, starting here.

#| File info
#| File type: Pod6 source file (*.pm6)
#| File version: 1 (2022, Monday, November 7th at 11:36 pm PST)
#| Line count (including blank lines and compiler line): 23

#| End of script
