// Start of script
// I decided to make ImageJ the project language file for this project (SNU/2D/ProgrammingTools/IDE/ImageJ) as this is an ImageJ IDE, and needs to have ImageJ as its main language.
message = "I decided to make ImageJ the project language file for this project (SNU/2D/ProgrammingTools/IDE/ImageJ) as this is an ImageJ IDE, and needs to have ImageJ as its main language.";

// File info
// File type: ImageJ Macro file (*.ijm)
// File version: 1 (Tuesday, August 17th 2021 at 5:22 pm)
// Line  count (including blank lines and compiler line): 11

// End of script
