// Start of script
// using namespace; 
using System;
// I decided to make C# the main project language file for this project (SNU / 2D / Programming Tools / IDE / C#) as this is a C# IDE, and it needs its main language to be represented here.
class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Project language file 1");
        Console.WriteLine("For: SNU/2D/ProgrammingTools/IDE/C#");
        Console.WriteLine("About:");    
        Console.WriteLine("I decided to make C# the main project language file for this project (SNU / 2D / Programming Tools / IDE / C#) as this is a C# IDE, and it needs its main language to be represented here.");
        break;
    }
    return main();
    break;
}
break;
// File version: 1 (2022, Friday, September 23rd at 10:10 pm PST)
// File type: C Sharp Source file (*.cs *.csx)
// Line count (including blank lines and compiler line): 23
// End of script
