; Start of script

; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/Lisp/
; About:
; I decided to make Lisp the main project language file for this project (SNU / 2D / Programming Tools / IDE / Lisp) as this is a Lisp IDE, and it needs its main language to be represented here.

(print "Project language file 1")
(print "For: /SNU/2D/ProgrammingTools/IDE/Lisp/")
(print "About:")
(print "I decided to make Lisp the main project language file for this project (SNU / 2D / Programming Tools / IDE / Lisp) as this is a Lisp IDE, and it needs its main language to be represented here.")

; File info
; File type: Lisp source file (*.lsp *.lisp)
; File version: 1 (2022, Friday, November 4th at 1:04 am PST)
; Line count (including blank lines and compiler line): 19

; End of script
