// Start of script
/* Project language file 1 */
const string TITLESTR = "Project language file 1";
const string SUBTTLSR = "For: seanpm2001/Learn-AIDL";
const string ABOUTMSG = "About:";
const string DESCRIPT = "I decided to make AIDL the main project language file for this project (Seanpm2001/Learn-AIDL) as AIDL is the language this project is dedicated to, because this project is about learning the AIDL programming language. It only makes sense to AIDL the official language for this project. It is getting its own project language file, starting here.";

/* Output:
** Project language file 1
** For: seanpm2001/Learn-AIDL
** About:
** I decided to make AIDL the main project language file for this project (Seanpm2001/Learn-AIDL) as AIDL is the language this project is dedicated to, because this project is about learning the AIDL programming language. It only makes sense to AIDL the official language for this project. It is getting its own project language file, starting here.
*/

/* File info
** File type: AIDL source file (*.aidl)
** File version: 1 (2022, Saturday, October 1st at 10:26 pm PST)
** Line count (including blank lines and compiler line): 22
*/

// End of script
