// Start of script

// I don't know how to make strings in Alloy, so comments will do for now

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/Alloy
// About:
// I decided to make Alloy the main project language file for this project (SNU / 2D / Programming Tools / IDE / Alloy) as this is a Alloy IDE, and it needs its main language to be represented here.

// File info
// File type: Alloy source file (*.als)
// File version: 1 (2022, Thursday, August 25th at 2:51 pm PST)
// Line count (including blank lines and compiler line): 16

// End of script
