// Start of script
function projectLanguageFileOne () {
    return "Project language file 1";
    return "For: seanpm2001/Learn-HyPhy";
    return "About:";
    return "I decided to make HyPhy the main project language file for this project (Seanpm2001/Learn-HyPhy) as HyPhy is the language this project is dedicated to, because this project is about learning the HyPhy programming language. It only makes sense to HyPhy the official language for this project. It is getting its own project language file, starting here.";
}
projectLanguageFileOne();
// Output:
/**
Project language file 1
For: seanpm2001/Learn-HyPhy
About:
I decided to make HyPhy the main project language file for this project (Seanpm2001/Learn-HyPhy) as HyPhy is the language this project is dedicated to, because this project is about learning the HyPhy programming language. It only makes sense to HyPhy the official language for this project. It is getting its own project language file, starting here.
*/

// File info
/**
File type: HyPhy source file (*.bf)
File version: 1 (2022, Thursday, September 15th at 4:38 pm PST)
Line count (including blank lines and compiler line): 25
*/

// End of script
