; Start of script
(io:format "Project language file 1")
(io:format "For: seanpm2001/Learn-LispFlavoredErlang")
(io:format "About:")
(io:format "I decided to make LispFlavoredErlang the main project language file for this project (Seanpm2001/Learn-LispFlavoredErlang) as LispFlavoredErlang is the language this project is dedicated to, because this project is about learning the LispFlavoredErlang programming language. It only makes sense to LispFlavoredErlang the official language for this project. It is getting its own project language file, starting here.")

; Output
; Project language file 1
; For: seanpm2001/Learn-LispFlavoredErlang
; About:
; I decided to make LispFlavoredErlang the main project language file for this project (Seanpm2001/Learn-LispFlavoredErlang) as LispFlavoredErlang is the language this project is dedicated to, because this project is about learning the LispFlavoredErlang programming language. It only makes sense to LispFlavoredErlang the official language for this project. It is getting its own project language file, starting here.

; File info
; File type: Lisp Flavored Erlang (LFE) source file (*.lfe *.hrl)
; File version: 1 (2022, Ssturday, September 24th at 8:55 pm PST)
; Line count (including blank linesand compiler line): 19

; End of script
