# Start of script

# Notes
# I don't know how to make strings in Logcat, so comments will do for now. I don't even know if Logcat has a file extension at the moment.

# Question
# Does Logcat have a file extension or mimetype?
# Context: I know hardly anything about Logcat at the moment. I discovered it via Gedit, and upon further research, I ran into the problem of whether it has a file format or not. Right now, I am just guessing, and using `*.log` and `*.logcat` as placeholders. GitHub doesn't recognize it as a language yet, which makes it harder. I only know how to write comments in the language.
# Does logcat use a file extension (eg: `Crash.log`, `Crash.logcat`) does it use a recognized phrase (eg: `LOGCAT` similar to Dockerfile or CMake) or does it use both? I can't install Android Studio due to technical limitations, but I am wondering how to identify logcat files. Thank you for your time.

# Project language file 1
# For: seanpm2001/Learn-Logcat
# About:
# I decided to make Logcat the main project language file for this project (Seanpm2001/Learn-Logcat) as Logcat is the language this project is dedicated to, because this project is about learning the Logcat language. It only makes sense to Logcat the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: Logcat log file (Unknown file extension, possibly *.log or *.logcat)
# File version: 1 (2022, Wednesday, September 14th at 5:04 pm PST)
# Line count (including blank lines and compiler line): 22

# End of script
