# Start of script

# Project language file 1
# For: seanpm2001/Learn-PowerShell
# About:
# I decided to make PowerShell the main project language file for this project (Seanpm2001/Learn-PowerShell) as PowerShell is the language this project is dedicated to, because this project is about learning the PowerShell programming language. It only makes sense to make PowerShell the official language for this project. It is getting its own project language file, starting here.

'Project language file 1'
'For: seanpm2001/Learn-PowerShell'
'About:'
'I decided to make PowerShell the main project language file for this project (Seanpm2001/Learn-PowerShell) as PowerShell is the language this project is dedicated to, because this project is about learning the PowerShell programming language. It only makes sense to make PowerShell the official language for this project. It is getting its own project language file, starting here.'

# File info
# File type: PowerShell source file (*.ps1 *.ps1xml *.psc1 *.psd1 *.psm1 *.pssc *.psrc *.cdxml)
# File version: 1 (2022, Wednesday, November 9th at 11:19 pm PST)
# Line count (including blank lines and compiler line): 19

# End of script
