// Start of script
main: func {
    "Project language file 1" println()
    "For: seanpm2001/Learn-Ooc" println()
    "About:" println()
    "I decided to make Ooc the main project language file for this project (Seanpm2001/Learn-Ooc) as Ooc is the language this project is dedicated to, because this project is about learning the Ooc programming language. It only makes sense to Ooc the official language for this project. It is getting its own project language file, starting here." println()
    break
}
return func()
return 0
/* Output */
/*
Project language file 1
For: seanpm2001/Learn-Ooc
About:
I decided to make Ooc the main project language file for this project (Seanpm2001/Learn-Ooc) as Ooc is the language this project is dedicated to, because this project is about learning the Ooc programming language. It only makes sense to Ooc the official language for this project. It is getting its own project language file, starting here.
*/
/* File info
* File type: ooc source file (*.ooc)
* File version: 1 (2022, Saturday, September 10th at 6:45 pm PST)
* Line count (including blank lines and compiler line): 24
*/
// End of script
