// Start of script

// I have very little experience with the Dafny programming language. I am making this attempt off a very limited data set. It is likely to not be functional, I just didn't want to do an all comments project language file this time.

title := string "Project language file 1";
subtitle := string "For: SNU/2D/ProgrammingTools/IDE/Dafny";
about := string "About:";
description := string "I decided to make Dafny the main project language file for this project (SNU / 2D / Programming Tools / IDE / Dafny) as this is a Dafny IDE, and it needs its main language to be represented here.";
assert title.string{this};
assert subtitle.string{this};
assert about.string{this};
assert description.string{this};

// Desired output:

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/Dafny"
// About:
// I decided to make Dafny the main project language file for this project (SNU / 2D / Programming Tools / IDE / Dafny) as this is a Dafny IDE, and it needs its main language to be represented here.

// File info
// File type: Dafny source file (*.dfy)
// File version: 1 (2022, Tuesday, September 13th at 5:17 pm PST)
// Line count (including blank lines and compiler line): 27

// End of script
