-- Start of script

-- I decided to make AppleScript the main project language file for this project (Seanpm2001/Learn-AppleScript) as AppleScript is the language this project is dedicated to, because this project is about learning the AppleScript programming language. It only makes sense to make AppleScript the official language for this project.

# Terminal
-- This will print to the console of the editor
display dialog "Project language file one"
display dialog "For: Seanpm2001/Learn-AppleScript"
display dialog "About:"
display dialog "I decided to make AppleScript the main project language file for this project (Seanpm2001/Learn-AppleScript) as AppleScript is the language this project is dedicated to, because this project is about learning the AppleScript programming language. It only makes sense to make AppleScript the official language for this project."

# Dialog window
-- This will show as a popup dialog box
display alert "Project language file one"
display alert "For: Seanpm2001/Learn-AppleScript"
display alert "About:"
display alert "I decided to make AppleScript the main project language file for this project (Seanpm2001/Learn-AppleScript) as AppleScript is the language this project is dedicated to, because this project is about learning the AppleScript programming language. It only makes sense to make AppleScript the official language for this project."

# Voiceover
-- This will be read out to the user
say "Project language file one"
say "For: Seanpm2001/Learn-AppleScript"
say "About:"
say "I decided to make AppleScript the main project language file for this project (Seanpm2001/Learn-AppleScript) as AppleScript is the language this project is dedicated to, because this project is about learning the AppleScript programming language. It only makes sense to make AppleScript the official language for this project."

# File info
-- File version: 1 (Thursday, 2021 November 25th at 3:56 pm)
-- File type: AppleScript source file (*.applescript)
-- Line count (including blank lines and compiler line): 32

-- End of script
