// Start of script

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/OpenSCAD
// About:
// I decided to make OpenSCAD the main project language file for this project (SNU / 2D / Programming Tools / IDE / OpenSCAD) as this is a OpenSCAD IDE, and it needs its main language to be represented here.

sphere("Project language file 1 for SNU/2D/ProgrammingTools/IDE/OpenSCAD");
cube("I decided to make OpenSCAD the main project language file for this project (SNU / 2D / Programming Tools / IDE / OpenSCAD) as this is a OpenSCAD IDE, and it needs its main language to be represented here.");

// File info
// File type: OpenSCAD source file (*.scad)
// File version: 1 (2022, Tuesday, October 4th at 10:30 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
