-- Start of script

-- Project language file 1
-- For: seanpm2001/Learn-E
-- About:
-- I decided to make E the main project language file for this project (Seanpm2001/Learn-E) as E is the language this project is dedicated to, because this project is about learning the E programming language. It only makes sense to E the official language for this project. It is getting its own project language file, starting here.

println("Project language file 1 for seanpm2001/Learn-E")
porintln("I decided to make E the main project language file for this project (Seanpm2001/Learn-E) as E is the language this project is dedicated to, because this project is about learning the E programming language. It only makes sense to E the official language for this project. It is getting its own project language file, starting here.")

-- File info
-- File type: E source file (*.e)
-- File version: 1 (2022, Tuesday, October 4th at 10:36 pm PST)
-- Line count (including blank lines and compiler line): 17

-- End of script
