// Start of script

Console.WriteString("Project language file 1");
Console.WriteString("For: seanpm2001/Learn-Component-Pascal");
Console.WriteString("About:");
Console.WriteString("I decided to make Component Pascal the main project language file for this project (Seanpm2001/Learn-Component-Pascal) as Component Pascal is the language this project is dedicated to, because this project is about learning the Component Pascal programming language. It only makes sense to Component Pascal the official language for this project. It is getting its own project language file, starting here.");

// Output
(*
Project language file 1")
For: seanpm2001/Learn-Component-Pascal")
About:")
I decided to make Component Pascal the main project language file for this project (Seanpm2001/Learn-Component-Pascal) as Component Pascal is the language this project is dedicated to, because this project is about learning the Component Pascal programming language. It only makes sense to Component Pascal the official language for this project. It is getting its own project language file, starting here.")
*)

(* File info
* File type: Component Pascal source file (*.cp)
* File version: 1 (2023, Thursday, January 19th at 6:21 pm PST)
* Line count (including blank lines and compiler line): 23
*)

/// End of script
