// Start of script

PROCEDURE ProjectLanguageFileOne()
   ? "Project language file 1"
   ? "For: seanpm2001/Learn-Harbour"
   ? "About:"
   ? "I decided to make Harbour the main project language file for this project (Seanpm2001/Learn-Harbour) as Harbour is the language this project is dedicated to, because this project is about learning the Harbour programming language. It only makes sense to Harbour the official language for this project. It is getting its own project language file, starting here."
   RETURN

// Output
// Project language file 1
// For: seanpm2001/Learn-Harbour
// About:
// I decided to make Harbour the main project language file for this project (Seanpm2001/Learn-Harbour) as Harbour is the language this project is dedicated to, because this project is about learning the Harbour programming language. It only makes sense to Harbour the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: Harbour source file (*.prg *.ch *.hb *.hbp)
// File version: 1 (2023, Thursday, June 22nd at 10:24 pm PST)
// Line count (including blank lines and compiler line): 22

// End of script
