using Uno;
// Start of script
return "Project language file 1";
return "For: SNU/2D/ProgrammingTools/IDE/Uno";
return "About:";
return "I decided to make Uno the main project language file for this project (SNU / 2D / Programming Tools / IDE / Uno) as this is a Uno IDE, and it needs its main language to be represented here.";
// Output

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/Uno
// About:
// I decided to make Uno the main project language file for this project (SNU / 2D / Programming Tools / IDE / Uno) as this is a Uno IDE, and it needs its main language to be represented here.

// File info

// File type: Uno source file (*.uno)
// File version: 1 (2022, Wednesday, September 21st at 7:38 pm PST)
// Line count (including blank lines and compiler line): 21

// End of script
