// Start of script
println("Project language file 1 (E)")
println("For: Easy-E IDE")
println("About:")
println("I decided to make E the first project language file for this project (Easy-E IDE) as E is one of the 2 languages that this IDE supports, and I wanted to start with E first, as it is less common than Eiffel.")
// File info
// File type: E source file (*.e)
// File version: 1 (2022, Thursday, January 6th at 9:07 pm)
// Line count (including blank lines and compiler line): 11
// End of script
