
***

# Completion process

Completed: 110

## File extensions

### a

as
avi
apk
apkm
apks

### A

AVI
AS
APK
APKM
APKS

### b

bmp
bsd
bsdl

### B

BMP
BSD
BSDL

### c

c
cyc
cjs

### C

C
CYC
CJS

### d

d
deb
dmg
dib
dat

### D

D
DEB
DMG
DIB
DAT

### e

exe
e
esd

### E

EXE
E
ESD

### f

for
f01
f03
f08
f09
f18
f77
f90
f95

### F

FOR
f01
F03
F08
F09
F18
F77
F90
F95

### g

go
gif_C200
gif

### G

GO
GIF
GIF_C200

### h

hs
hlsl

### H

HS
HLSL

### i

ipa
iso

### I

IPA
ISO

### j

j
jif
jp2
java
jar
js

### J

J
JIF
JP2
JAVA
JAR
JS

### k

### K

### l

lhs

### L

LHS

### m

mov
msi
mjs
msp

### M

MOV
MSI
MJS
MSP

### n

### N

### o

### O

### p

### P

### q

### Q

### r

### R

### s

smi
swm

### S

SMI
SWM

### t

txt

### T

TXT

### u

udeb
udf

### U

UDEB
UDF

### v

### V

### w

wim

### W

WIM

### x

xspf
xapk

### X

XSPF
XAPK

### y

yml
yaml

### Y

YML
YAML

### z

### Z

***

## Special files

CREDITS

***

## File systems

NTFS

***

## Shebangs

#!bin/sh

***

As of 2021 Saturday, December 4th at 7:42 pm

File version: 9 (2021 Saturday, December 5th at 7:42 pm)

Line count (including blank lines and compiler line): 289

***

