{- Start of script -}

{- Notes
-- I don't know how to make strings in Grammatical Framework, so comments will do for now
-}

{- Project language file 1
-- For: /SNU/2D/ProgrammingTools/IDE/Grammatical-Framework/
-- About:
-- I decided to make Grammatical Framework the main project language file for this project (SNU / 2D / Programming Tools / IDE / Grammatical-Framework) as this is a Grammatical Framework IDE, and it needs its main language to be represented here.
-}

{- File info
-- File type: Grammatical Framework source file (*.gf)
-- File version: 1 (2022, Tuesday, August 30th at 11:31 pm PST)
-- Line count (including blank lines and compiler line): 20
-}

{- End of script -}
