-- Start of script

-- Project language file 1
-- For: /SNU/2D/ProgrammingTools/IDE/Macaulay2/
-- About:
-- I decided to make Macaulay2 the main project language file for this project (SNU / 2D / Programming Tools / IDE / Macaulay2) as this is a Macaulay2 IDE, and it needs its main language to be represented here.

PARA { "Project language file 1" },
PARA { "For: /SNU/2D/ProgrammingTools/IDE/Macaulay2/" },
PARA { "About: " },
PARA { "I decided to make Macaulay2 the main project language file for this project (SNU / 2D / Programming Tools / IDE / Macaulay2) as this is a Macaulay2 IDE, and it needs its main language to be represented here." },

-- File info
-- File type: Macaulay2 source file (*.m2)
-- File version: 1 (2022, Thursday, October 27th at 9:15 pm PST)
-- Line count (including blank lines and compiler line): 19

-- End of script
