// Start of script
@doc{
.Project_Language_File_1
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/Rascal
About:
I decided to make Rascal the main project language file for this project (SNU / 2D / Programming Tools / IDE / Rascal) as this is a Rascal IDE, and it needs its main language to be represented here.
}
return @doc;
/* File info */
// File type: Rascal source file (*.rsc)
// File version: 1 (2022, Friday, September 9th at 8:23 pm PST)
// Line count (including blank lines and compiler line): 15
// End of script
