// Start of script

// Project language file 1
// For: seanpm2001/Learn-Stan
// About:
// I decided to make Stan the main project language file for this project (Seanpm2001/Learn-Stan) as Stan is the language this project is dedicated to, because this project is about learning the Stan programming language. It only makes sense to make Stan the official language for this project. It is getting its own project language file, starting here.

title = "Project language file 1"
subtitle = "For: seanpm2001/Learn-Stan"
abt = "About:"
description = "I decided to make Stan the main project language file for this project (Seanpm2001/Learn-Stan) as Stan is the language this project is dedicated to, because this project is about learning the Stan programming language. It only makes sense to make Stan the official language for this project. It is getting its own project language file, starting here."

// File info
// File type: Stan source file (*.stan)
// File version: 1 (2022, Tuesday, November 8th at 10:42 pm PST)
// Line count (including blank lines and compiler line): 19

// End of script
