# Start of script

# Project language 1
# For: seanpm2001/Learn-M4Sugar
# About:
# I decided to make M4Sugar the main project language file for this project (Seanpm2001/Learn-M4Sugar/) as M4Sugar is the language this project is dedicated to, because this project is about learning the M4Sugar programming language. It only makes sense to M4Sugar the official language for this project. It is getting its own project language file, starting here.

# File info
# File version: 1 (2022, Thursday, November 24th at 11:02 pm PST)
# File type: M4Sugar language source file (*.ac *.at *.m4)
# Line count (including blank lines and compiler line): 14

# End of script
