// Start of script

msg1 = msg1 || 'Project language file 1'
msg2 = msg2 || 'For: /SNU/2D/ProgrammingTools/IDE/Google-Apps-Script'
msg3 = msg3 || 'About:'
msg4 = msg4 || 'I decided to make Google Apps Script the main project language file for this project (SNU / 2D / Programming Tools / IDE / Google Apps Script) as this is a Google Apps Script IDE, and it needs its main language to be represented here.'

// Output
// Project language file 1")
// For: /SNU/2D/ProgrammingTools/IDE/Google-Apps-Script
// About:
// I decided to make Google Apps Script the main project language file for this project (SNU / 2D / Programming Tools / IDE / Google Apps Script) as this is a Google Apps Script IDE, and it needs its main language to be represented here.

// File info
// File type: Google Apps Script source file (*.gs)
// File version: 1 (2023, Wednesday, March 8th at 3:43 pm PST)
// Line count (including blank lines and compiler line): 20

// End of script
