# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=DesktopIcon_WindowsXP_IconArchive_256x256.png
IconIndex=0
InfoTip=Some sensible information.
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (Tuesday, December 14th at 3:20 pm)
# Line count (including blank lines and compiler line): 14
# End of script

