# Start of script
# The original INI file
[.ShellClassInfo]
IconResource=C:\WINDOWS\System32\SHELL32.dll,41
[ViewState]
Mode=
Vid=
FolderType=Generic

# Advanced test INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=KALOGO.png
IconIndex=0
InfoTip=Some sensible information.

# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (Tuesday, December 14th at 3:44 pm)
# Line count (including blank lines and compiler line): 23
# End of script

