# Start of script
# Sample KDE desktop entry
[Desktop Entry]
Type=Application
Exec=your-app %u
MimeType=application/x-your-mime-type;
Icon=some-icon
X-DocPath=yourapp/index.html
Terminal=false
Name=Your App
GenericName=Some Generic Name
Comment=Short Description Of Your App
Categories=Qt;KDE;
# File info
# File type: KDE desktop file (*.desktop)
# File version: 1 (Tuesday, December 14th at 3:14 pm)
# Line count (including blank lines and compiler line): 19
# End of script



KHAN ACADEMY V1
V2

# Start of script
# Sample KDE desktop entry
[Desktop Entry]
Type=Application
Exec=your-app %u
MimeType=application/x-your-mime-type;
Icon=some-icon
X-DocPath=yourapp/index.html
Terminal=false
Name=Your App
GenericName=Some Generic Name
Comment=Short Description Of Your App
Categories=Qt;KDE;
# File info
# File type: KDE desktop file (*.desktop)
# File version: 2 (2021, Tuesday, December 14th at 3:15 pm)
# Line count (including blank lines and compiler line): 19
# End of script

