
# Start of script
# The original INI file
[.ShellClassInfo]
IconResource=C:\WINDOWS\System32\SHELL32.dll,168
[ViewState]
Mode=
Vid=
FolderType=Generic

# Advanced test INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=Placeholder.png
IconIndex=0
InfoTip=Some sensible information.

# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 2 (Wednesday, December 15th at 3:39 pm)
# Line count (including blank lines and compiler line): 24
# End of script

