-- Start of script

-- Project language file 1
-- For: SNU/2D/ProgrammingTools/IDE/E
-- About:
-- I decided to make E the main project language file for this project (SNU / 2D / Programming Tools / IDE / E) as this is a E IDE, and it needs its main language to be represented here.

println("Project language file 1 for SNU/2D/ProgrammingTools/IDE/E")
porintln("I decided to make E the main project language file for this project (SNU / 2D / Programming Tools / IDE / E) as this is a E IDE, and it needs its main language to be represented here.")

-- File info
-- File type: E source file (*.e)
-- File version: 1 (2022, Tuesday, October 4th at 10:40 pm PST)
-- Line count (including blank lines and compiler line): 17

-- End of script
