// Start of script

model projectLanguageFileOne
	a "Project language file 1";
	b "For: SNU/2D/ProgrammingTools/IDE/Modelica";
	c "About: ";
	d "I decided to make Modelica the main project language file for this project (SNU / 2D / Programming Tools / IDE / Modelica) as this is a Modelica IDE, and it needs its main language to be represented here.";
end projectLanguageFileOne

// Output
/*
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/Modelica
About:
I decided to make Modelica the main project language file for this project (SNU / 2D / Programming Tools / IDE / Modelica) as this is a Modelica IDE, and it needs its main language to be represented here.
*/
// End of output

/* File info
* File type: Modelica source file (*.mo)
* File version: 1 (2022, Friday, October 7th at 6:19 pm PST)
* Line count (including blank lines and compiler line): 26
*/

// End of script
