! Start of script
! Project language file 1
! For: seanpm2001/Learn-Factor
! About:
! I decided to make Factor the main project language file for this project (Seanpm2001/Learn-Factor) as Factor is the language this project is dedicated to, because this project is about learning the Factor programming language. It only makes sense to Factor the official language for this project. It is getting its own project language file, starting here.
{ t } { "Project language file 1" }
{ u } { "For: seanpm2001/Learn-Factor" }
{ v } { "About:" }
{ w } { "I decided to make Factor the main project language file for this project (Seanpm2001/Learn-Factor) as Factor is the language this project is dedicated to, because this project is about learning the Factor programming language. It only makes sense to Factor the official language for this project. It is getting its own project language file, starting here." }
! File info
! File type: Factor source file (*.factor)
! File version: 1 (2022, Friday, September 16th at 9:00 pm PST)
! Line count (including blank lines and compiler line): 15
! End of script
