; Start of script

; Notes
; I don't know how to make strings in ZIL yet, so comments will do for now

; Project language file 1
; For: seanpm2001/Learn-ZIL
; About:
; I decided to make ZIL the main project language file for this project (Seanpm2001/Learn-ZIL) as ZIL is the language this project is dedicated to, because this project is about learning the ZIL programming language. It only makes sense to ZIL the official language for this project. It is getting its own project language file, starting here.

; File info
; File type: ZIL source file (*.zil)
; File version: 1 (2022, Saturday, September 3rd at 5:50 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
