# Start of script
# Project language file 1
# For: seanpm2001/Learn-HXML
# About:
# I decided to make HXML the main project language file for this project (Seanpm2001/Learn-HXML) as HXML is the language this project is dedicated to, because this project is about learning the HXML programming language. It only makes sense to HXML the official language for this project. It is getting its own project language file, starting here.
# File info
# File type: HXML source file (*.hxml)
# File version: 1 (2022, Friday, September 9th at 8:46 pm PST)
# Line count (including blank lines and compiler line): 11
# End of script
