' Start of script
' I have decided to write this project in BrightScript, as it is the main language used for Roku, and this is a project to emulate Roku.
Function projectLanguageFile(msgPort As Object, userVariables As Object, bsp as Object)
    print "I have decided to write this project in BrightScript, as it is the main language used for Roku, and this is a project to emulate Roku."
    Sonos = newSonos(msgPort, userVariables, bsp)
    return projectLanguageFile
End Function
' File version: 1 (Friday, January 8th 2021 at 1:39 pm)
' File type: BrightScript script file (*.brs)
' Line count (including blank lines and compiler line): 12
' End of script
