/*! Start of script !*/

/*! Note: I don't know how to make strings in SugarSS, so only comments are used here !*/

/*! Project language file 1 !*/
/*! For: SNU/2D/ProgrammingTools/IDE/SugarSS !*/
/*! About: !*/
/*! I decided to make SugarSS the main project language file for this project (SNU / 2D / Programming Tools / IDE / SugarSS) as this is a SugarSS IDE, and it needs its main language to be represented here. !*/

/*! File info !*/
/*! File type: SugarSS source file (*.sss) !*/
/*! File version: 1 (2023, Monday, January 23rd at 8:12 pm PST) !*/
/*! Line count (including blank lines and compiler line): 16 !*/

/*! End of script !*/
