// START OF SCRIPT

'Project language file 1'
'For: /SNU/2D/ProgrammingTools/IDE/CAP'
'About:'
'I decided to make CAP the main project language file for this project (SNU / 2D / Programming Tools / IDE / CAP) as this is a CAP IDE, and it needs its main language to be represented here.'

// OUTPUT:

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/CAP
// About:
// I decided to make CAP the main project language file for this project (SNU / 2D / Programming Tools / IDE / CAP) as this is a CAP IDE, and it needs its main language to be represented here.

// FILE INFO

// File type: CAP source file (*.cap)
// File version: 1 (2024, Saturday, January 13th at 10:29 pm PST)
// Line count (including blank lines and compiler line): 22

// END OF SCRIPT
