# Start of script
/system script
# Project_Language_File_1
# For: SNU/2D/ProgrammingTools/IDE/RouterOS-Script
# About:
# I decided to make RouterOS Script the main project language file for this project (SNU / 2D / Programming Tools / IDE / RouterOS Script) as this is a RouterOS Script IDE, and it needs its main language to be represented here.
# File info
# File type: RouterOS Script source file (*.rsc)
# File version: 1 (2022, Friday, September 9th at 8:38 pm PST)
# Line count (including blank lines and compiler line): 12
# End of script
