# Start of script

# I don't know how to make strings in GDB, so comments will do for now

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/GDB
# About:
# I decided to make GDB the main project language file for this project (SNU / 2D / Programming Tools / IDE / GDB) as this is a GDB IDE, and it needs its main language to be represented here.

# File info
# File type: GDB source file (*.gdb *.gdbinit)
# File version: 1 (2022, Friday, August 26th at 5:40 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
