// Start of script
/** Project language file 1 */
select d, source, sink, "Project language file 1" + msg + ".", v, v.toString(),
select d, source, sink, "For: SNU/2D/ProgrammingTools/IDE/CodeQL" + msg + ".", v, v.toString(),
select d, source, sink, "About:" + msg + ".", v, v.toString(),
select d, source, sink, "I decided to make CodeQL the main project language file for this project (SNU / 2D / Programming Tools / IDE / CodeQL) as this is a CodeQL IDE, and it needs its main language to be represented here." + msg + ".", v, v.toString(),

/** Output:
* Project language file 1
* For: SNU/2D/ProgrammingTools/IDE/CodeQL
* About:
* I decided to make CodeQL the main project language file for this project (SNU / 2D / Programming Tools / IDE / CodeQL) as this is a CodeQL IDE, and it needs its main language to be represented here.
*/

/** File info
* File type: CodeQL source file (*.ql)
* File version: 1 (2022, Saturday, October 1st at 10:42 pm PST)
* Line count (including blank lines and compiler line): 22
*/

// End of script
