# Start of script

vtest "Project language file 1"
vtest "For: seanpm2001/Learn-HaProxy"
vtest "About:"
vtest "I decided to make HaProxy the main project language file for this project (Seanpm2001/Learn-HaProxy) as HaProxy is the language this project is dedicated to, because this project is about learning the HaProxy programming language. It only makes sense to HaProxy the official language for this project. It is getting its own project language file, starting here."

# Output:

# Project language file 1
# For: seanpm2001/Learn-HaProxy
# About:
# I decided to make HaProxy the main project language file for this project (Seanpm2001/Learn-HaProxy) as HaProxy is the language this project is dedicated to, because this project is about learning the HaProxy programming language. It only makes sense to HaProxy the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: HaProxy source file (*.vtc)
# File version: 1 (2022, Thursday, September 15th at 4:53 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
