# Start of script

(prinl "Project language file 1")
(prinl "For: SNU/2D/ProgrammingTools/IDE/PicoLisp")
(prinl "About:")
(prinl "I decided to make PicoLisp the project language file for this project (SNU/2D/Programming Tools/IDE/PicoLisp) as this is a PicoLisp IDE Project and needs to have PicoLisp as its main language.")

# Output:

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/PicoLisp
# About:
# I decided to make PicoLisp the project language file for this project (SNU/2D/Programming Tools/IDE/PicoLisp) as this is a PicoLisp IDE Project and needs to have PicoLisp as its main language.

# File info
# File type: PicoLisp source file (*.l)
# File version: 1 (2022, Monday, September 19th at 7:48 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
