// Start of script

using System;
namespace ProjectLanguageFileOne
{
    class Program
    {
        static void Main()
        {
		Console.WriteLine("Project language file 1");
		Console.WriteLine("For: seanpm2001/Learn-Beef");
		Console.WriteLine("About:");
		Console.WriteLine("I decided to make Beef the main project language file for this project (Seanpm2001/Learn-Beef) as Beef is the language this project is dedicated to, because this project is about learning the Beef programming language. It only makes sense to Beef the official language for this project. It is getting its own project language file, starting here.");
        }
    }
}

// Output
// Project language file 1
// For: seanpm2001/Learn-Beef
// About:
// I decided to make Beef the main project language file for this project (Seanpm2001/Learn-Beef) as Beef is the language this project is dedicated to, because this project is about learning the Beef programming language. It only makes sense to Beef the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: Beef source file (*.bf)
// File version: 1 (2023, Wednesday, June 21st at 10:05 pm PST)
// Line count (including blank lines and compiler line): 30

// End of script
