( Start of script )

( Project language file 1 )
( For: seanpm2001/Learn-Refal )
( About: )
( I decided to make Refal the main project language file for this project (Seanpm2001/Learn-Refal) as Refal is the language this project is dedicated to, because this project is about learning the Refal programming language. It only makes sense to Refal the official language for this project. It is getting its own project language file, starting here. )

module main;
$ENTRY Go { = <StrTest>;}
StrTest {
   = <Prout 'Project language file 1'>;
   = <Prout 'For: seanpm2001/Learn-Refal'>;
   = <Prout 'About:'>;
   = <Prout 'I decided to make Refal the main project language file for this project (Seanpm2001/Learn-Refal) as Refal is the language this project is dedicated to, because this project is about learning the Refal programming language. It only makes sense to Refal the official language for this project. It is getting its own project language file, starting here.'>;
}

( File info )
( File type: Refal source file [*.ref] )
( File version: 1 [2022, Saturday, November 5th at 11:09 pm PST] )
( Line count [including blank lines and compiler line]: 23 )

( End of script )
