# Start of script
''' Program '''
print("Project language file 1")
print("For:/SNU/2D/ProgrammingTools/IDE/Mojo")
print("About:")
print("I decided to make Mojo the main project language file for this project (SNU / 2D / Programming Tools / IDE / Mojo) as this is a Mojo IDE, and it needs its main language to be represented here.")
''' Output '''
"""
Project language file 1
For: /SNU/2D/ProgrammingTools/IDE/Mojo
About:
I decided to make Mojo the main project language file for this project (SNU / 2D / Programming Tools / IDE / Mojo) as this is a Mojo IDE, and it needs its main language to be represented here.
"""
''' File info '''
"""
File type: Mojo source file (*.mojo *.🔥️)
File version: 1 (2023, Monday, July 31st at 09:47 pm PST)
Line count (including blank lines and compiler line): 21
"""
# End of script
