/.github/
/.gitlab/
/Docs/
/External/
/Git-Templates/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CHANGELOG
/CHANGELOG.md
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/GitLogo_2000x835.png
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.c
/LICENSE-GPL.c++
/LICENSE-GPL.cpp
/LICENSE-GPL.cxx
/LICENSE-GPL.h
/LICENSE-GPL.h++
/LICENSE-GPL.hh
/LICENSE-GPL.hpp
/LICENSE-GPL.hxx
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.sh
/LICENSE-GPL.txt
/LICENSE-GPL3.c
/LICENSE-GPL3.c++
/LICENSE-GPL3.cpp
/LICENSE-GPL3.cxx
/LICENSE-GPL3.h
/LICENSE-GPL3.h++
/LICENSE-GPL3.hh
/LICENSE-GPL3.hpp
/LICENSE-GPL3.hxx
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw
/LICENSE-GPL3.sh
/LICENSE-GPL3.txt
/LICENSE.c
/LICENSE.c++
/LICENSE.cpp
/LICENSE.cxx
/LICENSE.h
/LICENSE.h++
/LICENSE.hh
/LICENSE.hpp
/LICENSE.hxx
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.pyw
/LICENSE.sh
/LICENSE.txt
/LINUX_DESKTOP.md
/LinuxCon_Europe_Linus_Torvalds_03_(cropped).jpg
/PROJECT_LANG_1.py
/PROJECT_LANG_1.py3
/PROJECT_LANG_1.pyt
/PROJECT_LANG_1.pyw
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull-request-template.md
