{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon16\snext17\dbch\af5\dbch\af6\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b Heading 1;}
{\s2\sbasedon16\snext17\dbch\af5\dbch\af6\afs32\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f4\fs32\b Heading 2;}
{\s3\sbasedon16\snext17\dbch\af5\dbch\af6\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b Heading 3;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af7\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.4.2.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo5\dy27\hr22\min27}{\revtim\yr2021\mo5\dy27\hr23\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af5\dbch\af6\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\sb240\sa120\ltrpar{\*\bkmkstart _toc9}{\*\bkmkend _toc9}{\loch
The problem with culinary ad}{\loch
vertisements}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(Redirected from }{{\field{\*\fldinst HYPERLINK "#1.The problem with culinary advertisements|outline" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
TheProblemWithCulinaryAds.odt)}{}}}\loch
 }{\loch
reason: }{\rtlch\ab \ltrch\b\loch
404 \u8211\'96 not found}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Points: gross, unethical, evil, }{\loch
not suitable for a lot of people}
\par \pard\plain \s3\dbch\af5\dbch\af6\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
They are gross to a lot of people}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
I am someone who is highly grossed out by culinary ads, especially when it involves mixed food }{\loch
(such as Okra, salad, pizza, soup, stew, etc.)}{\loch
 or food with meat in it. It is extremely gross to see sliced animal carcasses being advertised to me over and over. I am not going to eat it, there is nothing you can do to make me eat turkey meat (or other meat at this point, as I have been vegetarian since February 2021, after a 12 year set of constant decisions on going vegetarian) I wouldn\u8217\'92t even do it for a million dollars, as I am physically unable to. Even if you held me at gunpoint, I still couldn\u8217\'92t do it, as I have strong mental barriers }{\loch
(I have tested this, no death threat works)}{\loch
 You know who I am talking about (Arby\u8217\'92s, Subway, etc.)}
\par \pard\plain \s3\dbch\af5\dbch\af6\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f4\fs28\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Should not play at certain times}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
It is highly immoral for food to be advertised on shows about eating disorders. How is this not common sense? This is highly unethical and evil. }{\loch
If I need to be specific, shows about 600 lb pound }{\loch
people and so on }{\loch
should }{\rtlch\ab \ltrch\ul\ulc0\b\loch
NEVER}{\loch
 have had food ads being played on the side. It is ridiculous that I need to even be saying this. }{\loch
It only fuels their disorder, and is just plain wrong.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\sb0\sa140\ltrpar{\loch
V1: May 27}{\rtlch \ltrch\super\loch
th}{\loch
 2021 at 11:31:31 pm}
\par }