#!/usr/bin/env python
# Start of script

class projectLanguageFileFive():

def plang5():
	print("Project Language File 5\n")
	print("For: seanpm2001/AGRAN-Programming-language | seanpm2001/GRANNY-Programming-language")
	print("About:")
	print("I chose Python as the fifth project language file for this project (Seanpm2001/AGRAN-Programming language)(Seanpm2001/GRANNY-Programming-language) as Python has influence on the projects syntax, and is one of the implementation languages. It is getting its own project language file, starting here.")
	break

return plang5()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 5
# For: seanpm2001/AGRAN-Programming-language | seanpm2001/GRANNY-Programming-language
# About
# I chose Python as the fifth project language file for this project (Seanpm2001/AGRAN-Programming language)(Seanpm2001/GRANNY-Programming-language) as Python has influence on the projects syntax, and is one of the implementation languages. It is getting its own project language file, starting here.

""" """

# File info
# File version: 1 (2022, Wednesday, August 3rd at 5:20 pm PST)
# File type: Python 3 source file (*.py *.py3 *.pyw *.pyt)
# Line count (including blank lines and compiler line): 33
# End of script
