//Start of script

//Project language file 1
//For: WacOS/Manpages
//About:
//I chose Roff as the first project language file for this project (WacOS/Manpages) as Roff is the main language that WacOS manpages are written in, and thus the main language this project is written in. It is getting its own project language file, starting here.

//You will need to manually navigate to the `Roff Manpages` option under `languages` to see it correctly on GitHub

//File info
//File type: Roff source file (*.roff *.1 *.2 *.3, etc.)
//File version: 1 (2022, Tuesday, May 10th at 6:00 pm PST)
//Line count (including blank lines and compiler line): 16

//End of script
