-- Start of script
-- Project language file 1 for seanpm2001/Learn-MoonScript 
-- Written in MoonScript 0.5.0

class projectLanguageFile1()
print "Project language file 1"
print "For: seanpm2001/Learn-MoonScript"
print "About:"
print "I decided to make MoonScript the main project language file for this project (Seanpm2001/Learn-MoonScript) as MoonScript is the language this project is dedicated to, because this project is about learning the MoonScript programming language. It only makes sense to make MoonScript the official language for this project."
break

-- Output:
-- Project language file 1
-- For: seanpm2001/Learn-MoonScript
-- About:
-- I decided to make MoonScript the main project language file for this project (Seanpm2001/Learn-MoonScript) as MoonScript is the language this project is dedicated to, because this project is about learning the MoonScript programming language. It only makes sense to make MoonScript the official language for this project.

-- File info:
-- File type: MoonScript source file (*.moon)
-- File version: 1 (2022, Monday, April 4th at 5:10 pm)
-- Line count (including blank lines and compiler line): 23
-- End of script
