⍝ START OF SCRIPT

'Project language file 1'
'For: seanpm2001/Learn-APL'
'About:'
'I decided to make APL the main project language file for this project (Seanpm2001/Learn-APL) as APL is the language this project is dedicated to, because this project is about learning the APL programming language. It only makes sense to APL the official language for this project. It is getting its own, project language file, starting here.'

⍝ OUTPUT:

⍝ Project language file 1
⍝ For: seanpm2001/Learn-APL
⍝ About:
⍝ I decided to make APL the main project language file for this project (Seanpm2001/Learn-APL) as APL is the language this project is dedicated to, because this project is about learning the APL programming language. It only makes sense to APL the official language for this project. It is getting its own, project language file, starting here.

⍝ FILE INFO

⍝ File type: APL source file (*.A *.APL)
⍝ File version: 1 (2024, Wednesday, January 10th at 9:25 pm PST)
⍝ Line count (including blank lines and compiler line): 22

⍝ END OF SCRIPT
