# Start of script

# Project language file 1
# For**** seanpm2001******Learn**PDoublePrime
# About****
# I decided to make P′′ the main project language file for this project *****Seanpm2001/Learn PDoublePrime***** as P′′ is the language this project is dedicated to* because this project is about learning the P′′ programming language** It only makes sense to P′′ the official language for this project* It is getting its own project language file* starting here**
# Also* there is no way I am writing something like this in actual PDoublePrime right now* I am only using comments* All commas and periods got replaced with a * to prevent this from being recognized as anything but source code comments* All hyphens were also removed for the same reason**

# Commas* Hyphens* Periods* Backslashes* Parantheses* and Colons have been replaced with Asterisks as to avoid confusion for a future compiler***friendly version**
# 1 asterisk equals comma
# 2 asterisks equals period
# 3 asterisks equals hyphen
# 4 asterisks equals colon
# 5 asterisks equals parantheses *****either left or right*****
# 6 asterisks equals backslash
# Currently* the whole file functions as a comment block* as no valid P′′ source code is present**

# File info
# File type**** PDoublePrime source file ***** *p *b *****
# File version**** 1 *****2024* Tuesday* January 16th at 11****14 pm PST*****
# Line count *****including blank lines and compiler line***** **** 24

# End of script
