// Start of script
System.print("Project language file 1")
System.print("For: seanpm2001/Learn-Wren")
System.print("About:")
System.print("I decided to make Wren the main project language file for this project (Seanpm2001/Learn-Wren) as Wren is the language this project is dedicated to, because this project is about learning the Wren programming language. It only makes sense to Wren the official language for this project. It is getting its own project language file, starting here.")

// Output
// Project language file 1")
// For: seanpm2001/Learn-Wren")
// About:")
// I decided to make Wren the main project language file for this project (Seanpm2001/Learn-Wren) as Wren is the language this project is dedicated to, because this project is about learning the Wren programming language. It only makes sense to Wren the official language for this project. It is getting its own project language file, starting here.")

// File info
// File type: Wren source file (*.wren)
// File version: 1 (2023, Thursday, January 19th at 6:15 pm PST)
// Line count (including blank lines and compiler line): 19

// End of script
