// Start of script

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/AGS-Script/
// About:
// I decided to make AGS-Script the main project language file for this project (SNU / 2D / Programming Tools / IDE / AGS-Script) as this is a AGS-Script IDE, and it needs its main language to be represented here.

this.Text = "Project language file 1";
this.Text = "For: seanpm2001/Learn-AGS-Script";
this.Text = "About:";
this.Text = "I decided to make AGS-Script the main project language file for this project (SNU / 2D / Programming Tools / IDE / AGS-Script) as this is a AGS-Script IDE, and it needs its main language to be represented here.";

// File info
// File type: AGS-Script source file (*.asc *.ash)
// File version: 1 (2022, Tuesday, October 18th at 11:28 pm PST)
// Line count (including blank lines and compiler line): 19

// End of script
