// Start of script

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/CH/
// About:
// I decided to make CH the main project language file for this project (SNU / 2D / Programming Tools / IDE / CH) as this is a CH IDE, and it needs its main language to be represented here.

printf("Project language file 1\n");
printf("For: /SNU/2D/ProgrammingTools/IDE/CH/\n");
printf("About:\n");
printf("I decided to make CH the main project language file for this project (SNU / 2D / Programming Tools / IDE / CH) as this is a CH IDE, and it needs its main language to be represented here.\n");
return 0;

// File info
// File type: CH source file (*.ch)
// File version: 1 (2022, Friday, October 21st at 10:16 pm PST)
// Line count (including blank lines and compiler line): 20

// End of script
