// Start of script

/* Project language file 1
* For: /SNU/2D/ProgrammingTools/IDE/PEG.js/
* About:
* I decided to make PEG.js the main project language file for this project (SNU / 2D / Programming Tools / IDE / PEG.js) as this is a PEG.js IDE, and it needs its main language to be represented here.
*/

String "Project language file 1"
String "For: /SNU/2D/ProgrammingTools/IDE/PEG.js/"
String "About:"
String "I decided to make PEG.js the main project language file for this project (SNU / 2D / Programming Tools / IDE / PEG.js) as this is a PEG.js IDE, and it needs its main language to be represented here."

/* File info
* File type: PEG.js source file (*.pegjs)
* File version: 1 (2022, Monday, November 28th at 10:02 pm PST)
* Line count (including blank lines and compiler line): 21
*/

// End of script
