; Start of script
Red [Needs: 'View]
view [text "Project language file 3\nFor: Anime_Studio/Image-Editor\nAbout:\nI chose Red as the third project language file for this project (Anime_Studio/Image-Editor) as Red is the primary low level application language chosen for this project. It is getting its own project language file, starting here."]

; Output:
; Project language file 3
; For: Anime_Studio/Image-Editor
; About:
; Project language file 3\nFor: Anime_Studio/Image-Editor\nAbout:\nI chose Red as the third project language file for this project (Anime_Studio/Image-Editor) as Red is the primary low level application language chosen for this project. It is getting its own project language file, starting here.

; File info
; File type: Red source file (*.red *.reds)
; File version: 1 (2023, Monday, February 27th at 9:45 pm PST)
; Line count (including blank lines and compiler line) 17

; End of script
