MODULE Main; 
IMPORT IO;
BEGIN
	IO.Put("Project language file 1\n")
	IO.Put("For: SNU/2D/ProgrammingTools/IDE/Modula-3\n")
	IO.Put("About:\n")
	IO.Put("I decided to make Modula-3 the main project language file for this project (SNU / 2D / Programming Tools / IDE / Modula-3) as this is a Modula-3 IDE, and it needs its main language to be represented here.")
END Main.
(* File info
File type: Modula-3 source file (*.i3)
File version: 1 (2022, Friday, September 23rd at 9:26 pm PST)
Line count (including blank lines and compiler line): 14
*)
