// Start of script

// Notes:
// Note: I am not very experienced with F# and currently have no way of testing this program. There is a chance it may not run, or run correctly/.
// Note: the # in the repository name was substituted with the word Sharp due to ASCII to ANSI limitations

begin
class projectLanguageFile1() {
  printfn "Project language file 1"
  printfn "For: SNU/2D/ProgrammingTools/IDE/F-Sharp-"
  printfn "About:"
  printfn "I decided to make F# the main project language file for this project (SNU / 2D / Programming Tools / IDE / F#) as this is a F# IDE, and it needs its main language to be represented here."
  break
}
return 0
end

// Output

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/F-Sharp-
// About:
// I decided to make F# the main project language file for this project (SNU / 2D / Programming Tools / IDE / F#) as this is a F# IDE, and it needs its main language to be represented here.

// File info
// File type: F# source file (*.fs *.fsi *.fsx *.fsscript)
// File version: 1 (2022, Sunday, September 11th at 7:02 pm PST)
// Line count (including blank lines and compiler line): 31

// End of script
