// Start of script

// Project language file 1
disp("Project language file 1");
disp("For: seanpm2001/Learn-SciLab");
disp("About: ");
disp("I chose SciLab as the first project language file for this project (Seanpm2001/Learn-SciLab) as this project is about learning the SciLab programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.");
break;

// Output:
// Project language file 1
// For: seanpm2001/Learn-SciLab
// About: 
// I chose SciLab as the first project language file for this project (Seanpm2001/Learn-SciLab) as this project is about learning the SciLab programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here."

// File info
// File type: SciLab source file (*.sci)
// File version: 1 (2022, Tuesday, April 12th at 5:23 pm PST)
// Line count (including blank lines and compiler line): 22

// End of script
