// Start of script

#property string1 "Project language file 1"
#property string2 "For: /SNU/2D/ProgrammingTools/IDE/MQL5"
#property string3 "About:"
#property string4 "I decided to make MQL5 the main project language file for this project (SNU / 2D / Programming Tools / IDE / MQL5) as this is a MQL5 IDE, and it needs its main language to be represented here."

// Output

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/MQL5
// About:
// I decided to make MQL5 the main project language file for this project (SNU / 2D / Programming Tools / IDE / MQL5) as this is a MQL5 IDE, and it needs its main language to be represented here.

// File info

// File type: MQL5 source file (*.mqh)
// File version: 1 (2023, Thursday, August 3rd at 01:20 pm PST)
// Line count (including blank lines and compiler line): 22

// End of script
