/* Start of script */

/* Default light mode CSS stylesheets */
/* Basic stylesheet, needs work */

@black: #000000;
@blue: #0000FF;
@purple: #800080;
@cyan: #00FFFF;
@navy: #000080;

/* Heading 1 */
h1 {
	color: @black;
}
/* Heading 2 */
h2 {
	color: @black;
}
/* Heading 3 */
h3 {
	color: @black;
}
/* Heading 4 */
h4 {
	color: @black;
}
/* Heading 5 */
h5 {
	color: @black;
}
/* Heading 6 */
h6 {
	color: @black;
}
/* Italics */
i {
	color: @black;
}
/* Bold */
b {
	color: @black;
}
/* Underline */
u {
	color: @black;
}
/* Paragraph */
p {
	color: @black;
}
 /* unvisited link */
a:link {
	color: @blue;
}

/* visited link */
a:visited {
	color: @purple;
}

/* mouse over link */
a:hover {
	color: @cyan;
}

/* selected link */
a:active {
	color: @navy;
}
/* Code block */
code {
	color: @black;
}
/* Details */
details {
	color: @black;
}
/* Summary */
summary {
	/* Nothing to apply here */
}
/* Section */
section {
	/* Nothing to apply here */
}
/* Article */
article {
	/* Nothing to apply here */
}
/* Header */
header {
	/* Nothing to apply here */
}
/* Footer */
footer {
	/* Nothing to apply here */
}
/* Header */
button {
	/* Nothing to apply here yet */
}

/* Note for project language files: The languages associated with SNU programming tools are not included as project language files, as there are too many to list. */

/* File info
* File type: Less stylesheet source file (*.less)
* File version: 1 (Tuesday, 2021 November 30th at 3:03 pm)
* Line count (including blank lines and compiler line): 113
*/

/* End of script */

