// Start of script

print [Project language file 1]
print [For: SNU/2D/ProgrammingTools/IDE/Logos]
print [About:]
print [I decided to make Logos the main project language file for this project (SNU / 2D / Programming Tools / IDE / Logos) as this is a Logos IDE, and it needs its main language to be represented here.]

// Output:

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/Logos
// About:
// I decided to make Logos the main project language file for this project (SNU / 2D / Programming Tools / IDE / Logos) as this is a Logos IDE, and it needs its main language to be represented here.

// File info
// File type: Logos source file (*.xm)
// File version: 1 (2022, Monday, September 12th at 6:46 pm PST)
// Line count (including blank lines and compiler line): 21

// End of script
