# Start of script
RUN echo hello \
world
# Project language file 1
# For: seanpm2001/Learn-Dockerfile
# About:
# I chose Dockerfile as the first project language file for this project (Seanpm2001/Learn-Dockerfile) as this project is about learning the Dockerfile programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.

# File info
# File type: DOCKERFILE (Dockerfile, *.dockerfile)
# File version: 1 (2022, Thursday, July 28th at 8:21 pm PST)
# Line count (including blank lines and compiler line): 15

# End of script
