// Start of script
// Project language file 1
// For: seanpm2001/Learn-Io
// About:
// I chose Io as the first project language file for this project (Seanpm2001/Learn-Io) as this project is about learning the Io configuration language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.
"Project language file 1\nFor: seanpm2001/Learn-Io\nAbout:\nI chose Io as the first project language file for this project (Seanpm2001/Learn-Io) as this project is about learning the Io configuration language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here." println
// File info
// File type: Io language source file (*.io)
// File version: 1 (2022, Thursday, April 21st at 6:51 pm PST)
// Line count (including blank lines and compiler line): 12
// End of script
