// Start of script

str: string

str = "Project language file 1";
str = "For: seanpm2001/Learn-CUE";
str = "About:";
str = "I decided to make CUE the main project language file for this project (Seanpm2001/Learn-CUE) as CUE is the language this project is dedicated to, because this project is about learning the CUE programming language. It only makes sense to CUE the official language for this project. It is getting its own project language file, starting here.";

// Output
// Project language file 1")
// For: seanpm2001/Learn-CUE")
// About:")
// I decided to make CUE the main project language file for this project (Seanpm2001/Learn-CUE) as CUE is the language this project is dedicated to, because this project is about learning the CUE programming language. It only makes sense to CUE the official language for this project. It is getting its own project language file, starting here.")

// File info
// File type: CUE source file (*.cue)
// File version: 1 (2023, Friday, February 10th at 7:32 pm PST)
// Line count (including blank lines and compiler line): 22

// End of script
