// Start of script

// Project language file 1
// For: seanpm2001/Learn-CH
// About:
// I decided to make CH the main project language file for this project (Seanpm2001/Learn-CH) as CH is the language this project is dedicated to, because this project is about learning the CH programming language. It only makes sense to CH the official language for this project. It is getting its own project language file, starting here.

printf("Project language file 1\n");
printf("For: seanpm2001/Learn-CH\n");
printf("About:\n");
printf("I decided to make CH the main project language file for this project (Seanpm2001/Learn-CH) as CH is the language this project is dedicated to, because this project is about learning the CH programming language. It only makes sense to CH the official language for this project. It is getting its own project language file, starting here.\n");
return 0;

// File info
// File type: CH source file (*.ch)
// File version: 1 (2022, Friday, October 21st at 10:12 pm PST)
// Line count (including blank lines and compiler line): 20

// End of script
