<<project_lang_1.rexx>>=
' Start of script '
Say "Project language file 1"
Say "For: SNU/2D/ProgrammingTools/IDE/REXX"
Say "About:"
Say "I decided to make REXX the main project language file for this project (SNU / 2D / Programming Tools / IDE / REXX) as this is a REXX IDE, and it needs its main language to be represented here."
' Output '

' Project language file 1'
' For: SNU/2D/ProgrammingTools/IDE/REXX '
' About: '
' I decided to make REXX the main project language file for this project (SNU / 2D / Programming Tools / IDE / REXX) as this is a REXX IDE, and it needs its main language to be represented here. '

' File info '

' File type: REXX source file (*.rex *.rexx) '
' File version: 1 (2022, Sunday, September 18th at 6:09 pm PST) '
' Line count (including blank lines and compiler line): 21 '

' End of script '
