// Start of script

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/Stan/
// About:
// I decided to make Stan the main project language file for this project (SNU / 2D / Programming Tools / IDE / Stan) as this is a Stan IDE, and it needs its main language to be represented here.

title = "Project language file 1"
subtitle = "For: /SNU/2D/ProgrammingTools/IDE/Stan/"
abt = "About:"
description = "I decided to make Stan the main project language file for this project (SNU / 2D / Programming Tools / IDE / Stan) as this is a Stan IDE, and it needs its main language to be represented here."

// File info
// File type: Stan source file (*.stan)
// File version: 1 (2022, Tuesday, November 8th at 10:45 pm PST)
// Line count (including blank lines and compiler line): 19

// End of script
