// Start of script
// Modelica is the default project language file for map projects, as modelica has model in the name, and this project is related to models. It is also a cool name, and is a highly functional language in its field.
// Notice: this is not a valic modelica script file, it is just a demo script and likely doesn't work.
import io;
commandstring = "Modelica is the default project language file for map projects, as modelica has model in the name, and this project is related to models. It is also a cool name, and is a highly functional language in its field.  | lpr -P Printer01";
Run[commandstring];
break;
/* File info
* File type: Modelica source file (*.mo)
* File version: 1 (Wednesday, April 7th 2021 at 8:24 pm)
* Line count (including blank lines and compiler line): 14
*/
// End of script
