MODULE PLANG1;
FROM STextIO IMPORT WriteString;
BEGIN
  WriteString("Project language file 1")
  WriteString("For: SNU/2D/ProgrammingTools/IDE/Modula-2")
  WriteString("About:")
  WriteString("I decided to make Modula-2 the main project language file for this project (SNU / 2D / Programming Tools / IDE / Modula-2) as this is a Modula-2 IDE, and it needs its main language to be represented here.")
END PLANG1.
(* File info
File type: Modula-2 source file (*.mod *.m2 *.def *.MOD *.DEF *.mi *.md)
File version: 1 (2022, Thursday, September 22nd at 9:22 pm PST)
Line count (including blank lines and compiler line): 14
*)
