; Start of script
(io:format "Project language file 1")
(io:format "For: SNU/2D/ProgrammingTools/IDE/LispFlavoredErlang")
(io:format "About:")
(io:format "I decided to make LispFlavoredErlang the main project language file for this project (SNU / 2D / Programming Tools / IDE / LispFlavoredErlang) as this is a LispFlavoredErlang IDE, and it needs its main language to be represented here.")

; Output
; Project language file 1
; For: SNU/2D/ProgrammingTools/IDE/LispFlavoredErlang
; About:
; I decided to make LispFlavoredErlang the main project language file for this project (SNU / 2D / Programming Tools / IDE / LispFlavoredErlang) as this is a LispFlavoredErlang IDE, and it needs its main language to be represented here.

; File info
; File type: Lisp Flavored Erlang (LFE) source file (*.lfe *.hrl)
; File version: 1 (2022, Ssturday, September 24th at 9:00 pm PST)
; Line count (including blank linesand compiler line): 19

; End of script
