# Start of script

# Note
# I don't remember when I logged this language, I can't find it on GitHub, Gedit, or Wikipedia, so I must have found it somewhere else, or it might be a typo. If the language is found, this file may have to be rewritten.

# Project language file 1
# For: seanpm2001/Learn-ALS
# About:
# I decided to make ALS the main project language file for this project (Seanpm2001/Learn-ALS) as ALS is the language this project is dedicated to, because this project is about learning the ALS programming language. It only makes sense to ALS the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: ALS source file (*.als)
# File version: 1 (2022, Friday, September 30th at 9:50 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
