# Start of script

def str1: "Project language file 1";
def str2: "For: seanpm2001/Learn-jq";
def str3: "About:";
def str4: "I decided to make jq the main project language file for this project (Seanpm2001/Learn-jq) as jq is the language this project is dedicated to, because this project is about learning the jq programming language. It only makes sense to jq the official language for this project. It is getting its own project language file, starting here.";

# Output
# Project language file 1")
# For: seanpm2001/Learn-jq")
# About:")
# I decided to make jq the main project language file for this project (Seanpm2001/Learn-jq) as jq is the language this project is dedicated to, because this project is about learning the jq programming language. It only makes sense to jq the official language for this project. It is getting its own project language file, starting here.")

# File info
# File type: jq source file (*.jq)
# File version: 1 (2023, Tuesday, January 31st at 5:11 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
