# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# COBOL (COmmon Business Oriented Language)
*.cob linguist-detectable=true
*.cob linguist-documentation=false
*.cbl linguist-detectable=true
*.cbl linguist-documentation=false
*.cpy linguist-detectable=true
*.cpy linguist-documentation=false
# HTML (HyperText Markup Language)
# Should not show up for this project
*.htm linguist-detectable=false
*.htm linguist-documentation=false
*.html linguist-detectable=false
*.html linguist-documentation=false
*.mhtm linguist-detectable=false
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=false
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=false
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=false
*.xhtml linguist-documentation=false
# YAML (YAML Ain't Markup Language)
# Should not show up for this project
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# JavaScript
# Should not show up for this project
*.js linguist-detectable=false
*.js linguist-documentation=false
*.cjs linguist-detectable=false
*.cjs linguist-documentation=false
*.mjs linguist-detectable=false
*.mjs linguist-documentation=false
# CSS (Cascade Styling Sheets)
# Should not show up for this project
*.css linguist-detectable=false
*.css linguist-documentation=false
# LESS stylesheet
# Should not show up for this project
*.less linguist-detectable=false
*.less linguist-documentation=false
# SCSS (SASS Cacade Styling Sheets/SASS)
# Should not show up for this project
*.sass linguist-detectable=false
*.sass linguist-documentation=false
*.scss linguist-detectable=false
*.scss linguist-documentation=false
# Markdown
# Should not show up for this project
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# Makefile (GNU Make)
# Should not show up for this project
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.make linguist-detectable=false
*.make linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (.gitattributes)
# File version: 1 (Monday, 2021 December 13th at 5:21 pm)
# Line count (including blank lines and compiler line): 81
# End of script

