#!/usr/bin/bk tclsh
// Start of script

string str1 = "Project language file 1";
string str2 = "For: /SNU/2D/ProgrammingTools/IDE/Little";
string str3 = "About:";
string str4 = "I decided to make Little the main project language file for this project (SNU / 2D / Programming Tools / IDE / Little) as this is a Little IDE, and it needs its main language to be represented here.";

/* Output
* Project language file 1")
* For: /SNU/2D/ProgrammingTools/IDE/Little")
* About:")
* I decided to make Little the main project language file for this project (SNU / 2D / Programming Tools / IDE / Little) as this is a Little IDE, and it needs its main language to be represented here.")
*/

/* File info
* File type: Little source file (*.l)
* File version: 1 (2023, Monday, January 30th at 7:19 pm PST)
* Line count (including blank lines and compiler line): 23
*/

// End of script
