controladdin {
// Start of script
  page00001 {
    // Project language file 1
    // For: seanpm2001/Learn-AL
    // About:
    // I decided to make AL the main project language file for this project (Seanpm2001/Learn-AL) as AL is the language this project is dedicated to, because this project is about learning the AL programming language. It only makes sense to AL the official language for this project. It is getting its own project language file, starting here.
  }
}
/* File info
File type: Microsoft AL source file (*.al)
File version: 1 (2022, Tuesday, September 27th at 10:02 pm PST)
Line count (including blank lines and compiler line): 16
*/
// End of script
