-- Start of script

-- Project language file 1
-- For: /SNU/2D/ProgrammingTools/IDE/SQLPL/
-- About:
-- I decided to make SQLPL the main project language file for this project (SNU / 2D / Programming Tools / IDE / SQLPL) as this is a SQLPL IDE, and it needs its main language to be represented here.

-- Project language
BEGIN
  dbms_output.put_line('Project langjuage file 1');
  dbms_output.put_line('For: /SNU/2D/ProgrammingTools/IDE/SQLPL/');
  dbms_output.put_line('About:');
  dbms_output.put_line('I decided to make SQLPL the main project language file for this project (SNU / 2D / Programming Tools / IDE / SQLPL) as this is a SQLPL IDE, and it needs its main language to be represented here.');
END;
/

-- File info
-- File type: SQLPL source file (*.pkb *.pks *.sql)
-- File version: 1 (2022, Thursday, November 10th at 11:35 pm PST)
-- Line count (including blank lines and compiler line): 23

-- End of script
