// Start of script

print_string "Project language file 1"
print_string "For: SNU/2D/ProgrammingTools/IDE/Reason"
print_string "About:"
print_string "I decided to make Reason the main project language file for this project (SNU / 2D / Programming Tools / IDE / Reason) as this is a Reason IDE, and it needs its main language to be represented here."

// Output:

/*
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/Reason
About:
I decided to make Reason the main project language file for this project (SNU / 2D / Programming Tools / IDE / Reason) as this is a Reason IDE, and it needs its main language to be represented here.
*/

// File info

/*
File type: Reason source file (*.re *.rei)
File version: 1 (2022, Monday, September 12th at 7:13 pm PST)
Line count (including blank lines and compiler line): 29
*/

// Notes:
/* Not to be confused with ReasonML */

// End of script
