"Start of script"

"Notes"
"I don't know how to make Comments in ISWIM, so strings will do for now"

"Project language file 1"
"For: SNU/2D/ProgrammingTools/IDE/ISWIM"
"About:"
"I decided to make ISWIM the main project language file for this project (SNU / 2D / Programming Tools / IDE / ISWIM) as this is a ISWIM IDE, and it needs its main language to be represented here."

"File info
"File type: ISWIM source file (*.i) this extension is just a guess"
"File version: 1 (2022, Tuesday, October 25th at 1:15 pm PST)"
"Line count (including blank lines and compiler line): 17"

"End of script"
