// Start of script

// I don't know how to make strings in QT Script, so comments will do for now

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/QT-Script
// About:
// I decided to make QT Script the main project language file for this project (SNU / 2D / Programming Tools / IDE / QT Script) as this is a QT Script IDE, and it needs its main language to be represented here.

// File info
// File type: QT-Script source file (*.qs)
// File version: 1 (2022, Thursday, August 25th at 2:56 pm PST)
// Line count (including blank lines and compiler line): 16

// End of script
