( Start of script )

( Notes )
( I don't know how to make strings in FP, so comments will do for now )

( Project language file 1 )
( For: /SNU/2D/ProgrammingTools/IDE/FP/ )
( About: )
( I decided to make FP the main project language file for this project [SNU / 2D / Programming Tools / IDE / FP] as this is a FP IDE, and it needs its main language to be represented here. )

( File info )
( File type: FP source file [*.fp] )
( File version: 1 [2022, Friday, October 21st at 10:06 pm PST] )
( Line count [including blank lines and compiler line]: 17 )

( End of script )
