; Start of script
(io:format "Project language file 7")
(io:format "For: seanpm2001/SPM_FoodIndex)")
(io:format "About:")
(io:format "I decided to have Lisp Flavored Erlang as the 7th project language for this project (seanpm2001/SPM_FoodIndex) as I wanted to have it here, to fit the food and drink theme. It is getting its own project language file, starting here.")

; Output
; Project language file 7
; For: seanpm2001/SPM_FoodIndex
; About:
; "I decided to have Lisp Flavored Erlang as the 7th project language for this project (seanpm2001/SPM_FoodIndex) as I wanted to have it here, to fit the food and drink theme. It is getting its own project language file, starting here."

; File info
; File type: Lisp Flavored Erlang (LFE) source file (*.lfe *.hrl)
; File version: 1 (2022, Wednesday, May 25th at 8:06 pm PST)
; Line count (including blank linesand compiler line): 19

; End of script
