# Start of script

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/Sage
# About:
# I decided to make Sage the main project language file for this project (SNU / 2D / Programming Tools / IDE / Sage) as this is a Sage IDE, and it needs its main language to be represented here.

print("Project language file 1\n")
print("For: SNU/2D/ProgrammingTools/IDE/Sage\n")
print("About:\n")
print("I decided to make Sage the main project language file for this project (SNU / 2D / Programming Tools / IDE / Sage) as this is a Sage IDE, and it needs its main language to be represented here.\n")

# File info
# File type: Sage source file (*.sage)
# File version: 1 (2022, Friday, September 30th at 10:22 pm PST)
# Line count (including blank lines and compiler line): 19

# End of script
