-- Start of script

rollout string1 "Project language file 1"
rollout string2 "For: seanpm2001/Learn-MAXScript"
rollout string3 "About:"
rollout string4 "I decided to make MAXScript the main project language file for this project (Seanpm2001/Learn-MAXScript) as MAXScript is the language this project is dedicated to, because this project is about learning the MAXScript programming language. It only makes sense to MAXScript the official language for this project. It is getting its own project language file, starting here."

-- Output
-- Project language file 1")
-- For: seanpm2001/Learn-MAXScript")
-- About:")
-- I decided to make MAXScript the main project language file for this project (Seanpm2001/Learn-MAXScript) as MAXScript is the language this project is dedicated to, because this project is about learning the MAXScript programming language. It only makes sense to MAXScript the official language for this project. It is getting its own project language file, starting here.")

-- File info
-- File type: MAXScript source file (*.ms)
-- File version: 1 (2023, Saturday, January 28th at 9:14 pm PST)
-- Line count (including blank lines and compiler line): 20

-- End of script
