// Start of script

// Notes
// I don't know how to make strings in Gerber Image, so comments will do for now

// Project language file 1
// For: seanpm2001/Learn-Gerber-Image
// About:
// I decided to make Gerber Image the main project language file for this project (Seanpm2001/Learn-Gerber-Image) as Gerber Image is the language this project is dedicated to, because this project is about learning the Gerber Image programming language. It only makes sense to Gerber Image the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: Gerber Image source file (*.GB *.GBR *.gbr *.geb *.gerber *.sol)
// File version: 1 (2022, Wednesday, November 2nd at 11:02 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
