## Start of script

label "Project language file 1"
label "For: SNU/2D/ProgrammingTools/IDE/LookML"
label "About:"
label "I decided to make LookML the main project language file for this project (SNU / 2D / Programming Tools / IDE / LookML) as this is a LookML IDE, and it needs its main language to be represented here."

## Output:

## Project language file 1
## For: SNU/2D/ProgrammingTools/IDE/LookML
## About:
## I decided to make LookML the main project language file for this project (SNU / 2D / Programming Tools / IDE / LookML) as this is a LookML IDE, and it needs its main language to be represented here.

## File info
## File type: LookML source file (*.lkml)
## File version: 1 (2022, Monday, September 12th at 6:58 pm PST)
## Line count (including blank lines and compiler line): 21

## End of script
