/* START OF SCRIPT */

/* Project language file 1 */
/* For: seanpm2001/Learn-SKILL */
/* About: */
/* I decided to make SKILL the main project language file for this */
/* project (Seanpm2001/Learn-SKILL) as SKILL is the language  */
/* this project is dedicated to, because this project is about */
/* learning the SKILL programming language. It only makes sense */
/* to SKILL the official language for this project. It is */
/* getting its own, project language file, starting here. */

/* FILE INFO */

/* File type: SKILL source file (*.l *.il *.ils)
/* File version: 1 (2024, Wednesday, January 17th at 10:23 pm PST)
/* Line count (including blank lines and compiler line): 20

/* END OF SCRIPT */
