cff-version: 1.2.0
message: "If you use this data set (image data) project, please cite it as below."
preferred-citation:
  type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SeansLifeArchive_Images_AdVenture_Communist"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-12-25
url: "https://github.com/seanpm2001/SeansLifeArchive_Images_AdVenture_Communist/"
# File info
# File version: 1 (2021, Saturday, December 25th at 8:45 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 18

