#!/usr/bin/newlisp
;; Start of script
(print "Project language file 1\n")
(print "For: SNU/2D/ProgrammingTools/IDE/NewLisp\n")
(print "About:\n")
(print "I decided to make NewLisp the main project language file for this project (SNU / 2D / Programming Tools / IDE / NewLisp) as this is a NewLisp IDE, and it needs its main language to be represented here.\n")
;; Output:
;; Project language file 1
;; For: SNU/2D/ProgrammingTools/IDE/NewLisp
;; About:
;; I decided to make NewLisp the main project language file for this project (SNU / 2D / Programming Tools / IDE / NewLisp) as this is a NewLisp IDE, and it needs its main language to be represented here.
(exit)
;; File info
;; File type: NewLisp source file (*.lsp)
;; File version: 1 (2022, Sunday, September 18th at 5:23 pm PST)
;; Line count (including blank lines and compiler line): 18
;; End of script
