using Uno;
// Start of script
return "Project language file 1";
return "For: seanpm2001/Learn-Uno";
return "About:";
return "I decided to make Uno the main project language file for this project (Seanpm2001/Learn-Uno) as Uno is the language this project is dedicated to, because this project is about learning the Uno programming language. It only makes sense to Uno the official language for this project. It is getting its own project language file, starting here.";
// Output

// Project language file 1
// For: seanpm2001/Learn-Uno
// About:
// I decided to make Uno the main project language file for this project (Seanpm2001/Learn-Uno) as Uno is the language this project is dedicated to, because this project is about learning the Uno programming language. It only makes sense to Uno the official language for this project. It is getting its own project language file, starting here.

// File info

// File type: Uno source file (*.uno)
// File version: 1 (2022, Wednesday, September 21st at 7:34 pm PST)
// Line count (including blank lines and compiler line): 21

// End of script
