// Start of script

// Notes
// I don't know how to make strings in VisualLogic, so comments will do for now

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/VisualLogic/
// About:
// I decided to make VisualLogic the main project language file for this project (SNU / 2D / Programming Tools / IDE / VisualLogic) as this is a VisualLogic IDE, and it needs its main language to be represented here.

// File info
// File type: VisualLogic source file (*.vl)
// File version: 1 (2022, Sunday, October 23rd at 11:20 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
