#!/bin/sed -f
# Comment
# Start of script

# Project language file 1
# For: seanpm2001/Learn-sed
# About:
# I decided to make sed the main project language file for this project (Seanpm2001/Learn-sed) as sed is the language this project is dedicated to, because this project is about learning the sed programming language. It only makes sense to sed the official language for this project. It is getting its own project language file, starting here.

c\
Project language file 1
For: seanpm2001/Learn-sed
About:
I decided to make sed the main project language file for this project (Seanpm2001/Learn-sed) as sed is the language this project is dedicated to, because this project is about learning the sed programming language. It only makes sense to sed the official language for this project. It is getting its own project language file, starting here.
q

# File info
# File type: sed source file (*.sed)
# File version: 1 (2022, Saturday, November 5th at 11:43 pm PST)
# Line count (including blank lines and compiler line): 23

# End of script
