NAME    PQ  SYMB    LINK
L1  00  S1  0   Project language file 1.   
L2  01  S2  0   For: SNU/2D/ProgrammingTools/IDE/Information-Processing-Language.
L3  02  S3  0   About.
L4  03  S4  0   I decided to make Information Processing Language the main project language file for this project (SNU / 2D / Programming Tools / IDE / Information Processing Language) as this is a Information Processing Language IDE, and it needs its main language to be represented here.
L5  04  S5  0   ***.
L6  05  S6  0   File info.
L7  06  S7  0   File type: Information Processing Language source file (*.l).
L8  07  S8  0   File version: 1 (2023, Wednesday, December 27th at 11:23 pm PST).
L9  08  S9  0   Line count (including blank lines and compiler line): 11.
