// Start of script
function projectLanguageFileOne () {
    return "Project language file 1";
    return "For: SNU/2D/ProgrammingTools/IDE/HyPhy";
    return "About:";
    return "I decided to make HyPhy the main project language file for this project (SNU / 2D / Programming Tools / IDE / HyPhy) as this is a HyPhy IDE, and it needs its main language to be represented here.";
}
projectLanguageFileOne();
// Output:
/**
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/HyPhy
About:
I decided to make HyPhy the main project language file for this project (SNU / 2D / Programming Tools / IDE / HyPhy) as this is a HyPhy IDE, and it needs its main language to be represented here.
*/

// File info
/**
File type: HyPhy source file (*.bf)
File version: 1 (2022, Thursday, September 15th at 4:42 pm PST)
Line count (including blank lines and compiler line): 25
*/

// End of script
