// Start of script

// Notes
// I don't know how to make strings in XS, so comments will do for now

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/XS
// About:
// I decided to make XS the main project language file for this project (SNU / 2D / Programming Tools / IDE / XS) as this is a XS IDE, and it needs its main language to be represented here.

// File info
// File type: XS source file (*.xs)
// File version: 1 (2022, Sunday, September 11th at 6:12 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
