; Start of script

; Project language file 1
; For: seanpm2001/Learn-ABNF
; About:
; I decided to make ABNF the main project language file for this project (Seanpm2001/Learn-ABNF) as ABNF is the language this project is dedicated to, because this project is about learning the ABNF programming language. It only makes sense to make ABNF the official language for this project. It is getting its own project language file, starting here.

field-content   = <Project language file 1
                  For: seanpm2001/Learn-ABNF
                  About:
                  I decided to make ABNF the main project language file for this project (Seanpm2001/Learn-ABNF) as ABNF is the language this project is dedicated to, because this project is about learning the ABNF programming language. It only makes sense to make ABNF the official language for this project. It is getting its own project language file, starting here.>

; File info
; File type: ABNF source file (*.abnf)
; File version: 1 (2022, Friday, October 14th at 8:52 pm PST)
; Line count (including blank lines and compiler line): 19

; End of script
