#!/usr/bin/env python
# Start of script

class projectLanguageFileTwo():

def plang2():
	print("Project Language File 2\n")
	print("For: seanpm2001/Matrix-lang")
	print("About:")
	print("I decided to make the second project language file for this project (seanpm2001/Matrix-lang) to be Python, as after a lot of decision, I decided that it would be best for its implementation language, due to the syntax already being so similar. There will be multiple implementation languages, Python is just one of them. It is getting its own project language file, starting here.")
	break

return plang2()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 2
# For: seanpm2001/Matrix-lang
# About
# I decided to make the second project language file for this project (seanpm2001/Matrix-lang) to be Python, as after a lot of decision, I decided that it would be best for its implementation language, due to the syntax already being so similar. There will be multiple implementation languages, Python is just one of them. It is getting its own project language file, starting here.

""" """

# File info
# File version: 1 (2022, Tuesday, August 2nd at 6:19 pm PST)
# File type: Python 3 source file (*.py *.py3 *.pyw *.pyt)
# Line count (including blank lines and compiler line): 33
# End of script
