# Start of script

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/Fancy
# About:
# I decided to make Fancy the main project language file for this project (SNU / 2D / Programming Tools / IDE / Fancy) as this is a Fancy IDE, and it needs its main language to be represented here.

"Project language file 1 for SNU/2D/ProgrammingTools/IDE/Fancy" println
"I decided to make Fancy the main project language file for this project (SNU / 2D / Programming Tools / IDE / Fancy) as this is a Fancy IDE, and it needs its main language to be represented here." println

# File info
# File type: Fancy source file (*.fy)
# File version: 1 (2022, Wednesday, October 5th at 8:17 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
