// Start of script
/* Project language file 1
For: seanpm2001/Learn-DM
About:
I decided to make DM the main project language file for this project (seanpm2001/Learn-DM) as DM is the language this project is dedicated to, because this project is about learning the DM programming language. It only makes sense to make DM the official language for this project. It is getting its own project language file, starting here.
*/

proc

/* File info
File type: DM source file (*.dm)
File version: 1 (2022, Tuesday, September 6th at 8:16 pm PST)
Line count (including blank lines and compiler line): 16
*/
// End of script
