# Start of script

# Notes
# I am low on time, so for now, this project language file consists of only comments

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/SaltStack
# About:
# I decided to make SaltStack the main project language file for this project (SNU / 2D / Programming Tools / IDE / SaltStack) as this is a SaltStack IDE, and it needs its main language to be represented here.

# File info
# File type: SaltStack source file (*.sls)
# File version: 1 (2022, Sunday, September 25th at 10:48 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
