' Start of script
Function projectLanguageFileOne(msgPort As Object, userVariables As Object, bsp as Object)
	print "Project language file 1"
	print "For: seanpm2001/Learn-BrightScript"
	print "About: "
	print "I chose BrightScript as the first project language file for this project (Seanpm2001/Learn-BrightScript) as this project is about learning the BrightScript programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here."
	' Output:
	' Project language file 1
	' For: seanpm2001/Learn-BrightScript
	' About: 
	' I chose BrightScript as the first project language file for this project (Seanpm2001/Learn-BrightScript) as this project is about learning the BrightScript programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.
End Function
return projectLanguageFileOne();
return 0;
End
' File info
' File type: BrightScript source file (*.brs)
' File version: 1 (2022, Thursday, April 14th at 6:35 pm PST)
' Line count (including blank lines and compiler line): 21
' End of script
