-- Start of script

-- Project language file 1
-- For: seanpm2001/Learn-SQLPL
-- About:
-- I decided to make SQLPL the main project language file for this project (Seanpm2001/Learn-SQLPL) as SQLPL is the language this project is dedicated to, because this project is about learning the SQLPL programming language. It only makes sense to make SQLPL the official language for this project. It is getting its own project language file, starting here.

-- Project language
BEGIN
  dbms_output.put_line('Project langjuage file 1');
  dbms_output.put_line('For: seanpm2001/Learn-SQLPL');
  dbms_output.put_line('About:');
  dbms_output.put_line('I decided to make SQLPL the main project language file for this project (Seanpm2001/Learn-SQLPL) as SQLPL is the language this project is dedicated to, because this project is about learning the SQLPL programming language. It only makes sense to make SQLPL the official language for this project. It is getting its own project language file, starting here.');
END;
/

-- File info
-- File type: SQLPL source file (*.pkb *.pks *.sql)
-- File version: 1 (2022, Thursday, November 10th at 11:24 pm PST)
-- Line count (including blank lines and compiler line): 23

-- End of script
