-- Tiny Tower Vegas is closed source, and I don't know what language it is written in, so I chose the one programming language with the name of a tower (that I know of) and added this file, as I want this project to have a language assigned to it, so I wrote this file in Eiffel

class
    LANGUAGE_TOWER -- Project language
create
    make
feature
    make
        do
            print ("Tiny Tower Vegas is closed source, and I don't know what language it is written in, so I chose the one programming language with the name of a tower (that I know of) and added this file, as I want this project to have a language assigned to it, so I wrote this file in Eiffel")
        end
end
-- File info
-- File version: 1 (Monday, November 2nd 2020 ay 9:17 am)
-- File type: Eiffel script file (*.e)
-- Line count (including blank lines and compiler line): 17
