# Start of script

print "Project language file 1";
print "For: /SNU/2D/ProgrammingTools/IDE/Bro";
print "About:";
print "I decided to make Bro the main project language file for this project (SNU / 2D / Programming Tools / IDE / Bro) as this is a Bro IDE, and it needs its main language to be represented here.";

# Output
# Project language file 1
# For: /SNU/2D/ProgrammingTools/IDE/Bro
# About:
# I decided to make Bro the main project language file for this project (SNU / 2D / Programming Tools / IDE / Bro) as this is a Bro IDE, and it needs its main language to be represented here.

# File info
# File type: Bro source file (*.bro)
# File version: 1 (2023, Tuesday, January 31st at 5:07 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
