<CsoundSynthesizer>
  <CsOptions>
    csound -W -d -o tone.wav
  </CsOptions>
  <CsInstruments>
    sr = 96000 ; I decided to make CSound the second project language file for this project (SWave Starter) as it is one of the supported audio synthesizer languages originally used on this project.
    ; File info
    ; File type: CSound document (*.csd)
    ; File version: 1 (Saturday, September 11th at 9:05 pm)
    ; Line count (including blank lines and compiler line): 13
  </CsInstruments>
</CsoundSynthesizer>

