VERSION 0.6
# Start of script

# I don't know how to make strings in Earthly, so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-Earthly
# About:
# I decided to make Earthly the main project language file for this project (Seanpm2001/Learn-Earthly) as Earthly is the language this project is dedicated to, because this project is about learning the Earthly programming language. It only makes sense to Earthly the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: Earthly source file (*EarthFile *.earthly)
# File version: 1 (2022, Monday, August 29th at 4:03 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
