// Start of script
{ "Jsonnet" }
{ "Project language file 1" }
{ "For: SNU/2D/ProgrammingTools/IDE/Jsonnet" }
{ "About:" }
{ "I decided to make Jsonnet the main project language file for this project (SNU / 2D / Programming Tools / IDE / Jsonnet) as this is a Jsonnet IDE, and it needs its main language to be represented here." }
/* File info */
// File type: Jsonnet source file (*.jsonnet *.libsonnet)
// File version: 1 (2022, Saturday, September 10th at 6:13 pm PST)
// Line count (including blank lines and compiler line): 12
// End of script
