# Start of script

# Pumpkin carving guide

# Testing out Boos syntax, it is so similar to Python 2
pi = float(3.14)
engineerPi = int(4)
str = string "Hello World"
import random()
int x = random.randint(1, 10)
tuple = int(42) // This is a comment as well

/* Noted differences between Boo and Python 2
str is string
tuples are not supported
Parentheses are not common in strings, I don't know if they are supported
Comments can be in both pound sign, and double backslash/blockquote // /* formats, along with """ but not '''
*/
"""
This is also a comment block
"""
/*
'''
but this isn't, so I had to comment it out
'''
*/

class carveP()
def guideCover():
	print "Pumpkin carving guide\nThis guide is coming soon"
	break
def guideNav():
	print "Navigation\nVideo guide\nImage guide"
	print "Options currently aren't searchable."
	cursor = string(input(">>>"))
	break
def videoGuide():
	// Video guide is coming soon
	print "Video guide is coming soon."
	break
def imageGuide():
	// Image guide is coming soon
	print "Image guide is coming soon"
	break
for i in range(1, 1): // Just testing out Boos syntax with this line, it is pretty redundant.
	return guideCover()
	return guideNav()
	break

# File info
# File version: 1 (Sunday, 2021 October 31st at 5:35 pm)
# File type: Boo source file (*.boo)
# Line count (including blank lines and compiler line): 56

# End of script

