# Testing out Boos syntax, it is so similar to Python 2
pi = float(3.14)
engineerPi = int(4)
str = string "Hello World"
import random()
int x = random.randint(1, 10)
tuple = int(42) // This is a comment as well

/* Noted differences between Boo and Python 2
str is string
tuples are not supported
Parentheses are not common in strings, I don't know if they are supported
Comments can be in both pound sign, and double backslash/blockquote // /* formats, along with """ but not '''
*/
"""
This is also a comment block
"""
/*
'''
but this isn't, so I had to comment it out
'''
*/
def kwordsSyntaxBoo(): // This function is for testing Boo syntax and should NEVER be called by the program
	and if while when else elif for each
	end exit quit return
	/Command
	// Not supported: each, end, exit, quit
class test()
list = ["1", "Apple", "Banana"]
def function1():
	print "Hello world\nHi world\tdlrow iH\nGoodbye"
	break
def concatenateList():
	print "Concatenate List\n" + string(list) + "\nEnd of list"
	break
// Main
return test()
return concatenateList()
break

# File info
# File version: 1 (Sunday, 2021 October 31st at 5:50 pm)
# File type: Boo source file (*.boo)
# Line count (including blank lines and compiler line): 57

# End of script

