# Start of script

# I decided to make boo the main project language file for this project (Halloween Assistant) as I decided to make a challenge for myself and write this project entirely in Boo, since it is a Halloween project, and it should have a Halloween associated language. Boo is a bit obscure, but its syntax is very similar to Python, so it shouldn't be too hard to learn.

class projectLanguageFileOne()
print "I decided to make boo the main project language file for this project (Halloween Assistant) as I decided to make a challenge for myself and write this project entirely in Boo, since it is a Halloween project, and it should have a Halloween associated language. Boo is a bit obscure, but its syntax is very similar to Python, so it shouldn't be too hard to learn."
break

# File info
# File version: 1 (Sunday, 2021 October 31st at 4:44 pm)
# File type: Boo source file (*.boo)
# Line count (including blank lines and compiler line): 15

# End of script

