; Start of script

; Project language file 1
; For: seanpm2001/Learn-INTERCAL
; About:
; I decided to make INTERCAL the main project language file for this project (Seanpm2001/Learn-INTERCAL) as INTERCAL is the language this project is dedicated to, because this project is about learning the INTERCAL programming language. It only makes sense to make INTERCAL the official language for this project. It is getting its own project language file, starting here.

; I would do this in string format, but I just don't have the time right now.
; Here is why: a hello world program (less than 12 characters) in INTERCAL is this verbose:

DO ,1 <- #13
PLEASE DO ,1 SUB #1 <- #238
DO ,1 SUB #2 <- #108
DO ,1 SUB #3 <- #112
DO ,1 SUB #4 <- #0
DO ,1 SUB #5 <- #64
DO ,1 SUB #6 <- #194
DO ,1 SUB #7 <- #48
PLEASE DO ,1 SUB #8 <- #22
DO ,1 SUB #9 <- #248
DO ,1 SUB #10 <- #168
DO ,1 SUB #11 <- #24
DO ,1 SUB #12 <- #16
DO ,1 SUB #13 <- #162
PLEASE READ OUT ,1
PLEASE GIVE UP

; I can't do that for 500+ characters

; File info
; File type: INTERCAL source file (*.i)
; File version: 1 (2022, Sunday, October 16th at 9:10 pm PST)
; Line count (including blank lines and compiler line): 36

; End of script
