"Start of script

echo "Project language file 1"
echo "For: seanpm2001/Learn-VimScript"
echo "About:"
echo "I decided to make VimScript the main project language file for this project (Seanpm2001/Learn-VimScript) as VimScript is the language this project is dedicated to, because this project is about learning the VimScript programming language. It only makes sense to VimScript the official language for this project. It is getting its own project language file, starting here."

" Output
" Project language file 1
" For: seanpm2001/Learn-VimScript
" About:
" I decided to make VimScript the main project language file for this project (Seanpm2001/Learn-VimScript) as VimScript is the language this project is dedicated to, because this project is about learning the VimScript programming language. It only makes sense to VimScript the official language for this project. It is getting its own project language file, starting here.

"File info
"File type: Vim Script source file (*.vim)
"File version: 1 (2022, Wednesday, September 21st at 8:28 pm PST)
"Line count (including blank lines and compiler line): 20

" End of script
