// Start of script

/* Project language file 1
* For: /SNU/2D/ProgrammingTools/IDE/Nemerle/
* About:
* I decided to make Nemerle the main project language file for this project (SNU / 2D / Programming Tools / IDE / Nemerle) as this is a Nemerle IDE, and it needs its main language to be represented here.
*/

System.Console.WriteLine ("Project language file 1");
System.Console.WriteLine ("For: /SNU/2D/ProgrammingTools/IDE/Nemerle/");
System.Console.WriteLine ("About:");
System.Console.WriteLine ("I decided to make Nemerle the main project language file for this project (SNU / 2D / Programming Tools / IDE / Nemerle) as this is a Nemerle IDE, and it needs its main language to be represented here.");

/** File info
* File type: Nemerle source file (*.n)
* File version: 1 (2022, Thursday, October 27th at 9:44 pm PST)
* Line count (including blank lines and compiler line): 21
*/

// End of script
