; Start of script

; Project language file 1
; For: seanpm2001/Learn-WindowsRegistry
; About:
; I decided to make Windows Registry Entry the main project language file for this project (Seanpm2001/Learn-WindowsRegistry) as Windows Registry Entry is the language this project is dedicated to, because this project is about learning the Windows Registry Entry programming language. It only makes sense to make Windows Registry Entry the official language for this project. It is getting its own project language file, starting here.

[HKEY_LOCAL_MACHINE\SOFTWARE\PLANG1]
"TITLE"=<String>:<"Project language file 1">
"SUBTITLE"=<String>:<"For: seanpm2001/Learn-WindowsRegistry">
"ABOUT"=<String>:<"About:">
"DESCRIPTION"=<String>:<"I decided to make Windows Registry Entry the main project language file for this project (Seanpm2001/Learn-WindowsRegistry) as Windows Registry Entry is the language this project is dedicated to, because this project is about learning the Windows Registry Entry programming language. It only makes sense to make Windows Registry Entry the official language for this project. It is getting its own project language file, starting here.">

; File info
; File type: Windows Registry Entry source file (*.REG)
; File version: 1 (2022, Sunday, October 16th at 8:55 pm PST)
; Line count (including blank lines and compiler line): 20

; End of script
