"Project language file 1" by "seanpm2001"

The story headline is "For: Seanpm2001-InteractiveFiction".

The story subheadline is "About".

The Information Room is a room. "It is full of information"
The Lobby is north of the Information Room.
The Front Door is south of the Information Room.
The Front Door is a door. The Front Door is closed and locked. The door is indestructable. "You seem to be permanently trapped here"

The narrator is a robot in the Information Room. The description is "A glossy silver robot without any other distinguishing features. It seems eager to speak to you" Understand "robot" as the narrator

A briefcase is carried by the robot. The description is "A briefcase with repetitive knowledge"  Understand "case" as the briefcase.

The project paperwork is in the briefcase. The description is "I decided to make Inform the main project language file for this project (seanpm2001/Interactive-Fiction) as Inform 7 is the primary language I have written Interactive fiction in. It is getting its own project language file, starting here." as the name of the Intelligence Room

Instead of listening to the robot: 
	say "The robot bores you with a discussion of project information. From his briefcase, the robot pulls some paperwork which he hands to you.";
	move the paperwork to the player.
	say "I am lazy" the description is "Context: This is the 3rd time I have used this scenario"

-- File info
-- File type: Inform 7 source file (*.i7x)
-- File version: 1 (2022, Friday, November 18th at 8:38 pm PST)
-- Line count (including blank lines and compiler line): 27
