HAI
CAN HAS STDIO?
VISIBLE "Project language file 1"
VISIBLE "For: seanpm2001/Learn-LOLCODE"
VISIBLE "About:"
VISIBLE "I chose LOLCODE as the first project language file for this project (Seanpm2001/Learn-LOLCODE) as this project is about learning the LOLCODE programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here."
KTHXBYE
BTW File info
OBTW
File type: LOLCODE source file (*.lol *.lols)
File version: 1 (2022, Monday, July 25th at 10:55 pm PST)
Line count (including blank lines and compiler line): 14
TLDR
