# Start of script

# Notes
# I don't know how to make strings in GAP, so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-GAP
# About:
# I decided to make GAP the main project language file for this project (Seanpm2001/Learn-GAP) as GAP is the language this project is dedicated to, because this project is about learning the GAP programming language. It only makes sense to GAP the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: GAP source file (*.g *.gd *.gi *.tst)
# File version: 1 (2022, Thursday, October 6th at 8:49 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
