# Start of script

# Project language file 1
# For: seanpm2001/Learn-VCL
# About:
# I decided to make VCL the main project language file for this project (Seanpm2001/Learn-VCL) as VCL is the language this project is dedicated to, because this project is about learning the VCL programming language. It only makes sense to VCL the official language for this project. It is getting its own project language file, starting here.

synthetic {"
Project language file 1
For: seanpm2001/Learn-VCL
About:
I decided to make VCL the main project language file for this project (Seanpm2001/Learn-VCL) as VCL is the language this project is dedicated to, because this project is about learning the VCL programming language. It only makes sense to VCL the official language for this project. It is getting its own project language file, starting here.
"};

# File info
# File type: VCL source file (*.vcl)
# File version: 1 (2022, Friday, October 7th at 9:29 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
