#!/bin/objective-jsharp -x
// Start of script
#import </CoreFoundation/CFAttributedString.h>
#import </Foundation/NSAttributedString.h>
#import </Foundation/NSDictionary.h>
#import </Foundation/NSMutableAttributedString.h>
#import </UIKit/UIKit.h>
using System.DotNet;
using System.ObjectiveJSharp;

@namespace JSharp : CPPObject
    @implementation Address : CPPObject
{
NSLog.writeln("Project language file 1");
NSLog.writeln("For: seanpm2001/Learn-Objective-JSharp");
NSLog.writeln("About:");
NSLog.writeln("I decided to make Objective-J# the main project language file for this project (Seanpm2001/Learn-Objective-JSharp) as Objective-J# is the language this project is dedicated to, because this project is about learning the Objective-J# programming language. It only makes sense for Objective-J# to be the official language for this project. It is getting its own project language file, starting here.");
break;
}

/* Output
Project language file 1
For: seanpm2001/Learn-Objective-JSharp
About:
I decided to make Objective-J# the main project language file for this project (Seanpm2001/Learn-Objective-JSharp) as Objective-J# is the language this project is dedicated to, because this project is about learning the Objective-J# programming language. It only makes sense for Objective-J# to be the official language for this project. It is getting its own project language file, starting here.
*/

/* File info
* File type: Objective-J# source file (*.j *.jsh *.jshx)
* File version: 1 (2023, Wednesday, April 5th at 7:27 pm PST)
* Line count (including blank lines and compiler line): 35
*/

// End of script
