// Start of script

# I decided to make boo the main project language file for this project (Seanpm2001/Learn-Boo) as I decided to make a challenge for myself and write this project entirely in Boo, since I started learning the language in depth on Halloween via a Halloween project. I plan to have Boo be one of my top languages from now on. This project is written entirely in Boo, and its core focus is the Boo programmimng language, so it fits.

class projectLanguageFileOne()
print "I decided to make boo the main project language file for this project (Seanpm2001/Learn-Boo) as I decided to make a challenge for myself and write this project entirely in Boo, since I started learning the language in depth on Halloween via a Halloween project. I plan to have Boo be one of my top languages from now on. This project is written entirely in Boo, and its core focus is the Boo programmimng language, so it fits."
break

/*
# File info

# File version: 1 (Sunday, 2021 October 31st at 11:30 pm)
# File type: Boo source file (*.boo)
# Line count (including blank lines and compiler line): 18
*/

// End of script

