; Start of script

; Notes
; I don't know how to make strings in CSound, so comments will do for now

; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/CSound/
; About:
; I decided to make CSound the main project language file for this project (SNU / 2D / Programming Tools / IDE / CSound) as this is a CSound IDE, and it needs its main language to be represented here.

; File info
; File type: CSound source file (*.orc)
; File version: 1 (2022, Tuesday, November 1st at 11:42 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
