# Start of script

# Note
# Seanpm2001 is added to the language name due to the possibility of an existing Matrix language

# Project language file 1
# For: seanpm2001/Learn-Seanpm2001-Matrix
# About:
# I decided to make Matrix the main project language file for this project (Seanpm2001/Learn-Matrix) as Matrix is the language this project is dedicated to, because this project is about learning the Matrix programming language. It only makes sense to Matrix the official language for this project. It is getting its own project language file, starting here.

print("Project language file 1")
print("For: seanpm2001/Learn-Seanpm2001-Matrix")
print("About:")
print("I decided to make Matrix the main project language file for this project (Seanpm2001/Learn-Matrix) as Matrix is the language this project is dedicated to, because this project is about learning the Matrix programming language. It only makes sense to Matrix the official language for this project. It is getting its own project language file, starting here.")

# File info
# File type: (seanpm2001) Matrix source file (*.scmatrix)
# File version: 1 (2022, Friday, October 28th at 11:06 pm PST)
# Line count (including blank lines and compiler line): 22

# End of script
