; Start of script

; Project language file 1
; For: seanpm2001/Learn-PureBASIC
; About:
; I decided to make PureBASIC the main project language file for this project (Seanpm2001/Learn-PureBASIC) as PureBASIC is the language this project is dedicated to, because this project is about learning the PureBASIC programming language. It only makes sense to PureBASIC the official language for this project. It is getting its own project language file, starting here.

MessageRequester("Message Box", "Project language file 1")
MessageRequester("Message Box", "For: seanpm2001/Learn-PureBASIC")
MessageRequester("Message Box", "About:")
MessageRequester("Message Box", "I decided to make PureBASIC the main project language file for this project (Seanpm2001/Learn-PureBASIC) as PureBASIC is the language this project is dedicated to, because this project is about learning the PureBASIC programming language. It only makes sense to PureBASIC the official language for this project. It is getting its own project language file, starting here.")

; File info
; File type: PureBASIC source file (*.pb *.pbi *.pbf *.pbp)
; File version: 1 (2022, Friday, November 4th at 10:47 pm PST)
; Line count (including blank lines and compiler line): 19

; End of script
