// Start of script

title: "Project language file 1",
subtitle: "For: seanpm2001/Learn-Wasp",
abt: "About:",
description: "I decided to make Wasp the main project language file for this project (Seanpm2001/Learn-Wasp) as Wasp is the language this project is dedicated to, because this project is about learning the Wasp programming language. It only makes sense to Wasp the official language for this project. It is getting its own project language file, starting here.",

// Output
// Project language file 1
// For: seanpm2001/Learn-Wasp
// About:
// I decided to make Wasp the main project language file for this project (Seanpm2001/Learn-Wasp) as Wasp is the language this project is dedicated to, because this project is about learning the Wasp programming language. It only makes sense to Wasp the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: Wasp source file (*.wasp)
// File version: 1 (2023, Thursday, March 16th at 9:14 pm PST)
// Line count (including blank lines and compiler line): 20

// End of script
