<<project_lang_1.rexx>>=
' Start of script '
Say "Project language file 1"
Say "For: seanpm2001/Learn-REXX"
Say "About:"
Say "I decided to make REXX the main project language file for this project (Seanpm2001/Learn-REXX) as REXX is the language this project is dedicated to, because this project is about learning the REXX programming language. It only makes sense to REXX the official language for this project. It is getting its own project language file, starting here."
' Output '

' Project language file 1'
' For: seanpm2001/Learn-REXX '
' About: '
' I decided to make REXX the main project language file for this project (Seanpm2001/Learn-REXX) as REXX is the language this project is dedicated to, because this project is about learning the REXX programming language. It only makes sense to REXX the official language for this project. It is getting its own project language file, starting here. '

' File info '

' File type: REXX source file (*.rex *.rexx) '
' File version: 1 (2022, Sunday, September 18th at 6:01 pm PST) '
' Line count (including blank lines and compiler line): 21 '

' End of script '
