-- Start of script
-- Project language file 2
-- For: Easy-E IDE
-- About:
-- I decided to make Eiffel the second project language file for this project (Easy-E IDE) as Eiffel is one of the 2 languages that this IDE supports, and I wanted to start with Eiffel second, as it is more common than E.
class
    PROJECT_LANGUAGE_TWO
create
    make
feature
    make
        do
            print ("Project language file 2%N")
            print ("For: Easy-E IDE%N")
            print ("About:%N")
            print ("I decided to make Eiffel the second project language file for this project (Easy-E IDE) as Eiffel is one of the 2 languages that this IDE supports, and I wanted to start with Eiffel second, as it is more common than E.%N")
        end
end
-- File info
-- File type: Eiffel source file (*.e)
-- File version: 1 (2022, Thursday, January 6th at 9:15 pm)
-- Line count (including blank lines and compiler line): 24
-- End of script
