// Start of script

output msg string = 'Project language file 1'
output msg string = 'For: SNU/2D/ProgrammingTools/IDE/Bicep'
output msg string = 'About:'
output msg string = 'I decided to make BitBake the main project language file for this project (SNU / 2D / Programming Tools / IDE / BitBake) as this is a BitBake IDE, and it needs its main language to be represented here.'

// Output:

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/Bicep
// About:
// I decided to make BitBake the main project language file for this project (SNU / 2D / Programming Tools / IDE / BitBake) as this is a BitBake IDE, and it needs its main language to be represented here.

// File info
// File type: Bicep source file (*.bicep)
// File version: 1 (2022, Monday, September 12th at 6:22 pm PST)
// Line count (including blank lines and compiler line): 21

// End of script
