-- Tiny Tower is closed source, and I don't know what language it is written in, so I chose the one programming language with the name of a tower (that I know of) and added this file, as I want this project to have a language assigned to it, so I wrote this file in Eiffel

class
    LANGUAGE_TOWER
create
    make
feature
    make
        do
            print ("Tiny Tower is closed source, and I don't know what language it is written in, so I chose the one programming language with the name of a tower (that I know of) and added this file, as I want this project to have a language assigned to it, so I wrote this file in Eiffel")
        end
end
