// Start of script
class Main {
  static function main(args: String[]) {
    print("Project language file 2")
    print("For: seanpm2001/Anime_Studio/Game_Studio")
    print("About:")
    print("I decided to make Gosu the second project language file for this project (Anime Studio/Game Studio) as Gosu is the main heavy application language for the Anime Studio software project. It is getting its own project language file, starting here.")
  }
}
// Output:
// Project language file 2
// For: seanpm2001/Anime_Studio/Game_Studio
// About:
// I decided to make Gosu the second project language file for this project (Anime Studio/Game Studio) as Gosu is the main heavy application language for the Anime Studio software project. It is getting its own project language file, starting here.
// File info
// File type: Gosu source file (*.gs *.gsx)
// File version: 1 (2023, Wednesday, March 1st at 1:48 pm PST)
// Line count (including blank lines and compiler line): 20
// End of script
