// Start of script

// Project language file 1
// For: seanpm2001/Learn-AGS-Script
// About:
// I decided to make AGS-Script the main project language file for this project (Seanpm2001/Learn-AGS-Script) as AGS-Script is the language this project is dedicated to, because this project is about learning the AGS-Script programming language. It only makes sense to AGS-Script the official language for this project. It is getting its own project language file, starting here.

this.Text = "Project language file 1";
this.Text = "For: seanpm2001/Learn-AGS-Script";
this.Text = "About:";
this.Text = "I decided to make AGS-Script the main project language file for this project (Seanpm2001/Learn-AGS-Script) as AGS-Script is the language this project is dedicated to, because this project is about learning the AGS-Script programming language. It only makes sense to AGS-Script the official language for this project. It is getting its own project language file, starting here.";

// File info
// File type: AGS-Script source file (*.asc *.ash)
// File version: 1 (2022, Tuesday, October 18th at 11:20 pm PST)
// Line count (including blank lines and compiler line): 19

// End of script
