; Start of script

; Notes
; I don't know how to make strings in CSound Score, so comments will do for now

; Project language file 1
; For: seanpm2001/Learn-CSound-Score
; About:
; I decided to make CSound Score the main project language file for this project (Seanpm2001/Learn-CSound-Score) as CSound Score is the language this project is dedicated to, because this project is about learning the CSound Score programming language. It only makes sense to CSound Score the official language for this project. It is getting its own project language file, starting here.

; File info
; File type: CSound Score source file (*.sco)
; File version: 1 (2022, Wednesday, November 2nd at 10:47 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
