-- Start of script
-- Project language file 1 for VLCSV
-- Written in MoonScript 0.5.0

class projectLanguageFile1()
print "Project language file 1"
print "For: VLCSV"
print "About:"
print "I decided to make MoonScript the first project language file for this project (VLSCV) as I chose Lua as the primary language for this project, and MoonScript is a common language that compiles to Lua. It is getting its own project language file, starting here."
break

-- Output:
-- Project language file 1
-- For: VLCSV
-- About:
-- I decided to make MoonScript the first project language file for this project (VLSCV) as I chose Lua as the primary language for this project, and MoonScript is a common language that compiles to Lua. It is getting its own project language file, starting here.

-- File info:
-- File type: MoonScript source file (*.moon)
-- File version: 1 (2022, Monday, May 16th at 7:54 pm PST)
-- Line count (including blank lines and compiler line): 23
-- End of script
