# Start of script
set title "Project language file 1"
set xlabel "For: seanpm2001/Learn-GnuPlot"
set ylabel "About:"
set zlabel "I decided to make GnuPlot the main project language file for this project (Seanpm2001/Learn-GnuPlot) as GnuPlot is the language this project is dedicated to, because this project is about learning the GnuPlot programming language. It only makes sense to GnuPlot the official language for this project. It is getting its own project language file, starting here."
# Output:
# Project language file 1
# For: seanpm2001/Learn-GnuPlot
# About:
# I decided to make GnuPlot the main project language file for this project (Seanpm2001/Learn-GnuPlot) as GnuPlot is the language this project is dedicated to, because this project is about learning the GnuPlot programming language. It only makes sense to GnuPlot the official language for this project. It is getting its own project language file, starting here.
# File info
# File type: GnuPlot source file (*.gp)
# File version: 1 (2022, Tuesday, September 20th at 9:00 pm PST)
# Line count (including blank lines and compiler line): 16
# End of script
