// Start of script
/* Project language file 1 */
@val external string1 = "Project language file 1";
@val external string2 = "For: seanpm2001/Learn-ReScript";
@val external string3 = "About:";
@val external string4 = "I decided to make ReScript the main project language file for this project (Seanpm2001/Learn-ReScript) as ReScript is the language this project is dedicated to, because this project is about learning the ReScript programming language. It only makes sense to ReScript the official language for this project. It is getting its own project language file, starting here.";

/* Output:
** Project language file 1
** For: seanpm2001/Learn-ReScript
** About:
** I decided to make ReScript the main project language file for this project (Seanpm2001/Learn-ReScript) as ReScript is the language this project is dedicated to, because this project is about learning the ReScript programming language. It only makes sense to ReScript the official language for this project. It is getting its own project language file, starting here.
*/

/* File info
** File type: ReScript source file (*.re *.res)
** File version: 1 (2022, Saturday, October 1st at 10:46 pm PST)
** Line count (including blank lines and compiler line): 22
*/

// End of script
