-- Start of script

say 'Project language file 1'
say 'For: SNU/2D/ProgrammingTools/IDE/NetREXX'
say 'About: '
say 'I decided to make NetREXX the main project language file for this project (SNU / 2D / Programming Tools / IDE / NetREXX) as this is a NetREXX IDE, and it needs its main language to be represented here.'
end
-- Output

-- Project language file 1
-- For: SNU/2D/ProgrammingTools/IDE/NetREXX
-- About:
-- I decided to make NetREXX the main project language file for this project (SNU / 2D / Programming Tools / IDE / NetREXX) as this is a NetREXX IDE, and it needs its main language to be represented here.

-- File info

-- File type: NetREXX source file (*.nrx)
-- File version: 1 (2022, Sunday, September 18th at 5:04 pm PST)
-- Line count (including blank lines and compiler line): 22

-- End of script
