#lang racket
;; Start of script
"Project language file 1"
"For: seanpm2001/Learn-Racket"
"About: "
"I decided to make Racket the main project language file for this project (Seanpm2001/Learn-Racket) as Racket is the language this project is dedicated to, because this project is about learning the Racket programming language. It only makes sense to Racket the official language for this project. It is getting its own project language file, starting here."
;; File info
;; File type: Racket source file (*.rkt *.rktl *.scrbl)
;; File version: 1 (2022, Wednesay, August 31st at 5:10 pm PST)
;; Line count (including blank lines and compiler line): 13

;; End of script
