; Start of script

; Notes
; I don't know how to make strings in ZIL yet, so comments will do for now

; Project language file 1
; For: SNU/2D/ProgrammingTools/IDE/ZIL
; About:
; I decided to make ZIL the main project language file for this project (SNU / 2D / Programming Tools / IDE / ZIL) as this is a ZIL IDE, and it needs its main language to be represented here.

; File info
; File type: ZIL source file (*.zil)
; File version: 1 (2022, Saturday, September 3rd at 6:01 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
