// Start of script

// Notes
// I don't know how to make strings in FLUX, so comments will do for now

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/FLUX/
// About:
// I decided to make FLUX the main project language file for this project (SNU / 2D / Programming Tools / IDE / FLUX) as this is a FLUX IDE, and it needs its main language to be represented here.

// File info
// File type: FLUX source file (*.fx)
// File version: 1 (2022, Monday, October 31st at 11:42 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
