#! ./berry
# Start of script

# Project language file 1
# For: Rasple
# About:
# I decided to make Berry the main project language file for this project (Rasple) as Rasple was originally prototyped in Scratch, but I feel it could be a good embedded framework variant of the Meadows operating system. Berry fits best, as it is lightweight, functional, and matches the fact that Rasple is named after a raspberry. It is getting its own project language file, starting here.

print ('Project language file 1')
print ('For: Rasple')
print ('About:')
print ('I decided to make Berry the main project language file for this project (Rasple) as Rasple was originally prototyped in Scratch, but I feel it could be a good embedded framework variant of the Meadows operating system. Berry fits best, as it is lightweight, functional, and matches the fact that Rasple is named after a raspberry. It is getting its own project language file, starting here.')

# File info
# File type: Berry source file (*.be)
# File version: 1 (2022, Friday, Noveber 18th at 7:59 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
