#!/usr/bin/newlisp
;; Start of script
(print "Project language file 1\n")
(print "For: seanpm2001/Learn-NewLisp\n")
(print "About:\n")
(print "I decided to make NewLisp the main project language file for this project (Seanpm2001/Learn-NewLisp) as NewLisp is the language this project is dedicated to, because this project is about learning the NewLisp programming language. It only makes sense to NewLisp the official language for this project. It is getting its own project language file, starting here.\n")
;; Output:
;; Project language file 1
;; For: seanpm2001/Learn-NewLisp
;; About:
;; I decided to make NewLisp the main project language file for this project (Seanpm2001/Learn-NewLisp) as NewLisp is the language this project is dedicated to, because this project is about learning the NewLisp programming language. It only makes sense to NewLisp the official language for this project. It is getting its own project language file, starting here.
(exit)
;; File info
;; File type: NewLisp source file (*.lsp)
;; File version: 1 (2022, Sunday, September 18th at 5:17 pm PST)
;; Line count (including blank lines and compiler line): 18
;; End of script
