// Start of script

// Project language file 4
// For: Meadows/qMeadows
// About:
// I chose QSharp as the fourth project language file for this project (Meadows/qMeadows) as I want to attempt to support this language in parallel with other languages here. I want to support as many Quantum Computing languages as possible. It is getting its own project language file, starting here.

// I don't know enough of the Q# language right now to do anything other than comments

// File info
// File type: Q# source file (*.qs)
// File version: 1 (2022, Tuesday, May 24th at 4:31 pm PST)
// Line count (including blank lines and compiler line): 16

// End of script
