DEFINE PROCEDURE ''PROJECTL1'' [N]:
BLOCK 0: BEGIN
     PRINT['Project language file 1']
     PRINT['For: seanpm2001/Learn-BlooP']
     PRINT['About:']
     PRINT['I decided to make BlooP the main project language file for this project (Seanpm2001/Learn-BlooP) as BlooP is the language this project is dedicated to, because this project is about learning the BlooP programming language. It only makes sense to BlooP the official language for this project. It is getting its own project language file, starting here.']
BLOCK 0: END.
STRING[1];
BLOCK 1: BEGIN
    PRINT['File info']
    PRINT['File type: BlooP source file (*.bloop)']
    PRINT['File version: 1 (2023, Thursday, February 16th at 11:24 pm PST)']
    PRINT['Line count (including blank lines and compiler line): 16']
BLOCK 1: END
STRING[2];
