# Start of script

echo "Project language file 1"
echo "For: seanpm2001/Learn-Nu"
echo "About:"
echo "I decided to make Nu the main project language file for this project (Seanpm2001/Learn-Nu) as Nu is the language this project is dedicated to, because this project is about learning the Nu programming language. It only makes sense to Nu the official language for this project. It is getting its own project language file, starting here."

# Output:

# Project language file 1
# For: seanpm2001/Learn-Nu
# About:
# I decided to make Nu the main project language file for this project (Seanpm2001/Learn-Nu) as Nu is the language this project is dedicated to, because this project is about learning the Nu programming language. It only makes sense to Nu the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: Nu source file (*.nu)
# File version: 1 (2022, Monday, September 19th at 6:57 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
