/* Start of script */

/* Project language file 1 */
/* For: SNU/2D/ProgrammingTools/IDE/B */
/* About: */
/* I decided to make B the main project language file for this project (SNU / 2D / Programming Tools / IDE / B) as this is a B IDE, and it needs its main language to be represented here. */

putchar('Project language file 1');
putchar('For: SNU/2D/ProgrammingTools/IDE/B');
putchar('About:');
putchar('I decided to make B the main project language file for this project (SNU / 2D / Programming Tools / IDE / B) as this is a B IDE, and it needs its main language to be represented here.');

/* File info */
/* File type: B source file (*.b)
/* File version: 1 (2022, Sunday, October 2nd at 9:34 pm PST) */
/* Line count (including blank lines and compiler line): 19 */

/* End of script */
