// Start of script
// Project language file 1
// For: seanpm2001/Learn-QSharp
// About:
// I chose QSharp as the first project language file for this project (Seanpm2001/Learn-QSharp) as this project is about learning the QSharp programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.
// I don't know enough of the Q# language right now to do anything other than comments
// File info
// File type: Q# source file (*.qs)
// File version: 1 (2022, Thursday, April 14th at 6:51 pm PST)
// Line count (including blank lines and compiler line): 12
// End of script
