// Start of script
class Main {
  static function main(args: String[]) {
    print("Project language file 1")
    print("For: SNU/2D/ProgrammingTools/IDE/Gosu")
    print("About:")
    print("I decided to make Gosu the main project language file for this project (SNU / 2D / Programming Tools / IDE / Gosu) as this is a Gosu IDE, and it needs its main language to be represented here.")
  }
}
// Output:
// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/Gosu
// About:
// I decided to make Gosu the main project language file for this project (SNU / 2D / Programming Tools / IDE / Gosu) as this is a Gosu IDE, and it needs its main language to be represented here.
// File info
// File type: Gosu source file (*.gsx)
// File version: 1 (2022, Sunday, September 25th at 10:57 pm PST)
// Line count (including blank lines and compiler line): 20
// End of script
