/* START OF SCRIPT */

/* Project language file 1 */
/* For: /SNU/2D/ProgrammingTools/IDE/SKILL */
/* About: */
/* I decided to make SKILL the main project language file for this */
/* project (SNU / 2D / Programming Tools / IDE / SKILL) as this is a */
/* SKILL IDE, and it needs its main language to be represented here. */

/* FILE INFO */

/* File type: SKILL source file (*.l *.il *.ils)
/* File version: 1 (2024, Wednesday, January 17th at 10:29 pm PST)
/* Line count (including blank lines and compiler line): 17

/* END OF SCRIPT */
