// Start of script

/* Project language file 1
* For: seanpm2001/Learn-Genie
* About:
* I decided to make Genie the main project language file for this project (Seanpm2001/Learn-Genie) as Genie is the language this project is dedicated to, because this project is about learning the Genie programming language. It only makes sense to Genie the official language for this project. It is getting its own project language file, starting here.
*/

init
    print "Project language file 1"
    print "seanpm2001/Learn-Genie"
    print "About:"
    print "I decided to make Genie the main project language file for this project (Seanpm2001/Learn-Genie) as Genie is the language this project is dedicated to, because this project is about learning the Genie programming language. It only makes sense to Genie the official language for this project. It is getting its own project language file, starting here."
/* File info
* File type: Genie source file (*.gs)
* File version: 1 (2022, Tuesday, November 1st at 11:09 pm PST)
* Line count (including blank lines and compiler line): 21
*/

// End of script
