#!/bin/objective-jsharp -x
// Start of script
#import </CoreFoundation/CFAttributedString.h>
#import </Foundation/NSAttributedString.h>
#import </Foundation/NSDictionary.h>
#import </Foundation/NSMutableAttributedString.h>
#import </UIKit/UIKit.h>
using System.DotNet;
using System.ObjectiveJSharp;

@namespace JSharp : CPPObject
    @implementation Address : CPPObject
{
NSLog.writeln("Project language file 1");
NSLog.writeln("For: /SNU/2D/ProgrammingTools/IDE/Learn-Objective-JSharp");
NSLog.writeln("About:");
NSLog.writeln("I decided to make Objective-J# the main project language file for this project (SNU / 2D / Programming Tools / IDE / Objective-J#) as this is a Objective-J# IDE, and it needs its main language to be represented here.");
break;
}

/* Output
Project language file 1
For: /SNU/2D/ProgrammingTools/IDE/Objective-JSharp
About:
I decided to make Objective-J# the main project language file for this project (SNU / 2D / Programming Tools / IDE / Objective-J#) as this is a Objective-J# IDE, and it needs its main language to be represented here.
*/

/* File info
* File type: Objective-J# source file (*.j *.jsh *.jshx)
* File version: 1 (2023, Wednesday, April 5th at 7:35 pm PST)
* Line count (including blank lines and compiler line): 35
*/

// End of script
