"Start of script

echo "Project language file 1"
echo "For: SNU/2D/ProgrammingTools/IDE/VimScript"
echo "About:"
echo "I decided to make VimScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / VimScript) as this is a VimScript IDE, and it needs its main language to be represented here."

" Output
" Project language file 1
" For: SNU/2D/ProgrammingTools/IDE/VimScript
" About:
" I decided to make VimScript the main project language file for this project (SNU / 2D / Programming Tools / IDE / VimScript) as this is a VimScript IDE, and it needs its main language to be represented here.

"File info
"File type: Vim Script source file (*.vim)
"File version: 1 (2022, Wednesday, September 21st at 8:22 pm PST)
"Line count (including blank lines and compiler line): 20

" End of script
