// Start of script
class Main {
  static function main(args: String[]) {
    print("Project language file 1")
    print("For: seanpm2001/Anime_Studio/Woodblock-Printer")
    print("About:")
    print("I decided to make Gosu the main project language file for this project (Anime Studio/Manga File Format) as Gosu is the main application language for the Anime Studio software project, and is going to be used for this application. It is getting its own project language file, starting here.")
  }
}
// Output:
// Project language file 1
// For: seanpm2001/Anime_Studio/Woodblock-Printer
// About:
// I decided to make Gosu the main project language file for this project (Anime Studio/Manga File Format) as Gosu is the main application language for the Anime Studio software project, and is going to be used for this application. It is getting its own project language file, starting here.
// File info
// File type: Gosu source file (*.gs *.gsx)
// File version: 1 (2023, Monday, March 13th at 6:07 pm PST)
// Line count (including blank lines and compiler line): 20
// End of script
