// Start of script
main: func {
    "Project language file 1" println()
    "For: SNU/2D/ProgrammingTools/IDE/Ooc" println()
    "About:" println()
    "I decided to make Ooc the main project language file for this project (SNU / 2D / Programming Tools / IDE / Ooc) as this is a Ooc IDE, and it needs its main language to be represented here." println()
    break
}
return func()
return 0
/* Output */
/*
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/Ooc
About:
I decided to make Ooc the main project language file for this project (SNU / 2D / Programming Tools / IDE / Ooc) as this is a Ooc IDE, and it needs its main language to be represented here..
*/
/* File info
* File type: ooc source file (*.ooc)
* File version: 1 (2022, Saturday, September 10th at 6:48 pm PST)
* Line count (including blank lines and compiler line): 24
*/
// End of script
