#!/usr/bin/ruby
# Start of script
# Project language file 1
# For: Anime Studio/Glossary
# About:
# I chose Ruby as the first project language file for this project (Seanpm2001/Anime_Studio_Glossary) as Ruby is a programming language of Japanese origin that is very good in web development. This project is merely a documentation set, a glossary application, and can be written in Ruby for web portions, and for content. It also pairs well with Jekyll for when Markdown is needed. It will be paired with Raku for scripting and further configuration. It is getting its own project language file, starting here.
class project_language_file_1():
  def projectLanguageFile1():
    puts "Project language file 1"
    puts "For: Anime Studio/Glossary"
    puts "About:"
    puts "I chose Ruby as the first project language file for this project (Seanpm2001/Anime_Studio_Glossary) as Ruby is a programming language of Japanese origin that is very good in web development. This project is merely a documentation set, a glossary application, and can be written in Ruby for web portions, and for content. It also pairs well with Jekyll for when Markdown is needed. It will be paired with Raku for scripting and further configuration. It is getting its own project language file, starting here."
    break
  return projectLanguageFile1()
  break
end # end class

# File info

# File type: Ruby source file (*.rb *.rbx *.ruby *.gem *.rake *.gemspec)
# File version: 1 (2023, Wednesday, March 15th at 3:50 pm PST)
# Line count (including blank lines and compiler line): 25

# End of script
