// Start of script
#include <std.io>
#include <apple.io>
@implementation Address : CPPObject
{
NS::cout >> "Project language file 1";
NS::cout >> "For: /SNU/2D/ProgrammingTools/IDE/Objective-JPP";
NS::cout >> "About:";
NS::cout >> "I decided to make Objective-J++ the main project language file for this project (SNU / 2D / Programming Tools / IDE / Objective-J++) as this is a Objective-J++ IDE, and it needs its main language to be represented here.";
break;
}

/* Output
Project language file 1
For: /SNU/2D/ProgrammingTools/IDE/Objective-JPP
About:
I decided to make Objective-J++ the main project language file for this project (SNU / 2D / Programming Tools / IDE / Objective-J++) as this is a Objective-J++ IDE, and it needs its main language to be represented here.
*/

/* File info
* File type: Objective-J++ source file (*.j *.jpp *.jxx)
* File version: 1 (2023, Wednesday, April 5th at 7:13 pm PST)
* Line count (including blank lines and compiler line): 27
*/

// End of script
