/* Start of script */

/* Project language file 1 */

%echo "Project language file 1"
%echo "For: seanpm2001/Learn-SWIG"
%echo "About:"
%echo "I decided to make SWIG the main project language file for this project (Seanpm2001/Learn-SWIG) as SWIG is the language this project is dedicated to, because this project is about learning the SWIG programming language. It only makes sense to SWIG the official language for this project. It is getting its own project language file, starting here."

/* Output */

/* Project language file 1 */
/* For: seanpm2001/Learn-SWIG */
/* About: */
/* I decided to make SWIG the main project language file for this project (Seanpm2001/Learn-SWIG) as SWIG is the language this project is dedicated to, because this project is about learning the SWIG programming language. It only makes sense to SWIG the official language for this project. It is getting its own project language file, starting here. */

/* File info */

/* File version: 1 2022, Tuesday, October 11th at 10:01 pm PST) */
/* File type: SWIG Source file (*.i) */
/* Line count (including blank lines and compiler line): 24 */

/* End of script */
