#!/bin/sed -f
# Start of script
# convert input text stream to "Project language file"
s/.*/Project language file 1\nFor: ---SNU-2D-ProgrammingTools-IDE-Sed-\nAbout:\nI chose Sed as the first project language for this project (SNU-2D-ProgrammingTools-IDE-Sed) as this is a Sed IDE, and should be represented with the Sed programming language./
q
# File info
# File type: Sed script file (*.sed)
# File version: 1 (2022, Sunday, February 13th at 7:56 pm)
# Line count (including blanklines and compiler line): 11
# End of script
