; Start of script
Red [Needs: 'View]
view [text "Project language file 2\nFor: SNU/2D/ProgrammingTools/IDE/Red\nAbout:\nI decided to make Red the main project language file for this project (SNU / 2D / Programming Tools / IDE / Red) as this is a Red IDE, and it needs its main language to be represented here."]

; Output:
; Project language file 1
; For: SNU/2D/ProgrammingTools/IDE/Red
; About:
; I decided to make Red the main project language file for this project (SNU / 2D / Programming Tools / IDE / Red) as this is a Red IDE, and it needs its main language to be represented here.

; File info
; File type: Red source file (*.red *.reds)
; File version: 1 (2022, Monday, July 25th at 10:42 pm PST)
; Line count (including blank lines and compiler line) 17

; End of script
