! Start of script
! Project language file 1
! For: SNU/2D/ProgrammingTools/IDE/Factor
! About:
! I chose to make Factor the project language for this project (SNU/2D/Programming Tools/IDE/Factor) as this is a Factor IDE, and Factor should be the official language for the project.
{ t } { "Project language file 1" }
{ u } { "For: SNU/2D/ProgrammingTools/IDE/Factor" }
{ v } { "About:" }
{ w } { "I chose to make Factor the project language for this project (SNU/2D/Programming Tools/IDE/Factor) as this is a Factor IDE, and Factor should be the official language for the project." }
! File info
! File type: Factor source file (*.factor)
! File version: 1 (2022, Friday, September 16th at 9:03 pm PST)
! Line count (including blank lines and compiler line): 15
! End of script
