2007 June 29th iPhone 2G released
2007 June 29th iPhone OS 1 released
2007 September 5th - iPod Touch released
2007 October 26th, Mac OS X 10.5 Leopard is released
2008 June 29th - iPhone 3G released
2008 July 11th - iPhone OS 2 released
2008 September 9th iPod Touch 2 released
2009 June 17th iPhone OS 3 released
2009 June 28th iPhone 3GS released
3rd gen: September 9, 2009
2009 August 28th - Mac OS X 10.6 Snow Leopard is released

5th gen: October 11, 2012 (32 & 64 GB models), May 2013 (16 GB model A1509), June 2014 (16 GB model A1421)[1]
6th gen: July 15, 2015
7th gen: May 28, 2019




2009 June 17th iPhone OS 3 released
