-- Start of script
module Main where

import Prelude

import Effect (Effect)
import Effect.Console (log)

-- Project language 1
-- For: FloweredNotch
-- About:
-- I decided to make PureScript the first main project language file for this project (FloweredNotch) as I wanted to have a little challenge. I am sure Notch decorations can be done in PureScript/JavaScript. I had to distinguish this projects functionality from MalNotch, as so the two are separate and safe. It is getting its own project language file, starting here.
main :: Effect Unit
main = log "Project language 1\nFor: FloweredNotch\nAbout:\nI decided to make PureScript the first main project language file for this project (FloweredNotch) as I wanted to have a little challenge. I am sure Notch decorations can be done in PureScript/JavaScript. I had to distinguish this projects functionality from MalNotch, as so the two are separate and safe. It is getting its own project language file, starting here."
{- File info
File type: PureScript source file (*.purs)
File version: 1 (2022, Saturday, June 25th at 4:41 pm PST)
Line count (including blank lines and compiler line): 21
}-
-- End of script
