// Start of script

print_string "Project language file 1"
print_string "For: SNU/2D/ProgrammingTools/IDE/ReasonML"
print_string "About:"
print_string "I decided to make ReasonML the main project language file for this project (SNU / 2D / Programming Tools / IDE / ReasonML) as this is a ReasonML IDE, and it needs its main language to be represented here."

// Output:

/*
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/ReasonML
About:
I decided to make ReasonML the main project language file for this project (SNU / 2D / Programming Tools / IDE / ReasonML) as this is a ReasonML IDE, and it needs its main language to be represented here.
*/

// File info

/*
File type: ReasonML source file (*.re *.rei)
File version: 1 (2022, Tuesday, September 13th at 4:42 pm PST)
Line count (including blank lines and compiler line): 29
*/

// Notes:
/* Not to be confused with Reason, the two might be the same, I feel I made a mistake. */

// End of script
