// Start of script

// Project language file 1
// For: seanpm2001/Learn-OpenSCAD
// About:
// I decided to make OpenSCAD the main project language file for this project (Seanpm2001/Learn-OpenSCAD) as OpenSCAD is the language this project is dedicated to, because this project is about learning the OpenSCAD programming language. It only makes sense to OpenSCAD the official language for this project. It is getting its own project language file, starting here.

sphere("Project language file 1 for seanpm2001/Learn-Bitake");
cube("I decided to make OpenSCAD the main project language file for this project (Seanpm2001/Learn-OpenSCAD) as OpenSCAD is the language this project is dedicated to, because this project is about learning the OpenSCAD programming language. It only makes sense to OpenSCAD the official language for this project. It is getting its own project language file, starting here.");

// File info
// File type: OpenSCAD source file (*.scad)
// File version: 1 (2022, Tuesday, October 4th at 10:25 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
