#!/usr/bin/env python
# Start of script

# Notes
# I don't know how to make strings in Python Traceback (Python Traceback and normal Python are apparently almost completely different languages), so comments will do for now

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/PythonTraceback
# About:
# I decided to make Python Traceback the main project language file for this project (SNU / 2D / Programming Tools / IDE / PythonTraceback) as this is a Python Traceback IDE, and it needs its main language to be represented here.

# File info
# File type: Python Traceback source file (*.pytb)
# File version: 1 (2022, Thursday, October 13th at 8:06 pm PST)
# Line count (including blank lines and compiler line): 18

# End of script
