( Start of script )

( Notes )
( I don't know how to make strings in FP, so comments will do for now )

( Project language file 1 )
( For: seanpm2001/Learn-FP )
( About: )
( I decided to make FP the main project language file for this project [Seanpm2001/Learn-FP] as FP is the language this project is dedicated to, because this project is about learning the FP programming language. It only makes sense to FP the official language for this project. It is getting its own project language file, starting here. )

( File info )
( File type: FP source file [*.fp] )
( File version: 1 [2022, Friday, October 21st at 9:58 pm PST] )
( Line count [including blank lines and compiler line]: 17 )

( End of script )
