# Start of script
# Sample KDE desktop entry
[Desktop Entry]
Type=Application
Exec=your-app %u
MimeType=application/x-your-mime-type;
Icon=some-icon
X-DocPath=yourapp/index.html
Terminal=false
Name=Your App
GenericName=Project language file 6
Comment=I decided to make .desktop the 6th project language file for this project (Seanpm2001/GitHub_Organization_Info/) as .desktop is one of the languages used for configuration of this project, and I am representing all project languages today (2022, Wednesday, January 5th)
Categories=Qt;KDE;
# File info
# File type: KDE desktop file (*.desktop)
# File version: 1 (2022, Wednesday, January 5th at 9:19 pm)
# Line count (including blank lines and compiler line): 19
# End of script
