# Start of script

def str1: "Project language file 1";
def str2: "For: /SNU/2D/ProgrammingTools/IDE/jq";
def str3: "About:";
def str4: "I decided to make jq the main project language file for this project (SNU / 2D / Programming Tools / IDE / jq) as this is a jq IDE, and it needs its main language to be represented here.";

# Output
# Project language file 1")
# For: /SNU/2D/ProgrammingTools/IDE/jq")
# About:")
# I decided to make jq the main project language file for this project (SNU / 2D / Programming Tools / IDE / jq) as this is a jq IDE, and it needs its main language to be represented here.")

# File info
# File type: jq source file (*.jq)
# File version: 1 (2023, Tuesday, January 31st at 5:13 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
