# Start of script

# Notes
# I don't know how to make strings in Wavefront Material, so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-Wavefront-Material
# About:
# I decided to make Wavefront Material the main project language file for this project (Seanpm2001/Learn-Wavefront-Material) as Wavefront Material is the language this project is dedicated to, because this project is about learning the Wavefront Material language. It only makes sense to Wavefront Material the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: Wavefront Material source file (*.mtl)
# File version: 1 (2022, Sunday, October 30th at 11:23 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
