-- Start of script

display dialog "Project language file 1\nFor: SNU/2D/ProgrammingTools/IDE/AppleScript\nAbout:\nI chose to make AppleScript the project language for this project (SNU/2D/Programming Tools/IDE/AppleScript) as this is a AppleScript IDE, and AppleScript should be the official language for the project." -- a modal window with "OK" and "Cancel" buttons

-- Output

-- Project language file 1
-- For: SNU/2D/ProgrammingTools/IDE/AppleScript
-- About: 
-- I chose to make AppleScript the project language for this project (SNU/2D/Programming Tools/IDE/AppleScript) as this is a AppleScript IDE, and AppleScript should be the official language for the project.

-- File info

-- File version: 1 (2022, Friday, September 16th at 7:46 pm PST)
-- File type: AppleScript source file (*.applescript, *.scpt, *.scptd)
-- Line count (including blank lines and compiler line): 19

-- End of script
