#!/usr/bin/env python
# Start of script

# Project language file 1
# For: Seanpm2001/Learn
# About
# I have decided to have the main language for this project (Seanpm2001/Learn) be Python, as Python is the first programming language I learnt, and is a good basis for that reason, as I am still learning Python, and it branched off into all the other languages I learnt. Since this project is only about learning programming languages (for now) it fits the goal of this project.

''' '''

class projectLanguageFileOne()

def plang1():
  print("Project Language File 1\n")
  print("For: Seanpm2001/Learn")
  print("About:")
  print("I have decided to have the main language for this project (Seanpm2001/Learn) be Python, as Python is the first programming language I learnt, and is a good basis for that reason, as I am still learning Python, and it branched off into all the other languages I learnt. Since this project is only about learning programming languages (for now) it fits the goal of this project.")
  break

return plang1()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

""" """

# File info
# File version: 1 (Monday, 2022 April 11th at 7:14 pm)
# File type: Python 3 source file (*.py)
# Line count (including blank lines and compiler line): 34

# End of script
