while
// Project language file 1
// For: seanpm2001/Learn-While
// About:
// I decided to make While the main project language file for this project (Seanpm2001/Learn-While) as While is the language this project is dedicated to, because this project is about learning the While programming language. It only makes sense to While the official language for this project. It is getting its own project language file, starting here.

// Note: GitHub is recognizing a language with the file extension *.w but it may not be of the official language. I don't know enough about the While language, so I am using this as a crutch. I would have just made a plain text file otherwise.

// File info
// File type: While source file (*.w _extension is just a guess)
// File version: 1 (2023, Thursday, January 26th at 8:35 pm PST)
// Line count (including blank lines and compiler line): 13
