#!/usr/bin/env cwl-runner
# Start of script

# Project language file 1
# For: seanpm2001/Learn-CommonWorkflowLanguage
# About:
# I decided to make CommonWorkflowLanguage the main project language file for this project (Seanpm2001/Learn-CommonWorkflowLanguage) as CommonWorkflowLanguage is the language this project is dedicated to, because this project is about learning the CommonWorkflowLanguage programming language. It only makes sense to CommonWorkflowLanguage the official language for this project. It is getting its own project language file, starting here.

default "Project language file 1"
doc "For: seanpm2001/Learn-CommonWorkflowLanguage" 
doc "About:"
doc "I decided to make CommonWorkflowLanguage the main project language file for this project (Seanpm2001/Learn-CommonWorkflowLanguage) as CommonWorkflowLanguage is the language this project is dedicated to, because this project is about learning the CommonWorkflowLanguage programming language. It only makes sense to CommonWorkflowLanguage the official language for this project. It is getting its own project language file, starting here."

# File info
# File type: CommonWorkflowLanguage source file (*.clw)
# File version: 1 (2022, Friday, September 30th at 10:03 pm PST)
# Line count (including blank lines and compiler line): 20

# End of script
