// Start of script

/* Project language file 1
* For: seanpm2001/Learn-Groovy
* About:
* I decided to make Groovy the main project language file for this project (Seanpm2001/Learn-Groovy) as Groovy is the language this project is dedicated to, because this project is about learning the Groovy programming language. It only makes sense to make Groovy the official language for this project. It is getting its own project language file, starting here.
*/

println "Project language file 1"
println "For: seanpm2001/Learn-Groovy"
println "About:"
println "I decided to make Groovy the main project language file for this project (Seanpm2001/Learn-Groovy) as Groovy is the language this project is dedicated to, because this project is about learning the Groovy programming language. It only makes sense to make Groovy the official language for this project. It is getting its own project language file, starting here."

/* File info
* File type: Groovy source file (*.gv *.gvy *.gsh *.groovy)
* File version: 1 (2022, Wednesday, November 9th at 11:28 pm PST)
* Line count (including blank lines and compiler line): 21
*/

// End of script
