# Start of script
# Project language file 4
# For: seanpm2001/Anime_Studio/Image-Editor
# About:
# I chose Raku as the fourth project language file for this project (Seanpm2001/Image-Editor) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. For the image editor, it is to be used for macros and low level programming. It is getting its own project language file, starting here.

say ("Project language file 4");
say ("For: seanpm2001/Anime_Studio/Image-Editor");
say ("About:");
say ("I chose Raku as the fourth project language file for this project (Seanpm2001/Image-Editor) as Raku is a lower level (non-application core) language used with Anime Studio. It has a Japanese sounding name, and is in place for Perl-like operations, as Raku is similar to Perl. For the image editor, it is to be used for macros and low level programming. It is getting its own project language file, starting here.");

# File info
# File version: 1 (2023, Monday, February 27th at 9:56 pm PST)
# File type: Raku script file (*.raku)
# Line count (including blank lines and compiler line): 17
# End of script
