//Start of script

//Project language file 9
//For: seanpm2001/Seanpm2001-GitHub-Pages-Collection
//About:
//I chose Roff as the ninth project language for this project (seanpm2001/Seanpm2001-GitHub-Pages-Collection) as Roff is one of the primary documentation languages used on this project, and I am representing all project languages with project language files on this project. It is getting its own project language file, starting here.

//You will need to manually navigate to the `Roff Manpages` option under `languages` to see it correctly on GitHub

//File info
//File type: Roff source file (*.roff *.1 *.2 *.3, etc.)
//File version: 1 (2022, Tuesday, August 16th at 6:46 pm PST)
//Line count (including blank lines and compiler line): 16

//End of script
