#!/usr/bin/env python3
# Start of script
# Input
''' '''
class projectLanguageFileOne():
print("Project Language File 1\n")
print("For: Seanpm2001/Twit-Tac-Toe")
print("About:")
print("I have decided to have the first project language for this project (Twit-Tac-Toe) be Python, as Python is the first and main implementation language of this game. It should have a project language file representing this. It is getting its own project language file, starting here.")
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
""" """
# Output

# Project language file 1
# For: Seanpm2001/Twit-Tac-Toe
# About:
# I have decided to have the first project language for this project (Twit-Tac-Toe) be Python, as Python is the first and main implementation language of this game. It should have a project language file representing this. It is getting its own project language file, starting here.

# File info

# File version: 1 (2023, Friday, July 28th at 2:01 pm PST)
# File type: Python 3 source file (*.py *.py3 *.pyt *.pyw)
# Line count (including blank lines and compiler line): 28

# End of script
