// Start of script

// Notes
// I don't know how to make strings in JSSS, so comments will do for now

// Project language file 1
// For: seanpm2001/Learn-JSSS
// About:
// I decided to make JSSS the main project language file for this project (Seanpm2001/Learn-JSSS) as JSSS is the language this project is dedicated to, because this project is about learning the JSSS programming language. It only makes sense to JSSS the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: JSSS source file (*.jsss)
// File version: 1 (2022, Monday, October 10th at 8:47 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
