-- Start of script
module Main where

import Prelude

import Effect (Effect)
import Effect.Console (log)

-- I decided to make PureScript for the project language file for this project (SeansLifeArchive_Images_ModernSmurfsVillage) it took a lot of decision, and I went through many languages (PHP, Idris, PostScript, Racket, FORTRAN, Scheme, Python, R, REBOL, Isabelle, Inform-7 just to name a few) I went with PureScript due to the purity of the game and my memories associated with it.
main :: Effect Unit
main = log "I decided to make PureScript for the project language file for this project (SeansLifeArchive_Images_ModernSmurfsVillage) it took a lot of decision, and I went through many languages (PHP, Idris, PostScript, Racket, FORTRAN, Scheme, Python, R, REBOL, Isabelle, Inform-7 just to name a few) I went with PureScript due to the purity of the game and my memories associated with it."
{- File info
File type: PureScript source file (*.purs)
File version: 1 (Friday, July 2nd 2021 at 4:24 pm)
Line count (including blank lines and compiler line): 18
}-
-- End of script
