<cfset title = "Project language file 1">
<cfset subtitle = "For: seanpm2001/Learn-ColdFusion">
<cfset abt = "About:">
<cfset description = "I decided to make ColdFusion the main project language file for this project (Seanpm2001/Learn-ColdFusion) as ColdFusion is the language this project is dedicated to, because this project is about learning the ColdFusion programming language. It only makes sense to ColdFusion the official language for this project. It is getting its own project language file, starting here.">
<cfoutput> #title# #subtitle# #abt# #description# </cfoutput>
<!-- File info
File type: ColdFusion source file (*.cfm)
File version: 1 (2023, Saturday, January 21st at 8:07 pm PST)
Line count (including blank lines and compiler line): 11
!-->
