MODULE Main; 
IMPORT IO;
BEGIN
	IO.Put("Project language file 1\n")
	IO.Put("For: seanpm2001/Learn-Modula-3\n")
	IO.Put("About:\n")
	IO.Put("I decided to make Modula-3 the main project language file for this project (Seanpm2001/Learn-Modula-3) as Modula-3 is the language this project is dedicated to, because this project is about learning the Modula-3 programming language. It only makes sense to Modula-3 the official language for this project. It is getting its own project language file, starting here.")
END Main.
(* File info
File type: Modula-3 source file (*.i3)
File version: 1 (2022, Friday, September 23rd at 9:23 pm PST)
Line count (including blank lines and compiler line): 14
*)
