HAI
CAN HAS STDIO?
VISIBLE "Project language file 1"
VISIBLE "For: SNU/2D/ProgrammingTools/IDE/LOLCODE"
VISIBLE "About:"
VISIBLE "I decided to make LOLCODE the main project language file for this project (SNU / 2D / Programming Tools / IDE / LOLCODE) as this is a LOLCODE IDE, and it needs its main language to be represented here."
KTHXBYE
BTW File info
OBTW
File type: LOLCODE source file (*.lol *.lols)
File version: 1 (2022, Thursday, October 6th at 4:20 pm PST)
Line count (including blank lines and compiler line): 14
TLDR
