# Start of script

(prinl "Project language file 1")
(prinl "For: seanpm2001/Learn-PicoLisp")
(prinl "About:")
(prinl "I decided to make PicoLisp the main project language file for this project (Seanpm2001/Learn-PicoLisp) as PicoLisp is the language this project is dedicated to, because this project is about learning the PicoLisp programming language. It only makes sense to PicoLisp the official language for this project. It is getting its own project language file, starting here.")

# Output:

# Project language file 1
# For: seanpm2001/Learn-PicoLisp
# About:
# I decided to make PicoLisp the main project language file for this project (Seanpm2001/Learn-PicoLisp) as PicoLisp is the language this project is dedicated to, because this project is about learning the PicoLisp programming language. It only makes sense to PicoLisp the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: PicoLisp source file (*.l)
# File version: 1 (2022, Monday, September 19th at 7:44 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
