
--- Start of script

--- Basic sample factorial program in Hope, bundled with project language file info
dec fact : num -> num;
--- fact 0 <= 1;
--- fact n <= n*fact(n-1);

--- Project language file 1
--- For: seanpm2001/Learn-Hope
--- About:
--- I decided to make Hope the main project language file for this project (Seanpm2001/Learn-Hope) as Hope is the language this project is dedicated to, because this project is about learning the Hope programming language. It only makes sense to Hope the official language for this project. It is getting its own project language file, starting here.

--- File info
--- File type: Hope source file (*.hop)
--- File version: 1 (2022, Tuesday, September 27th at 10:10 pm PST)
--- Line count (Including blank lines and compiler line): 20

--- End of script
