--URLL-version=2;
-- Start of script
-- Project language file 1
-- For: seanpm2001/Learn-URLL
-- About:
-- I decided to make URLL the main project language file for this project (Seanpm2001/Learn-URLL) as URLL is the language this project is dedicated to, because this project is about learning the URLL programming language. It only makes sense to URLL the official language for this project. It is getting its own project language file, starting here.

-- Links
https://github.com/seanpm2001/Learn-URLL/
https://github.com/seanpm2001/URLL-Specification/

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, October 28th at 11:16 pm PST)
-- Line count (including blank lines and compiler line): 18

-- End of script
