; Start of script

; Project language file 1
; For: seanpm2001/Learn-CLIPS
; About:
; I decided to make CLIPS the main project language file for this project (Seanpm2001/Learn-CLIPS) as CLIPS is the language this project is dedicated to, because this project is about learning the CLIPS programming language. It only makes sense to CLIPS the official language for this project. It is getting its own project language file, starting here.

(printout t "Project language file 1" lf)
(printout t "For: seanpm2001/Learn-CLIPS" lf)
(printout t "About:" lf)
(printout t "I decided to make CLIPS the main project language file for this project (Seanpm2001/Learn-CLIPS) as CLIPS is the language this project is dedicated to, because this project is about learning the CLIPS programming language. It only makes sense to CLIPS the official language for this project. It is getting its own project language file, starting here." lf)

; File info
; File type: CLIPS source file (*.clp)
; File version: 1 (2022, Friday, September 30th at 9:37 pm PST)
; Line count (including blank lines and compiler line): 19

; End of script
