<?php
// Start of script
$PROJECT_LANGUAGE_ONE; {
  echo ("Project language 1");
  echo ("For: SNU/2D/ProgrammingTools/IDE/PHP");
  echo ("About:");
  echo ("I have decided to have the first and main project language file for this project (SNU / 2D / ProgrammingTools / IDE / PHP) to be PHP, as it is the main language used for this IDE, and may need to be supplemented with another language. It is getting its own project language file, starting here.");
  break;
}

return $PROJECT_LANGUAGE_ONE;
break;
exit;

/* Output */
// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/PHP
// About:
// I have decided to have the first and main project language file for this project (SNU / 2D / ProgrammingTools / IDE / PHP) to be PHP, as it is the main language used for this IDE, and may need to be supplemented with another language. It is getting its own project language file, starting here.

/* Notes: */
// Note for project language files: The languages associated with SNU programming tools are not included as project language files, as there are too many to list.

/* File info
* File type: PHP Source file (*.php *.phar *.phtml *.pht *.phps)
* File version: 1 (2022, Monday, November 14th at 2:23 pm PST)
* Line count (including blank lines and compiler line): 31
*/
// End of script
?>
