import ballerina/io;
// Start of script
public function projectLanguageFileOne() {
	io:println("Project language file 1");
	io:println("For: seanpm2001/Learn-Ballerina");
	io:println("About: ");
	io:println("I chose Ballerina as the first project language file for this project (Seanpm2001/Learn-Ballerina) as this project is about learning the Ballerina programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.");
	break;
	// Output:
	// Project language file 1
	// For: seanpm2001/Learn-Ballerina
	// About: 
	// I chose Ballerina as the first project language file for this project (Seanpm2001/Learn-Ballerina) as this project is about learning the Ballerina programming language, and showing my knowledge for the language. Its project language file should represent what language is being showcased and studied here.
}
return projectLanguageFileOne();
return 0;
break;
// File info
// File type: Ballerina source file (*.bal)
// File version: 1 (2022, Thursday, April 14th at 6:22 pm PST)
// Line count (including blank lines and compiler line): 23
// End of script
