-- Start of script

-- Project language file 1
-- For: seanpm2001/Learn-Macaulay2
-- About:
-- I decided to make Macaulay2 the main project language file for this project (Seanpm2001/Learn-Macaulay2) as Macaulay2 is the language this project is dedicated to, because this project is about learning the Macaulay2 programming language. It only makes sense to Macaulay2 the official language for this project. It is getting its own project language file, starting here.

PARA { "Project language file 1" },
PARA { "For: seanpm2001/Learn-Macaulay2" },
PARA { "About: " },
PARA { "I decided to make Macaulay2 the main project language file for this project (Seanpm2001/Learn-Macaulay2) as Macaulay2 is the language this project is dedicated to, because this project is about learning the Macaulay2 programming language. It only makes sense to Macaulay2 the official language for this project. It is getting its own project language file, starting here." },

-- File info
-- File type: Macaulay2 source file (*.m2)
-- File version: 1 (2022, Thursday, October 27th at 9:05 pm PST)
-- Line count (including blank lines and compiler line): 19

-- End of script
