# Start of script

# Note
# I don't remember when I logged this language, I can't find it on GitHub, Gedit, or Wikipedia, so I must have found it somewhere else, or it might be a typo. If the language is found, this file may have to be rewritten.

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/ALS
# About:
# I decided to make ALS the main project language file for this project (SNU / 2D / Programming Tools / IDE / ALS) as this is a ALS IDE, and it needs its main language to be represented here.

# File info
# File type: ALS source file (*.als)
# File version: 1 (2022, Friday, September 30th at 9:53 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
