# Start of script

# Project language 1
# For: seanpm2001/Learn-M4
# About:
# I decided to make M4 the main project language file for this project (Seanpm2001/Learn-M4) as M4 is the language this project is dedicated to, because this project is about learning the M4 programming language. It only makes sense to M4 the official language for this project. It is getting its own project language file, starting here.

# File info
# File version: 1 (2022, Wednesday, September 7th at 8:11 pm PST)
# File type: M4 language source file (*.m4)
# Line count (including blank lines and compiler line): 14

# End of script
