# Start of script

echo "Project language file 1"
echo "For: SNU/2D/ProgrammingTools/IDE/Nu"
echo "About:"
echo "I decided to make Nu the project language file for this project (SNU/2D/Programming Tools/IDE/Nu) as this is a Nu IDE Project and needs to have Nu as its main language."

# Output:

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/Nu
# About:
# I decided to make Nu the project language file for this project (SNU/2D/Programming Tools/IDE/Nu) as this is a Nu IDE Project and needs to have Nu as its main language.

# File info
# File type: Nu source file (*.nu)
# File version: 1 (2022, Monday, September 19th at 7:02 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
