// Start of script

/* Project language file 1
* For: seanpm2001/Learn-PEG.js
* About:
* I decided to make PEG.js the main project language file for this project (Seanpm2001/Learn-PEG.js) as PEG.js is the language this project is dedicated to, because this project is about learning the PEG.js programming language. It only makes sense to PEG.js the official language for this project. It is getting its own project language file, starting here.
*/

String "Project language file 1"
String "For: seanpm2001/Learn-PEG.js"
String "About:"
String "I decided to make PEG.js the main project language file for this project (Seanpm2001/Learn-PEG.js) as PEG.js is the language this project is dedicated to, because this project is about learning the PEG.js programming language. It only makes sense to PEG.js the official language for this project. It is getting its own project language file, starting here."

/* File info
* File type: PEG.js source file (*.pegjs)
* File version: 1 (2022, Monday, November 28th at 9:58 pm PST)
* Line count (including blank lines and compiler line): 21
*/

// End of script
