// Start of script
class Main {
  static function main(args: String[]) {
    print("Project language file 1")
    print("For: seanpm2001/Anime_Studio/LIBrary")
    print("About:")
    print("I decided to make Gosu the main project language file for this project (Anime Studio/LIBrary) as Gosu is a good language for creating the foundation of a asset library application. It is getting its own project language file, starting here.")
  }
}
// Output:
// Project language file 1
// For: seanpm2001/Anime Studio/LIBrary
// About:
// I decided to make Gosu the main project language file for this project (Anime Studio/LIBrary) as Gosu is a good language for creating the foundation of a asset library application. It is getting its own project language file, starting here."
// File info
// File type: Gosu source file (*.gs *.gsx)
// File version: 1 (2023, Saturday, February 25th at 6:28 pm PST)
// Line count (including blank lines and compiler line): 20
// End of script
