// Start of script

title = "Project language file 1"
subtitle = "For: SNU/2D/ProgrammingTools/IDE/ColdFusion-CFC"
abt = "About:"
description = "I decided to make ColdFusion CFC the main project language file for this project (SNU / 2D / Programming Tools / IDE / ColdFusion-CFC) as this is a ColdFusion CFC IDE, and it needs its main language to be represented here."

/* File info
* File type: ColdFusion CFC source file (*.cfc)
* File version: 1 (2023, Wednesday, January 25th at 7:03 pm PST)
*Line count (including blank lines and compiler line): 15
*/

// End of script
