// Start of script

// Notes
// I don't know how to make strings in FLUX, so comments will do for now

// Project language file 1
// For: seanpm2001/Learn-FLUX
// About:
// I decided to make FLUX the main project language file for this project (Seanpm2001/Learn-FLUX) as FLUX is the language this project is dedicated to, because this project is about learning the FLUX programming language. It only makes sense to FLUX the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: FLUX source file (*.fx)
// File version: 1 (2022, Monday, October 31st at 11:39 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
