// Start of script
// I decided to make SuperCollider the main project language file for this project (SNU/2D/Programming Tools/IDE/SupperCollider) since this project is directly about SuperCollider programming
// Typo of SupperCollider left in, as it is unique, and I keep making the error and need to document it.
"I decided to make SuperCollider the main project language file for this project (SNU/2D/Programming Tools/IDE/SupperCollider) since this project is directly about SuperCollider programming".postln;
/* File info
* File version: 1 (Tuesday, June 15th 2021 at 11:18 pm)
* File type: SuperCollider Source file (*.sc)
* Line count (including blank lines and compiler line): 10
*/
// End of script
