// Start of script
class Main {
  static function main(args: String[]) {
    print("Project language file 1")
    print("For: seanpm2001/Anime_Studio/Manga_Studio")
    print("About:")
    print("I decided to make Gosu the main project language file for this project (Anime Studio/Manga Studio) as Gosu is the main application language for the Anime Studio software project. It is getting its own project language file, starting here.")
  }
}
// Output:
// Project language file 1
// For: seanpm2001/Anime Studio/Manga_Studio
// About:
// I decided to make Gosu the main project language file for this project (Anime Studio/Manga Studio) as Gosu is the main application language for the Anime Studio software project. It is getting its own project language file, starting here."
// File info
// File type: Gosu source file (*.gs *.gsx)
// File version: 1 (2023, Wednesday, February 22nd at 6:09 pm PST)
// Line count (including blank lines and compiler line): 20
// End of script
