// Start of script

output msg string = 'Project language file 1'
output msg string = 'For: seanpm2001/Learn-Bicep'
output msg string = 'About:'
output msg string = 'I decided to make Bicep the main project language file for this project (Seanpm2001/Learn-Bicep) as Bicep is the language this project is dedicated to, because this project is about learning the Bicep programming language. It only makes sense to Bicep the official language for this project. It is getting its own project language file, starting here.'

// Output:

// Project language file 1
// For: seanpm2001/Learn-Bicep
// About:
// I decided to make Bicep the main project language file for this project (Seanpm2001/Learn-Bicep) as Bicep is the language this project is dedicated to, because this project is about learning the Bicep programming language. It only makes sense to Bicep the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: Bicep source file (*.bicep)
// File version: 1 (2022, Monday, September 12th at 6:18 pm PST)
// Line count (including blank lines and compiler line): 21

// End of script
