/* Start of script */

/* Project language file 1
* For: seanpm2001/Learn-Ragel
* About:
* I decided to make Ragel the main project language file for this project (Seanpm2001/Learn-Ragel) as Ragel is the language this project is dedicated to, because this project is about learning the Ragel programming language. It only makes sense to Ragel the official language for this project. It is getting its own project language file, starting here.
*/

printf( "Project language file 1\n" value );
printf( "For: seanpm2001/Learn-Ragel\n" value );
printf( "About:\n" value );
printf( "I decided to make Ragel the main project language file for this project (Seanpm2001/Learn-Ragel) as Ragel is the language this project is dedicated to, because this project is about learning the Ragel programming language. It only makes sense to Ragel the official language for this project. It is getting its own project language file, starting here.\n" value );

/* File info
* File type: Ragel source file (*.rl)
* File version: 1 (2022, Saturday, November 5th at 10:45 pm PST)
* Line count (including blank lines and compiler line): 21
*/

/* End of script */
