# Start of script
echo 'Project language file 1\n'
echo 'For: SNU/2D/ProgrammingTools/IDE/Blade\n'
echo 'About:\n'
print 'I decided to make Blade the main project language file for this project (SNU / 2D / Programming Tools / IDE / Blade) as this is a Blade IDE, and it needs its main language to be represented here.\n'
# Output:
/*
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/Blade
About:
I decided to make Blade the main project language file for this project (SNU / 2D / Programming Tools / IDE / Blade) as this is a Blade IDE, and it needs its main language to be represented here.
*/

# File info
/*
File type: Blade source file (*.b)
File version: 1 (2022, Thursday, September 15th at 4:28 pm PST)
Line count (including blank lines and compiler line): 22
*/

# End of script
