; Start of script

; Project language file 1
; For: seanpm2001/Learn-Lisp
; About:
; I decided to make Lisp the main project language file for this project (Seanpm2001/Learn-Lisp) as Lisp is the language this project is dedicated to, because this project is about learning the Lisp programming language. It only makes sense to Lisp the official language for this project. It is getting its own project language file, starting here.

(print "Project language file 1")
(print "For: seanpm2001/Learn-Lisp")
(print "About:")
(print "I decided to make Lisp the main project language file for this project (Seanpm2001/Learn-Lisp) as Lisp is the language this project is dedicated to, because this project is about learning the Lisp programming language. It only makes sense to Lisp the official language for this project. It is getting its own project language file, starting here.")

; File info
; File type: Lisp source file (*.lsp *.lisp)
; File version: 1 (2022, Friday, November 4th at 12:55 am PST)
; Line count (including blank lines and compiler line): 19

; End of script
