-- Start of script

-- Project language file 1
-- For: SNU/2D/ProgrammingTools/IDE/Eiffel
-- About:
-- I decided to make Eiffel the main project language file for this project (SNU / 2D / Programming Tools / IDE / Eiffel) as this is a Eiffel IDE, and it needs its main language to be represented here.

class
    PROJECT_LANGUAGE_FILE_ONE
create
    make
feature
    make
        do
            print ("Project language file 1")
            print ("For: SNU/2D/ProgrammingTools/IDE/Eiffel")
            print ("About:")
            print ("I decided to make Eiffel the main project language file for this project (SNU / 2D / Programming Tools / IDE / Eiffel) as this is a Eiffel IDE, and it needs its main language to be represented here.")
        end
end

-- File info

-- File type: Eiffel source file (*.e)
-- File version: 1 (2022, Tuesday, September 27th at 6:13 pm PST)
-- Line count (including blank lines and compiler line): 29

-- End of script
