// Start of script

/* R.I.P. Terry. A. Davis */
/* 1969-2018 */

printf("Project language file 1\n");
printf("For: SNU/2D/ProgrammingTools/IDE/HolyC\n");
printf("About:\n");
printf("I decided to make HolyC the main project language file for this project (SNU / 2D / Programming Tools / IDE / HolyC) as this is a HolyC IDE, and it needs its main language to be represented here.\n");

/* Output
Project language file 1
For: SNU/2D/ProgrammingTools/IDE/HolyC
About:
I decided to make HolyC the main project language file for this project (SNU / 2D / Programming Tools / IDE / HolyC) as this is a HolyC IDE, and it needs its main language to be represented here.
*/
 
/* File info */
// File type: HolyC source file (*.HC)
// File version: 1 (2022, Wednesday, September 28th at 10:24 pm PST)
// Line count (including blank lines and compiler line): 24

// End of script */
