// Start of script
class Main {
  static function main(args: String[]) {
    print("Project language file 1")
    print("For: seanpm2001/Learn-Gosu")
    print("About:")
    print("I decided to make Gosu the main project language file for this project (Seanpm2001/Learn-Gosu) as Gosu is the language this project is dedicated to, because this project is about learning the Gosu programming language. It only makes sense to Gosu the official language for this project. It is getting its own project language file, starting here.")
  }
}
// Output:
// Project language file 1
// For: seanpm2001/Learn-Gosu
// About:
// I decided to make Gosu the main project language file for this project (Seanpm2001/Learn-Gosu) as Gosu is the language this project is dedicated to, because this project is about learning the Gosu programming language. It only makes sense to Gosu the official language for this project. It is getting its own project language file, starting here.
// File info
// File type: Gosu source file (*.gsx)
// File version: 1 (2022, Sunday, September 25th at 10:54 pm PST)
// Line count (including blank lines and compiler line): 20
// End of script
