// Start of script

/* Project language file 1 */

"Project language file 1".postln;
"For: seanpm2001/Learn-SuperCollier".postln;
"About:".postln;
"I decided to make SuperCollider the main project language file for this project (Seanpm2001/Learn-SuperCollider) as SuperCollider is the language this project is dedicated to, because this project is about learning the SuperCollider programming language. It only makes sense to SuperCollider the official language for this project. It is getting its own project language file, starting here.".postln;

/* Output */

// Project language file 1
// For: seanpm2001/Learn-SuperCollider
// About:
// I decided to make SuperCollider the main project language file for this project (Seanpm2001/Learn-SuperCollider) as SuperCollider is the language this project is dedicated to, because this project is about learning the SuperCollider programming language. It only makes sense to SuperCollider the official language for this project. It is getting its own project language file, starting here.

/* File info */

// File version: 1 2022, Tuesday, October 11th at 9:45 pm PST)
// File type: SuperCollider Source file (*.sc)
// Line count (including blank lines and compiler line): 24

// End of script
