/** Start of script */

{namespace planepage}

{template .start}
  <p>
    {msg meaning="Plane.instructions.title" desc="Project language file 1."{/msg}
    {msg meaning="Plane.instructions.subtitle" desc="For: /SNU/2D/ProgrammingTools/IDE/Closure-Templates/"{/msg}
    {msg meaning="Plane.instructions.abt" desc="About:"{/msg}
    {msg meaning="Plane.instructions.description" desc="I decided to make Closure Templates the main project language file for this project (SNU / 2D / Programming Tools / IDE / Closure-Templates) as this is a Closure Templates IDE, and it needs its main language to be represented here."{/msg}
  </p>
{/template}

/** Project language file 1
** For: /SNU/2D/ProgrammingTools/IDE/Closure-Templates/
** About:
** I decided to make Closure Templates the main project language file for this project (SNU / 2D / Programming Tools / IDE / Closure-Templates) as this is a Closure Templates IDE, and it needs its main language to be represented here.
*/

/** File info
** File type: Closure Templates source file (*.soy)
** File version: 1 (2022, Sunday, November 27th at 10:42 pm PST)
** Line count (including blank lines and compiler line): 27
*/

/** End of script */
