//Start of script

//Project language file 4
//For: seanpm2001/HerdSpeak
//About:
//I chose Roff as the fourth project language file for this project (HerdSPeak) as Roff is the main language that project manpages are written in, which are a key documentation source to the project. It is getting its own project language file, starting here.

//You will need to manually navigate to the `Roff Manpages` option under `languages` to see it correctly on GitHub

//File info
//File type: Roff source file (*.roff *.1 *.2 *.3, etc.)
//File version: 1 (2022, Wednesday, July 6th at 8:54 pm PST)
//Line count (including blank lines and compiler line): 16

//End of script
