; Start of script
Red [Needs: 'View]
view [text "Project language file 3\nFor: Anime_Studio/Game_Studio\nAbout:\nI chose Red as the third project language file for this project (Anime_Studio/Game_Studio) as Red is the primary low level application language chosen for this project. It will be aided wit Gosu and Ruby. It is getting its own project language file, starting here."]

; Output:
; Project language file 3
; For: Anime_Studio/Game_Studio
; About:
; I chose Red as the third project language file for this project (Anime_Studio/Game_Studio) as Red is the primary low level application language chosen for this project. It will be aided wit Gosu and Ruby. It is getting its own project language file, starting here.

; File info
; File type: Red source file (*.red *.reds)
; File version: 1 (2023, Wednesday, March 1st at 1:51 pm PST)
; Line count (including blank lines and compiler line) 17

; End of script
