// Start of script

// Notes
// I don't know how to make strings in JSSS, so comments will do for now

// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/JSSS
// About:
// I decided to make JSSS the main project language file for this project (SNU / 2D / Programming Tools / IDE / JSSS) as this is a JSSS IDE, and it needs its main language to be represented here.

// File info
// File type: JSSS source file (*.jsss)
// File version: 1 (2022, Monday, October 10th at 8:51 pm PST)
// Line count (including blank lines and compiler line): 17

// End of script
