-- Start of script

class
    PROJECT_LANGUAGE_FILE_THREE
create
    make
feature
    make
        do
            print ("Project language file 3")
            print ("For: SeansLifeArchive_Images_LegoTower")
            print ("About:")
            print ("Lego Tower is closed source, and I don't know what language it is written in. I didn't want to choose the name of a tower, I wanted to choose something else, but I couldn't find anything, so I settled on the one programming language with the name of a tower (that I know of) and added this file, as I want this project to have a language assigned to it, so I wrote this file in Eiffel. There are 2 preceeding project language files, Boo and Nim. Nim is the main one still, Boo is now third, and this file is now the actual secondary. It is getting its own project language file, starting here.")
        end
end

-- Output:

-- Project language file 3
-- For: SeansLifeArchive_Images_LegoTower
-- About:
-- Lego Tower is closed source, and I don't know what language it is written in. I didn't want to choose the name of a tower, I wanted to choose something else, but I couldn't find anything, so I settled on the one programming language with the name of a tower (that I know of) and added this file, as I want this project to have a language assigned to it, so I wrote this file in Eiffel. There are 2 preceeding project language files, Boo and Nim. Nim is the main one still, Boo is now third, and this file is now the actual secondary. It is getting its own project language file, starting here.

-- File info
-- File type: Eiffel source file (*.e)
-- File version: 1 (2022, Wednesday, July 6th at 6:25 pm PST)
-- Line count (including blank lines and compiler line): 30

-- End of script
