/* Start of script */

/* Project language file 1 */
/* For: seanpm2001/Learn-Maxima */
/* About: */
/* I decided to make Maxima the main project language file for this project (Seanpm2001/Learn-Maxima) as Maxima is the language this project is dedicated to, because this project is about learning the Maxima programming language. It only makes sense to make Maxima the official language for this project. It is getting its own project language file, starting here. */

string "Project language file 1"
string "For: seanpm2001/Learn-Maxima"
string "About: "
string "I decided to make Maxima the main project language file for this project (Seanpm2001/Learn-Maxima) as Maxima is the language this project is dedicated to, because this project is about learning the Maxima programming language. It only makes sense to make Maxima the official language for this project. It is getting its own project language file, starting here."

/* File info */
/* File type: Maxima source file (*.mac) */
/* File version: 1 (2022, Thursday, October 13th at 8:26 pm PST) */
/* Line count (including blank lines and compiler line): 19 */

/* End of script */
