// Start of script
void main () {
	print("Project language file 1\n");
	print("For: Seanpm2001//SeansLifeArchive/Images/GNOME/Chess\n");
	print("About:\n");
	print ("I decided to make Vala the main project language file for this project (Seanpm2001//SeansLifeArchive/Images/GNOME/Chess) as Vala is the language that GNOME Chess is written in, and this project is about GNOME Chess, so it fits. It is getting its own project language file, starting here.\n");
	break;
}
return main();
break;
// Output:

// Project language file 1
// For: Seanpm2001//SeansLifeArchive/Images/GNOME/Chess
// About:
// I decided to make Vala the main project language file for this project (Seanpm2001//SeansLifeArchive/Images/GNOME/Chess) as Vala is the language that GNOME Chess is written in, and this project is about GNOME Chess, so it fits. It is getting its own project language file, starting here.

// File info

// File version: 1 (2022, Sunday, August 28th at 9:53 pm PST)
// File type: Vala programming language script file (*.vala *.vapi)
// Line count (including blank lines and compiler line): 25

// End of script
