-- Start of script

-- Project language file 1
-- For: seanpm2001/Learn-Dhall
-- About:
-- I decided to make Dhall the main project language file for this project (Seanpm2001/Learn-Dhall) as Dhall is the language this project is dedicated to, because this project is about learning the Dhall programming language. It only makes sense to Dhall the official language for this project. It is getting its own project language file, starting here.

Title::{ Title = "Project language file 1" }
STitle::{ STitle = "For: seanpm2001/Learn-Dhall" }
About::{ About = "About:" }
Desc::{ Desc = "I decided to make Dhall the main project language file for this project (Seanpm2001/Learn-Dhall) as Dhall is the language this project is dedicated to, because this project is about learning the Dhall programming language. It only makes sense to Dhall the official language for this project. It is getting its own project language file, starting here." }

-- File info
-- File type: Dhall source file (*.dhall)
-- File version: 1 (2022, Saturday, October 8th at 11:24 pm PST)
-- Line count (including blank lines and compiler line): 19

-- End of script
