# Start of script
# Sample KDE desktop entry
[Desktop Entry]
Type=Application
Exec=your-app %u
MimeType=application/x-your-mime-type;
Icon=some-icon
X-DocPath=yourapp/index.html
Terminal=false
Name=Your App
GenericName=Project language file 1
Comment=I decided to make .desktop the main project language file for this project (seanpm2001/Learn-Desktop) as .desktop is the language this project is dedicated to, because this project is about learning the .desktop configuration language. It only makes sense to .desktop the official language for this project. It is getting its own project language file, starting here.
Categories=Qt;KDE;
# File info
# File type: KDE desktop file (*.desktop)
# File version: 1 (2022, Monday, September 5th at 6:51 pm PST)
# Line count (including blank lines and compiler line): 19
# End of script
