$$$
APPEARANCE: none
BALLOON: top
BALLOON BOTTOM: 0
BALLOON TOP: 3
COAT: black
DISPLAY: full, right
EYE: black
FREE: yes
GROUP: none
KIND: none
LINK: none
MANE: black
NAME: "Project language file 1"
OTHER NAMES: "For: seanpm2001/Learn-Pony"
POSE: void
SOURCE: (seanpm2001) Project language files
WIDTH: 0
HEIGHT: 0
$$$
// I decided to make Pony the main project language file for this project (Seanpm2001/Learn-Pony) as Pony is the language this project is dedicated to, because this project is about learning the Pony programming language. It only makes sense to Pony the official language for this project. It is getting its own project language file, starting here.
// File info
// File type: Pony source file (*.pony)
// File version: 1 (2022, Wednesday, July 6th at 10:31 pm PST)
// Line count (including blank lines and compiler line): 28

// End of script
