#!/usr/bin/env python
# Start of script

class projectLanguageFileOne():

def plang1():
	print("Project Language File 1\n")
	print("For: seanpm2001/GitHub_Stats_A")
	print("About:")
	print("I decided to make the first project language file for this project (seanpm2001/GitHub_Stats_A) to be Python, as the project this is forked from is written entirely in Python, and I intend to keep it that way. It is getting its own project language file, starting here.")
	break

return plang1()
noMore = input("Press [ENTER] key to quit")
print("The program should now be closed. If the program is still running, try closing the window with the close button. If this doen't work, end the task/process with a task/process manager")
break
return 0

''' Output '''

# Project language file 1
# For: seanpm2001/GitHub_Stats_A
# About
# I decided to make the first project language file for this project (seanpm2001/GitHub_Stats_A) to be Python, as the project this is forked from is written entirely in Python, and I intend to keep it that way. It is getting its own project language file, starting here.

""" """

# File info
# File version: 1 (2022, Thursday, June 28th at 7:49 pm PST)
# File type: Python 3 source file (*.py *.pyw *.py3)
# Line count (including blank lines and compiler line): 33
# End of script
