// Start of script

/* Project language file 1 */

writeln("Project language file 1");
writeln("For: /SNU/2D/ProgrammingTools/IDE/Chapel");
writeln("About:");
writeln("I decided to make Chapel the main project language file for this project (SNU / 2D / Programming Tools / IDE / Chapel) as this is a Chapel IDE, and it needs its main language to be represented here.");

/* Output */

// Project language file 1
// For: /SNU/2D/ProgrammingTools/IDE/Chapel
// About:
// I decided to make Chapel the main project language file for this project (SNU / 2D / Programming Tools / IDE / Chapel) as this is a Chapel IDE, and it needs its main language to be represented here.

/* File info */

// File type: Chapel source file (*.chpl)
// File version: 1 (2022, Tuesday, October 18th at 11:40 pm PST)
// Line count (including blank lines and compiler line): 24

// End of script
