# Start of script

# Notes
# I don't know how to make strings in Proguard, so comments will do for now

# Project language file 1
# For: /SNU/2D/ProgrammingTools/IDE/Proguard/
# About:
# I decided to make Proguard the main project language file for this project (SNU / 2D / Programming Tools / IDE / Proguard) as this is a Proguard IDE, and it needs its main language to be represented here.

# File info
# File type: Proguard source file (*.pro)
# File version: 1 (2022, Saturday, October 29th at 11:45 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
