# Start of script
''' Program '''
print("Project language file 1")
print("For: seanpm2001/Learn-Mojo")
print("About:")
print("I decided to make Mojo the main project language file for this project (Seanpm2001/Learn-Mojo) as Mojo is the language this project is dedicated to, because this project is about learning the Mojo programming language. It only makes sense to Mojo the official language for this project. It is getting its own project language file, starting here.")
''' Output '''
"""
Project language file 1
For: seanpm2001/Learn-Mojo
About:
I decided to make Mojo the main project language file for this project (Seanpm2001/Learn-Mojo) as Mojo is the language this project is dedicated to, because this project is about learning the Mojo programming language. It only makes sense to Mojo the official language for this project. It is getting its own project language file, starting here.
"""
''' File info '''
"""
File type: Mojo source file (*.mojo *.🔥️)
File version: 1 (2023, Monday, July 31st at 09:51 pm PST)
Line count (including blank lines and compiler line): 21
"""
# End of script
