<p:pipeline xmlns:p="http://www.w3.org/ns/xproc"
            xmlns:h="http://www.w3.org/1999/xhtml"
            version="1.0">
  <p:documentation xmlns="http://docbook.org/ns/docbook">
  <para>Project language file 1</para>
  <para>For: SNU/2D/ProgrammingTools/IDE/XProc</para>
  <para>About:</para>
  <para>I decided to make XProc the main project language file for this project (SNU / 2D / Programming Tools / IDE / XProc) as this is a XProc IDE, and it needs its main language to be represented here.</para>
  </p>
<!-- File info
File type: XProc source file (*.xpl)
File version: 1 (2022, Sunday, September 25th at 10:16 pm PST)
Line count (including blank lines and compiler line): 15
!-->
