# Start of script
# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/Raku
# About:
# I decided to make Raku the main project language file for this project (SNU / 2D / Programming Tools / IDE / Raku) as this is a Raku IDE, and it needs its main language to be represented here.

say ("Project language file 1");
say ("For: SNU/2D/ProgrammingTools/IDE/Raku");
say ("About:");
say ("I decided to make Raku the main project language file for this project (SNU / 2D / Programming Tools / IDE / Raku) as this is a Raku IDE, and it needs its main language to be represented here.");

# File info
# File version: 1 (2022, Wednesday, October 12th at 6:13 pm PST)
# File type: Raku source file (*.raku)
# Line count (including blank lines and compiler line): 17
# End of script
