# Start of script

project('Project language file 1', meson_version: '>=0.62.0')
message('Project language file 1\nFor: seanpm2001/Learn-Meson\nAbout:\nI decided to make Meson the main project language file for this project (Seanpm2001/Learn-Meson) as Meson is the language this project is dedicated to, because this project is about learning the Meson programming language. It only makes sense to Meson the official language for this project. It is getting its own project language file, starting here.\n')

# Output:

# Project language file 1
# For: seanpm2001/Learn-Meson
# About:
# I decided to make Meson the main project language file for this project (Seanpm2001/Learn-Meson) as Meson is the language this project is dedicated to, because this project is about learning the Meson programming language. It only makes sense to Meson the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: Meson source file (*.build)
# File version: 1 (2022, Friday, September 2nd at 5:35 pm PST)
# Line count (including blank lines and compiler line): 19

# End of script
