<!-- Start of script !-->
declare function local:doubler($x) { $x * 2 }
<!-- Project language file 1 !-->
<!-- For: seanpm2001/Learn-XQuery !-->
<!-- About: !-->
<!-- I decided to make XQuery the main project language file for this project (Seanpm2001/Learn-XQuery) as XQuery is the language this project is dedicated to, because this project is about learning the XQuery programming language. It only makes sense to XQuery the official language for this project. It is getting its own project language file, starting here !-->

<!-- File info !-->
<!-- File type: XQuery source file (*.xquery *.xq *.xql *.xqm *.xqy) !-->
<!-- File version: 1 (2022, Monday, September 26th at 8:52 pm PST) !-->
<!-- Line count (including blank lines and compiler line): 14 !-->

<!-- End of script !-->
