// Start of script

/* Project language file 1 */

writeln("Project language file 1");
writeln("For: seanpm2001/Learn-Chapel");
writeln("About:");
writeln("I decided to make Chapel the main project language file for this project (Seanpm2001/Learn-Chapel) as Chapel is the language this project is dedicated to, because this project is about learning the Chapel programming language. It only makes sense to Chapel the official language for this project. It is getting its own project language file, starting here.");

/* Output */

// Project language file 1
// For: seanpm2001/Learn-Chapel
// About:
// I decided to make Chapel the main project language file for this project (Seanpm2001/Learn-Chapel) as Chapel is the language this project is dedicated to, because this project is about learning the Chapel programming language. It only makes sense to Chapel the official language for this project. It is getting its own project language file, starting here.

/* File info */

// File type: Chapel source file (*.chpl)
// File version: 1 (2022, Tuesday, October 18th at 11:36 pm PST)
// Line count (including blank lines and compiler line): 24

// End of script
