; Start of script

; Notes
; I don't know how to make strings in ZAP yet, so comments will do for now

; Project language file 1
; For: SNU/2D/ProgrammingTools/IDE/ZAP
; About:
; I decided to make ZAP the main project language file for this project (SNU / 2D / Programming Tools / IDE / ZAP) as this is a ZAP IDE, and it needs its main language to be represented here.

; File info
; File type: ZAP source file (*.zap *.xzap)
; File version: 1 (2022, Saturday, September 3rd at 6:05 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
