; Start of script
Red [Needs: 'View]
view [text "Project language file 2\nFor: DMail/Tacklebox\nAbout:\nI chose Red as the second project language file for this project (Seanpm2001/DMail_Tacklebox) as when originally planning this project, I wanted red (color) themed languages, and couldn't pick between D and Red. I did research on Red, and found that it will work really well in this project for the user interface and backend (D controls the frontend, and general parts of the software) It is getting its own project language file, starting here."]

; Output:
; Project language file 2
; For: DMail/Tackblebox
; About:
; I chose Red as the second project language file for this project (Seanpm2001/DMail_Tacklebox) as when originally planning this project, I wanted red (color) themed languages, and couldn't pick between D and Red. I did research on Red, and found that it will work really well in this project for the user interface and backend (D controls the frontend, and general parts of the software) It is getting its own project language file, starting here.

; File info
; File type: Red source file (*.red *.reds)
; File version: 1 (2023, Friday, January 13th at 6:58 pm PST)
; Line count (including blank lines and compiler line) 17

; End of script
