# Start of script

# Notes
# I don't know how to make strings in STAR, so comments will do for now

# Project language file 1
# For: /SNU/2D/ProgrammingTools/IDE/STAR/
# About:
# I decided to make STAR the main project language file for this project (SNU / 2D / Programming Tools / IDE / STAR) as this is a STAR IDE, and it needs its main language to be represented here.

# File info
# File type: STAR source file (*.star)
# File version: 1 (2022, Saturday, November 26th at 5:59 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
