// Start of script

// Notes:
// I may not know how to make strings properly in MLIR. This program may not function.

// Project language file 1

title = "Project language file 1"
subtitle = "For: seanpm2001/Learn-MLIR"
about = "About:"
description = "I decided to make MLIR the main project language file for this project (Seanpm2001/Learn-MLIR) as MLIR is the language this project is dedicated to, because this project is about learning the MLIR programming language. It only makes sense to MLIR the official language for this project. It is getting its own project language file, starting here."

// Output

// Project language file 1
// For: seanpm2001/Learn-MLIR
// About:
// I decided to make MLIR the main project language file for this project (Seanpm2001/Learn-MLIR) as MLIR is the language this project is dedicated to, because this project is about learning the MLIR programming language. It only makes sense to MLIR the official language for this project. It is getting its own project language file, starting here.

// File info

// File type: MLIR source file (*.mlir)
// File version: 1 (2022, Wednesday, October 26th at 4:26 pm PST)
// Line count (including blank lines and compiler line): 27

// End lof script
