controladdin {
// Start of script
  page00001 {
    // Project language file 1
    // For: SNU/2D/ProgrammingTools/IDE/AL
    // About:
    // I decided to make AL the main project language file for this project (SNU / 2D / Programming Tools / IDE / AL) as this is a AL IDE, and it needs its main language to be represented here.
  }
}
/* File info
File type: Microsoft AL source file (*.al)
File version: 1 (2022, Tuesday, September 27th at 10:06 pm PST)
Line count (including blank lines and compiler line): 16
*/
// End of script
