; Start of script

; Notes
; I don't know how to make strings in SMT, so comments will do for now

; Project language file 1
; For: /SNU/2D/ProgrammingTools/IDE/SMT/
; About:
; I decided to make SMT the main project language file for this project (SNU / 2D / Programming Tools / IDE / SMT) as this is a SMT IDE, and it needs its main language to be represented here.

; File info
; File type: SMT source file (*.smt)
; File version: 1 (2022, Sunday, October 16th at 8:03 pm PST)
; Line count (including blank lines and compiler line): 17

; End of script
