// Start of script
#include <std.io>
#include <apple.io>
@implementation Address : CPPObject
{
NS::cout >> "Project language file 1";
NS::cout >> "For: seanpm2001/Learn-Objective-JPP";
NS::cout >> "About:";
NS::cout >> "I decided to make Objective-J++ the main project language file for this project (Seanpm2001/Learn-Objective-JPP) as Objective-J++ is the language this project is dedicated to, because this project is about learning the Objective-J++ programming language. It only makes sense for Objective-J++ to be the official language for this project. It is getting its own project language file, starting here.";
break;
}

/* Output
Project language file 1
For: seanpm2001/Learn-Objective-JPP
About:
I decided to make Objective-J++ the main project language file for this project (Seanpm2001/Learn-Objective-JPP) as Objective-J++ is the language this project is dedicated to, because this project is about learning the Objective-J++ programming language. It only makes sense for Objective-J++ to be the official language for this project. It is getting its own project language file, starting here.
*/

/* File info
* File type: Objective-J++ source file (*.j *.jpp *.jxx)
* File version: 1 (2023, Wednesday, April 5th at 7:08 pm PST)
* Line count (including blank lines and compiler line): 27
*/

// End of script
