// Start of script
// I decided to make Genie the first project language file for this project (GeniBlock) due to the pronunciation of the name, and to support the GNOME software foundation and Linux/DE/GNOME platforms.
class ProjectLanguageFile
	def run()
		stdout.printf("I decided to make Genie the first project language file for this project (GeniBlock) due to the pronunciation of the name, and to support the GNOME software foundation and Linux/DE/GNOME platforms. \n ")
init
	var sample = new ProjectLanguageFile()
	sample.run()
// File version: 1 (Saturday, July 3rd 2021 at 5:29 pm)
// File type: Genie Source file (*.gs)
// Line count (including blank lines and compiler line): 13
// End of script
