/** Start of script */

{namespace planepage}

{template .start}
  <p>
    {msg meaning="Plane.instructions.title" desc="Project language file 1."{/msg}
    {msg meaning="Plane.instructions.subtitle" desc="For: seanpm2001/Learn-Closure-Templates"{/msg}
    {msg meaning="Plane.instructions.abt" desc="About:"{/msg}
    {msg meaning="Plane.instructions.description" desc="I decided to make Closure Templates the main project language file for this project (Seanpm2001/Learn-Closure-Templates) as Closure Templates is the language this project is dedicated to, because this project is about learning the Closure Templates programming language. It only makes sense to Closure Templates the official language for this project. It is getting its own project language file, starting here."{/msg}
  </p>
{/template}

/** Project language file 1
** For: seanpm2001/Learn-Closure-Templates
** About:
** I decided to make Closure Templates the main project language file for this project (Seanpm2001/Learn-Closure-Templates) as Closure Templates is the language this project is dedicated to, because this project is about learning the Closure Templates programming language. It only makes sense to Closure Templates the official language for this project. It is getting its own project language file, starting here.
*/

/** File info
** File type: Closure Templates source file (*.soy)
** File version: 1 (2022, Sunday, November 27th at 10:38 pm PST)
** Line count (including blank lines and compiler line): 27
*/

/** End of script */
