<!-- Start of script !-->
<article itemtype="https://github.com" role="main">
	<header>
		<title>Project language file 1</title>
		<subtitle>For: SNU/2D/ProgrammingTools/IDE/Mako</subtitle>
		<note>About:</note>
		<description>I decided to make Mako the main project language file for this project (SNU / 2D / Programming Tools / IDE / Mako) as this is a Mako IDE, and it needs its main language to be represented here.</description>
	</header>
</article>
<!-- Output:
Project language file 1
FOr: SNU/2D/ProgrammingTools/IDE/Mako
About:
I decided to make Mako the main project language file for this project (SNU / 2D / Programming Tools / IDE / Mako) as this is a Mako IDE, and it needs its main language to be represented here.
!-->
<!-- File info
File type: Mako source file (*.mako)
File version: 1 (2022, Tuesday, September 20th at 9:20 pm PST)
Line count (including blank lines and compiler line): 22
!-->
<!-- End of script !-->
