<!-- Start of script !-->
<article itemtype="https://github.com" role="main">
	<header>
		<title>Project language file 1</title>
		<subtitle>For: seanpm2001/Learn-Mako</subtitle>
		<note>About:</note>
		<description>I decided to make Mako the main project language file for this project (Seanpm2001/Learn-Mako) as Mako is the language this project is dedicated to, because this project is about learning the Mako programming language. It only makes sense to Mako the official language for this project. It is getting its own project language file, starting here.</description>
	</header>
</article>
<!-- Output:
Project language file 1
FOr: seanpm2001/Learn-Mako
About:
I decided to make Mako the main project language file for this project (Seanpm2001/Learn-Mako) as Mako is the language this project is dedicated to, because this project is about learning the Mako programming language. It only makes sense to Mako the official language for this project. It is getting its own project language file, starting here.
!-->
<!-- File info
File type: Mako source file (*.mako)
File version: 1 (2022, Tuesday, September 20th at 9:16 pm PST)
Line count (including blank lines and compiler line): 22
!-->
<!-- End of script !-->
