# Start of script

# Notes
# I don't know how to make strings in BitBake, so comments will do for now

# Project language file 1
# For: SNU/2D/ProgrammingTools/IDE/BitBake
# About:
# I decided to make BitBake the main project language file for this project (SNU / 2D / Programming Tools / IDE / BitBake) as this is a BitBake IDE, and it needs its main language to be represented here.

SUMMARY = "Project language file 1 for seanpm2001/SNU_2D_ProgrammingTools_IDE_BitBake"
DESCRIPTION = "I decided to make BitBake the main project language file for this project (SNU / 2D / Programming Tools / IDE / BitBake) as this is a BitBake IDE, and it needs its main language to be represented here."
HOMEPAGE = "https://github.com/seanpm2001/SNU_2D_ProgrammingTools_IDE_BitBake/"

# File info
# File type: BitBake source file (*.bb)
# File version: 1 (2022, Tuesday, August 30th at 4:02 pm PST)
# Line count (including blank lines and compiler line): 21

# End of script
