// Start of script

// I have very little experience with the Dafny programming language. I am making this attempt off a very limited data set. It is likely to not be functional, I just didn't want to do an all comments project language file this time.

title := string "Project language file 1";
subtitle := string "For: seanpm2001/Learn-Dafny";
about := string "About:";
description := string "I decided to make Dafny the main project language file for this project (Seanpm2001/Learn-Dafny) as Dafny is the language this project is dedicated to, because this project is about learning the Dafny programming language. It only makes sense to Dafny the official language for this project. It is getting its own project language file, starting here.";
assert title.string{this};
assert subtitle.string{this};
assert about.string{this};
assert description.string{this};

// Desired output:

// Project language file 1
// For: seanpm2001/Learn-Dafny
// About:
// I decided to make Dafny the main project language file for this project (Seanpm2001/Learn-Dafny) as Dafny is the language this project is dedicated to, because this project is about learning the Dafny programming language. It only makes sense to Dafny the official language for this project. It is getting its own project language file, starting here.

// File info
// File type: Dafny source file (*.dfy)
// File version: 1 (2022, Tuesday, September 13th at 5:14 pm PST)
// Line count (including blank lines and compiler line): 27

// End of script
