#REM
Start of script
#END

#REM
Project language file 1
For: seanpm2001/Learn-Monkey
About:
I decided to make Monkey the main project language file for this project (Seanpm2001/Learn-Monkey) as Monkey is the language this project is dedicated to, because this project is about learning the Monkey programming language. It only makes sense to make Monkey the official language for this project. It is getting its own project language file, starting here.
#END

puts("Project language file 1")
puts("For: seanpm2001/Learn-Monkey")
puts("About:")
puts("I decided to make Monkey the main project language file for this project (Seanpm2001/Learn-Monkey) as Monkey is the language this project is dedicated to, because this project is about learning the Monkey programming language. It only makes sense to make Monkey the official language for this project. It is getting its own project language file, starting here.")

#REM
File info
File type: Monkey source file (*.monkey)
File version: 1 (2022, Friday, November 11th at 9:21 pm PST)
Line count (including blank lines and compiler line): 27
#END

#REM
End of script
#END
