// Start of script 

// Project language file 1 
// For: SNU/2D/ProgrammingTools/IDE/WebIDL 
// About: 
// I decided to make WebIDL the main project language file for this project (SNU / 2D / Programming Tools / IDE / WebIDL) as this is a WebIDL IDE, and it needs its main language to be represented here.

title = "Project language file 1";
subtitle = "For: SNU/2D/ProgrammingTools/IDE/WebIDL";
abt = "About:";
description = "I decided to make WebIDL the main project language file for this project (SNU / 2D / Programming Tools / IDE / WebIDL) as this is a WebIDL IDE, and it needs its main language to be represented here.";

// File info 
// File type: WebIDL source file (*.webidl) 
// File version: 1 (2023, Monday, January 23rd at 8:21 pm PST) 
// Line count (including blank lines and compiler line): 19

// End of script 
