// Start of script

/* Project language file 1
* For: /SNU/2D/ProgrammingTools/IDE/Genie/
* About:
* I decided to make Genie the main project language file for this project (SNU / 2D / Programming Tools / IDE / Genie) as this is a Genie IDE, and it needs its main language to be represented here.
*/

init
    print "Project language file 1"
    print "/SNU/2D/ProgrammingTools/IDE/Genie/"
    print "About:"
    print "I decided to make Genie the main project language file for this project (SNU / 2D / Programming Tools / IDE / Genie) as this is a Genie IDE, and it needs its main language to be represented here."
/* File info
* File type: Genie source file (*.gs)
* File version: 1 (2022, Tuesday, November 1st at 11:13 pm PST)
* Line count (including blank lines and compiler line): 21
*/

// End of script
